\documentclass[a4paper,11pt,twocolumn,twoside]{article}
\usepackage[dvips]{graphicx}
\usepackage{sepln}
\usepackage{fullname}
% \usepackage{fullname_esp}
% \usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\input epsf

\setlength\titlebox{4in} %esto por defecto

\title{Title of the Contribution \\(Centered, in bold Times New Roman, size 16)\thanks{
        Acknowledgements}}

\author {Name1 Surname1\\
University or Organization\\
Postal address\\
e-mail \And 
Name2 Surname2\\
University of Organization\\
Postal address\\
e-mail }

\seplnkey{key words in English}

\seplnabstract{Abstract in English. With 1 cm space at left and right sides, justified, font size 11.}

\firstpageno{1}


\begin{document}

% the following instruction must be used only if the abstract overwrites the text
% the length should be changed as neccessary

%\setlength\titlebox{20cm} % the size reserved for title, authors data and abstract is increased


\label{firstpage} \maketitle



\section{Level 1 title}

\subsection{Level 2 title}

\subsubsection{Level 3 title}

No indentation in the first paragraph of a section. 

The next paragraphs have an indentation of 0.5 cm 
in the first line. 
The style of the text is Times New Roman, size 11  
and justified in both sides.


\section{Level 1 title}

No indentation in the first paragraph of the section. Text style:
Times New Roman size 11, justified in both sides\footnote{Footnote example ... 
More text more text more text.}.

The first line in the remaining paragraphs has an identation of 0,5 cm. 

\section{Example of a citation}

Example of citation inside of a paragraph: "The said by the author...".

Another citation example (in an independent paragraph:

\parbox{6.5cm}{\textit{Citation text, bla bla bla bla bla bla bla bla bla 
bla bla bla bla bla nbla.}}

Continuation of the text in a new paragraph. 


\section{Examples of tables and figures}

Table example. In Table \ref{table1} the results are shown...

\begin{table} [h]
\begin{center}
\begin{tabular} {|l|c|}
  \hline\rule{-2pt}{15pt}
  {\bf Description} & {\bf Quantity}\\
  \hline\rule{-4pt}{10pt}
  Pears & 330\\
  Apples & 70\\
  Oragnes &  88\\
  Lemons & 16\\
  \hline\rule{-2pt}{10pt}
  {\bf Total}  & {\bf 577}\\
  \hline
\end{tabular}
\end{center}
\caption{\label{table1}Description}
\end{table}

Example of figure. In Figure \ref{figure1} the results are shown.

\begin{figure}[h]
  \centering
  \includegraphics[width=5cm,clip]{example.eps}
  \caption{Description}
  \label{figure1}
\end{figure}


These are some examples of references.
We can refer to an author by including the cite directly
\cite{Allen97}...

We can also refer to an author by including his name in the sentence
as it is the case of  \namecite{allen2000}.

\section{Examples of examples and equations}
In Equation \ref{formula1} we show...
\begin{equation}
\sum (a_n*b_n) \label{formula1}
\end{equation}

In the example \ref{example1} we show...
\begin{example}
This is an example in the examples format.
\label{example1}
\end{example}

\section{New section}

The first paragraph is not indented. The text style is Times New Roman
size 11, justified in both sides.

The first line in the next paragraphs has an indentation of 
0,5 cm.  The text style is Times New Roman
size 11, justified in both sides.

The first line in the next paragraphs has an indentation of 
0,5 cm.  The text style is Times New Roman
size 11, justified in both sides.

The first line in the next paragraphs has an indentation of 
0,5 cm.  The text style is Times New Roman
size 11, justified in both sides.

The first line in the next paragraphs has an indentation of 
0,5 cm.  The text style is Times New Roman
size 11, justified in both sides.

The first line in the next paragraphs has an indentation of 
0,5 cm.  The text style is Times New Roman
size 11, justified in both sides.

The first line in the next paragraphs has an indentation of 
0,5 cm.  The text style is Times New Roman
size 11, justified in both sides.

The first line in the next paragraphs has an indentation of 
0,5 cm.  The text style is Times New Roman
size 11, justified in both sides.

The first line in the next paragraphs has an indentation of 
0,5 cm.  The text style is Times New Roman
size 11, justified in both sides.

The first line in the next paragraphs has an indentation of 
0,5 cm.  The text style is Times New Roman
size 11, justified in both sides.

The first line in the next paragraphs has an indentation of 
0,5 cm.  The text style is Times New Roman
size 11, justified in both sides.

The first line in the next paragraphs has an indentation of 
0,5 cm.  The text style is Times New Roman
size 11, justified in both sides.

The first line in the next paragraphs has an indentation of 
0,5 cm.  The text style is Times New Roman
size 11, justified in both sides.

The first line in the next paragraphs has an indentation of 
0,5 cm.  The text style is Times New Roman
size 11, justified in both sides.

The first line in the next paragraphs has an indentation of 
0,5 cm.  The text style is Times New Roman
size 11, justified in both sides.

The first line in the next paragraphs has an indentation of 
0,5 cm.  The text style is Times New Roman
size 11, justified in both sides.

The first line in the next paragraphs has an indentation of 
0,5 cm.  The text style is Times New Roman
size 11, justified in both sides.

The first line in the next paragraphs has an indentation of 
0,5 cm.  The text style is Times New Roman
size 11, justified in both sides.


Here we have different types of references based on the publication kind.

\begin{itemize}
\item Cite to a journal paper
\cite{Carletta96}.

\item Cite to a congress paper
\cite{Connolly94}.

\item Cite to a book \cite{Casares94}.

\item Cite to a technical report \cite{Ersan94}.
\end{itemize}

\bibliographystyle{fullname}
\bibliography{ExampleARTsepln}

\appendix
\section{Appendix 1: Description} Appendix text lkj klj klj klj klj klj klj 
klj klj klj klj klj klj klj klj klj klj klj klj klj klj 
klj klj klj klj klj klj.

\section{Appendix 2: Description} Appendix text j klj klj klj klj klj 
klj klj klj klj klj klj klj klj klj klj klj klj klj klj 
klj klj klj klj klj klj.

\end{document}
