\documentclass[]{ceurart}
\begin{document}

%%
%% Rights management information.
%% CC-BY is default license.
\copyrightyear{2024}
\copyrightclause{Copyright for this paper by its authors.
  Use permitted under Creative Commons License Attribution 4.0
  International (CC BY 4.0).}

%%
%% This command is for the conference information
\conference{CLEF 2024 -- Conference and Labs of the Evaluation Forum, 
	September 9--12, 2024, Grenoble, France}

%%
%% The "title" command
\title{Template for Submissions to PAN 2024}
\title[mode=sub]{Notebook for PAN at CLEF 2024}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
\author[1]{First Author}[%
email=first@author.com,
]
\address[1]{Affiliation, Address, City, Country}

\author[2]{Second Author}[%
email=second@author.com,
]
\address[2]{Affiliation, Address, City, Country}

\begin{abstract}
  A short abstract summarizing the submission.
\end{abstract}

\begin{keywords}
  PAN 2024 \sep
  <task> \sep
  <submission keywords>
\end{keywords}

\maketitle

\section{Introduction}

This template is mostly identical to the original CEUR-WS template. You can find the template with additional instructions on typesetting, including tables and figures, here:
\begin{itemize}
  \item At CEUR-WS: \url{https://ceur-ws.org/HOWTOSUBMIT.html#CEURART}
  \item At Overleaf: \url{https://www.overleaf.com/latex/templates/template-for-submissions-to-ceur-workshop-proceedings-ceur-ws-dot-org/wqyfdgftmcfw}
\end{itemize}

\section{Citations}

To cite TIRA, please use~\cite{froebe:2023b}
\par
To cite the PAN lab 2024, please use~\cite{bevendorff:2024}

% This bibliography contains the citations for PAN 2024 and CLEF
\bibliography{pan24-lit}
% % Use this bibliography for submissions-specific citations
% \bibliography{participant-lit}


\end{document}