\documentclass{llncs}
\usepackage[american]{babel}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{graphicx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{Your Title}
%%% Please leave the subtitle unchanged.
\subtitle{Lab Report for PAN at CLEF 2010}

\author{Author One \and Author Two \and ... \and Author N}
\institute{Affiliation \\
E-Mail}

\maketitle

\begin{abstract}
Please give a brief overview of how your vandalism detector works, and mention the evaluation results.
\end{abstract}



\section{Instructions}

We expect each lab report to be organized roughly as follows:
\begin{itemize}
\item
{\em Introduction}.
(including related work)
\\
\item
{\em Edit Features and Classification}.
\subitem
A list of features used to represent Wikipedia edits. For each feature, it should be said how it is computed, and why you think it indicates vandalism / regular editing.
\subitem
Explain which classifier(s) or statistical models you use to distinguish regular edits from vandalism edits based on your feature representation.
\subitem
For both features and classifiers, list all parameters necessary to adjust them.
\\
\item
{\em Evaluation}.
\subitem
Explain in detail how you trained and evaluated your vandalism detector before producing the submitted results.
\subitem
For reasons of reproducibility, list the parameter settings you used for your features and classifiers to produce the submitted results. Further, explain how the parameter settings have been derived.
\subitem
Finally, give the classification performance of your vandalism detector on the training collection and on the test collection. You will be notified of your performance on the test collection in time before the final paper submission deadline.
\\
\item
{\em Conclusion}.
\end{itemize}


\bibliographystyle{splncs03}
\begin{raggedright}
\bibliography{}
\end{raggedright}

\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

