\documentclass{llncs}
\usepackage[american]{babel}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{graphicx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{Your Title}
%%% Please leave the subtitle unchanged.
\subtitle{Lab Report for PAN at CLEF 2010}

\author{Author One \and Author Two \and ... \and Author N}
\institute{Affiliation \\
E-Mail}

\maketitle

\begin{abstract}
Please give a brief overview of how your plagiarism detector works, and mention the evaluation results.
\end{abstract}



\section{Instructions}

We expect each lab report to be organized roughly as follows:
\begin{itemize}
\item
{\em Introduction}.
(including related work)
\\
\item
{\em External Plagiarism Detection}.
If your detector implements an external plagiarism detection algorithm, please explain in detail the steps by which you extract plagiarism cases, for instance, candidate document retrieval, detailed comparison, and post-processing.
This section may be omitted if you do not implement external plagiarism detection.
\\
\item
{\em Intrinsic Plagiarism Detection}.
If your detector implements an intrinsic plagiarism detection algorithm, please explain in detail the steps by which you extract plagiarism cases.
If your detector also implements external plagiarism detection, please explain how the two approaches are combined.
This section may be omitted if you do not implement intrinsic plagiarism detection.
\\
\item
{\em Evaluation}.
Please explain in detail how you trained and evaluated your plagiarism detector. For reasons of reproducibility, please list all parameters of your plagiarism detector, the settings used to produce the submitted results, and how these settings have been derived.
Please report the detection performance your detector achieves on the training corpus PAN-PC-09, using the PAN evaluation measures, as well as the detection performance on the test corpus PAN-PC-10. You will be notified of your performance on PAN-PC-10 in time before the final paper submission deadline.
\\
\item
{\em Conclusion}.
\end{itemize}


\bibliographystyle{splncs03}
\begin{raggedright}
\bibliography{}
\end{raggedright}

\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

