<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en-gb" xmlns="http://www.w3.org/1999/xhtml" lang="en-gb">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, follow" />
    <title>
      PAN'09 Workshop &amp; Competition
    </title>
    <link href="http://ixa2.si.ehu.es/sepln2009/templates/beez/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="position.css" type="text/css" media="screen,projection" />
    <link rel="stylesheet" href="layout.css" type="text/css" media="screen,projection" />
    <link rel="stylesheet" href="print.css" type="text/css" media="Print" />
	<style>
    table.rule {border-collapse:collapse;font-size:90%}
    .rule thead tr.top th, rule tr.top td {border-top:2px solid black;padding:3px 10px;text-align:center}
    .rule tr.mid th, .rule tr.mid td {border-bottom:1px solid black;padding:3px 10px;text-align:center}
    .rule tbody td {padding:3px 5px;text-align:center;vertical-align:top;text-align:center}
    .rule tfoot td {border-bottom:2px solid black;text-align:center}
  </style>
<script type="text/javascript">
  var _gaq = _gaq || [];
  if(_gaq == []) {
    _gaq.push(['_setAccount', 'UA-19597677-2']);
    _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  }
</script>
  </head>
  <body style="font-size: 100%;">
    <div id="all">
      <div id="header">
        <h1 id="logo"><img src="logo.png" alt="Logo SEPLN, SEPLN2009" width="995" height="131" /></h1>
        <div id="breadcrumbs">
          <p>
            SEPLN´09 Workshop PAN. Uncovering Plagiarism, Authorship and Social Software Misuse.
          </p>
        </div>
      </div>


      <div id="contentarea">
        <div id="left">
          <div class="moduletable_menu">
            <h3>
              Workshop
            </h3>
            <ul class="menu">
			  <li>
                <a href="index.html#proceedings"><span>Proceedings</span></a>
              </li>
			  <li>
                <a href="index.html#program"><span>Workshop Program</span></a>
              </li>
              <li>
                <a href="index.html#cfp"><span>Call for Papers</span></a>
              </li>
			  <li>
                <a href="index.html#submission"><span>Submission</span></a>
              </li>
              <li>
                <a href="index.html#dates"><span>Important Dates</span></a>
              </li>
			  <li>
                <a href="index.html#committees"><span>Organizing Committee</span></a>
              </li>
			  <li>
                <a href="mailto:pan@webis.de?subject=[PAN-09]"><span>Contact</span></a>
              </li>
            </ul>
            <h3>
              Competition on Plagiarism Detection
            </h3>
            <ul class="menu">
              <li>
                <a href="competition.html#tasks"><span>Task Description</span></a>
              </li>
              <li>
                <a href="competition.html#corpus"><span>Evaluation Corpus</span></a>
              </li>
              <li>
                <a href="competition.html#measures"><span>Performance Measures</span></a>
              </li>
              <li>
                <a href="competition.html#rules"><span>Competition Rules</span></a>
              </li>
              <li>
                <a href="competition.html#registration"><span>Registration</span></a>
              </li>
              <li>
                <a href="competition.html#submission"><span>Result Submission</span></a>
              </li>
              <li>
                <a href="competition.html#results"><span>Evaluation Results</span></a>
              </li>
            </ul>
  	        <h3>
              Hosting Conference
            </h3>
            <ul class="menu">
              <li>
                <a href="http://ixa2.si.ehu.es/sepln2009/" target="_blank"><span>SEPLN'09</span></a>
              </li>
            </ul>
            <h3>
              Sponsors
            </h3>
            <div style="margin:0 0 20px 10px;">
              <a href="http://research.yahoo.com" target="_blank">
                <img src="yahoo-research-logo.jpg" title="Yahoo! Research" alt="Yahoo! Research">
              </a>
            </div>
            <div style="margin:0 0 20px 10px;">
              <a href="http://www.ehu.es/p200-home/en" target="_blank">
                <img src="ehu-logo.jpg" title="University of the Basque Country" alt="University of the Basque Country">
              </a>
            </div>
          </div>
        </div><a name="content" id="content"></a>


        <div id="wrapper">
          <div id="main">
            <div id="page">

<h2 id="tasks" class="title">1st International Competition on Plagiarism Detection</h2>              
<p class="bodytext">
The detection of plagiarism by hand is a laborious retrieval task---a task which can be aided or automatized. The PAN competition on plagiarism detection shall foster the development of new solutions in this respect.
</p>


<br><br>
<h2>Task Description</h3>
<p class="bodytext">
The competition divides into two tasks:
<ul><li>
<i>External Plagiarism Analysis.</i><br>
Given a set of suspicious documents and a set of source documents the task is to find all text passages in the suspicious documents which have been plagiarized and the corresponding text passages in the source documents.
</li><li>
<i>Intrinsic Plagiarism Analysis.</i><br>
Given a set of suspicious documents the task is to identify all plagiarized text passages, e.g., by detecting writing style breaches. The comparison of a suspicious document with other documents is not allowed in this task.
</li></ul>
Participants may submit results for one or both of the tasks.
</p>
<h3 id="award">Award</h3>
<p class="bodytext">
Yahoo! Research will award a cash prize of 500 Euros to the winner of the competition.
</p>
<h3 id="organizer">Competition Organization</h3>
<p class="bodytext">
Martin Potthast, and Andreas Eiselt  (<a href="http://www.uni-weimar.de/medien/webis" target="_blank">Bauhaus-Universit&auml;t Weimar</a>), and<br/>
Alberto Barrón-Cedeño (<a href="http://users.dsic.upv.es/grupos/nle" target="_blank">Universidad Politécnica de Valencia</a>)
</p>

<br><br><br>
<h2 id="corpus">Evaluation Corpus</h2>
<p class="bodytext">
We have set up a large-scale corpus of artificial plagiarism for the competition. The corpus contains primarily English documents in which all types of plagiarism cases can be found, namely monolingual plagiarism with varying degrees of obfuscation, and translation plagiarism from Spanish or German source documents. The corpus is self-contained, i.e., the source documents of all plagiarism cases are part of the corpus.
</p><p class="bodytext">
To generate artificial plagiarism cases we have employed a <em>random plagiarist</em>: given a text the plagiarist decides whether or not he will plagiarize, from which documents he will plagiarize, how many passages will be plagiarized, and for each plagiarized passage of which type and length it will be. The type of a plagiarized passage may either be obfuscated plagiarism or translated plagiarism. The random plagiarist attempts to obfuscate his plagiarism by applying a random sequence of text operations such as shuffling a word, deleting a word, inserting a word from an external source, or replacing a word with a synonym, antonym, hypernym, or hyponym. Translated plagiarism is created using machine translation.
</p><h4>Corpus Statistics</h4><p class="bodytext">
<ul><li style="margin: 5px 0; line-height:1em;">
<i>Corpus size</i>: 20 611 suspicious documents, 20 612 source documents.
</li><li style="margin: 5px 0; line-height:1em;">
<i>Document lengths</i>: small (up to paper size), medium, large (up to book size).
</li><li style="margin: 5px 0; line-height:1em;">
<i>Plagiarism contamination per document</i>: 0%-100% (higher fractions with lower probabilities).
</li><li style="margin: 5px 0; line-height:1em;">
<i>Plagiarized passage length</i>: short (few sentences), medium, long (many pages).
</li><li style="margin: 5px 0; line-height:1em;">
<i>Plagiarism types</i>: monolingual (obfuscation degrees none, low, and high), and multilingual (automatic translation).
</li></ul>
</p><h4>Corpus Format</h4><p class="bodytext">
In the corpus you will find plain text files encoded in UTF-8, and along each text file an XML file with meta information. The documents are divided into two folders, one with the suspicious documents and the other one with the source documents. Details about the available meta information can be found within the corpus.
</p><h4>Release Plan</h4><p class="bodytext">
The corpus will be released partially during the competition, and in full after competition.
For each of the competition tasks a development corpus and a competition corpus will be released. The development corpus will contain annotated artificial plagiarism cases, the competition corpus will contain artificial plagiarism cases without annotation. The former can be used to develop and evaluate your plagiarism detection software while the latter will be used to determine the best plagiarism detection approach. Note that only your success in detecting the plagiarism in the competition corpus will be considered when selecting the winner of the competition.
</p><h4>Download</h4><p class="bodytext">
The full corpus, including annotations of all plagiarism cases for both tasks, can be found <a href="http://www.webis.de/research/corpora">here</a>.
<br/>
The version of the corpus which was used during the comeptition is available on demand.
<!--<ul><li>
<i>External Plagiarism Analysis Task</i>:<br>
<span style="color:grey"><a href="http://www.webis.de/research/corpora/pan-pc-09/external-analysis-development-corpus-2009-03-30.zip" style="color:grey">development corpus</a> (1 GB ZIP file, 7214 suspicious documents),
<a href="http://www.webis.de/research/corpora/pan-pc-09/external-analysis-development-corpus-sample.zip" style="color:grey">sample</a> (0.4 MB ZIP file)</span><br>
<span style="color:grey"><a href="http://www.webis.de/research/corpora/pan-pc-09/external-analysis-competition-corpus-2009-05-21.zip" style="color:grey">competition corpus</a> (1 GB ZIP file, 7214 suspicious documents)</span>
</li><li>
<i>Intrinsic Plagiarism Analysis Task</i>:<br>
<span style="color:grey"><a href="http://www.webis.de/research/corpora/pan-pc-09/intrinsic-analysis-development-corpus-2009-03-29.zip" style="color:grey">development corpus</a> (230 MB ZIP file, 3091 suspicious documents),
<a href="http://www.webis.de/research/corpora/pan-pc-09/intrinsic-analysis-development-corpus-sample.zip" style="color:grey">sample</a> (0.1 MB ZIP file)</span><br>
<span style="color:grey"><a href="http://www.webis.de/research/corpora/pan-pc-09/intrinsic-analysis-competition-corpus-2009-05-21.zip" style="color:grey">competition corpus</a> (230 MB ZIP file, 3092 suspicious documents)</span>
</li></ul>-->
</p>

<br><br><br>
<h2 id="measures">Performance Measures</h2>
<p class="bodytext">
The success of a plagiarism detection software will be measured in terms of its precision, recall, and granularity on detecting the plagiarized passages in the corpus. Let <i>s</i> denote a plagiarized passage from the set <i>S</i> of all plagiarized passages. Let <i>r</i> denote a detection from the set <i>R</i> of all detections and let <i>S_R</i> be the subset of <i>S</i> for which detections exist in <i>R</i>. Let |<i>s</i>|, |<i>r</i>| denote the char lengths of <i>s</i>, <i>r</i> and let |<i>S</i>|, |<i>R</i>|, |<i>S_R</i>| be the sizes of the respective sets. The formulas compute as follows:<br/><br/>
<img src="pan09-performance-measures.png" alt="PAN'09 Plagiarism Detection Performance Measures"/>
<br/><br/>
</p><p class="bodytext">
<em>Remarks.</em>
<ul><li>
We use the character counts in the formulas for precision and recall instead of, for instance, word counts to meet the fact that we cannot know what kind of tokenization approach you will be using. Thus, counting the characters which overlap with plagiarized passages is the safest way to compute these values.
</li><li>
Recall and precision are well-known measures to assess retrieval performance, but granularity is not. We have added this performance measure to determine whether your plagiarism detection algorithm reports a plagiarized passage as a whole, or rather divided into many small and/or overlaping phrases. The former is preferable since it accounts for a better usability of your tool.
</li><li>
External plagiarism cases and external detections comprise the chars of both the plagiarized passage and the source passage.
</li><li>
An external detection <i>r</i> must overlap by at least one char with both the plagiarized passage and the source passage of the corresponding <i>s</i>, otherwise it will not contribute to the recall of <i>s</i> and the precision of <i>r</i> will be set to 0.
</li></ul>
</p>

<br><br><br>
<h2 id="rules">Competition Rules</h2>
<p class="bodytext">
<ul><li>
<i>Agreement</i>. Participation in the competition constitutes the participant's full and unconditional agreement and acceptance of these rules.
</li><li>
<i>Eligibility</i>. The contest is open to any party planning to attend the PAN competition. A person can participate in only one group. Multiple submissions per group are allowed for each task. We will not provide feedback on the performance at the time of submission: only the last submission before the deadline will be evaluated and all other submissions will be discarded.
</li><li>
<i>Integrity</i>. The exploitation of potential flaws in the competition corpus to gain advantages in the competition is prohibited.
</li><li>
<i>Winner Selection</i>. There will be one winner of the "External Plagiarism Analysis" task, one winner of the "Intrinsic Plagiarism Analysis" task, and one winner of the whole competition. The winners will be determined according to the following method. All participants are ranked according to their overall performance on the competition corpus for each task which is measured as F-measure (harmonic mean of precision and recall) divided by granularity. Winner of a task is the participant who has the highest score on the respective part of the corpus. Winner of the competition is the participant who has the highest score on the whole competition corpus.
</li><li>
<i>Award</i>. The winner of the whole competition will be awarded the prize money. We expect that one member of the winning group attends the forthcoming PAN workshop and presents his approach. The winner is also encouraged to submit a research paper about his approach to the workshop.
</li></ul>
</p>
<h3 id="faq">FAQ</h3>
<p class="bodytext">
<ol style="list-style-position:inside; margin:10px 0 10px 20px; padding:0 0 0 10px;"><li style="line-height:1.4em; margin:10px 0; padding:0 0 0 10px;">
<i>My software will not be able to detect cross-language plagiarism. Can I participate anyway?</i><br/>
Yes, definitely! The corpora contain only a small percentage of cross-language plagiarism. However, when selecting the winner we will not distinguish participants who claim to detect cross-language plagiarism from those who don't.
</li><li style="line-height:1.4em; margin:10px 0; padding:0 0 0 10px;">
<i>Is it mandatory to also submit a research paper to the workshop when participating in the competition?</i><br/>
No, but we strongly encourage you to do so since this is a great opportunity for you to present your approach.
</li><li style="line-height:1.4em; margin:10px 0; padding:0 0 0 10px;">
<i>Do I need to submit my paper in Spanish?</i><br/>
No, unlike the SEPLN conference the PAN workshop will be held in English only.
</li><li style="line-height:1.4em; margin:10px 0; padding:0 0 0 10px;">
<i>How often can I submit detection results?</i><br/>
As often as you like, however, only the last submission counts for the competition.
</li><li style="line-height:1.4em; margin:10px 0; padding:0 0 0 10px;">
<i>Is it possible to register only for the PAN workshop and not for the SEPLN conference?</i><br/>
Yes.
</li><li style="line-height:1.4em; margin:10px 0; padding:0 0 0 10px;">
<i>Can vendors of commercial plagiarism detection software participate?</i><br/>
Yes.
</li></ol>
</p>

<br><br><br>
<h2 id="registration">Registration</h2>
<p class="bodytext">
The registration is closed.<br/><br/>
To register for participation in the competition send an e-mail to <a href="mailto:pan@webis.de">pan@webis.de</a> which includes the following information:
<ul><li style="margin: 5px 0; line-height:1em;">
name of your group (optional), 
</li><li style="margin: 5px 0; line-height:1em;">
full names, affiliations, and e-mail addresses of all group members,
</li><li style="margin: 5px 0; line-height:1em;">
the designated group leader, and
</li><li style="margin: 5px 0; line-height:1em;">
the competition tasks you will be participating in.
</li></ul>
You will receive a short notification of you registration from one of the organizers.
</p>
<h3 id="network">Participant Network</h3>
<p class="bodytext">
We have set up a mailing list to connect prospective participants. Feel free to join!<br/>
<table style="padding: 5px; border:1px solid lightgrey;" cellspacing=0>
  <tr><td style="padding-left: 5px; font-size:100%;">
  Subscribe to the mailing list:
  </td></tr>
  <form action="http://groups.google.com/group/pan09-competition/boxsubscribe">
  <tr><td style="padding-left: 5px; font-size:100%;">
  Email: <input type=text name=email>
  <input type=submit name="sub" value="Subscribe">
  </td></tr>
</form>
<tr><td style="padding-left: 5px; font-size:100%;">
  <a href="http://groups.google.com/group/pan09-competition" target="_blank">Visit the mailing list.</a>
</td></tr>
</table>
</p>

<br><br><br>
<h2 id="submission">Result Submission</h2>
<p class="bodytext">
The deadline for submitting detection results on the competition corpus is June 11, 2009.<br/>
The results of your plagiarism detection algorithm are required to be formatted in XML:
<pre style="font-size:110%">
&lt;document reference="..."&gt;                &lt;!-- 'reference' refers to the analysed suspicious document --&gt;
  &lt;feature name="detected-plagiarism"     &lt;!-- plagiarism which was detected in an external analysis --&gt;
           this_offset="5"                &lt;!-- the char offset within the suspicious document --&gt;
           this_length="1000"             &lt;!-- the number of chars beginning at the offset --&gt;
           source_reference="..."         &lt;!-- reference to the source document --&gt;
           source_offset="100"            &lt;!-- the char offset within the source document --&gt;
           source_length="1000"           &lt;!-- the number of chars beginning at the offset --&gt;
  /&gt;
  ...                                     &lt;!-- more external analysis results in this suspicious document --&gt;

  &lt;feature name="detected-plagiarism"     &lt;!-- plagiarism which was detected in an intrinsic analysis --&gt;
           this_offset="5"                &lt;!-- just like above but excluding the "source"-attributes --&gt;
           this_length="1000"
  /&gt;
  ...                                     &lt;!-- more intrinsic analysis results in this suspicious document --&gt;
&lt;/document&gt;

</pre>
<p><p class="bodytext">
The result document must be valid with respect to the XML schema found <a href="http://www.uni-weimar.de/medien/webis/research/corpora/pan-pc-09/document.xsd">here</a>.<br/>
In order to upload your results, please follow this <a href="pan09-result-submission-tutorial.pdf">tutorial</a>.
</p>

<br><br><br>
<h2 id="results">Evaluation Results</h2>
<p class="bodytext">
In total, we received submissions from 13 out of 21 registered participants. There were 10 submissions for the external plagiarism analysis task and 4 for the intrinsic plagiarism analysis task (1 participant submitted results for both tasks). The competition corpus contains 46,946 plagiarism cases, 36,475 of them in the corpus for the external analysis task, and the remaining 10,471 in the corpus for the intrinsic analysis task.
<br/><br/>
The following three tables summarize the detection performances of the participants: the first table lists the participants who took part in the external analysis task, the second table lists the participants who took part in the intrinsic analysis task, and the third table lists each participant's overall performance in both tasks. The participants are ranked according to the overal score, which is computed based on the F-measure, precision, recall, and granularity.
<br/><br/>
<i>How to interpret the results?</i> Take the first row of the first table as an example, and concentrate on the columns Precision, Recall, and Granularity. In this case the participant's precision is 0.7418 which means that 74.18% of his detections are correct, i.e., 25.82% of his detections are incorrect. The recall, on the other hand, is 0.6585 which means that the participant detected 65.85% of the plagiarism which is actually in the test collection, and 34.15% of the plagiarism has gone unnoticed. The granularity value is about 1.0 which, roughly speaking, means that one can expect that the participant's algorithm will detect each plagiarism case at most once.<br/>
The column F-measure is a combination of Precision and Recall. Note that here, the absolute values have no semantics attached; it can only be said that the closer the value is to 1, the better the participant's performance is. Likewise, the Overall score is a combination of F-measure and Granularity, so that, again, values close to 1 indicate good performance. In particular, these values <em>cannot</em> be interpreted as percentages. We computed these values to allow for an absolute ranking among the participants which would not have been possible based on Precision, Recall, and Granularity only. The latter, however, are what counts.
<br/><br/>
<table class="rule">
<thead>
<tr class="top"><th colspan="7" style="text-align:center">External Plagiarism Analysis Task</th></tr>
<tr class="mid"><th>Rank</th><th><nobr>Overall score</nobr></th><th><nobr>F-measure</nobr></th><th>Precision</th><th>Recall</th><th>Granularity</th><th>Participant</th></tr>
</thead>
<tfoot><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><span style="display:none">.</span></td></tr></tfoot>
<tbody>
<tr><td>1</td><td>0.6957</td><td>0.6976</td><td>0.7418</td><td>0.6585</td><td>1.0038</td><td style="text-align:left">C. Grozea*, C. Gehl*, and M. Popescu°<br/>*Fraunhofer FIRST, Germany, and °University of Bucharest, Romania</td></tr>
<tr><td>2</td><td>0.6093</td><td>0.6192</td><td>0.5573</td><td>0.6967</td><td>1.0228</td><td style="text-align:left">J. Kasprzak, M. Brandejs, and M. Kr&#x030C;ipac&#x030C;<br/>Masaryk University, Czech Republic</td></tr>
<tr><td>3</td><td>0.6041</td><td>0.6491</td><td>0.6727</td><td>0.6272</td><td>1.1060</td><td style="text-align:left">C. Basile*, D. Benedetto°, E. Caglioti°, G. Cristadoro*, and M. Degli Esposti*<br/>*Università di Bologna and °Università La Sapienza, Italy</td></tr>
<tr><td>4</td><td>0.3045</td><td>0.5286</td><td>0.6689</td><td>0.4370</td><td>2.3317</td><td style="text-align:left">Y. A. Palkovskii<br/>Zhytomyr State University, Ukraine</td></tr>
<tr><td>5</td><td>0.1885</td><td>0.4603</td><td>0.6051</td><td>0.3714</td><td>4.4354</td><td style="text-align:left">M. Zechner, M. Muhr, R. Kern, and M. Granitzer<br/>Know-Center Graz, Austria</td></tr>
<tr><td>6</td><td>0.1422</td><td>0.6190</td><td>0.7473</td><td>0.5284</td><td>19.4327</td><td style="text-align:left">V. Shcherbinin* and S. Butakov°<br/>*American University of Nigeria, Nigeria, and<br/>°Solbridge International School of Business, South Korea</td></tr>
<tr><td>7</td><td>0.0649</td><td>0.1736</td><td>0.6552</td><td>0.1001</td><td>5.3966</td><td style="text-align:left">R. C. Pereira, V. P. Moreira, and R. Galante<br/>Universidade Federal do Rio Grande do Sul, Brazil</td></tr>
<tr><td>8</td><td>0.0264</td><td>0.0265</td><td>0.0136</td><td>0.4586</td><td>1.0068</td><td style="text-align:left">E. Vall&eacute;s Balaguer<br/>Private, Spain</td></tr>
<tr><td>9</td><td>0.0187</td><td>0.0553</td><td>0.0290</td><td>0.6048</td><td>6.7780</td><td style="text-align:left">J. A. Malcolm and P. C. R. Lane<br/>Ferret, University of Hertfordshire, UK</td></tr>
<tr><td>10</td><td>0.0117</td><td>0.0226</td><td>0.3684</td><td>0.0116</td><td>2.8256</td><td style="text-align:left">J. Allen<br/>Southern Methodist University in Dallas, USA</td></tr>
</tbody>
</table>
<br/><br/>
<table class="rule">
<thead>
<tr class="top"><th colspan="7" style="text-align:center">Intrinsic Plagiarism Analysis Task</th></tr>
<tr class="mid"><th>Rank</th><th><nobr>Overall score</nobr></th><th><nobr>F-measure</nobr></th><th>Precision</th><th>Recall</th><th>Granularity</th><th>Participant</th></tr>
</thead>
<tfoot><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><span style="display:none">.</span></td></tr></tfoot>
<tbody>
<tr><td>1</td><td>0.2462</td><td>0.3086</td><td>0.2321</td><td>0.4607</td><td>1.3839</td><td style="text-align:left">E. Stamatatos<br/>University of the Aegean, Greece</td></tr>
<tr><td>2</td><td>0.1955</td><td>0.1956</td><td>0.1091</td><td>0.9437</td><td>1.0007</td><td style="text-align:left">B. Hagbi and M. Koppel<br/>Bar Ilan University, Israel</td></tr>
<tr><td>3</td><td>0.1766</td><td>0.2286</td><td>0.1968</td><td>0.2724</td><td>1.4524</td><td style="text-align:left">M. Zechner, M. Muhr, R. Kern, and M. Granitzer<br/>Know-Center Graz, Austria</td></tr>
<tr><td>4</td><td>0.1219</td><td>0.1750</td><td>0.1036</td><td>0.5630</td><td>1.7049</td><td style="text-align:left">L. M. Seaward and S. Matwin<br/>University of Ottawa, Canada</td></tr>
</tbody>
</table>
<br/><br/>
<table class="rule">
<thead>
<tr class="top"><th colspan="7" style="text-align:center">Overall Tasks</th></tr>
<tr class="mid"><th>Rank</th><th><nobr>Overall score</nobr></th><th><nobr>F-measure</nobr></th><th>Precision</th><th>Recall</th><th>Granularity</th><th>Participant</th></tr>
</thead>
<tfoot><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><span style="display:none">.</span></td></tr></tfoot>
<tbody>
<tr><td>1</td><td>0.4871</td><td>0.4884</td><td>0.5193</td><td>0.4610</td><td>1.0038</td><td style="text-align:left">C. Grozea*, C. Gehl*, and M. Popescu°<br/>*Fraunhofer FIRST, Germany, and °University of Bucharest, Romania</td></tr>
<tr><td>2</td><td>0.4265</td><td>0.4335</td><td>0.3901</td><td>0.4877</td><td>1.0228</td><td style="text-align:left">J. Kasprzak, M. Brandejs, and M. Kr&#x030C;ipac&#x030C;<br/>Masaryk University, Czech Republic</td></tr>
<tr><td>3</td><td>0.4229</td><td>0.4544</td><td>0.4709</td><td>0.4390</td><td>1.1060</td><td style="text-align:left">C. Basile*, D. Benedetto°, E. Caglioti°, G. Cristadoro*, and M. Degli Esposti*<br/>*Università di Bologna and °Università La Sapienza, Italy</td></tr>
<tr><td>4</td><td>0.2131</td><td>0.3700</td><td>0.4682</td><td>0.3059</td><td>2.3317</td><td style="text-align:left">Y. A. Palkovskii<br/>Zhytomyr State University, Ukraine</td></tr>
<tr><td>5</td><td>0.1833</td><td>0.4001</td><td>0.4826</td><td>0.3417</td><td>3.5405</td><td style="text-align:left">M. Zechner, M. Muhr, R. Kern, and M. Granitzer<br/>Know-Center Graz, Austria</td></tr>
<tr><td>6</td><td>0.0996</td><td>0.4333</td><td>0.5231</td><td>0.3699</td><td>19.4327</td><td style="text-align:left">V. Shcherbinin* and S. Butakov°<br/>*American University of Nigeria, Nigeria, and<br/>°Solbridge International School of Business, South Korea</td></tr>
<tr><td>7</td><td>0.0739</td><td>0.0926</td><td>0.0696</td><td>0.1382</td><td>1.3839</td><td style="text-align:left">E. Stamatatos<br/>University of the Aegean, Greece</td></tr>
<tr><td>8</td><td>0.0586</td><td>0.0587</td><td>0.0327</td><td>0.2831</td><td>1.0007</td><td style="text-align:left">B. Hagbi and M. Koppel<br/>Bar Ilan University, Israel</td></tr>
<tr><td>9</td><td>0.0454</td><td>0.1216</td><td>0.4586</td><td>0.0701</td><td>5.3966</td><td style="text-align:left">R. C. Pereira, V. P. Moreira, and R. Galante<br/>Universidade Federal do Rio Grande do Sul, Brazil</td></tr>
<tr><td>10</td><td>0.0366</td><td>0.0525</td><td>0.0311</td><td>0.1689</td><td>1.7049</td><td style="text-align:left">L. M. Seaward and S. Matwin<br/>University of Ottawa, Canada</td></tr>
<tr><td>11</td><td>0.0184</td><td>0.0185</td><td>0.0095</td><td>0.3210</td><td>1.0068</td><td style="text-align:left">E. Vall&eacute;s Balaguer<br/>Private, Spain</td></tr>
<tr><td>12</td><td>0.0131</td><td>0.0387</td><td>0.0203</td><td>0.4234</td><td>6.7780</td><td style="text-align:left">J. A. Malcolma and P. C. R. Lane<br/>Ferret, University of Hertfordshire, UK</td></tr>
<tr><td>13</td><td>0.0081</td><td>0.0157</td><td>0.2579</td><td>0.0081</td><td>2.8256</td><td style="text-align:left">J. Allen<br/>Southern Methodist University in Dallas, USA</td></tr>
</tbody>
</table>
</p>
<h3 id="winner">Winner</h3>
<p class="bodytext">
We are happy to announce the following winners:
<br/><ul><li>
Task winner of the external analysis task is Cristian Grozea from Fraunhofer FIRST.
</li><li>
Task winner of the intrinsic analysis task is Efstathios Stamatatos from the University of the Aegean.
</li><li>
Overall winner of the 1st International Competition on Plagiarism Detection is Cristian Grozea from Fraunhofer FIRST.
</li></ul>
Congratulations!
</p>
			
				
            </div>
          </div>
          <div class="wrap"></div>
        </div>
      </div>
      <div id="footer">
        <p class="syndicate">
          &nbsp;
        </p>
        <p>
			&nbsp;
		</p>
        <div class="wrap"></div>
      </div>
    </div>
  </body>
</html>
