<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en-gb" xmlns="http://www.w3.org/1999/xhtml" lang="en-gb">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, follow" />
    <title>
      PAN'09 Workshop &amp; Competition
    </title>
    <link href="http://ixa2.si.ehu.es/sepln2009/templates/beez/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="position.css" type="text/css" media="screen,projection" />
    <link rel="stylesheet" href="layout.css" type="text/css" media="screen,projection" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  if(_gaq == []) {
    _gaq.push(['_setAccount', 'UA-19597677-2']);
    _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  }
</script>
  </head>
  <body style="font-size: 100%;">
    <div id="all">
      <div id="header">
        <h1 id="logo"><img src="logo.png" alt="Logo SEPLN, SEPLN2009" width="995" height="131" /></h1>
        <div id="breadcrumbs">
          <p>
            SEPLN´09 Workshop PAN. Uncovering Plagiarism, Authorship and Social Software Misuse.
          </p>
        </div>
      </div>


      <div id="contentarea">
        <div id="left">
          <div class="moduletable_menu">
            <h3>
              Workshop
            </h3>
            <ul class="menu">
			  <li>
                <a href="#proceedings"><span>Proceedings</span></a>
              </li>
			  <li>
                <a href="#program"><span>Workshop Program</span></a>
              </li>
              <li>
                <a href="#cfp"><span>Call for Papers</span></a>
              </li>
			  <li>
                <a href="#submission"><span>Submission</span></a>
              </li>
              <li>
                <a href="#dates"><span>Important Dates</span></a>
              </li>
			  <li>
                <a href="#committees"><span>Organizing Committee</span></a>
              </li>
			  <li>
                <a href="mailto:pan@webis.de?subject=[PAN-09]"><span>Contact</span></a>
              </li>
            </ul>
            <h3>
              Competition on Plagiarism Detection
            </h3>
            <ul class="menu">
              <li>
                <a href="competition.html#tasks"><span>Task Description</span></a>
              </li>
              <li>
                <a href="competition.html#corpus"><span>Evaluation Corpus</span></a>
              </li>
              <li>
                <a href="competition.html#measures"><span>Performance Measures</span></a>
              </li>
              <li>
                <a href="competition.html#rules"><span>Competition Rules</span></a>
              </li>
              <li>
                <a href="competition.html#registration"><span>Registration</span></a>
              </li>
              <li>
                <a href="competition.html#submission"><span>Result Submission</span></a>
              </li>
              <li>
                <a href="competition.html#results"><span>Evaluation Results</span></a>
              </li>
            </ul>
			<h3>
              Hosting Conference
            </h3>
            <ul class="menu">
              <li>
                <a href="http://ixa2.si.ehu.es/sepln2009/" target="_blank"><span>SEPLN'09</span></a>
              </li>
			</ul>
			<h3>
              Sponsors
            </h3>
            <div style="margin:0 0 20px 10px;">
              <a href="http://research.yahoo.com" target="_blank">
                <img src="yahoo-research-logo.jpg" title="Yahoo! Research" alt="Yahoo! Research">
              </a>
            </div>
            <div style="margin:0 0 20px 10px;">
              <a href="http://www.ehu.es/p200-home/en" target="_blank">
                <img src="ehu-logo.jpg" title="University of the Basque Country" alt="University of the Basque Country">
              </a>
            </div>
          </div>
        </div><a name="content" id="content"></a>


        <div id="wrapper">
          <div id="main">
            <div id="page">

              <h2 id="proceedings" class="title">
                Proceedings
              </h2>
              <p class="bodytext">
			  The entire proceedings can be found <a href="http://ceur-ws.org/Vol-502">here</a>.
			  </p>
			  <p class="bodytext">
              <h3>Introduction</h3>
			  <p>
Martin Potthast, Benno Stein, Andreas Eiselt, Alberto Barr&oacute;n-Cede&ntilde;o, and Paolo Rosso<br>
Overview of the 1st International Competition on Plagiarism Detection<br>
[<a href="../pan09-papers-final/potthast09-overview-first-international-competition-plagiarism-detection.pdf">paper</a>]
[<a href="../pan09-talks/potthast09-talk-overview-first-international-competition-plagiarism-detection.pdf">slides</a>]
			  </p>
              <h3>External Plagiarism Detection</h3>
              <p>
Cristian Grozea, Christian Gehl, and Marius Popescu<br>
ENCOPLOT: Pairwise Sequence Matching in Linear Time Applied to Plagiarism Detection<br>
[<a href="../pan09-papers-final/grozea09-encoplot-pairwise-sequence-matching-linear-time-plagiarism-detection.pdf">paper</a>]
[<a href="../pan09-runs/grozea09-runs.7z">runs</a>]
[<a href="../pan09-talks/grozea09-talk-encoplot-pairwise-sequence-matching-linear-time-plagiarism-detection.pdf">slides</a>]
			  </p><p>
Chiara Basile, Dario Benedetto, Emanuele Caglioti, Giampaolo Cristadoro, and Mirko Degli Esposti<br>
A Plagiarism Detection Procedure in Three Steps: Selection, Matches and "Squares"<br>
[<a href="../pan09-papers-final/basile09-plagiarism-detection-procedure-in-three-steps.pdf">paper</a>]
[<a href="../pan09-runs/basile09-runs.7z">runs</a>]
[<a href="../pan09-talks/basile09-talk-plagiarism-detection-procedure-in-three-steps.pdf">slides</a>]
			  </p><p>
Jan Kasprzak, Michal Brandejs, and Miroslav Kr&#x030C;ipac&#x030C;<br>
Finding Plagiarism by Evaluating Document Similarities<br>
[<a href="../pan09-papers-final/kasprzak09-finding-plagiarism-by-evaluating-document-similarities.pdf">paper</a>]
[<a href="../pan09-runs/kasprzak09-runs.7z">runs</a>]
			  </p><p>
James A. Malcolm and Peter C. R. Lane<br>
Tackling the PAN'09 External Plagiarism Detection Corpus with a Desktop Plagiarism Detector<br>
[<a href="../pan09-papers-final/malcolm09-tackling-the-pan09-external-plagiarism-detection-corpus-with-a-desktop-plagiarism-detector.pdf">paper</a>]
[<a href="../pan09-runs/malcolm09-runs.7z">runs</a>]
			  </p><p>
Enrique Vall&eacute;s Balaguer<br>
Putting Ourselves in SME's Shoes: Automatic Detection of Plagiarism by the WCopyFind Tool<br>
[<a href="../pan09-papers-final/vallesbalaguer09-putting-ourselves-insmes-shoes.pdf">paper</a>]
[<a href="../pan09-runs/vallesbalaguer09-runs.7z">runs</a>]
			  </p><p>
Vladislav Shcherbinin and Sergey Butakov<br>
Using Microsoft SQL Server Platform for Plagiarism Detection<br>
[<a href="../pan09-papers-final/shcherbinin09-using-microsoft-sql-server-platform-for-plagiarism-detection.pdf">paper</a>]
[<a href="../pan09-runs/shcherbinin09-runs.7z">runs</a>]
			  </p><p>
Yurii Palkovskii<br>
"Counter Plagiarism Detection Software" and "Counter Counter Plagiarism Detection" methods<br>
[<a href="../pan09-papers-final/palkovskii09-counter-plagiarism-detection-software.pdf">paper</a>]
[<a href="../pan09-runs/palkovskii09-runs.7z">runs</a>]
[<a href="../pan09-talks/palkovskii09-talk-counter-plagiarism-detection-software.pdf">slides</a>]
			  </p><p>
Jeff Allen.<br>
[<a href="../pan09-runs/allen09-runs.7z">runs</a>]
			  </p><p>
Rafael C. Pereira, Viviane P. Moreira, and Renata Galante.<br>
[<a href="../pan09-runs/pereira09-runs.7z">runs</a>]
			  </p>
              <h3>Intrinsic Plagiarism Detection and Authorship Identification</h3>
              <p>
Efstathios Stamatatos<br>
Intrinsic Plagiarism Detection Using Character n-gram Profiles<br>
[<a href="../pan09-papers-final/stamatatos09-intrinsic-plagiarism-detection-using-character-n-gram-profiles.pdf">paper</a>]
[<a href="../pan09-runs/stamatatos09-runs.7z">runs</a>]
[<a href="../pan09-talks/stamatatos09-talk-intrinsic-plagiarism-detection-using-character-n-gram-profiles.pdf">slides</a>]
			  </p><p>
Mario Zechner, Markus Muhr, Roman Kern, and Michael Granitzer<br>
External and Intrinsic Plagiarism Detection using Vector Space Models<br>
[<a href="../pan09-papers-final/zechner09-external-and-intrinsic-plagiarism-detection-using-vsm.pdf">paper</a>]
[<a href="../pan09-runs/zechner09-runs.7z">runs</a>]
[<a href="../pan09-talks/zechner09-talk-external-and-intrinsic-plagiarism-detection-using-vsm.pdf">slides</a>]
			  </p><p>
Leanne Seaward and Stan Matwin<br>
Intrinsic Plagiarism Detection using Complexity Analysis<br>
[<a href="../pan09-papers-final/seaward09-intrinsic-plagiarism-detection-using-complexity-Analysis.pdf">paper</a>]
[<a href="../pan09-runs/seaward09-runs.7z">runs</a>]
			  </p><p>
Liviu Dinu and Marius Popescu<br>
Ordinal Measures in Authorship Identification<br>
[<a href="../pan09-papers-final/dinu09-ordinal-measures-in-authorship-identification.pdf">paper</a>]
			  </p><p>
Barak Hagbi and Moshe Koppel.<br>
[<a href="../pan09-runs/hagbi09-runs.7z">runs</a>]
			  </p>
			  </p>

              <br><br><br>
              <h2 id="program" class="title">
                Workshop Program
              </h2>
			  <p class="bodytext">
			  	The program can be downloaded here (<a href="../pan09-program/pan09-program.pdf">pdf</a>).
			  </p>
			  <h3>Location</h3>
			  <p class="bodytext">
			  <a href="http://www.donostiasansebastian.com/palacio_miramar.html" target="_blank">Palacio Miramar</a>, C/ Miraconcha 48, 20007 San Sebastian‎ - Donostia 
			  </p>
			  <p><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;view=map&amp;q=Palacio+Miramar,+San+Sebastian,+943+219+022&amp;sll=43.316373,-1.996722&amp;sspn=0.026291,0.02811&amp;ie=UTF8&amp;t=h&amp;ll=43.316373,-1.996722&amp;spn=0.026291,0.02811&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;view=map&amp;q=Palacio+Miramar,+San+Sebastian,+943+219+022&amp;sll=43.316373,-1.996722&amp;sspn=0.026291,0.02811&amp;ie=UTF8&amp;t=h&amp;ll=43.316373,-1.996722&amp;spn=0.026291,0.02811" style="color:#0000FF;text-align:left">View Larger Map</a></small></p>

              <br><br><br>
              <h2 id="cfp" class="title">
                Call for Papers
              </h2>
              <p class="bodytext">
			  The PAN workshop will be held in conjunction with the <a href="http://ixa2.si.ehu.es/sepln2009/" target="_blank">SEPLN conference</a> 
			  on September, 10th, 2009.</p>
			  <p class="bodytext">
			  The workshop shall bring together experts and researchers around the exciting and future-oriented topics of plagiarism detection, 
			  authorship identification, and the detection of social software misuse. The development of new solutions for these problems can 
			  benefit from the combination of existing technologies, and in this sense the workshop provides a platform that spans different 
			  views and approaches. The following list gives examples from the outlined fields for which contributions are welcome, but not restricted to:</p>
				<b>Plagiarism detection:</b>
				<ul class="style27">
					<li>plagiarism detection in general, in Web communities and social networks, and cross-language plagiarism</li>
					<li>identifying near-duplicate and versioned documents of all kinds: text, software, image, music, video</li>
					<li>technology for high-similarity retrieval such as fingerprinting and similarity hashing</li>
				</ul>
				<b>Authorship identification:</b>
				<ul class="style27">
					<li>models for authorship identification, authorship attribution, and writing style</li>
					<li>NLP- and knowledge-based retrieval models to capture personal traits and sentiment</li>
					<li>Web forensics, community fraud, and new Web infringements</li>
				</ul>
				<b>Social Software Misuse Detection:</b>
				<ul class="style27">
					<li>uncovering serial sharing and lobbying</li>
					<li>monitoring vandalism, trolling, or stalking</li>
					<li>trust, psychological and personality-based user studies, social aspects of Web misuse</li>
				</ul>
				<h3>Background</h3>
				<p class="bodytext">
				<i>Plagiarism analysis</i> is a collective term for computer-based methods to 
				identify a plagiarism offense. In connection with text documents we 
				distinguish between corpus-based and intrinsic analysis: the former 
				compares suspicious documents against a set of potential original 
				documents, the latter identifies potentially plagiarized passages by 
				analyzing the suspicious document with respect to changes in writing 
				style.</p>
				<p class="bodytext">
				<i>Authorship identification</i> divides into so-called attribution and 
				verification problems. In the authorship attribution problem, one is 
				given examples of the writing of a number of authors and is asked to 
				determine which of them authored given anonymous texts. In the authorship
				verification problem, one is given examples of the writing of a single 
				author and is asked to determine if given texts were or were not written 
				by this author. As a categorization problem, verification is 
				significantly more difficult than attribution. Authorship verification 
				and intrinsic plagiarism analysis represent two sides of the same coin.</p>
				<p class="bodytext">
				<i>"Social Software Misuse"</i> can nowadays be noticed on many social software
				based platforms. These platforms like Blogs, sharing sites for photos and videos, 
				wikis and online forums are contributing up to one third of new Web content. 
				"Social Software Misuse" is a collective term for anti-social behavior in
				online communities; an example is the distribution of spam via the e-mail
				infrastructure. Interestingly, spam is one of the few misuses for which 
				detection technology is developed at all, though various forms of misuse 
				exist that threaten the different online communities. Our workshop shall 
				close this gap and invites contributions concerned with all kinds of 
				social software misuse.</p>

                <br><br><br>
                <h2 id="submission" class="title">
                  Submission Guideline
                </h2>
                <p class="bodytext">The workshop shall encourage the presentation of novel ideas in a possibly less 
	  			formal way; however, we are still striving for high-quality contributions. Each contribution will be 
				peer-reviewed by at least two reviewers, accepted papers will be included in the workshop proceedings. 
				Depending on the quality of their contribution the author(s) of an accepted paper are invited to give 
				a long or short presentation of their work.<br/><br/>
				Submitted papers should be formatted using one of the following styles: 
				<a href="latex-style.zip">latex</a>, 
				<a href="word-style.zip">word</a>.<br/><br/>
				Submissions must generally be submitted in electronic form (PDF or Postscript) via <a href="http://www.easychair.org/conferences/?conf=pan09" target="_blank">EasyChair</a>. <br/><br/>
				The review is doubleblind; please anonymize your submission. The paper must be written and presented in English, and its overall maximum length is 9 pages including references. Short papers (5 pages) and poster papers (2 pages) are acceptable as well.
                </p>

                <br><br><br>
                <h2 id="dates" class="title">
                  Important Dates
                </h2>
                <table cellspacing="8">
				<tr>
					<td style="width: 100px">closed</td>
					<td>Registration for the competition</td>
				</tr>
				<tr>
					<td style="width: 100px;">28.03.2009</td>
					<td>Release of the development corpus</td>
				</tr>
				<tr>
					<td style="width: 100px">21.05.2009</td>
					<td>Release of the competition corpus</td>
				</tr>
				<tr>
					<td style="width: 100px">11.06.2009, 11:59 PM, CET</td>
					<td>Extended Submission deadline for the competition</td>
				</tr>
				<tr>
					<td style="width: 100px">15.06.2009</td>
					<td>Notification of competition results</td>
				</tr>
				<tr>
					<td style="width: 100px">01.07.2009</td>
					<td>Submission deadline for the papers</td>
				</tr>
				<tr>
					<td style="width: 100px">20.07.2009</td>
					<td>Notification of reviews</td>
				</tr>
				<tr>
					<td style="width: 100px">15.08.2009</td>
					<td>Submission deadline for final version of the papers</td>
				</tr>
				<tr>
					<td style="width: 100px">10.09.2009 (afternoon)</td>
					<td>PAN Workshop</td>
				</tr>
			    </table>

                <br><br><br>
                <h2 id="committees" class="title">
                  Organizing Committee
                </h2>
                <table cellspacing="8">
					<tr>
						<td style="width: 150px"><a href="http://www.uni-weimar.de/medien/webis" target="_blank">Benno Stein</a></td>
						<td>Bauhaus-Universit&auml;t Weimar</td>
					</tr>
					<tr>
						<td style="width: 150px"><a href="http://www.dsic.upv.es/~prosso/" target="_blank">Paolo Rosso</a></td>
						<td>Universidad Politécnica de Valencia</td>
					</tr>
					<tr>
						<td style="width: 150px"><a href="http://www.icsd.aegean.gr/lecturers/stamatatos" target="_blank">Efstathios Stamatatos</a></td>
						<td>University of the Aegean</td>
					</tr>
					<tr>
						<td style="width: 150px"><a href="http://u.cs.biu.ac.il/~koppel/" target="_blank">Moshe Koppel</a></td>
						<td>Bar-Ilan University</td>
					</tr>
					<tr>
						<td style="width: 150px"><a href="http://ji.ehu.es/eneko/" target="_blank">Eneko Agirre</a></td>
						<td>University of the Basque Country</td>
					</tr>
				</table>
				<h3>Program Committee</h3>
                <table cellspacing="8">
				<tr>
					<td style="width: 150px">Alberto Barrón Cedeño</td>
					<td>Universidad Politécnica de Valencia</td>
				</tr>
				<tr>
					<td style="width: 150px">Carole Chaski</td>
					<td>Institute for Linguistic Evidence</td>
				</tr>
				<tr>
					<td style="width: 150px">Christian Guetl</td>
					<td>University of Technology Graz</td>
				</tr>
				<tr>
					<td style="width: 150px">David Pinto</td>
					<td>Benemerita Universidad Autonoma Puebla</td>
				</tr>
				<tr>
					<td style="width: 150px">Fazli Can</td>
					<td>Bilkent University</td>
				</tr>
				<tr>
					<td style="width: 150px">George Mikros</td>
					<td>National and Capodestrian University of Athens</td>
				</tr>
				<tr>
					<td style="width: 150px">Graeme Hirst</td>
					<td>University of Toronto</td>
				</tr>
				<tr>
					<td style="width: 150px">Martin Potthast</td>
					<td>Bauhaus University Weimar</td>
				</tr>
				<tr>
					<td style="width: 150px">Mike Reddy</td>
					<td>Newport Business School</td>
				</tr>
				<tr>
					<td style="width: 150px">Ozlem Uzuner</td>
					<td>State University of New York</td>
				</tr>
				<tr>
					<td style="width: 150px">Paul Clough</td>
					<td>University of Sheffield</td>
				</tr>
				<tr>
					<td style="width: 150px">Shlomo Argamon</td>
					<td>Illinois Institute of Technology</td>
				</tr>
				<tr>
					<td style="width: 150px">Sven Meyer zu Eissen</td>
					<td>Bayer Business Services</td>
				</tr>
			    </table>






            </div>
          </div>
          <div class="wrap"></div>
        </div>
      </div>
      <div id="footer">
        <p class="syndicate">
          &nbsp;
        </p>
        <p>
			&nbsp;
		</p>
        <div class="wrap"></div>
      </div>
    </div>
  </body>
</html>
