* {
	margin: 0;
	padding: 0;
}

a:link,a:visited
{
	color:#000;
}
a:hover,a:active,a:focus
{
	background:#000;
	color:#FFF;
}

h3 {
	font-size:1.1em;
	font-weight:bold;
	margin:10px 0;
}

p {
	line-height:1.4em;
	margin:5px 0;
}

#header h1
{
	font-size:1.5em;
	font-weight:normal;
	text-transform:uppercase;
}

#logo
{
	font-size:1em !important;
	font-weight:bold !important;
	position:relative;
	text-align:left;
	text-transform:none !important;
	z-index:0;
	margin-top:5px;
}

* html #breadcrumbs {
	height:65px;
}

#breadcrumbs {
	background:#333399;
	padding:20px;
	text-align:center;
	font-size: 14px;
	font-weight:900;
	color:#fff;
}

#breadcrumbs p {
	padding:5px;
	display:inline;
}

#left h3 {
	color:#333399;
	font-family:trebuchet MS, sans-serif;
	font-size:1.2em;
	margin:0 0 0 5px;
	padding:7px 5px 7px 10px;
	border:solid 0;
}

#left ul {
	list-style-type:none;
	margin:0 0 20px 10px;
}


#left ul li {
	border:solid 1px #fff;
	margin:0 0 2px;
}

#left ul li a {
	display:block;
	padding:3px 4px 3px 10px;
	text-decoration:none;
}

#left ul li a:link,#left ul li a:visited {
	background:#E2E7FF;
	border:solid 1px #66CCFF;
	color:#000;
	font-weight:normal;
}

#left ul li a:hover,#left ul li a:active,#left ul li a:focus {
	background:#6675BB !important;
	color:#fff !important;
}

/*
#left ul li.active a:link,#left ul li.active a:visited {
	background:#333399;
	border-left:solid 4px #96A0D3;
	color:#fff;
	border-bottom:solid 1px #333399;
	padding:3px 0 3px 6px;
}
*/

#main h3 {
	margin:20px 0 10px;
}

#main a:link,#main a:visited {
	color:#000;
}

#main a:hover,#main a:active,#main a:focus {
	background:#333399;
	color:#fff;
}

#main h2 {
	color:#333399;
	font-family:trebuchet MS, sans-serif;
	font-size:1.6em;
	font-weight:normal;
}

#main ul li {
	padding:0 0 0 10px;
	line-height:1.4em;
	margin:10px 0;
}

#main ul {
	list-style-position:outside;
	list-style-type:square;
	padding:0 0 0 10px;
	margin:0 0 0 20px;
}

#main ul {
	list-style-position:inside;
	margin:10px 0 10px 20px;
	padding:0 0 0 10px;
}

.bodytext {
	text-align: justify;
}
