/**
 * @version $Id: position.css,v 1.1 2011/11/14 16:17:15 poma1006 Exp $
 * @author Design & Accessible Team ( Angie Radtke / Robert Deutz )
 * @package Joomla
 * @subpackage Accessible-Template-Beez
 * @copyright Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
 * @license GNU/GPL, see LICENSE.php
 * Joomla! is free software. This version may have been modified pursuant to the
 * GNU General Public License, and as distributed it includes or is derivative
 * of works licensed under the GNU General Public License or other free or open
 * source software licenses. See COPYRIGHT.php for copyright notices and
 * details.
 */

*
{
	margin: 0;
	padding: 0;
}

body
{
	/*background: #F2E3ED;*/
        /*background: #BBE0E3;*/
        /*background: #DFEFFF;*/
        /*background: #DFE2FF;*/
        background: #E2E7FF;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	font-size: 100.1%;
	padding: 0px;
	text-align: center;
}

/* ################   Position ################  */
#all
{
	background: #FFFFFF;
        border: solid 1px #66B0CD;
	color: #000000;
	font-size: 0.8em;
	margin: 0 auto;
	max-width: 1000px;
	padding: 0;
	text-align: left;
}

#header
{
	background: #fff;
	color: #000000;
	margin: 0;
	position: relative;
	text-align: right;
	border-bottom: solid 4px #ccc;
}

#contentarea
{
	border: solid 0px #000;
	margin: 0;
	padding: 0px 0px 0px 0px;
	position: relative;
	overflow: hidden;
}
#wrapper { margin: 0 0 0 21%}
#left
{
	background: #FFFFFF;
	border-right: solid 0px #EEEEEE;
	float: left;
	margin: 20px 0 0 0;
	width: 21%;
}

#main
{
	background: #fff;
	margin: 0 0px 0 0;
	padding: 25px 20px 20px 20px;
	position: relative;
}
