html
{
  overflow-y:scroll;
}

ul#topnav
{
	background:url(menu_bg.png) repeat-x;
	float:left;
	font-size:14px;
	font-family:sans-serif;
	height:53px;
	list-style:none;
	margin:0;
	padding:0;
	position:relative;
	width:100%
}

ul#topnav li
{
	float:left;
	height:53px;
	margin:0 5px;
	padding:0;
}

ul#topnav li.first 
{
}

ul#topnav li.activeMenu
{
  background:#a2cff6 url(topnav_active.gif) repeat-x
}

ul#topnav li a
{
	color:#000;
	display:block;
	font-weight:700;
	padding:17px 12px;
	text-decoration:none
}

ul#topnav li:hover
{
	background:#a2cff6 url(topnav_active.gif) repeat-x
}

ul#topnav li span
{
	background:#8D9091;
	color:#fff;
	display:none;
	float:left;
	left:0;
	padding:6px 0;
	position:absolute;
	top:52px;
	width:920px
}

ul#topnav li span a:hover
{
	text-decoration:underline
}

pre
{
	background:#f5f5f5;
	border:2px dotted #BBB;
	color:#000;
	font-family:Courier, Monospace;
	margin:0 0 15px;
	overflow:hidden;
	padding:10px;
	width:98%
}

img
{
	border:0
}

.clear-block:after
{
	clear:both;
	content:".";
	display:block;
	height:0;
	visibility:hidden
}

* html .clear-block
{
	height:1%
}

ul.menu
{
	border:none;
	list-style:none;
	text-align:left
}

ul.menu li
{
	margin:0 0 0 .5em
}

li.leaf
{
	list-style-image:url(menu-leaf.png);
	list-style-type:square;
	margin:0;
	padding:.2em .5em 0 0
}

li a.active
{
	color:#000
}

ul.links li
{
	display:inline;
	list-style-type:none;
	padding:0 .5em
}

#header,#navbar,#main,#closure
{
	clear:both;
	width:100%
}

#header-inner,#navbar-inner,#main-inner,#closure-inner
{
	margin-left:auto;
	margin-right:auto;
	width:960px
}

#navbar-inner
{
	width:920px;
	padding:0 20px;
}

#header-inner
{
	background:url(header_bg.png) no-repeat left 40%;
	min-height:120px
}

.logo-title
{
	display:inline;
	float:left;
	width:350px
}

.logo-title .title
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:220%;
	line-height:1em;
	padding:40px 20px 0
}

.logo-title .slogan
{
	font-size:90%;
	padding-left:20px;
	padding-right:20px
}

.workshop-title
{
	display:inline;
	float:right;
	width:200px
}

.workshop-title .title
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:220%;
	line-height:1em;
	padding-left:20px;
	padding-right:20px
}

.workshop-title .slogan
{
	padding:20px 20px 0;
	font-size:90%;
}

.title a
{
	color:#fff;
	text-decoration:none
}

#main
{
	border-top:1px solid #fff;
	position:relative
}

#main-inner
{
	padding:20px 0
}

#navbar
{
	background:#8d9091 url(menu_bg.png) repeat-x top;
	clear:both;
	height:70px
}

#primary
{
	margin-left:10px;
	padding-top:10px
}

#secondary
{
	color:#000;
	font-weight:700;
	margin-left:10px;
	padding-top:0
}

#content
{
	float:left;
	margin-left:0;
	margin-right:-960px;
	padding:0;
	width:960px
}

.sidebar-right #content
{
	margin-left:0;
	margin-right:-640px;
	width:640px
}

#sidebar-right
{
	border:1px solid #d8d9c7;
	float:left;
	margin-left:640px;
	margin-right:-940px;
	padding:0;
	width:300px
}

#sidebar-right-inner
{
	background:#fff url(fade.png) repeat-x top;
	border:1px solid #fff;
}

div.vcard
{
	display:none
}

#closure-inner
{
	font-size:90%;
	padding:20px
}

#designed-by
{
	float:right;
	padding-right:30px;
	text-transform:uppercase
}

body
{
	background-color:#ebebe1;
	color:#272626;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:1.8;
	margin:0;
	padding:0
}

h1,h2,h3
{
	font-family:Georgia, "Times New Roman", Times, serif;
	font-weight:400;
	line-height:1;
	margin:0
}

h1
{
	font-size:200%;
	padding-bottom:10px
}

h2
{
	font-size:150%;
	margin-top:20px
}

h3
{
	font-size:120%
}

a
{
	color:#272626;
	text-decoration:underline
}

a:hover,a:active,a:focus
{
	color:grey;
	text-decoration:underline
}

.node
{
	background-color:#fff;
	border:1px solid #d8d9c7;
	margin-bottom:20px
}

.node-inner
{
	background:url(fade.png) repeat-x top;
	border:1px solid #fff
}

.node .detail
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:1.5em;
	text-align:justify
}

.node .content
{
	padding:20px
}

.node div.extra-links
{
	background-color:#b5b4aa;
	min-height:20px
}

.node div.terms
{
	float:right
}

#sidebar-right .block
{
	border-bottom:1px solid #e8e8e8;
	padding:20px
}

.block .content
{
	padding-top:10px
}

.block p
{
	margin:5px 0
}

.block ul li
{
	margin-left:15px;
	padding:3px 0
}

#secondary li
{
	display:inline;
	padding:0 20px
}

#primary ul,#primary ul li
{
	list-style:none;
	margin:0;
	padding:0
}

#primary ul
{
	float:left;
	font-size:90%;
	font-weight:700;
	position:relative;
	z-index:597
}

#primary ul li
{
	background-color:transparent;
	color:#000;
	float:left;
	list-style-image:none !important;
	list-style-type:none !important;
	margin:0 15px;
	padding:8px 20px 14px;
	text-transform:uppercase;
	vertical-align:middle
}

#primary ul li:hover
{
	cursor:default;
	position:relative;
	z-index:599
}

#primary ul a:link,#primary ul a:visited
{
	color:#000;
	text-decoration:none
}

#header
{
	background-color:#272626;
	color:#fff
}

#primary ul li:hover,#primary ul li.active-trail
{
	background-color:#8d9091;
	border-color:#9c9871 #fbfaed #8d9091;
	border-style:solid;
	border-width:1px 1px 1px 0
}

#primary ul a:active
{
	color:#B5B4AA !important
}

#closure
{
	background-color:#171615;
	bottom:0;
	color:#B5B4AA;
	height:30px;
	position:absolute
}

#closure a
{
	color:#B5B4AA
}

#content-area,#closure .content
{
	padding:0 20px
}

ul#topnav li:hover span,.clear-block
{
	display:block
}

ul#topnav li span a,.terms-inline,ul.links.inline
{
	display:inline;
	text-transform:none;
}

#secondary a,.node .terms,#primary ul a:hover,#primary ul a.active,#primary ul li.active-trail a,#closure a:hover
{
	color:#fff
}

#closure-inner p,ul.links,.block ul
{
	margin:0;
	padding:0
}
