<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
   
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en" style="overflow-y:hidden">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>PAN @ CLEF 2010 --- Important Dates</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" href="http://www.clef2010.org/themes/blogbuzz/favicon.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" media="all" href="all.css" />
</head>
<body class="not-front not-logged-in node-type-page one-sidebar sidebar-right page-callforproposals section-callforproposals" style="border:none;">
<div id="node-5" class="node node-type-page" style="margin-bottom:0;border:0;">
	<div class="node-inner" >
		<div class="content">
			<div class="detail">
				<h3 style="padding-bottom:5px">Important Dates</h3>
				<table style="font-size:11px;">
					<tr>
						<td style="width:94px">closed</td>
						<td>Registration</td>
					</tr>
					<tr>
						<td style="vertical-align:top;text-decoration:line-through;">Mar 14, 2010</td>
						<td>Training corpora release</td>
					</tr>
					<tr>
						<td style="text-decoration:line-through;">May 15, 2010</td>
						<td>Registration closes</td>
					</tr>
          <tr>
						<td style="text-decoration:line-through;">May 16, 2010</td>
						<td>Test corpora release</td>
					</tr>
					<tr>
						<td style="text-decoration:line-through;">Jun 23, 2010</td>
						<td>Result submission deadline</td>
					</tr>
					<tr>
						<td style="text-decoration:line-through;">Jun 30, 2010</td>
						<td>Notification of performance</td>
					</tr>
					<tr>
						<td style="text-decoration:line-through;">Jul 15, 2010</td>
						<td>Paper submission deadline</td>
					</tr>
					<tr>
						<td style="text-decoration:line-through;">Aug 02, 2010</td>
						<td>Notification of reviews</td>
					</tr>
					<tr>
						<td style="text-decoration:line-through;">Aug 15, 2010</td>
						<td>Final paper deadline</td>
					</tr>
					<tr>
						<td style="text-decoration:line-through;">Sep 20-23, 2010</td>
						<td>Evaluation Lab</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
</body>
</html>
