<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
   
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>PAN @ CLEF 2010 --- Participation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" href="http://www.clef2010.org/themes/blogbuzz/favicon.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" media="all" href="all.css" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  if(_gaq == []) {
    _gaq.push(['_setAccount', 'UA-19597677-2']);
    _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  }
</script>
</head>
<body class="not-front not-logged-in node-type-page one-sidebar sidebar-right page-callforproposals section-callforproposals">
<div id="page">
	<div id="page-inner">
		<div id="header">
			<div id="header-inner" class="clear-block">
				<div class="logo-title">
					<h1 class="title">
						<a href="http://pan.webis.de/" title="Home" rel="home">PAN 2010 LAB</a>
					</h1>
					<div class="slogan">
						Uncovering Plagiarism, Authorship, and Social Software Misuse
					</div>
				</div>
				<div class="workshop-title">
					<div class="slogan" style="text-align: right">
						held in conjunction with
					</div>
					<h1 class="title" style="text-align: right">
						<a href="http://www.clef2010.org/" target="_new" title="CLEF 2010" rel="clef"><img src="logo_small.png"/></a>
					</h1>
				</div>
				<div class="workshop-title">
					<div class="slogan" style="text-align: left">
						sponsored by
					</div>
					<h1 class="title" style="text-align: left">
						<a href="http://research.yahoo.com/" target="_new" title="Yahoo! Research" rel="yahoo"><img width="195px" src="yahoo-research-logo.jpg"/></a>
					</h1>
				</div>
			</div>
		</div>
		<div id="navbar">
			<div id="navbar-inner" class="clear-block">
					<ul id="topnav">
						<li class="first activeMenu">
							<a href="index.html">Organization</a>
						</li>
						<li>
							<a href="task1-plagiarism-detection.html">Task 1&nbsp;&nbsp;&nbsp;&nbsp;Plagiarism Detection</a>
						</li>
						<li>
							<a href="task2-vandalism-detection.html">Task 2&nbsp;&nbsp;&nbsp;&nbsp;Wikipedia Vandalism Detection</a>
						</li>
					</ul>
			</div>
		</div>
		<div id="main">
			<div id="main-inner" class="clear-block">
				<div id="content">
					<div id="content-inner">
						<div id="content-area">
							<div id="content-header">
							</div>
							<div id="node-5" class="node node-type-page">
								<div class="node-inner">
									<div class="content">
										<div class="detail">
										
										
<h1>Organization</h1>
<ul style="list-style-image: url(arrow-down.png);">
	<li style="margin: 5px 0pt; line-height: 1em;">
		<a href="#proceedings">Proceedings</a>
	</li>
	<li style="margin: 5px 0pt; line-height: 1em;">
		<a href="#program">Lab Program</a>
	</li>
	<li style="margin: 5px 0pt; line-height: 1em;">
		<a href="#submission">Lab Report Submission</a>
	</li>
  <li style="margin: 5px 0pt; line-height: 1em;">
		<a href="#abstract">Extended Abstract</a>
	</li>
	<li style="margin: 5px 0pt; line-height: 1em;">
		<a href="#participation">Call for Participation</a>
        (<a href="#registration">Registration</a>)
	</li>
	<li style="margin: 5px 0pt; line-height: 1em;">
		<a href="#committee">Organizing Committee</a>
	</li>
</ul>


<h2 id="proceedings">Proceedings</h2>
<p>
The table below shows the PAN 2010 proceedings. The entire CLEF proceedings can be found <a href="http://www.clef2010.org/index.php?page=pages/proceedings.php" target="_blank">here</a>.
<table class="rule">
<thead><tr class="top"><th colspan="2"><span style="display:none">.</span></th></tr></thead>
<tfoot><tr><td colspan="2"><span style="display:none">.</span></td></tr></tfoot>
<tbody>
<tr><td><b>PAN Talks</b></td></tr>
<tr><td>
<div>
    <span>Paolo Rosso</span>.<br/>
    <span>PAN 2010 Introduction</span>.<br/>
    [<a href="../pan10-talks/pan10-introduction.pdf">slides</a>]
</div>
</td></tr>
<tr class="mid"><td>
<div>
    <span>Martin Potthast</span>.<br/>
    <span>PAN 2010 Results</span>.<br/>
    [<a href="../pan10-talks/pan10-results.pdf">slides</a>]
</div>
</td></tr>
<tr><td><b>PAN Task Overview Papers</b></td></tr>
<tr><td>
<div>
    <span>Martin Potthast, Alberto Barr&oacute;n-Cede&ntilde;o, Andreas Eiselt, Benno Stein, and Paolo Rosso</span>.<br/>
    <span>Overview of the 2nd International Competition on Plagiarism Detection</span>.<br/>
    [<a href="../pan10-papers-final/pan10-plagiarism-detection/potthast10-overview-of-the-2nd-international-competition-on-plagiarism-detection.pdf">paper</a>]
    [<a href="../pan10-talks/pan10-plagiarism-detection/potthast10-talk-overview-of-the-2nd-international-competition-on-plagiarism-detection.pdf">slides</a>]
</div>
</td></tr>
<tr class="mid"><td>
<div>
    <span>Martin Potthast, Benno Stein, and Teresa Holfeld</span>.<br/>
    <span>Overview of the 1st International Competition on Wikipedia Vandalism Detection</span>.<br/>
    [<a href="../pan10-papers-final/pan10-vandalism-detection/potthast10-overview-of-the-1st-international-competition-on-wikipedia-vandalism-detection.pdf">paper</a>]
    [<a href="../pan10-talks/pan10-vandalism-detection/potthast10-talk-overview-of-the-1st-international-competition-on-wikipedia-vandalism-detection.pdf">slides</a>]
</div>
</td></tr>
<tr><td><b>PAN Task 1 - Plagiarism Detection</b></td></tr>
<tr><td>
<div>
    <span>Jan Kasprzak and Michal Brandejs</span>.<br/>
    <span>Improving the Reliability of the Plagiarism Detection System - Lab Report for PAN at CLEF 2010</span>.<br/>
    [<a href="../pan10-papers-final/pan10-plagiarism-detection/kasprzak10-improving-the-reliability-of-the-plagiarism-detection-system.pdf">paper</a>]
    [<a href="../pan10-runs/pan10-plagiarism-detection/kasprzak10-runs.7z">runs</a>]
    [<a href="../pan10-talks/pan10-plagiarism-detection/kasprzak10-talk-improving-the-reliability-of-the-plagiarism-detection-system.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Du Zou, Wei-jiang Long, and Zhang Ling</span>.<br/>
    <span>A Cluster-Based Plagiarism Detection Method - Lab Report for PAN at CLEF 2010</span>.<br/>
    [<a href="../pan10-papers-final/pan10-plagiarism-detection/zou10-a-cluster-based-plagiarism-detection-method.pdf">paper</a>]
    [<a href="../pan10-runs/pan10-plagiarism-detection/zou10-runs.7z">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Markus Muhr, Roman Kern, Mario Zechner, and Michael Granitzer</span>.<br/>
    <span>External and Intrinsic Plagiarism Detection Using a Cross-Lingual Retrieval and Segmentation System - Lab Report for PAN at CLEF 2010</span>.<br/>
    [<a href="../pan10-papers-final/pan10-plagiarism-detection/muhr10-external-and-intrinsic-plagiarism-detection-using-a-cross-lingual-retrieval-and-segmentation-system.pdf">paper</a>]
    [<a href="../pan10-runs/pan10-plagiarism-detection/muhr10-runs.7z">runs</a>]
    [<a href="../pan10-talks/pan10-plagiarism-detection/muhr10-talk-external-and-intrinsic-plagiarism-detection-using-a-cross-lingual-retrieval-and-segmentation-system.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Cristian Grozea and Marius Popescu</span>.<br/>
    <span>Encoplot-Performance in the Second International Plagiarism Detection Challenge - Lab Report for PAN at CLEF 2010</span>.<br/>
    [<a href="../pan10-papers-final/pan10-plagiarism-detection/grozea10-encoplot-performance-in-the-second-international-plagiarism-detection-challenge.pdf">paper</a>]
    [<a href="../pan10-runs/pan10-plagiarism-detection/grozea10-runs.7z">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Gabriel Oberreuter, Gaston L'Huillier, Sebasti&aacute;n A. R&iacute;os, and Juan D. Vel&aacute;squez</span>.<br/>
    <span>FastDocode: Finding Approximated Segments of N-Grams for Document Copy Detection - Lab Report for PAN at CLEF 2010</span>.<br/>
    [<a href="../pan10-papers-final/pan10-plagiarism-detection/oberreuter10-fastdocode-finding-approximated-segments-of-n-grams-for-document-copy-detection.pdf">paper</a>]
    [<a href="../pan10-runs/pan10-plagiarism-detection/oberreuter10-runs.7z">runs</a>]
    [<a href="../pan10-talks/pan10-plagiarism-detection/oberreuter10-talk-fastdocode-finding-approximated-segments-of-n-grams-for-document-copy-detection.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Diego Antonio Rodr&iacute;guez Torrej&oacute;n and Jos&eacute; Manuel Mart&iacute;n Ramos</span>.<br/>
    <span>CoReMo System (Contextual Reference Monotony) - Lab Report for PAN at CLEF 2010</span>.<br/>
    [<a href="../pan10-papers-final/pan10-plagiarism-detection/torrejon10-coremo-system.pdf">paper</a>]
    [<a href="../pan10-runs/pan10-plagiarism-detection/torrejon10-runs.7z">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Rafael Corezola Pereira, Viviane P. Moreira, and Renata Galante</span>.<br/>
    <span>UFRGS@PAN2010: Detecting External Plagiarism - Lab Report for PAN at CLEF 2010</span>.<br/>
    [<a href="../pan10-papers-final/pan10-plagiarism-detection/pereira10-ufrgs-at-pan2010-detecting-external-plagiarism.pdf">paper</a>]
    [<a href="../pan10-runs/pan10-plagiarism-detection/pereira10-runs.7z">runs</a>]
    [<a href="../pan10-talks/pan10-plagiarism-detection/pereira10-talk-ufrgs-at-pan2010-detecting-external-plagiarism.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Yurii Palkovskii, Alexei Belov, and Irina Muzika</span>.<br/>
    <span>Exploring Fingerprinting as External Plagiarism Detection Method - Lab Report for PAN at CLEF 2010</span>.<br/>
    [<a href="../pan10-papers-final/pan10-plagiarism-detection/palkovskii10-exploring-fingerprinting-as-external-plagiarism-detection-method.pdf">paper</a>]
    [<a href="../pan10-runs/pan10-plagiarism-detection/palkovskii10-runs.7z">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Sobha Lalitha Devi, Pattabhi R K Rao, Vijay Sundar Ram, and A Akilandeswari</span>.<br/>
    <span>External Plagiarism Detection - Lab Report for PAN at CLEF 2010</span>.<br/>
    [<a href="../pan10-papers-final/pan10-plagiarism-detection/sobha10-external-plagiarism-detection.pdf">paper</a>]
    [<a href="../pan10-runs/pan10-plagiarism-detection/sobha10-runs.7z">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Thomas Gottron</span>.<br/>
    <span>External Plagiarism Detection Based on Standard IR Technology and Fast Recognition of Common Subsequences - Lab Report for PAN at CLEF 2010</span>.<br/>
    [<a href="../pan10-papers-final/pan10-plagiarism-detection/gottron10-external-plagiarism-detection-based-on-standard-ir-technology-and-fast-recognition-of-common-subsequences.pdf">paper</a>]
    [<a href="../pan10-runs/pan10-plagiarism-detection/gottron10-runs.7z">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Daniel Micol, &Oacute;scar Ferr&aacute;ndez, Fernando Llopis, and Rafael Mu&ntilde;oz</span>.<br/>
    <span>A Textual-Based Similarity Approach for Efficient and Scalable External Plagiarism Analysis - Lab Report for PAN at CLEF 2010</span>.<br/>
    [<a href="../pan10-papers-final/pan10-plagiarism-detection/micol10-a-textual-based-similarity-approach-for-efficient-and-scalable-external-plagiarism-analysis.pdf">paper</a>]
    [<a href="../pan10-runs/pan10-plagiarism-detection/micol10-runs.7z">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Marta R. Costa-juss&agrave;, Rafael E. Banchs, Jens Grivolla, and Joan Codina</span>.<br/>
    <span>Plagiarism Detection Using Information Retrieval and Similarity Measures Based on Image Processing Techniques - Lab Report for PAN at CLEF 2010</span>.<br/>
    [<a href="../pan10-papers-final/pan10-plagiarism-detection/costajussa10-plagiarism-detection-using-information-retrieval-and-similarity-measures.pdf">paper</a>]
    [<a href="../pan10-runs/pan10-plagiarism-detection/costajussa10-runs.7z">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Rao Muhammad Adeel Nawab, Mark Stevenson, and Paul Clough</span>.<br/>
    <span>University of Sheffield - Lab Report for PAN at CLEF 2010</span>.<br/>
    [<a href="../pan10-papers-final/pan10-plagiarism-detection/nawab10-university-of-sheffield.pdf">paper</a>]
    [<a href="../pan10-runs/pan10-plagiarism-detection/nawab10-runs.7z">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Parth Gupta, Sameer Rao, and Prasenjit Majumder</span>.<br/>
    <span>External Plagiarism Detection: N-Gram Approach Using Named Entity Recognizer - Lab Report for PAN at CLEF 2010</span>.<br/>
    [<a href="../pan10-papers-final/pan10-plagiarism-detection/gupta10-external-plagiarism-detection-n-gram-approach-using-named-entity-recognizer.pdf">paper</a>]
    [<a href="../pan10-runs/pan10-plagiarism-detection/gupta10-runs.7z">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Clara Vania and Mirna Adriani</span>.<br/>
    <span>Automatic External Plagiarism Detection Using Passage Similarities - Lab Report for PAN at CLEF 2010</span>.<br/>
    [<a href="../pan10-papers-final/pan10-plagiarism-detection/vania10-automatic-external-plagiarism-detection-using-passage-similarities.pdf">paper</a>]
    [<a href="../pan10-runs/pan10-plagiarism-detection/vania10-runs.7z">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Pablo Su&aacute;rez, Jos&eacute; Carlos Gonz&aacute;lez-Crist&oacute;bal, and Julio Villena-Rom&aacute;n</span>.<br/>
    <span>A Plagiarism Detector for Intrinsic Plagiarism - Lab Report for PAN at CLEF 2010</span>.<br/>
    [<a href="../pan10-papers-final/pan10-plagiarism-detection/suarez10-a-plagiarism-detector-for-intrinsic-plagiarism.pdf">paper</a>]
    [<a href="../pan10-runs/pan10-plagiarism-detection/suarez10-runs.7z">runs</a>]
</div>
</td></tr>
</td></tr>
<tr><td>
<div>
    <span>Salha Alzahrani and Naomie Salim</span>.<br/>
    <span>Fuzzy Semantic-Based String Similarity for Extrinsic Plagiarism Detection - Lab Report for PAN at CLEF 2010</span>.<br/>
    [<a href="../pan10-papers-final/pan10-plagiarism-detection/alzahrani10-fuzzy-semantic-based-string-similarity-for-extrinsic-plagiarism-detection.pdf">paper</a>]
    [<a href="../pan10-runs/pan10-plagiarism-detection/alzahrani10-runs.7z">runs</a>]
</div>
</td></tr>
<tr class="mid"><td>
<div>
    <span>Adrian Iftene</span>.<br/>
    [<a href="../pan10-runs/pan10-plagiarism-detection/iftene10-runs.7z">runs</a>]
</div>
</td></tr>

<tr><td><b>PAN Task 2 - Wikipedia Vandalism Detection</b></td></tr>
<tr><td>
<div>
    <span>Santiago Mois&eacute;s Mola Velasco</span>.<br/>
    <span>Wikipedia Vandalism Detection Through Machine Learning: Feature Review and New Proposals - Lab Report for PAN at CLEF 2010</span>.<br/>
    [<a href="../pan10-papers-final/pan10-vandalism-detection/molavelasco10-wikipedia-vandalism-detection-through-machine.pdf">paper</a>]
    [<a href="../pan10-runs/pan10-vandalism-detection/molavelasco10-runs.7z">runs</a>]
    [<a href="../pan10-talks/pan10-vandalism-detection/molavelasco10-talk-wikipedia-vandalism-detection-through-machine.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>B. Thomas Adler, Luca de Alfaro, and Ian Pye</span>.<br/>
    <span>Detecting Wikipedia Vandalism using WikiTrust - Lab Report for PAN at CLEF 2010</span>.<br/>
    [<a href="../pan10-papers-final/pan10-vandalism-detection/adler10-detecting-wikipedia-vandalism-using-wikitrust.pdf">paper</a>]
    [<a href="../pan10-runs/pan10-vandalism-detection/adler10-runs.7z">runs</a>]
    [<a href="../pan10-talks/pan10-vandalism-detection/adler10-talk-detecting-wikipedia-vandalism-using-wikitrust.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Istv&aacute;n Heged&#369;s, R&oacute;bert Orm&aacute;ndi, Rich&aacute;rd Farkas, and M&aacute;rk Jelasity</span>.<br/>
    <span>Novel Balanced Feature Representation for Wikipedia Vandalism Detection Task - Lab Report for PAN at CLEF 2010</span>.<br/>
    [<a href="../pan10-papers-final/pan10-vandalism-detection/hegedus10-novel-balanced-feature-representation-for-wikipedia-vandalism-detection-task.pdf">paper</a>]
    [<a href="../pan10-runs/pan10-vandalism-detection/hegedus10-runs.7z">runs</a>]
    [<a href="../pan10-talks/pan10-vandalism-detection/hegedus10-talk-novel-balanced-feature-representation-for-wikipedia-vandalism-detection-task.pdf">slides</a>]
    [<a href="../pan10-papers-final/pan10-vandalism-detection/hegedus10-code.7z">code</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Manoj Harpalani, Thanadit Phumprao, Megha Bassi, Michael Hart, and Rob Johnson</span>.<br/>
    <span>Wiki Vandalysis - Wikipedia Vandalism Analysis - Lab Report for PAN at CLEF 2010</span>.<br/>
    [<a href="../pan10-papers-final/pan10-vandalism-detection/harpalani10-wiki-vandalysis-wikipedia-vandalism-analysis.pdf">paper</a>]
    [<a href="../pan10-runs/pan10-vandalism-detection/harpalani10-runs.7z">runs</a>]
    [<a href="../pan10-talks/pan10-vandalism-detection/harpalani10-talk-wiki-vandalysis-wikipedia-vandalism-analysis.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>James White and Rebecca Maessen</span>.<br/>
    <span>ZOT! to Wikipedia Vandalism - Lab Report for PAN at CLEF 2010</span>.<br/>
    [<a href="../pan10-papers-final/pan10-vandalism-detection/white10-zot-to-wikipedia-vandalism.pdf">paper</a>]
    [<a href="../pan10-runs/pan10-vandalism-detection/white10-runs.7z">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Dmitry Chichkov</span>.<br/>
    [<a href="../pan10-runs/pan10-vandalism-detection/chichkov10-runs.7z">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Adrian Iftene</span>.<br/>
    [<a href="../pan10-runs/pan10-vandalism-detection/iftene10-runs.7z">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Sara Javanmardi</span>.<br/>
    [<a href="../pan10-runs/pan10-vandalism-detection/javanmardi10-runs.7z">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Martin Potthast</span>.<br/>
    [<a href="../pan10-runs/pan10-vandalism-detection/potthast08-runs.7z">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Leanne Seaward and Stan Matwin</span>.<br/>
    [<a href="../pan10-runs/pan10-vandalism-detection/seaward10-runs.7z">runs</a>]
</div>
</td></tr>
</tbody>
</table>
</p>

<h2 id="program">Lab Program</h2>
<p>
The table below shows PAN 2010 program. The entire CLEF program can be found <a href="http://www.clef2010.org/index.php?page=pages/schedule.html" target="_blank">here</a>.
<table class="rule">
<thead><tr class="top"><th colspan="2"><span style="display:none">.</span></th></tr></thead>
<tfoot><tr><td colspan="2"><span style="display:none">.</span></td></tr></tfoot>
<tbody>
<tr><td><b>Sep 20</b></td><td><b>Labs overviews</b></td></tr>
<tr class="mid"><td><nobr>17:00-18:30</nobr><br/>20 min. talk</td><td>PAN'10 - Uncovering Plagiarism, Authorship, and Social Software Misuse<br/><i>Paolo Rosso</i></td></tr>
<tr><td><b>Sep 22</b></td><td><b>PAN Task 1 - Plagiarism Detection</b>, Chair: Martin Potthast</td></tr>
<tr><td>9:30-9:45</td><td>Overview of the 2nd International Competition on Plagiarism Detection<br/><i>Martin Potthast, Alberto Barr&oacute;n-Cede&ntilde;o, Andreas Eiselt, Benno Stein, and Paolo Rosso</i></td></tr>
<tr><td>9:45-10:10</td><td>Improving the Reliability of the Plagiarism Detection System - Lab Report for PAN at CLEF 2010<br/><i>Jan Kasprzak and Michal Brandejs</i></td></tr>
<tr><td>10:10-10:35</td><td>External and Intrinsic Plagiarism Detection Using a Cross-Lingual Retrieval and Segmentation System - Lab Report for PAN at CLEF 2010<br/><i>Markus Muhr, Roman Kern, Mario Zechner, and Michael Granitzer</i></td></tr>
<tr><td>10:35-10:50</td><td>FastDocode: Finding Approximated Segments of N-Grams for Document Copy Detection - Lab Report for PAN at CLEF 2010<br/><i>Gabriel Oberreuter, Gaston L'Huillier, Sebasti&aacute;n A. R&iacute;os, and Juan D. Vel&aacute;squez</i></td></tr>
<tr class="mid"><td>10:50-11:05</td><td>UFRGS@PAN2010: Detecting External Plagiarism - Lab Report for PAN at CLEF 2010<br/><i>Rafael Corezola Pereira, Viviane P. Moreira, and Renata Galante</i></td></tr>
<tr class="mid"><td>11:00-11:30</td><td>Coffee Break</td></tr>
<tr><td></td><td><b>PAN Task 2 - Wikipedia Vandalism Detection</b>, Chair: Efstathios Stamatatos</td></tr>
<tr><td>11:30-11:45</td><td>Overview of the 1st International Competition on Wikipedia Vandalism Detection<br/><i>Martin Potthast, Benno Stein, and Teresa Holfeld</i></td></tr>
<tr><td>11:45-12:10</td><td>Wikipedia Vandalism Detection Through Machine Learning: Feature Review and New Proposals - Lab Report for PAN at CLEF 2010<br/><i>Santiago Mois&eacute;s Mola Velasco</i></td></tr>
<tr><td>12:10-12:35</td><td>Detecting Wikipedia Vandalism using WikiTrust - Lab Report for PAN at CLEF 2010<br/><i>B. Thomas Adler, Luca de Alfaro, and Ian Pye</i></td></tr>
<tr><td>12:35-12:50</td><td>Novel Balanced Feature Representation for Wikipedia Vandalism Detection Task - Lab Report for PAN at CLEF 2010<br/><i>Istv&aacute;n Heged&#369;s, R&oacute;bert Orm&aacute;ndi, Rich&aacute;rd Farkas, and M&aacute;rk Jelasity</i></td></tr>
<tr class="mid"><td>11:50-12:05</td><td>Wiki Vandalysis - Wikipedia Vandalism Analysis - Lab Report for PAN at CLEF 2010<br/><i>Manoj Harpalani, Thanadit Phumprao, Megha Bassi, Michael Hart, and Rob Johnson</i></td></tr>
<tr><td>13:00-14:30</td><td>Lunch</td></tr>
<tr class="mid"><td>14:30-18:00</td><td>Sessions of other Labs</td></tr>
<tr><td></td><td><b>Poster Session</b></td></tr>
<tr><td>18:00-*</td><td>Exploring Fingerprinting as External Plagiarism Detection Method - Lab Report for PAN at CLEF 2010<br/><i>Yurii Palkovskii, Alexei Belov, and Irina Muzika</i></td></tr>
<tr><td></td><td>A Textual-Based Similarity Approach for Efficient and Scalable External Plagiarism Analysis - Lab Report for PAN at CLEF 2010<br/><i>Daniel Micol, &Oacute;scar Ferr&aacute;ndez, Fernando Llopis, and Rafael Mu&ntilde;oz</i></td></tr>
<tr><td></td><td>Plagiarism Detection Using Information Retrieval and Similarity Measures Based on Image Processing Techniques - Lab Report for PAN at CLEF 2010<br/><i>Marta R. Costa-juss&agrave;, Rafael E. Banchs, Jens Grivolla, and Joan Codina</i></td></tr>
<tr><td></td><td>University of Sheffield - Lab Report for PAN at CLEF 2010<br/><i>Rao Muhammad Adeel Nawab, Mark Stevenson, and Paul Clough</i></td></tr>
<tr><td></td><td>External Plagiarism Detection: N-Gram Approach Using Named Entity Recognizer - Lab Report for PAN at CLEF 2010<br/><i>Parth Gupta, Sameer Rao, and Prasenjit Majumder</i></td></tr>
<tr><td></td><td>Automatic External Plagiarism Detection Using Passage Similarities - Lab Report for PAN at CLEF 2010<br/><i>Clara Vania and Mirna Adriani</i></td></tr>
<tr class="mid"><td></td><td>A Plagiarism Detector for Intrinsic Plagiarism - Lab Report for PAN at CLEF 2010<br/><i>Pablo Su&aacute;rez, Jos&eacute; Carlos Gonz&aacute;lez-Crist&oacute;bal, and Julio Villena-Rom&aacute;n</i></td></tr>
<tr><td><b>Sep 23</b></td><td><b>Reports from the Labs</b></td></tr>
<tr><td>9.00-9:30<br/>10 min. talk</td><td>PAN'10: Results, Lessons Learned, and Outlook<br/><i>Martin Potthast</i></td></tr>
</tbody>
</table>
</p>

<h2 id="submission">Lab Report Submission</h2>
<p>
All participants who submit results for a task are entitled to publish a lab report in the PAN proceedings which describes their approach.
</p><p>
The length of a report may be one of the following (including references):
<ul>
<li>full paper, max. 10 pages</li>
<li>short paper, max. 6 pages</li>
<li>poster paper, max. 4 pages</li>
<li>demo paper, max. 2 pages</li>
</ul>
</p><p>
The report must be written in English, formatted using the paper template found below, and submitted in electronic form (PDF or Postscript).
</p><p>
All submitted reports are accepted by default, but they will be peer-reviewed for quality. Dependent on the reviews we will decide whether or not to reduce the length of your report for the final version.
After the reviews, the reports shall be revised according to the reviewers comments and the final version be resubmitted.
</p><p>
All final lab reports will be published online with a regular ISBN number.
</p><p>
We encourage you to also submit the source code of your prototype as a ZIP archive alongside your lab report. This will allow for better reproducibility of your results and it will allow those following your approach to better understand how you did it. The source code will be published online alongside your paper. It may be published under any license of your choosing.
</p><p>
We expect that at least one author of each report will attend the PAN workshop at the CLEF conference and present their approach.
</p><p>
We have prepared lab report templates for each task. Each template contains a set of instructions on what we would like to know about your protoype.
<ul>
<li><a href="pan10-plagiarism-lab-report-template.zip">Task 1. Plagiarism Detection Lab Report Template</a></li>
<li><a href="pan10-vandalism-lab-report-template.zip">Task 2. Vandalism Detection Lab Report Template</a></li>
</ul>
The reports are formatted in the <a href="http://www.springer.com/computer/lncs?SGWID=0-164-7-72376-0">LNCS proceedings style</a>. Please do not change the formatting.
</p><p>
Please submit your lab report by July 15, 2010 to our <a href="http://www.easychair.org/conferences/?conf=clef2010labs" target="_blank">conference managment system</a>.
</p>

<h2 id="abstract">Extended Abstract for Print Proceedings</h2>
<p>
Besides the full length lab reports, you are also to submit an extended abstract, which will be printed in the proceedings volume of the CLEF conference. The abstract should not be longer than 400 words, and it should be structured as follows:
<ul>
<li>Title</li>
<li>Authors</li>
<li>Affiliations</li>
<li>E-mail addresses</li>
<li>Body of text, which should contain information on:</li>
<ul>
<li>tasks performed</li>
<li>main objectives of experiments</li>
<li>approach(es) used</li>
<li>resources employed</li>
<li>results obtained</li>
</ul>
</ul>
Please prepare your abstract as a TXT file, and submit it alongside your lab report.
</p>

<h2 id="participation">Call for Participation</h2>
<h3>Competitions on Plagiarism Detection and Wikipedia Vandalism Detection</h3>
<p>
The 4th International Workshop on Uncovering Plagiarism, Authorship, and Social Software Misuse PAN-10 will be held as competitions, in conjunction with the <a href="http://www.clef2010.org">CLEF conference</a> in Padua, Italy, on September 20-23, 2010 [<a href="clef2010-lab-flyer.pdf">flyer</a>].
</p><p>
This year's edition divides into two tasks, namely plagiarism detection and Wikipedia vandalism detection.
</p><p>
Plagiarism detection in text documents is a challenging retrieval task:
today's detection systems are faced with intricate situations, such as
obfuscated plagiarism or plagiarism within and across languages.
Moreover, the source of a plagiarism case may be hidden in a large
collection of documents, or it may not be available at all.
Following the success of our <a href="http://www.uni-weimar.de/medien/webis/research/events/pan-09/pan09-web/competition.html">2009 campaign</a> on plagiarism detection, and based on our experience
we will provide a revised evaluation corpus consisting of artificial and
simulated plagiarism.
</p><p>
Vandalism has always been one of Wikipedia's biggest problems. However,
the detection of vandalism is done mostly manually by volunteers, and
research on automatic vandalism detection is still in its infancy.
Hence, solutions are to be developed which aid Wikipedians in their
efforts.
</p><p>
We invite researcher and practitioners from all research areas to participate in one or both of the tasks.
</p>
<h4>Award</h4>
<p>
Yahoo! Research will award a cash prize of 500 Euros to the winner of the plagiarism detection task.
</p>
<h4 id="registration">Registration</h4>
<p>
The registration has closed.<br/>
<span style="color:lightgrey">To register for participation please fill out and submit the <a href="http://www.clef2010.org/index.php?page=pages/registrationForm.php" target="blank_" style="color:lightgrey">registration form</a>.<br/>
Be sure to check the PAN checkbox as well as the task(s) you wish to participate in.<br/>
Also, please join our <a href="http://groups.google.com/group/pan-workshop-series" target="_blank" style="color:lightgrey">mailing list</a> in order to stay up to date on any developments.</span>
</p>

<h2 id="committee">Organizing Committee</h2>
<p>
Martin Potthast, Benno Stein*, Andreas Eiselt, Teresa Holfeld<br/>
<a href="http://www.webis.de">Webis</a> @ Bauhaus-Universit&auml;t Weimar
</p><p>
Alberto Barr&oacute;n-Cede&ntilde;o, Paolo Rosso*<br/>
<a href="http://www.dsic.upv.es/grupos/nle">NLEL</a> @ Universidad Polit&eacute;cnica de Valencia
</p><p>
Efstathios Stamatatos*<br/>
<a href="http://www.icsd.aegean.gr/lecturers/stamatatos">University of the Aegean</a>
</p><p>
Moshe Koppel*<br/>
<a href="http://u.cs.biu.ac.il/~koppel">Bar-Ilan University</a>
</p><p style="color:grey;">
* co-chair
</p>
<h4>Program Committee</h4>
<p>
<table style="line-height:1.1em">
	<tr>
		<td style="width:150px">Eneko Agirre</td>
		<td>University of the Basque Country</td>
	</tr>
	<tr>
		<td style="width:150px">Alberto Barr&oacute;n-Cede&ntilde;o</td>
		<td>Universidad Polit&eacute;cnica de Valencia</td>
	</tr>
  <tr>
		<td style="width:150px">Steven Burrows</td>
		<td>RMIT University</td>
	</tr>
	</tr>
	<tr>
		<td style="width:150px">Fazli Can</td>
		<td>Bilkent University</td>
	</tr>
	<tr>
		<td style="width:150px">Paul Clough</td>
		<td>University of Sheffield</td>
	</tr>
	<tr>
		<td style="width:150px">Christian Guetl</td>
		<td>University of Technology Graz</td>
	</tr>
	<tr>
		<td style="width:150px">Graeme Hirst</td>
		<td>University of Toronto</td>
	</tr>
	<tr>
		<td style="width:150px">Moshe Koppel</td>
		<td>Bar-Ilan University</td>
	</tr>
	<tr>
		<td style="width:150px">Sven Meyer zu Eissen</td>
		<td>Bayer Business Services</td>
	</tr>
	<tr>
		<td style="width:150px">George Mikros</td>
		<td>National and Capodestrian University of Athens</td>
	</tr>
  <tr>
		<td style="width:150px">David Pinto</td>
		<td>Benemerita Universidad Autonoma Puebla</td>
	</tr>
	<tr>
		<td style="width:150px">Martin Potthast</td>
		<td>Bauhaus-Universit&auml;t Weimar</td>
	</tr>
	<tr>
		<td style="width:150px">Mike Reddy</td>
		<td>Newport Business School</td>
	</tr>
	<tr>
		<td style="width:150px">Paolo Rosso</td>
		<td>Universidad Polit&eacute;cnica de Valencia</td>
	</tr>
  <tr>
		<td style="width:150px">Efstathios Stamatatos</td>
		<td>University of the Aegean</td>
	</tr>
	<tr>
		<td style="width:150px">Benno Stein</td>
		<td>Bauhaus-Universit&auml;t Weimar</td>
	</tr>
	<tr>
		<td style="width:150px">Ozlem Uzuner</td>
		<td>State University of New York</td>
	</tr>
</table>
</p>

                      
                      
                      
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sidebar-right">
				  <div id="sidebar-right-inner" style="border:0;">
            <div class="clear-block block block-user no-border" id="block-user-0" style="padding:0;">
              <div class="block-inner">
                <div class="content" style="padding:0;">
                  <iframe src="dates.html" style="border:0;height:285px" frameborder="no"></iframe>
                </div>
              </div>
            </div>
            <div class="clear-block block block-user no-border" id="block-user-0">
              <div class="block-inner">
                <h3 class="title">Mailing List</h3>
                <div class="content">
									<form action="http://groups.google.com/group/pan-workshop-series/boxsubscribe">
										<table>
											<tr>
												<td>Join the PAN mailing list:</td>
											</tr>
												<tr>
													<td>
														<input type="text" name="email" style="width:150px" />
														<input type="submit" name="sub" value="Subscribe" />
													</td>
												</tr>
											<tr>
												<td>
													<a href="http://groups.google.com/group/pan-workshop-series" onclick="window.open(this.href);return false;">Visit the mailing list.</a>
												</td>
											</tr>
										</table>
									</form>
                </div>
              </div>
            </div>
            <div class="clear-block block block-user no-border" id="block-user-0">
              <div class="block-inner">
                <h3 class="title">Contact</h3>
                <div class="content">
                    E-mail: pan@webis.de<br/>
                    Web page: http://pan.webis.de
                </div>
              </div>
            </div>
            <div class="clear-block block block-user no-border" id="block-user-1">
              <div class="block-inner">
                <h3 class="title">Previous Workshops</h3>
                <div class="content">
                  <ul style="line-height:1.1em"><li>
                    <div><a href="http://www.uni-weimar.de/medien/webis/research/events/pan-09">PAN @ SEPLN'09</a>, featuring the</div><div style="padding-top:5px;"><a href="http://www.uni-weimar.de/medien/webis/research/events/pan-09/pan09-web/competition.html">1st Intl. Competition on Plagiarism Detection</a></div>
                  </li><li>
                    <a href="http://www.uni-weimar.de/medien/webis/research/events/pan-08">PAN @ ECAI'08</a>
                  </li><li>
                    <a href="http://www.uni-weimar.de/medien/webis/research/events/pan-07">PAN @ SIGIR'07</a>
                  </li></ul>
                </div>
              </div>
            </div>
          </div>
        </div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
