<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
   
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>PAN @ CLEF 2010 --- Task 2: Vandalism Detection</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" href="http://www.clef2010.org/themes/blogbuzz/favicon.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" media="all" href="all.css" />
	<style>
    table.rule {border-collapse:collapse;font-size:90%}
    .rule thead tr.top th, rule tr.top td {border-top:2px solid black;padding:3px 10px;text-align:center}
    .rule tr.mid th, .rule tr.mid td {border-bottom:1px solid black;padding:3px 10px;text-align:center}
    .rule tbody td {padding:3px 20px;text-align:center;vertical-align:top;text-align:center}
    .rule tfoot td {border-bottom:2px solid black;text-align:center}
  </style>
<script type="text/javascript">
  var _gaq = _gaq || [];
  if(_gaq == []) {
    _gaq.push(['_setAccount', 'UA-19597677-2']);
    _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  }
</script>
</head>
<body class="not-front not-logged-in node-type-page one-sidebar sidebar-right page-callforproposals section-callforproposals">
<div id="page">
	<div id="page-inner">
		<div id="header">
			<div id="header-inner" class="clear-block">
				<div class="logo-title">
					<h1 class="title">
						<a href="http://pan.webis.de/" title="Home" rel="home">PAN 2010 LAB</a>
					</h1>
					<div class="slogan">
						Uncovering Plagiarism, Authorship, and Social Software Misuse
					</div>
				</div>
				<div class="workshop-title">
					<div class="slogan" style="text-align: right">
						held in conjunction with
					</div>
					<h1 class="title" style="text-align: right">
						<a href="http://www.clef2010.org/" title="CLEF2010" rel="clef"><img src="logo_small.png"/></a>
					</h1>
				</div>
				<div class="workshop-title">
					<div class="slogan" style="text-align: left">
						sponsored by
					</div>
					<h1 class="title" style="text-align: left">
						<a href="http://research.yahoo.com/" target="_new" title="Yahoo! Research" rel="yahoo"><img width="195px" src="yahoo-research-logo.jpg"/></a>
					</h1>
				</div>
			</div>
		</div>
		<div id="navbar">
			<div id="navbar-inner" class="clear-block">
					<ul id="topnav">
						<li class="first">
							<a href="index.html">Organization</a>
						</li>
						<li>
							<a href="task1-plagiarism-detection.html">Task 1&nbsp;&nbsp;&nbsp;&nbsp;Plagiarism Detection</a>
						</li>
						<li  class="activeMenu">
							<a href="task2-vandalism-detection.html">Task 2&nbsp;&nbsp;&nbsp;&nbsp;Wikipedia Vandalism Detection</a>
						</li>
					</ul>
			</div>
		</div>
		<div id="main">
			<div id="main-inner" class="clear-block">
				<div id="content">
					<div id="content-inner">
						<div id="content-area">
							<div id="content-header">
							</div>
							<div id="node-5" class="node node-type-page">
								<div class="node-inner">
									<div class="content">
										<div class="detail">


<h1>Task 2&nbsp;&nbsp;&nbsp;Wikipedia Vandalism Detection</h1>
<p>
Vandalism has always been one of Wikipedia's biggest problems, yet there are only few automatic countermeasures. Instead, volunteers spend their time in reverting vandalism edits---time, which is not spend on improving other parts of the Wikipedia. The goal of this evaluation campaign is to research and develop new, reliable ways to detect vandalism edits, which can be used to aid the Wikipedians.
</p>

<ul style="list-style-image: url(arrow-down.png);">
	<li style="margin: 5px 0pt; line-height: 1em;">
		<a href="#task">Evaluation Task</a>
	</li>
	<li style="margin: 5px 0pt; line-height: 1em;">
		<a href="#corpus">Evaluation Corpus</a>
	</li>
	<li style="margin: 5px 0pt; line-height: 1em;">
		<a href="#resources">Resources</a>
	</li>
	<li style="margin: 5px 0pt; line-height: 1em;">
		<a href="#submission">Submission of Detection Results</a>
	</li>
	<li style="margin: 5px 0pt; line-height: 1em;">
		<a href="#measures">Performance Measures</a>
	</li>
	<li style="margin: 5px 0pt; line-height: 1em;">
		<a href="#results">Evaluation Results</a>
	</li>
</ul>

<h2 id="task">Evaluation Task</h2>
<p>
Vandalism is <a href="http://en.wikipedia.org/wiki/Wikipedia:Vandalism">defined</a> as "any addition, removal, or change of content made in a <em>deliberate</em> attempt to compromise the integrity of Wikipedia". Put another way, a vandalism edit is an edit made with bad intentions. Thus, the task to be solved is described as follows:

<blockquote>
Given a set of edits on Wikipedia articles, separate the ill-intentioned edits from the well-intentioned edits.
</blockquote>

<i>Remark.</i>
Solutions to vandalism detection will resemble those of, e.g., spam detection. Hence, the application of machine learning to this problem is straightforward which makes the engineering of features for an edit model that discriminates vandalism edits from regular edits one of the primary topics. You can use all features imaginable for your edit model, with one exception: <i>you may not look into an edit's future</i>. I.e., to classify an edit, you may not analyze succeeding edits on the same article to see what became of it. Such a feature would be unusable in practice.
</p>

<h2 id="corpus">Evaluation Corpus</h2>
<p>
We have prepared a large-scale corpus for this evaluation task [ <a href="http://www.uni-weimar.de/medien/webis/publications/papers/potthast_2010b.pdf">paper</a> ]. The total size of the corpus is 32452 human-annotated edits. However, you should prepare your software to handle at least 300000 edits, since the test corpus will contain additional edits in order to discourage manual analyses. For the evaluation lab, the corpus is divided into two collections, a training collection and a test collection.
</p>

<h4>Training Collection</h4>
<p>
The training collection comprises about 15000 edits that have been sampled from a weeks worth of edit logs of the Wikipedia. All of the edits have been annotated by a large number of human annotators, each by at least 3 of them. Based on these annotations, we have decided whether an edit is regular or vandalism, however, the collection lists both, the annotations of each annotator as well as our decisions. It turns out that 944 of these edits are vandalism. 
</p><p>
Unlike the Webis-WVC-07 corpus, this training collection also contains, for every edit, the wikitexts of both the old revision and the new revision as well as meta information about the editors involved.
</p>
<p>
You can download the collection from here:<br/>
<ul><li>
<a href="http://www.uni-weimar.de/medien/webis/research/corpora/corpus-pan-wvc-10/pan10/pan10-vandalism-training-collection-2010-03-15.zip">pan10-vandalism-training-collection-2010-03-15.zip</a><br/><span style="color:grey;">[205 MB, MD5 sum 8b986d085f03268e90dce6d614633f2c]</span>
</li></ul>
More details can be found in the readme file in the corpus.
</p>
<h4>Test Collection</h4>
<p>
The test collection comprises 317443 edits. Among these edits, about 15000 edits are hidden whose class is known to us. Your task is to classify all edits in the test collection, but your classification performance will be measured based only on those edits whose class we know.
</p>
<p>
You can download the collection from here:<br/>
<ul><li>
<a href="http://www.uni-weimar.de/medien/webis/research/corpora/corpus-pan-wvc-10/pan10/pan10-vandalism-test-collection-2010-05-16.part01.rar">pan10-vandalism-test-collection-2010-05-16.part01.rar</a><br/><span style="color:grey;">[1 GB, MD5 sum 75ad451fab90ac2518d6b34f3923c4b4]</span>
</li><li>
<a href="http://www.uni-weimar.de/medien/webis/research/corpora/corpus-pan-wvc-10/pan10/pan10-vandalism-test-collection-2010-05-16.part02.rar">pan10-vandalism-test-collection-2010-05-16.part02.rar</a><br/><span style="color:grey;">[1 GB, MD5 sum b13c6c9ab1f4339fef3e6bfc0cc51615]</span>
</li><li>
<a href="http://www.uni-weimar.de/medien/webis/research/corpora/corpus-pan-wvc-10/pan10/pan10-vandalism-test-collection-2010-05-16.part03.rar">pan10-vandalism-test-collection-2010-05-16.part03.rar</a><br/><span style="color:grey;">[1 GB, MD5 sum 1d82d63606c9d52639f2a1b493d5f48c]</span>
</li><li>
<a href="http://www.uni-weimar.de/medien/webis/research/corpora/corpus-pan-wvc-10/pan10/pan10-vandalism-test-collection-2010-05-16.part04.rar">pan10-vandalism-test-collection-2010-05-16.part04.rar</a><br/><span style="color:grey;">[0.9 GB, MD5 sum fc79437351776a7668d5cf8e96df55b6]</span>
</li></ul>
The test collection is organized along the lines of the training collection, but all information pertaining to the known-class edits have been removed. The collection is compressed into a 4-part RAR archive; it's inflated size is about 12 GB.
</p>
<h4>Test Collection Annotations</h4>
<p>
The following text file, released after the result submission deadline, reveals the edits in the test collection which have been used to evaluation the vandalism detectors, and their respective class.
<ul><li>
<a href="http://www.uni-weimar.de/medien/webis/research/corpora/corpus-pan-wvc-10/pan10/pan10-vandalism-test-colleciton-2010-05-16-gold-annotations.txt">pan10-vandalism-test-colleciton-2010-05-16-gold-annotations.txt</a><br/><span style="color:grey;">[400 KB, MD5 sum 50460608eb497b460aaa94a3eb5e81a7]</span>
</li></ul>
</p>

<h2 id="resources">Resources</h2>
<h4>Wikipedia Articles and Pages</h4>
<p>
On Wikipedia, there are a number of pages dealing with vandalism. The following pages offer a good introduction as well as many links to other pages about vandalism detection policies and tools:
<ul>
<li><a href="http://en.wikipedia.org/wiki/Wikipedia:Vandalism" target="_blank">Definition of vandalism</a></li>
<li><a href="http://en.wikipedia.org/wiki/Wikipedia:Cleaning_up_vandalism" target="_blank">Vandalism fighter's portal</a></li>
<li><a href="http://en.wikipedia.org/wiki/Wikipedia:Most_vandalized_pages" target="_blank">Most vandalized pages</a></li>
<li><a href="http://en.wikipedia.org/w/api.php" target="_blank">Wikipedia API</a></li>
</ul>
</p>
<h4>Related Publications</h4>
<p>
Research on Wikipedia vandalism is still in its infancy. The following lists all related papers up to now:
<ul style="text-align:left">
<li>Si-Chi Chin, W. Nick Street, Padmini Srinivasan, and David Eichmann. Detecting Wikipedia vandalism with active learning and statistical language models. Fourth Workshop on Information Credibility on the Web (WICOW 2010), Raleigh, NC, April 2010.</li>
<li>R. Stuart Geiger and David Ribes. The Work of Sustaining Order in Wikipedia: The Banning of a Vandal. In CSCW'10: Proceedings of the ACM Conference on Computer Supported Cooperative Work, pages 117-126, Savannah, Georgia, USA, 2010. ACM.</li>
<li>Kelly Y. Itakura and Charles L. A. Clarke. Using Dynamic Markov Compression to Detect Vandalism in the Wikipedia. In SIGIR'09: Proceedings of the 32nd International ACM SIGIR Conference on Research and Development in Information Retrieval, pages 822-823, New York, NY, USA, 2009. ACM.</li>
<li>Martin Potthast. Crowdsourcing a Wikipedia Vandalism Corpus. In 33rd Annual International ACM SIGIR Conference (to appear), Geneva, July  2010. ACM.</li>
<li>Martin Potthast, Benno Stein, and Robert Gerling. Automatic Vandalism Detection in Wikipedia. In ECIR'08: Proceedings of the 30th European Conference on IR Research, Glasgow, volume 4956 LNCS of Lecture Notes in Computer Science, pages 663-668, Berlin Heidelberg New York, 2008. Springer.</li>
<li>Reid Priedhorsky, Jilin Chen, Shyong (Tony) K. Lam, Katherine Panciera, Loren Terveen, and John Riedl. Creating, Destroying, and Restoring Value in Wikipedia. In Group'07: Proceedings of the International Conference on Supporting Group Work, Sanibel Island, Florida, USA, 2007.</li>
<li>Koen Smets, Bart Goethals, and Brigitte Verdonk. Automatic Vandalism Detection in Wikipedia: Towards a Machine Learning Approach. In WikiAI'08: Proceedings of the Workshop on Wikipedia and Artificial Intelligence: An Evolving Synergy, pages 43-48. AAAI Press, 2008.</li>
<li>Andrew G. West, Sampath Kannan, and Insup Lee. Detecting Wikipedia Vandalism via Spatio-Temporal Analysis of Revision Metadata. Technical Report MS-CIS-10-05, University of Pennsylvania, 2010.</li>
</ul>
</p>

<h2 id="submission">Submission of Detection Results</h2>
<p>
The results of your vandalism detection software are to be formated as follows:
</p>
<pre>
26864258 27932250 V 0.92
28689695 87188208 R 0.50
85047080 85047157 V 0.67
80637222 91249168 R 0.43
...</pre>
<ul><li>
The first column is the edit's old revision ID.
</li><li>
The second column is the edit's new revision ID.
</li><li>
The third column denotes whether the edit vandalism (V) or regular (R), as determined by your classifier.
</li><li>
The fourth column denotes your classifier's confidence.<br/>
This value should be normalized to the interval [0,1], where 0 means your classifier is absolutely confident that the edit is regular, and 1 means that your classifier is absolutely confident the edit is vandalism. Providing these confidence values is optional.<br/>
</li></ul>
<p>
In order to upload your results, please follow this <a href="pan10-result-submission-tutorial.pdf">tutorial</a>.
</p>


<h2 id="measures">Performance Measures</h2>
<p>
The performance of a vandalism detection algorithm will be measured in terms of its receiver operating characteristics (ROC) [ <a href="http://en.wikipedia.org/wiki/Receiver_operating_characteristic" target="_blank">Wikipedia</a> | <a href="http://home.comcast.net/~tom.fawcett/public_html/papers/ROC101.pdf" target="_blank">paper</a> ]. More specifically, we measure the area under the ROC curve (AUC) of your algorithm, while the algorithm which maximizes the AUC performs best.
</p>

<h2 id="results">Evaluation Results</h2>
<p>
Out of 22 registered groups 9 submitted results for this task. The vandalism detection performances of all groups are listed in the table below, ranked by decreasing AUC score. A more detailed analysis the participant's performances will be given in the upcoming paper that overviews this task as well as in each participant's lab report.
</p>
<p>
<i>How to interpret the results?</i> An AUC score denotes the probability that a classifier tells apart a randomly sampled vandalism edit from a randomly sampled regular edit. I.e., it measures the discrimination of the classifier. Taking the first row of the table as an example, the classifier correctly tells apart a vandalism edit from a regular edit with a probability of 0.92. An optimal vandalism classifier achieves an AUC of 1 which means that it always correctly tells apart vandalism from regular editing, whereas a classifier with an AUC of 0.5 is no better than flipping a coin. As a rule of the thumb: an AUC above 0.9 is very good to excellent, an AUC between 0.8 and 0.9 is good, while anything below 0.8 is fair to poor.
</p>
<table class="rule">
<thead>
<tr class="top"><th colspan="7" style="text-align:center">Wikipedia Vandalism Detection Performance</th></tr>
<tr class="mid"><th>Rank</th><th>ROC-AUC</th><th>Participant</th></tr>
</thead>
<tfoot><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><span style="display:none">.</span></td></tr></tfoot>
<tbody>
<tr><td>1</td><td>0.92236</td><td style="text-align:left">S.M. Mola Velasco<br/>Private, Spain</td></tr>
<tr><td>2</td><td>0.90351</td><td style="text-align:left">B.T. Adler*, L. de Alfaro° and I. Pye^<br/>*Fujitsu Labs of America, Inc., USA<br/>°Google, Inc., and University of California Santa Cruz, USA<br/>^CloudFlare, Inc., USA</td></tr>
<tr><td>3</td><td>0.89856</td><td style="text-align:left">S. Javanmardi <span style="font-style:italic">et al.</span><br/>University of California Irvine, USA</td></tr>
<tr><td>4</td><td>0.89377</td><td style="text-align:left">D. Chichkov<br/>SC Software Inc., USA</td></tr>
<tr><td>5</td><td>0.87990</td><td style="text-align:left">L. Seaward<br/>University of Ottawa, Canada</td></tr>
<tr><td>6</td><td>0.87669</td><td style="text-align:left">I. Heged&#x169;s*, R. Orm&aacute;ndi*, R. Farkas*, and M. Jelasity*<sup>,</sup>°<br/>*University of Szeged, Hungary<br/>°Hungarian Academy of Sciences, Hungary</td></tr>
<tr><td>7</td><td>0.85875</td><td style="text-align:left">M. Harpalani, T. Phumprao, M. Bassi, M. Hart, and R. Johnson<br/>Stony Brook University, USA</td></tr>
<tr><td>8</td><td>0.84340</td><td style="text-align:left">J. White and R. Maessen<br/>University of California Irvine, USA</td></tr>
<tr><td>9</td><td>0.65404</td><td style="text-align:left">A. Iftene<br/>University of Iasi, Romania</td></tr>
</tbody>
</table>



										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sidebar-right">
				  <div id="sidebar-right-inner" style="border:0;">
            <div class="clear-block block block-user no-border" id="block-user-0" style="padding:0;">
              <div class="block-inner">
                <div class="content" style="padding:0;">
                  <iframe src="dates.html" style="border:0;height:285px" frameborder="no"></iframe>
                </div>
              </div>
            </div>
            <div class="clear-block block block-user no-border" id="block-user-0">
              <div class="block-inner">
                <h3 class="title">Mailing List</h3>
                <div class="content">
									<form action="http://groups.google.com/group/pan-workshop-series/boxsubscribe">
										<table>
											<tr>
												<td>Join the PAN mailing list:</td>
											</tr>
												<tr>
													<td>
														<input type="text" name="email" style="width:150px" />
														<input type="submit" name="sub" value="Subscribe" />
													</td>
												</tr>
											<tr>
												<td>
													<a href="http://groups.google.com/group/pan-workshop-series" onclick="window.open(this.href);return false;">Visit the mailing list.</a>
												</td>
											</tr>
										</table>
									</form>
                </div>
              </div>
            </div>
            <div class="clear-block block block-user no-border" id="block-user-0">
              <div class="block-inner">
                <h3 class="title">Contact</h3>
                <div class="content">
                    E-mail: pan@webis.de<br/>
                    Web page: http://pan.webis.de
                </div>
              </div>
            </div>
            <div class="clear-block block block-user no-border" id="block-user-1">
              <div class="block-inner">
                <h3 class="title">Previous Workshops</h3>
                <div class="content">
                  <ul style="line-height:1.1em"><li>
                    <div><a href="http://www.uni-weimar.de/medien/webis/research/events/pan-09">PAN @ SEPLN'09</a>, featuring the</div><div style="padding-top:5px;"><a href="http://www.uni-weimar.de/medien/webis/research/events/pan-09/pan09-web/competition.html">1st Intl. Competition on Plagiarism Detection</a></div>
                  </li><li>
                    <a href="http://www.uni-weimar.de/medien/webis/research/events/pan-08">PAN @ ECAI'08</a>
                  </li><li>
                    <a href="http://www.uni-weimar.de/medien/webis/research/events/pan-07">PAN @ SIGIR'07</a>
                  </li></ul>
                </div>
              </div>
            </div>
          </div>
        </div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
