<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
   
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>PAN @ CLEF 2010 --- Task 1: Plagiarism Detection</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" href="http://www.clef2010.org/themes/blogbuzz/favicon.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" media="all" href="all.css" />
	<style>
    table.rule {border-collapse:collapse;font-size:90%}
    .rule thead tr.top th, rule tr.top td {border-top:2px solid black;padding:3px 10px;text-align:center}
    .rule tr.mid th, .rule tr.mid td {border-bottom:1px solid black;padding:3px 10px;text-align:center}
    .rule tbody td {padding:3px 5px;text-align:center;vertical-align:top;text-align:center}
    .rule tfoot td {border-bottom:2px solid black;text-align:center}
  </style>
<script type="text/javascript">
  var _gaq = _gaq || [];
  if(_gaq == []) {
    _gaq.push(['_setAccount', 'UA-19597677-2']);
    _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  }
</script>
</head>
<body class="not-front not-logged-in node-type-page one-sidebar sidebar-right page-callforproposals section-callforproposals">
<div id="page">
	<div id="page-inner">
		<div id="header">
			<div id="header-inner" class="clear-block">
				<div class="logo-title">
					<h1 class="title">
						<a href="http://pan.webis.de/" title="Home" rel="home">PAN 2010 LAB</a>
					</h1>
					<div class="slogan">
						Uncovering Plagiarism, Authorship, and Social Software Misuse
					</div>
				</div>
				<div class="workshop-title">
					<div class="slogan" style="text-align: right">
						held in conjunction with
					</div>
					<h1 class="title" style="text-align: right">
						<a href="http://www.clef2010.org/" title="CLEF2010" rel="clef"><img src="logo_small.png"/></a>
					</h1>
				</div>
				<div class="workshop-title">
					<div class="slogan" style="text-align: left">
						sponsored by
					</div>
					<h1 class="title" style="text-align: left">
						<a href="http://research.yahoo.com/" target="_new" title="Yahoo! Research" rel="yahoo"><img width="195px" src="yahoo-research-logo.jpg"/></a>
					</h1>
				</div>
			</div>
		</div>
		<div id="navbar">
			<div id="navbar-inner" class="clear-block">
					<ul id="topnav">
						<li class="first">
							<a href="index.html">Organization</a>
						</li>
						<li class="activeMenu">
							<a href="task1-plagiarism-detection.html">Task 1&nbsp;&nbsp;&nbsp;&nbsp;Plagiarism Detection</a>
						</li>
						<li>
							<a href="task2-vandalism-detection.html">Task 2&nbsp;&nbsp;&nbsp;&nbsp;Wikipedia Vandalism Detection</a>
						</li>
					</ul>
			</div>
		</div>
		<div id="main">
			<div id="main-inner" class="clear-block">
				<div id="content">
					<div id="content-inner">
						<div id="content-area">
							<div id="content-header">
							</div>
							<div id="node-5" class="node node-type-page">
								<div class="node-inner">
									<div class="content">
										<div class="detail">
										
					
										
<h1>Task 1&nbsp;&nbsp;&nbsp;Plagiarism Detection</h1>
<p>
The detection of plagiarism by hand is a laborious retrieval task---a task which can be aided or automatized. This evaluation task shall foster the development of new solutions in this respect.
</p>

<ul style="list-style-image: url(arrow-down.png);">
	<li style="margin: 5px 0pt; line-height: 1em;">
		<a href="#task">Evaluation Task</a>
	</li>
	<li style="margin: 5px 0pt; line-height: 1em;">
		<a href="#corpus">Evaluation Corpus</a>
	</li>
	<li style="margin: 5px 0pt; line-height: 1em;">
		<a href="#resources">Resources</a>
	</li>
	<li style="margin: 5px 0pt; line-height: 1em;">
		<a href="#submission">Submission of Detection Results</a>
	</li>
	<li style="margin: 5px 0pt; line-height: 1em;">
		<a href="#measures">Performance Measures</a>
	</li>
	<li style="margin: 5px 0pt; line-height: 1em;">
		<a href="#results">Evaluation Results</a>
	</li>
</ul>

<h2 id="task">Evaluation Task</h2>
<p>
There are basically two paradigms to detect plagiarism automatically:
<i>External plagiarism detection</i> refers to detecting
plagiarized sections in a suspicious document and the corresponding source sections in a given set of source documents. <i>Intrinsic plagiarism detection</i> refers to detecting plagiarized sections without comparing the suspicious document to any other documents, e.g., by detecting changes in writing style.
</p><p>
You will get the opportunity to apply one or both of these paradigms when solving the following task:
<blockquote>
Given a set of suspicious documents and a set
of source documents, the task is to find all plagiarized sections
in the suspicious documents and, if available, the corresponding
source sections.
</blockquote>
</p>

<h2 id="corpus">Evaluation Corpus</h2>
<p>
We have set up a large-scale corpus of artificial plagiarism for this task. The corpus contains primarily English documents in which all types of plagiarism cases can be found, namely monolingual plagiarism with varying degrees of obfuscation, and translation plagiarism from Spanish or German source documents.
</p>
<p>
You can learn more about how the corpus has been constructed in <a href="http://www.uni-weimar.de/medien/webis/publications/papers/stein_2009e.pdf">this paper</a>. The following gives a brief breakdown of the corpus statistics:
</p>
<ul>
	<li style="margin: 5px 0; line-height:1em;">
		<i>Corpus size</i>: 20 611 suspicious documents, 20 612 source documents.
	</li>
	<li style="margin: 5px 0; line-height:1em;">
		<i>Document lengths</i>: small (up to paper size), medium, large (up to book size).
	</li>
	<li style="margin: 5px 0; line-height:1em;">
		<i>Plagiarism contamination per document</i>: 0%-100% (higher fractions with lower probabilities).
	</li>
	<li style="margin: 5px 0; line-height:1em;">
		<i>Plagiarized passage length</i>: short (few sentences), medium, long (many pages).
	</li>
	<li style="margin: 5px 0; line-height:1em;">
		<i>Plagiarism types</i>: monolingual (no, low, and high obfuscation), and multilingual (automatic translation).
	</li>
</ul>
<p>
In the corpus you will find plain text files encoded in UTF-8, and along each text file an XML file with meta information. The documents are divided into two folders, one with the suspicious documents and the other one with the source documents. Details about the available meta information can be found within the corpus.
</p>
<h4>Training Collection</h4>
<p>
In order to prepare and develop your detection software we provide for a training collection which includes annotations for all plagiarism cases we inserted. The collection has been employed in <a href="http://www.uni-weimar.de/medien/webis/research/events/pan-09/pan09-web/competition.html">last year's competition</a> on plagiarism detection.
<p></p>
You can download the collection from <a href="http://www.webis.de/research/corpora">here (PAN-PC-09)</a>.
</p>
<h4>Test Collection</h4>
<p>
The test collection is a revised version of the PAN-PC-09 corpus, in which a number of novel kinds of plagiarism cases have been inserted, namely, artificial plagiarism generated using a new strategy as well as a large number of simulated, man-made plagiarism cases. We will measure the performance of your detection software in detecting the plagiarism hidden in this collection. Of course, the test collection does not come with annotations, however, we will release the collection after the evaluation campaign is finished as a replacement of the PAN-PC-09.
</p>
<p>
You can download the collection from here:<br/>
<ul><li>
<a href="http://www.uni-weimar.de/medien/webis/research/corpora/corpus-pan-pc-10/pan10/pan10-plagiarism-test-collection-2010-05-17.part1.rar">pan10-plagiarism-test-collection-2010-05-17.part1.rar</a><br/><span style="color:grey;">[1 GB, MD5 sum 27e18ea748c20ed0f4141b0b1fae09a5]</span>
</li><li>
<a href="http://www.uni-weimar.de/medien/webis/research/corpora/corpus-pan-pc-10/pan10/pan10-plagiarism-test-collection-2010-05-17.part2.rar">pan10-plagiarism-test-collection-2010-05-17.part2.rar</a><br/><span style="color:grey;">[0.7 GB, MD5 sum e7f4a6d368c8521464a98329c67b50ff]</span>
</li></ul>
The test collection is organized along the lines of the training collection; it is compressed into a 2-part RAR archive.
</p>
<h4>Test Collection Annotations</h4>
<p>
The following archive, released after the result submission deadline, reveals the plagiarism cases contained in the test collection.
</p>
<p>
You can download the collection from here:<br/>
<ul><li>
<a href="http://www.uni-weimar.de/medien/webis/research/corpora/corpus-pan-pc-10/pan10/pan10-plagiarism-test-collection-annotations.rar">pan10-plagiarism-test-collection-annotations.rar</a><br/><span style="color:grey;">[12 MB, MD5 sum f12387441ed4df24cd3b323e6d7866a4]</span>
</li></ul>
</p>


<h2 id="submission">Submission of Detection Results</h2>
<p>
The results of your plagiarism detection software are required to be formatted in XML:
</p>
<pre>&lt;document reference="..."&gt;    &lt;!-- file name of the suspicious document --&gt;
&lt;feature
  name="detected-plagiarism"  &lt;!-- type of the plagiarism annotation --&gt;
  this_offset="5"        &lt;!-- char offset within the suspicious document --&gt;
  this_length="1000"     &lt;!-- number of chars beginning at the offset --&gt;
  &lt;!-- the following attributes may be omitted if no source has been found --&gt;
  source_reference="..." &lt;!-- file name of the source document --&gt;
  source_offset="100"    &lt;!-- char offset within the source document --&gt;
  source_length="1000"   &lt;!-- number of chars beginning at the offset --&gt;
/&gt;
...                      &lt;!-- more detections in this suspicious document --&gt;
&lt;/document&gt;</pre>
<p>
The result document must be valid with respect to the XML schema found  <a href="http://www.uni-weimar.de/medien/webis/research/corpora/corpus-pan-pc-09/document.xsd">here</a>.
</p>
<p>
In order to upload your results, please follow this <a href="pan10-result-submission-tutorial.pdf">tutorial</a>.
</p>



<h2 id="measures">Performance Measures</h2>
<p>
The success of a plagiarism detection software will be measured in terms of its precision, recall, and granularity on detecting the plagiarized passages in the corpus. Let <i>s</i> denote a plagiarized passage from the set <i>S</i> of all plagiarized passages. Let <i>r</i> denote a detection from the set <i>R</i> of all detections and let <i>S_R</i> be the subset of <i>S</i> for which detections exist in <i>R</i>. Let |<i>s</i>|, |<i>r</i>| denote the char lengths of <i>s</i>, <i>r</i> and let |<i>S</i>|, |<i>R</i>|, |<i>S_R</i>| be the sizes of the respective sets. The formulas compute as follows:
	<br/><br/>
	<img src="pan10-performance-measures.png" alt="PAN'10 Plagiarism Detection Performance Measures"/>
	<br/>
</p>
<p>
<em>Remarks.</em>
</p>
<ul>
	<li>
We use the character counts in the formulas for precision and recall instead of, for instance, word counts to meet the fact that we cannot know what kind of tokenization approach you will be using. Thus, counting the characters which overlap with plagiarized passages is the safest way to compute these values.
</li><li>
Recall and precision are well-known measures to assess retrieval performance, but granularity is not. We have added this performance measure to determine whether your plagiarism detection algorithm reports a plagiarized passage as a whole, or rather divided into many small and/or overlapping phrases. The former is preferable since it accounts for a better usability of your tool.
</li><li>
External plagiarism cases and external detections comprise the chars of both the plagiarized passage and the source passage.
</li><li>
An external detection <i>r</i> must overlap by at least one char with both the plagiarized passage and the source passage of the corresponding <i>s</i>, otherwise it will not contribute to the recall of <i>s</i> and the precision of <i>r</i> will be set to 0.
</li>
</ul>

<h4>Reference Implementation</h4>
<p>
A reference implementation of the aforementioned performance measures in Python can be found <a href="http://www.uni-weimar.de/medien/webis/research/corpora/corpus-pan-pc-09/perfmeasures.py">here</a>. The functions to be used are <tt>macro_avg_recall_and_precision</tt>, <tt>granularity</tt>, and <tt>overall_score</tt>.
</p>


<h2 id="results">Evaluation Results</h2>
<p>
Out of 38 registered groups 18 submitted results for this task. The plagiarism detection performances of all groups are listed in the table below, ranked by decreasing overall score. A more detailed analysis the participant's performances will be given in the upcoming paper that overviews this task as well as in each participant's lab report.
</p>
<p>
<i>How to interpret the results?</i> Take the first row of the first table as an example: in this case the participant's precision is 0.94 which means that 94.05% of his detections are correct, i.e., 5.95% of his detections are incorrect. The recall, on the other hand, is 0.6915 which means that the participant detected 69.15% of the plagiarism which is actually in the test collection, and 30.85% of the plagiarism has gone unnoticed. The granularity value is about 1.0 which, roughly speaking, means that one can expect that the participant's algorithm will detect each plagiarism case at most once.<br/>
The Overall score is a combination of Recall, Precision, and Granularity, so that, values close to 1 indicate good performance. This values cannot be interpreted as percentages. We computed these values to allow for an absolute ranking among the participants which would not have been possible based on Precision, Recall, and Granularity only. The latter, however, are what counts.
</p>
<table class="rule">
<thead>
<tr class="top"><th colspan="7" style="text-align:center">Plagiarism Detection Performance</th></tr>
<tr class="mid"><th>Rank</th><th><nobr>Overall</nobr></th><th>Recall</th><th>Precision</th><th>Granularity</th><th style="text-align:left">Participant</th></tr>
</thead>
<tfoot><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><span style="display:none">.</span></td></tr></tfoot>
<tbody>
<tr><td>1</td><td>0.7971</td><td>0.6917</td><td>0.9414</td><td>1.0006</td><td style="text-align:left">J. Kasprzak and M. Brandejs<br/>Masaryk University, Czech Republic</td></tr>
<tr><td>2</td><td>0.7090</td><td>0.6299</td><td>0.9055</td><td>1.0675</td><td style="text-align:left">D. Zou, W. Long, and Z. Ling<br/>South China University of Technology, China</td></tr>
<tr><td>3</td><td>0.6948</td><td>0.7057</td><td>0.8417</td><td>1.1508</td><td style="text-align:left">M. Muhr, R. Kern, M. Zechner, and M. Granitzer<br/>Know-Center Graz, Austria</td></tr>
<tr><td>4</td><td>0.6209</td><td>0.4808</td><td>0.9085</td><td>1.0177</td><td style="text-align:left">C. Grozea* and M. Popescu°<br/>*Fraunhofer FIRST, Germany<br/>°University of Bucharest, Romania</td></tr>
<tr><td>5</td><td>0.6066</td><td>0.4768</td><td>0.8479</td><td>1.0086</td><td style="text-align:left">G. Oberreuter, G. L'Huillier, S.A. R&iacute;os, and J.D. Vel&aacute;squez<br/>University of Chile, Chile</td></tr>
<tr><td>6</td><td>0.5851</td><td>0.4481</td><td>0.8507</td><td>1.0044</td><td style="text-align:left">D.A.R. Torrej&oacute;n*<sup>,</sup>° and J.M.M. Ramos°<br/>*IES "Jos&eacute; Caballero", Spain<br/>°Universidad de Huelva, Spain</td></tr>
<tr><td>7</td><td>0.5191</td><td>0.4059</td><td>0.7256</td><td>1.0039</td><td style="text-align:left">R.C. Pereira, V.P. Moreira, and R. Galante<br/>Universidade Federal do Rio Grande do Sul, Brazil</td></tr>
<tr><td>8</td><td>0.5093</td><td>0.3856</td><td>0.7817</td><td>1.0195</td><td style="text-align:left">Y. Palkovskii, A. Belov, and I. Muzika<br/>Zhytomyr State University and SkyLine, Inc. Ukraine</td></tr>
<tr><td>9</td><td>0.4378</td><td>0.2868</td><td>0.9561</td><td>1.0108</td><td style="text-align:left">Sobha L., Pattabhi R.K R., Vijay S.R., A. Akilandeswari<br/>MIT Campus of Anna University Chennai, India</td></tr>
<tr><td>10</td><td>0.2564</td><td>0.3175</td><td>0.5062</td><td>1.8720</td><td style="text-align:left">T. Gottron<br/>Universit&auml;t Koblenz-Landau, Germany</td></tr>
<tr><td>11</td><td>0.2222</td><td>0.2357</td><td>0.9308</td><td>2.2332</td><td style="text-align:left">D. Micol, &Oacute;. Ferr&aacute;ndez, and R. Mu&ntilde;oz<br/>University of Alicante, Spain</td></tr>
<tr><td>12</td><td>0.2148</td><td>0.3025</td><td>0.1787</td><td>1.0652</td><td style="text-align:left">M.R. Costa-juss&agrave;, R.E. Banchs, J. Grivolla, and J. Codina<br/>Barcelona Media Research Center, Spain</td></tr>
<tr><td>13</td><td>0.2053</td><td>0.1656</td><td>0.4047</td><td>1.2119</td><td style="text-align:left">R.M.A. Nawab, M. Stevenson, and P. Clough<br/>University of Sheffield, UK</td></tr>
<tr><td>14</td><td>0.2034</td><td>0.1446</td><td>0.4983</td><td>1.1465</td><td style="text-align:left">P. Gupta and S. Rao<br/>DA-IICT, India</td></tr>
<tr><td>15</td><td>0.1375</td><td>0.2620</td><td>0.9114</td><td>6.7764</td><td style="text-align:left">C. Vania and M. Adriani<br/>Universitas Indonesia, Indonesia</td></tr>
<tr><td>16</td><td>0.0558</td><td>0.0729</td><td>0.1348</td><td>2.2376</td><td style="text-align:left">P. Su&aacute;rez*, J.C. Gonz&aacute;lez*<sup>,</sup>°, and J. Villena-Rom&aacute;n*<sup>,</sup>^<br/>*Daedalus - Data, Decisions and Language, Spain<br/>°Universidad Polit&eacute;cnica de Madrid, Spain<br/>^Universidad Carlos III de Madrid, Spain</td></tr>
<tr><td>17</td><td>0.0195</td><td>0.0464</td><td>0.3460</td><td>17.3057</td><td style="text-align:left">S. Alzahrani* and N. Salim°<br/>*Taif University, Saudi Arabia<br/>°Universiti Teknologi Malaysia, Malaysia</td></tr>
<tr><td>18</td><td>0.0008</td><td>0.0013</td><td>0.6035</td><td>8.6827</td><td style="text-align:left">A. Iftene <span style="font-style:italic">et al.</span><br/>University of Iasi, Romania</td></tr>
</tbody>
</table>
</p>


										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sidebar-right">
				  <div id="sidebar-right-inner" style="border:0;">
            <div class="clear-block block block-user no-border" id="block-user-0" style="padding:0;">
              <div class="block-inner">
                <div class="content" style="padding:0;">
                  <iframe src="dates.html" style="border:0;height:285px" frameborder="no"></iframe>
                </div>
              </div>
            </div>
            <div class="clear-block block block-user no-border" id="block-user-0">
              <div class="block-inner">
                <h3 class="title">Mailing List</h3>
                <div class="content">
									<form action="http://groups.google.com/group/pan-workshop-series/boxsubscribe">
										<table>
											<tr>
												<td>Join the PAN mailing list:</td>
											</tr>
												<tr>
													<td>
														<input type="text" name="email" style="width:150px" />
														<input type="submit" name="sub" value="Subscribe" />
													</td>
												</tr>
											<tr>
												<td>
													<a href="http://groups.google.com/group/pan-workshop-series" onclick="window.open(this.href);return false;">Visit the mailing list.</a>
												</td>
											</tr>
										</table>
									</form>
                </div>
              </div>
            </div>
            <div class="clear-block block block-user no-border" id="block-user-0">
              <div class="block-inner">
                <h3 class="title">Contact</h3>
                <div class="content">
                    E-mail: pan@webis.de<br/>
                    Web page: http://pan.webis.de
                </div>
              </div>
            </div>
            <div class="clear-block block block-user no-border" id="block-user-1">
              <div class="block-inner">
                <h3 class="title">Previous Workshops</h3>
                <div class="content">
                  <ul style="line-height:1.1em"><li>
                    <div><a href="http://www.uni-weimar.de/medien/webis/research/events/pan-09">PAN @ SEPLN'09</a>, featuring the</div><div style="padding-top:5px;"><a href="http://www.uni-weimar.de/medien/webis/research/events/pan-09/pan09-web/competition.html">1st Intl. Competition on Plagiarism Detection</a></div>
                  </li><li>
                    <a href="http://www.uni-weimar.de/medien/webis/research/events/pan-08">PAN @ ECAI'08</a>
                  </li><li>
                    <a href="http://www.uni-weimar.de/medien/webis/research/events/pan-07">PAN @ SIGIR'07</a>
                  </li></ul>
                </div>
              </div>
            </div>
          </div>
        </div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
