\documentclass{llncs}
\usepackage[american]{babel}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{graphicx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{Your Title}

\author{Author One \and Author Two \and ... \and Author N}
\institute{Affiliation \\
E-Mail}

\maketitle

\paragraph{Extended Abstract}

Please describe your approach to solve the problem in detail, mentioning all the technologies, algorithms, features, and parameters as well as how you adjusted them and how they are combined into a process. Please do not exceed 2 pages. An introduction or a conclusion may be omitted for brevity.

Your abstract will be peer-reviewed for quality. Based upon the review and your performance in the competition, we will decide how long your the notebook paper shall be, and what kind of presentation at the conference is expected of you.


\bibliographystyle{splncs03}
\begin{raggedright}
\bibliography{}
\end{raggedright}

\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

