\documentclass{llncs}
\usepackage[american]{babel}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{graphicx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{Your Title}
%%% Please do not remove the subtitle.
\subtitle{Notebook for PAN at CLEF 2012}

\author{Author One \and Author Two \and ... \and Author N}
\institute{Affiliation \\
E-Mail}

\maketitle

\begin{abstract}
Briefly describe the main ideas of your approach.
\end{abstract}


\section{Introduction}

The notebooks shall contain a full write-up of your approach, including all details necessary to reproduce your results.



\bibliographystyle{splncs03}
\begin{raggedright}
\bibliography{}
\end{raggedright}

\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

