<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PAN 2012 - Uncovering Plagiarism, Authorship and Social Software Misuse</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="http://www.uni-weimar.de/medien/webis/research/events/pan-12/pan12-web/favicon.ico" />


<style type="text/css">
.slideshow {
border-top-left-radius: 15px 15px ;
border-top-right-radius: 15px 15px ;
border-bottom-right-radius: 15px 15px ;
border-bottom-left-radius: 15px 15px ;
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
border-radius: 15px;
height: 150;
width: 100%;
overflow: hidden;
}

.slideshow img {
border-top-right-radius: 15px 15px ;
-webkit-border-top-right-radius:15px;
-moz-border-radius-topright:15px;
border-top-left-radius: 15px 15px ;
-webkit-border-top-left-radius:15px;
-moz-border-radius-topleft:15px;
width:100%;
height:200px;
}

table.rule {border-collapse:collapse;font-size:80%}
.rule thead tr.top th, rule tr.top td {border-top:2px solid black;padding:3px 10px;text-align:center}
.rule tr.mid th, .rule tr.mid td {border-bottom:1px solid black;padding:3px 10px;text-align:center}
.rule tbody td {padding:3px 5px;text-align:center;vertical-align:top;text-align:center}
.rule tfoot td {border-bottom:2px solid black;text-align:center}

table.rule2 {border-collapse:collapse;font-size:75%}
.rule2 thead tr.top th, rule tr.top td {border-top:2px solid black;padding:3px 10px;text-align:center}
.rule2 tr.mid th, .rule tr.mid td {border-bottom:1px solid black;padding:3px 10px;text-align:center}
.rule2 tbody td {padding:3px 5px;text-align:center;vertical-align:top;text-align:center}
.rule2 tfoot td {border-bottom:2px solid black;text-align:center}
.rule2 tr.hrt { border-bottom: 1px solid black;}
.rule2 td.l { border-right: 1px solid black;}


.alert {
  padding: 8px 35px 8px 14px;
  margin-bottom: 18px;
  color: #c09853;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.alert-block {
  padding-top: 14px;
  padding-bottom: 14px;
}

.alert-block > p,
.alert-block > ul {
  margin-bottom: 0;
}

.alert-block p + p {
  margin-top: 5px;
}

.alert-heading {
  color: inherit;
}

</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19597677-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<center>
<div id="main_frame" class="main">
<div id="header" align="left">
<table border="0" width="100%">
<tbody><tr>
<td>
<div class="alpha60" style="text-decoration:none;">
<table><tr><td width="235px">
<a href="http://pan.webis.de"><img src="pan-logo-medium.png" alt="PAN logo"></a>
<br><br>
</td><td style="position:relative">
<a href="http://pan.webis.de">
<span style="font-size:22px;text-decoration:none;">PAN 2012 Lab</span><br/>
<span style="font-size:22px;text-decoration:none;">Uncovering Plagiarism, Authorship, and Social Software Misuse</span><br>
<span style="font-size:16px;text-decoration:none;"><i>held in conjunction with the CLEF 2012 Conference</i></span><br>
<span style="font-size:20px;line-height:3;text-decoration:none;"><i>17-20 September 2012, Rome, Italy</i><span>
<div style="position:absolute;bottom:0px;right:0px"><img src="logo.png" alt="CLEF logo" width="135px"></div>
</span>
</span>
</a>
</td></tr></table>
</div>
<div class="logo"><img src="backimg3.jpg" width="100%"></div>
</td>
</tr>
</tbody></table>
</div>
<div class="menubarBottomStripe"></div>
<div id="d" align="left">
<table border="0" style="margin-left:15px;">
<tbody><tr>
<td valign="top" width="20%">

<div class="menuBox">
<h4 style="margin-bottom:0px;">Navigation</h4>
<ul style="marigin-top:0px;">
<li><div class="menuitem"><a href="index.html">Overview of PAN 2012</a></div></li>
<li><div class="menuitem"><a href="plagiarism.html">Task: Plagiarism Detection</a></div></li>
<li><div class="menuitem"><a href="authorship.html">Task: Author Identification</a></div></li>
<li><div class="menuitem"><a href="wikipedia-quality.html">Task: Quality Flaw Prediction<br/><div style="display:inline-block;padding-right:37px;"></div>in Wikipedia</a></div></li>
</ul>
</div>

<div class="menuBox" style="font-size:8pt;white-space:nowrap;">
<h4 style="margin-bottom:10px;">Important Dates</h4>
<table style="margin-left:12px;margin-bottom:15px;">
<tr><td>closed</td><td>Registration</td></tr>
<tr><td style="text-decoration:line-through">Mar 16, 2012</td><td>Training data release</td></tr>
<tr><td style="text-decoration:line-through">May 18, 2012</td><td>Test data release</td></tr>
<tr><td style="text-decoration:line-through">Jun 15, 2012</td><td>Run submission</td></tr>
<tr><td style="text-decoration:line-through">Jun 22, 2012</td><td>Abstract submission</td></tr>
<tr><td style="text-decoration:line-through">Jul 06, 2012</td><td>Result notification</td></tr>
<tr><td style="text-decoration:line-through">Jul 06, 2012</td><td>Review notification</td></tr>
<tr><td style="text-decoration:line-through">Aug 17, 2012</td><td>Notebook submission</td></tr>
<tr><td style="text-decoration:line-through">Sep 17-20, 2012</td><td>Conference</td></tr>
</table>
</div>

<div class="menuBox" style="font-size:8pt;white-space:nowrap;">
<h4 style="margin-bottom:10px;">Contact</h4>
<table style="margin-left:12px;">
<tr><td>Email</td><td><a href="mailto:pan@webis.de">pan@webis.de</a></td></tr>
<tr><td>Webpage</td><td><a href="http://pan.webis.de">http://pan.webis.de</a></td></tr>
</table>
<h4 style="margin-bottom:10px;">Mailing List</h4>
<form style="margin-left:15px;margin-bottom:15px;" action="http://groups.google.com/group/pan-workshop-series/boxsubscribe">
Your e-mail address:<br>
<input name="email" style="width: 120px;" type="text">
<input name="sub" value="Subscribe" style="font-size: 11px;" type="submit"><br>
<a href="http://groups.google.com/group/pan-workshop-series" onclick="window.open(this.href);return false;">Visit the mailing list</a>.
</form>
</div>

<div class="menuBox" style="font-size:8pt;white-space:nowrap;"> 
<h4 style="margin-bottom:10px;">Related Events</h4>
<div style="margin-left:15px;margin-bottom:15px;">
<a href="http://www.dsic.upv.es/grupos/nle/clinss.html">PAN @ FIRE'12</a><br/>
</div>

<h4 style="margin-bottom:10px;">Previous Events</h4>
<div style="margin-left:15px;margin-bottom:15px;">
<a href="http://www.webis.de/research/events/panfire-11">PAN @ FIRE'11</a><br/>
<a href="http://www.webis.de/research/events/pan-11">PAN @ CLEF'11</a><br/>
<a href="http://www.webis.de/research/events/pan-10">PAN @ CLEF'10</a><br/>
<a href="http://www.webis.de/research/events/pan-09">PAN @ SEPLN'09</a><br/>
<a href="http://www.webis.de/research/events/pan-08">PAN @ ECAI'08</a><br/>
<a href="http://www.webis.de/research/events/pan-07">PAN @ SIGIR'07</a><br/>
</div>
</div>

<div class="menuBox" style="font-size:8pt;white-space:nowrap;"> 
<h4 style="margin-bottom:10px;">Supported by</h4>
<div style="margin-left:15px;margin-bottom:15px;text-align:center">
<a target="_blank" href="http://cordis.europa.eu/fetch?CALLER=FP7_PROJ_EN&amp;ACTION=D&amp;DOC=11&amp;CAT=PROJ&amp;QUERY=013056c22ee6:b5a6:7e5f2e6c&amp;RCN=99075"><img src="WiQ-Ei-Logo-02.png" style="border: 0px none;margin-top:10px" width="180px"></a><br>
<a target="_blank" href="http://www.esf.org"><img src="esf-logo.jpg" style="border: 0px none;margin-top:10px" width="180px"></a><br>
<a target="_blank" href="http://elias-network.eu"><img src="elias-logo.jpg" style="border: 0px none;margin-top:10px" width="180px"></a><br>
<a target="_blank" href="http://wikimedia.de/"><img src="wikimedia-deutschland-logo.png" style="border: 0px none;margin-top:15px" width="120px"></a>
</div>
</div>
</td>



<td valign="top">
<div class="context">

<h1>Author Identification</h1>

<ul style="list-style-image: url(arrow-down.png);">
<li><a href="#task">Task Description</a></li>
<li><a href="#corpus">Evaluation Corpus</a></li>
<li><a href="#measures">Performance Measures</a></li>
<li><a href="#resources">Resources</a></li>
<li><a href="#submission">Run Submission</a></li>
<li><a href="#results">Evaluation Results</a></li>
<li><a href="#committee">Task Committee</a></li>
</ul>

<h2 id="task">Task Description</h2>
<p>
This year we divided the task into two different sub-task:
<ul>
<li><p>
<b>Traditional Authorship Attribution:</b>
</p><p>
Within the traditional authorship tasks there are different flavors:
<ul>
<li><p>Traditional (closed-class /open-class, with varying numbers of candidate authors) authorship attribution. Within the closed class you will be given a closed set of candidate authors and are asked to identify which one of them is the author of an anonymous text.  Withing the open class you have to consider also that it might be that none of the candidates is the real author of the document.<p>
</li><li><p>Authorship clustering/intrinsic plagiarism: in this problem you are given a text (which, for simplicity, is segmented into a sequence of "paragraphs") and are asked to cluster the paragraphs into exactly two clusters: one that includes paragraphs written by the "main" author of the text and another that includes all paragraphs written by anybody else. (Thus, this year the intrinsic plagiarism has been moved from the plagiarism task to the author identification track.).</p>
</ul>
</p></li>
<li><p>
<b>Sexual Predator Identification:</b>
</p><p>
The goal of this sub-task is to identify classes of authors, namely online predators. You will be given chat logs involving two (or more) people and have to determine who is the one trying to convince the other partecipants(s) to provide some sexual favour . You will also need to identify the particular conversation where the person exploits his bad behavior.
</p><p>
The task can therefore be divided into two parts:
</p><p>
<ol>
  <li>Identify the predators (within all the users)</li>
  <li>Identify the part (the lines) of the predator conversations which are the most distinctive of the predator bad behavior</li>
</ol>
</p><p>
Given the public nature of the dataset, we ask the participants not to use external or online resources for resolving this task (e.g. search engines) but to extract evidence from the provided datasets only. 
</p></li>
</ul>
</p>

<!--
<p>Within author identification, we
address both the sub-task of authorship attribution and the sub-task
of authorship verification:
<ul><li> Attribution: Given texts of uncertain authorship and texts
from a set of candidate authors, the task is to map the uncertain
texts onto their true authors among the candidates.
</li><li> Verification: Given a text of uncertain authorship and text
from a specific author, the task is to determine whether the given
text has been written by that author.
</li></ul>
</p>
-->


<h2 id="corpus">Evaluation Corpus</h2>
<p>
For each of the two sub-tasks your will be given separate evaluation resources.
<!--
Your authorship attribution system detector will be evaluated for
several different common attribution scenarios. There are five
training collections consisting of literary texts, one with 2
different authors, one with 10 different authors, and three each with
a single author (for author verification). In the first two cases,
there are two testing scenarios, represented by a different test set:
one with documents by only authors included in the training (not
necessarily all), and one with authors both included in and not
included in the training set. For the verification task, each test set
includes documents from the author to be verified and some documents
from other authors as well.  Please see the README.txt file in the
corpus distribution for more detailed information.
</p><p>
In addition, the competition this year will include a new corpus and
test involving the identification of sexual predators in chat logs,
connecting the authorship attribution and social software misuse
tasks.  Details of this task will be available shortly.
</p>
-->
<ul>
<li><p>
<b>Traditional Authorship Attribution:</b>
</p><p>
<ul>
<li><p>
<i>Training corpus</i>: </p><p>
<a href="http://www.webis.de/research/corpora/corpus-pan-aic-12/pan12/pan12-authorship-attribution-training-corpus-2012-03-28.tar.gz">pan12-authorship-attribution-training-corpus-2012-03-28.tar.gz</a><br/>
(256 KB, MD5 sum: 6665b5f5122679bb62cec1c46fcf25aa)<br>
<a href="http://www.webis.de/research/corpora/corpus-pan-aic-12/pan12/pan12-authorship-attribution-training-corpus-supplement-2012-04-03.tar.gz">pan12-authorship-attribution-training-corpus-supplement-2012-04-03.tar.gz</a><br/>
(2.9 MB, MD5 sum: ca4ae34a8f70faafd043edb63abb7db1)<br>
<a href="http://www.webis.de/research/corpora/corpus-pan-aic-12/pan12/pan12-authorship-attribution-training-corpus-supplement-2012-05-24.tar.gz">pan12-authorship-attribution-training-corpus-supplement-2012-5-24.tar.gz</a><br/>
(4.9 MB, MD5 sum: 73e2dd17443af045dca9b477300b6f89)<br>
</p></li>
<li><p>
<i>Test corpus</i>:  </p><p>
<a href="http://www.webis.de/research/corpora/corpus-pan-aic-12/pan12/pan12-authorship-attribution-test-corpus-2012-05-24.tar.gz">pan12-authorship-attribution-test-corpus-2012-05-24.tar.gz</a><br/>
(5.7 MB, MD5 sum: f3351bb3561c65a31daf01c7ad6400d7)<br>
</p></li>
<li><p>
<i>Ground truth</i>:  </p><p>
<a href="http://www.webis.de/research/corpora/corpus-pan-aic-12/pan12/pan12-authorship-attribution-groundtruth.txt">pan12-authorship-attribution-groundtruth.txt</a><br/>
(2.2 KB, MD5 sum: df5da3d972a473da87beb1a0bc3bc395)
</p></li>
</ul>
<li><p>
<b>Sexual Predator Identification:</b>
</p><p>
<ul>
<li><p>
<i>Training corpus</i>: </p><p>
<a style="color:lightgrey" href="http://www.webis.de/research/corpora/corpus-pan-aic-12/pan12/pan12-sexual-predator-identification-training-data-2012-03-31.zip">pan12-sexual-predator-identification-training-data-2012-03-31.zip</a><br/>
(26.7 MB, MD5 sum: 90f324497f860c5d564e2016f3f437f3)
</p><p>
<a href="http://www.webis.de/research/corpora/corpus-pan-aic-12/pan12/pan12-sexual-predator-identification-training-data-2012-05-01.zip">pan12-sexual-predator-identification-training-data-2012-05-01.zip</a><br/>
(26.2 MB, MD5 sum: 9ef55e76273be1884adfdcbdcf46f103)
</p></li>
<li><p>
<i>Test corpus</i>:  </p><p>
<a href="http://www.webis.de/research/corpora/corpus-pan-aic-12/pan12/pan12-sexual-predator-identification-test-data-2012-05-21.zip">pan12-sexual-predator-identification-test-data-2012-05-21.zip</a><br/>
(57.6 MB, MD5 sum: 2ad5aabbb8ac637989521bfa1869bca3)
</p></li>
<li><p>
<i>Ground truth</i>:  </p><p>
<a href="http://www.webis.de/research/corpora/corpus-pan-aic-12/pan12/pan12-sexual-predator-identification-groundtruth.zip">pan12-sexual-predator-identification-groundtruth.zip</a><br/>
(38.3 KB, MD5 sum: 04b0a918f0b562b20960171df9516b56)
</p></li>
</ul>
<p>
</li>
</ul>



<h2 id="measures">Performance Measures</h2>
<p>
For each of the two sub-tasks the performance be determined based on standard performance measures:
<ul>
<li><p>
<b>Traditional Authorship Attribution:</b>
</p><p>
The performance of your authorship attribution will be judged by average precision, recall, and F1 over all authors in the given training set. A reference implementation will be forthcoming.
</p></li>
<li><p>
<b>Sexual Predator Identification:</b>
</p><p>
The performance of your authorship attribution will be judged by average precision, recall, and F1 over all persons involved and lines of the conversations. 
</p></li>
</ul>
</p>
<!--
<p>
The performance of your authorship attribution will be judged by
average precision, recall, and F1 over all authors in the given
training set. A reference implementation will be forthcoming.
</p>
-->

<h2 id="resources">Resources</h2>
<p>
For an overview of approaches to automated authorship attribution, we refer you to recent survey papers in the area:
</p>
<ul>
<li>
Patrick Juola. <a href="http://portal.acm.org/citation.cfm?id=1373451" target="_blank">Authorship Attribution</a>. In Foundations and Trends in Information Retrieval, Volume 1, Issue 3, December 2006.
</li><li>
Moshe Koppel, Jonathan Schler, and Shlomo Argamon. <a href="http://onlinelibrary.wiley.com/doi/10.1002/asi.20961/full" target="_blank">Computational Methods in Authorship Attribution</a>. Journal of the American Society for Information Science and Technology, Volume 60, Issue 1, pages 9-26, January 2009.
</li><li>
Efstathios Stamatatos. <a href="http://onlinelibrary.wiley.com/doi/10.1002/asi.21001/full" target="_blank">A Survey of Modern Authorship Attribution Methods</a>. Journal of the American Society for Information Science and Technology, Volume 60, Issue 3, pages 538-556, March 2009.
</li></ul>

<h2 id="submission">Run Submission</h2>
<p>
<ul>
<li><p>
<b>Traditional Authorship Attribution:</b>
</p><p>
As per repeated requests, here is a sample submission format to use for the Traditional Authorship Attribution Competition for PAN/CLEF. Please note that following this format is not mandatory and we will continue to accept anything we can interpret.
</p><p>
For traditional authorship problems (e.g. problem A), use the following (all words in ALL CAPS should be filled out appropriately):
<pre>
team TEAM NAME : run RUN NUMBER
task TASK IDENTIFIER
file TEST FILE = AUTHOR IDENTIFIER
file TEST FILE = AUTHOR IDENTIFIER
...
</pre>
</p><p>
For problems E and F, there are no designated sample authors, so we recommend listing paragraph numbers.   Author identifier is optional and arbitrary -- if it makes you feel better to talk about authors A and B or authors 1 and 2 you can insert it into the appropriate field.  Any paragraphs not listed will be assumed to be part of an unnamed default author.
<pre>
team TEAM NAME : run RUN NUMBER
task TASK IDENTIFIER
file TEST FILE = AUTHOR IDENTIFIER (PARAGRAPH LIST)
file TEST FILE = AUTHOR IDENTIFIER
...
</pre>
</p><p>
For example:
<pre>
team Jacob : run 1
task B
file 12Btest01.txt = A
file 12Btest02.txt = A
file 12Btest03.txt = A
file 12Btest04.txt = None of the Above
file 12Btest05.txt = A
file 12Btest06.txt = A
file 12Btest07.txt = A
file 12Btest08.txt = A
file 12Btest09.txt = A
file 12Btest10.txt = A

task C
file 12Ctest01.txt = A
file 12Ctest02.txt = A
file 12Ctest03.txt = A
file 12Ctest04.txt = A
file 12Ctest05.txt = A
file 12Ctest06.txt = A
file 12Ctest07.txt = A
file 12Ctest08.txt = A
file 12Ctest09.txt = A

task F
file 12Ftest01.txt = (1,2,3,6,7)
file 12Ftest01.txt = (4,5)
</pre>
</p><p>
In this sample file, we consider anything not listed in task F (paragraphs 8 and beyond) to be a third, unnamed author.
</p></li>
<li><p>
<b>Sexual Predator Identification:</b>
</p><p>
For each of the two parts we require a different format.
</p><p>
	<ol>
  		<li>
			<p><b>Identify the predators (within all the users)</b></p>
			<p>Participants should update a text file containing an user-id per line, of those identified as predator only:</p>
			<p><pre>…
a7c5056a2c30e2dc637907f448934ca3
58f15bbb100bbeb6963b4b967ce04bdf
e040eb115e3f7ad3824e93141665fc2a
3d57ed3fac066fa4f8a52432db51c019
…
</pre></p>
		</li>
		<li><p><b>Identify the part (the lines) of the predator conversations which are the most distinctive of the predator bad behavior</b></p>
			<p>Participants should update an xml file similar to the corpus ones, containing conversation-ids and message line numbers considered suspicious (line numbers together with all the others message information: author, time, text):
			<pre>&lt;conversations&gt;
	…
	&lt;conversation id=&quot;0042762e26ed295a8576806f5548cad9&quot;&gt;
		&lt;message line=&quot;3&quot;&gt;
			&lt;author&gt;f069dbec9ab3e090972d432db279e3eb&lt;/author&gt;
			&lt;time&gt;03:20&lt;/time&gt;
			&lt;text&gt;whats up?&lt;/text&gt;
		&lt;/message&gt;
		&lt;message line=&quot;4&quot;&gt;
			&lt;author&gt;f069dbec9ab3e090972d432db279e3eb&lt;/author&gt;
			&lt;time&gt;03:21&lt;/time&gt;
			&lt;text&gt;how u doing?&lt;/text&gt;
		&lt;/message&gt;
		…
		&lt;message line=&quot;10&quot;&gt;
			&lt;author&gt;f069dbec9ab3e090972d432db279e3eb&lt;/author&gt;
			&lt;time&gt;04:00&lt;/time&gt;
			&lt;text&gt;sse you llater?&lt;/text&gt;
		&lt;/message&gt;
	&lt;/conversation&gt;
	…
	&lt;conversation id=&quot;0209b0a30c8eced86863631ada73a530&quot;&gt;
		&lt;message line=&quot;3&quot;&gt;
			&lt;author&gt;0042762e26ed295a8576806f5548cad9&lt;/author&gt;
			&lt;time&gt;01:17&lt;/time&gt;
			&lt;text&gt;and that i dont touch u&lt;/text&gt;
		&lt;/message&gt;
	&lt;/conversation&gt;
	…
&lt;conversations&gt;
</pre>
			</li>
</ol></p>
</li>
</ul>
Once prepared, please submit your runs via mail to <a href="mailto:pan@webis.de">pan@webis.de</a>.
You may submit more than one run, however, please limit yourself to a reasonable number of submissions.
With regard to an overall ranking of participants, only the latest run submitted is
used. If you submit more than one run at a time, please rank your runs accordingly so that
it is clear to us which run is your preferred choice.
</p>


<h2 id="results">Evaluation Results</h2>
<ul>
<li><p><b>Traditional Authorship Attribution:</b></p>
<p>The results of the traditional authorship attribution task can be found <a href="pan12-authorship-results.xlsx">here</a>.</p>
</li>
<li><p><b>Sexual Predator Identification:</b></p>
<p>
<div class="alert alert-block">
  Due to an error in computing the F measure (with &beta;=0.5 and &beta;=3; &beta; was not squared) and to the addition of 4 more predators (which produced 76 more lines) in the ground truth, results have sligtly changed compared to the first release. Please find the updated results below and grund truth in the corpus section above.</div>
</p>

<p>For the predator identification subtask we received 16 submissions for the first part of the problem (identifying the predators) and 14 for the second part (identifying the distinctive chat lines of the predator behavior).</p>
<p>We provide in the tables below the results for the first problem, for the main run of each team and for all the submitted runs. We evaluate the results with Precision (P: retrieved authors that are relevant), Recall (R: relevant authors that are retrieved) and F1 measure (weighted harmonic mean between Precision and Recall, with &beta; factor equal to 1). If we interpret the results in a realistic scenario, we might observe that retrieving lot of relevant authors is important (Recall), since a police agent would like to receive the major number of suspect. However, what is more important is the fact that the retrieved authors are relevant (Precision), to optimize the time of a police agent towards the "right" suspect rather than "all" the possible suspects. For this reason we introduced another measure of F, with the &beta; factor equal to 0.5, for emphasizing the precision. As it can be observed in the table, this influences the first 3 positions of the ranks only.
</p>



<p></p>
<p>
<table class="rule" style="color:lightgrey;"">
<thead>
<tr class="top"><th colspan="9" style="text-align:center">Preliminary results of the Sexual Predator Identification: 1) Identify the predators</th></tr>
<tr class="mid"><th>Participant main run</th><th>Retrieved</th><th>Relevant</th><th>P</th><th>R</th><th>F(&beta;=1)</th><th>F(&beta;=0.5)</th><th>Rank F(&beta;=0.5)</th></tr>
</thead>
<tfoot><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><span style="display:none">.</span></td></tr></tfoot>
<tbody>
<tr>	<td style="text-align:left">	villatorotello-run-2012-06-15-2157g	</td><td>	204	</td><td>	196	</td><td>	0.9608	</td><td>	0.7840	</td><td>	0.8634	</td><td>	0.8936	</td><td>	1	</td></tr>
<tr>	<td style="text-align:left">	snider12-run-2012-06-16-0032	</td><td>	186	</td><td>	181	</td><td>	0.9731	</td><td>	0.7240	</td><td>	0.8303	</td><td>	0.8730	</td><td>	2	</td></tr>
<tr>	<td style="text-align:left">	eriksson12-run-2012-06-15-1949	</td><td>	265	</td><td>	223	</td><td>	0.8415	</td><td>	0.8920	</td><td>	0.8660	</td><td>	0.8577	</td><td>	3	</td></tr>
<tr>	<td style="text-align:left">	parapar12-run-2012-06-15-0959j	</td><td>	181	</td><td>	168	</td><td>	0.9282	</td><td>	0.6720	</td><td>	0.7796	</td><td>	0.8235	</td><td>	4	</td></tr>
<tr>	<td style="text-align:left">	morris12-run-2012-06-16-0752-main	</td><td>	159	</td><td>	152	</td><td>	0.9560	</td><td>	0.6080	</td><td>	0.7433	</td><td>	0.8028	</td><td>	5	</td></tr>
<tr>	<td style="text-align:left">	peersman12-run-2012-06-15-1559	</td><td>	170	</td><td>	148	</td><td>	0.8706	</td><td>	0.5920	</td><td>	0.7048	</td><td>	0.7525	</td><td>	6	</td></tr>
<tr>	<td style="text-align:left">	grozea12-run-2012-06-14-1706b	</td><td>	215	</td><td>	160	</td><td>	0.7442	</td><td>	0.6400	</td><td>	0.6882	</td><td>	0.7059	</td><td>	7	</td></tr>
<tr>	<td style="text-align:left">	sitarz12-run-2012-0615-1515	</td><td>	218	</td><td>	156	</td><td>	0.7156	</td><td>	0.6240	</td><td>	0.6667	</td><td>	0.6822	</td><td>	8	</td></tr>
<tr>	<td style="text-align:left">	vartapetiance12-run-2012-06-15-1411	</td><td>	160	</td><td>	97	</td><td>	0.6063	</td><td>	0.3880	</td><td>	0.4732	</td><td>	0.5105	</td><td>	9	</td></tr>
<tr>	<td style="text-align:left">	kontostathis-run-2012-06-16-0317e	</td><td>	475	</td><td>	167	</td><td>	0.3516	</td><td>	0.6680	</td><td>	0.4607	</td><td>	0.4175	</td><td>	10	</td></tr>
<tr>	<td style="text-align:left">	kang12-run-2012-06-15-0904b	</td><td>	930	</td><td>	199	</td><td>	0.2140	</td><td>	0.7960	</td><td>	0.3373	</td><td>	0.2829	</td><td>	11	</td></tr>
<tr>	<td style="text-align:left">	kern12-run-2012-06-18-1827b	</td><td>	1172	</td><td>	173	</td><td>	0.1476	</td><td>	0.6920	</td><td>	0.2433	</td><td>	0.2001	</td><td>	12	</td></tr>
<tr>	<td style="text-align:left">	bogdanova12-run-2012-06-14-1117	</td><td>	2109	</td><td>	54	</td><td>	0.0256	</td><td>	0.2160	</td><td>	0.0458	</td><td>	0.0363	</td><td>	13	</td></tr>
<tr>	<td style="text-align:left">	prasath12-run-2012-06-15-2122	</td><td>	10289	</td><td>	204	</td><td>	0.0198	</td><td>	0.8160	</td><td>	0.0387	</td><td>	0.0294	</td><td>	14	</td></tr>
<tr>	<td style="text-align:left">	vilarino12-run-2012-06-14-2121b	</td><td>	5225	</td><td>	97	</td><td>	0.0186	</td><td>	0.3880	</td><td>	0.0354	</td><td>	0.0272	</td><td>	15	</td></tr>
<tr>	<td style="text-align:left">	gomezhidalgo12-2012-06-15-1900	</td><td>	150	</td><td>	1	</td><td>	0.0067	</td><td>	0.0040	</td><td>	0.0050	</td><td>	0.0055	</td><td>	16	</td></tr>
</tbody>
</table>
</p> 
<p>
<table class="rule">
<thead>
<tr class="top"><th colspan="9" style="text-align:center">Updated results of the Sexual Predator Identification: 1) Identify the predators</th></tr>
<tr class="mid"><th>Participant main run</th><th>Retrieved</th><th>Relevant</th><th>P</th><th>R</th><th>F(&beta;=1)</th><th>F(&beta;=0.5)</th><th>Rank F(&beta;=0.5)</th></tr>
</thead>
<tfoot><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><span style="display:none">.</span></td></tr></tfoot>
<tbody>
<tr>	<td style="text-align:left">villatorotello-run-2012-06-15-2157g	</td><td>	204	</td><td>	200	</td><td>	0.9804	</td><td>	0.7874	</td><td>	0.8734	</td><td>	0.9346	</td><td>	1	</td></tr>
<tr>	<td style="text-align:left">snider12-run-2012-06-16-0032	</td><td>	186	</td><td>	183	</td><td>	0.9839	</td><td>	0.7205	</td><td>	0.8318	</td><td>	0.9168	</td><td>	2	</td></tr>
<tr>	<td style="text-align:left">parapar12-run-2012-06-15-0959j	</td><td>	181	</td><td>	170	</td><td>	0.9392	</td><td>	0.6693	</td><td>	0.7816	</td><td>	0.8691	</td><td>	3	</td></tr>
<tr>	<td style="text-align:left">morris12-run-2012-06-16-0752-main	</td><td>	159	</td><td>	154	</td><td>	0.9686	</td><td>	0.6063	</td><td>	0.7458	</td><td>	0.8652	</td><td>	4	</td></tr>
<tr>	<td style="text-align:left">eriksson12-run-2012-06-15-1949	</td><td>	265	</td><td>	227	</td><td>	0.8566	</td><td>	0.8937	</td><td>	0.8748	</td><td>	0.8638	</td><td>	5	</td></tr>
<tr>	<td style="text-align:left">peersman12-run-2012-06-15-1559	</td><td>	170	</td><td>	152	</td><td>	0.8941	</td><td>	0.5984	</td><td>	0.7170	</td><td>	0.8137	</td><td>	6	</td></tr>
<tr>	<td style="text-align:left">grozea12-run-2012-06-14-1706b	</td><td>	215	</td><td>	163	</td><td>	0.7581	</td><td>	0.6417	</td><td>	0.6951	</td><td>	0.7316	</td><td>	7	</td></tr>
<tr>	<td style="text-align:left">sitarz12-run-2012-0615-1515	</td><td>	218	</td><td>	159	</td><td>	0.7294	</td><td>	0.6260	</td><td>	0.6737	</td><td>	0.7060	</td><td>	8	</td></tr>
<tr>	<td style="text-align:left">vartapetiance12-run-2012-06-15-1411	</td><td>	160	</td><td>	99	</td><td>	0.6188	</td><td>	0.3898	</td><td>	0.4783	</td><td>	0.5537	</td><td>	9	</td></tr>
<tr>	<td style="text-align:left">kontostathis-run-2012-06-16-0317e	</td><td>	475	</td><td>	170	</td><td>	0.3579	</td><td>	0.6693	</td><td>	0.4664	</td><td>	0.3946	</td><td>	10	</td></tr>
<tr>	<td style="text-align:left">kang12-run-2012-06-15-0904b	</td><td>	930	</td><td>	203	</td><td>	0.2183	</td><td>	0.7992	</td><td>	0.3429	</td><td>	0.2554	</td><td>	11	</td></tr>
<tr>	<td style="text-align:left">kern12-run-2012-06-18-1827b	</td><td>	1172	</td><td>	177	</td><td>	0.1510	</td><td>	0.6969	</td><td>	0.2482	</td><td>	0.1791	</td><td>	12	</td></tr>
<tr>	<td style="text-align:left">bogdanova12-run-2012-06-14-1117	</td><td>	2109	</td><td>	55	</td><td>	0.0261	</td><td>	0.2165	</td><td>	0.0466	</td><td>	0.0316	</td><td>	13	</td></tr>
<tr>	<td style="text-align:left">prasath12-run-2012-06-15-2122	</td><td>	10289	</td><td>	207	</td><td>	0.0201	</td><td>	0.8150	</td><td>	0.0393	</td><td>	0.0250	</td><td>	14	</td></tr>
<tr>	<td style="text-align:left">vilarino12-run-2012-06-14-2121b	</td><td>	5225	</td><td>	98	</td><td>	0.0188	</td><td>	0.3858	</td><td>	0.0358	</td><td>	0.0232	</td><td>	15	</td></tr>
<tr>	<td style="text-align:left">gomezhidalgo12-2012-06-15-1900	</td><td>	150	</td><td>	1	</td><td>	0.0067	</td><td>	0.0039	</td><td>	0.0050	</td><td>	0.0059	</td><td>	16	</td></tr>
</tbody>
</table>
</p> 
<p>
<table class="rule">
<thead>
<tr class="top"><th colspan="9" style="text-align:center">Updated results (all the runs) for the Sexual Predator Identification: 1) Identify the predators</th></tr>
<tr class="mid"><th>Participant run</th><th>Retrieved</th><th>Relevant</th><th>P</th><th>R</th><th>F(&beta;=1)</th><th>F(&beta;=0.5)</th></tr>
</thead>
<tfoot><tr><td></td><td></td><td></td><td></td><td></td><td></td><td><span style="display:none">.</span></td></tr></tfoot>
<tbody>
<tr>	<td style="text-align:left">	bogdanova12-run-2012-06-14-1117	</td><td>	2109	</td><td>	55	</td><td>	0.0261	</td><td>	0.2165	</td><td>	0.0466	</td><td>	0.0316	</td></tr>
<tr>	<td style="text-align:left">	eriksson12-run-2012-06-15-1949	</td><td>	265	</td><td>	227	</td><td>	0.8566	</td><td>	0.8937	</td><td>	0.8748	</td><td>	0.8638	</td></tr>
<tr>	<td style="text-align:left">	gomezhidalgo12-2012-06-15-1900	</td><td>	150	</td><td>	1	</td><td>	0.0067	</td><td>	0.0039	</td><td>	0.0050	</td><td>	0.0059	</td></tr>
<tr>	<td style="text-align:left">	grozea12-run-2012-06-14-1706a	</td><td>	322	</td><td>	142	</td><td>	0.4410	</td><td>	0.5591	</td><td>	0.4931	</td><td>	0.4604	</td></tr>
<tr>	<td style="text-align:left">	grozea12-run-2012-06-14-1706b	</td><td>	215	</td><td>	163	</td><td>	0.7581	</td><td>	0.6417	</td><td>	0.6951	</td><td>	0.7316	</td></tr>
<tr>	<td style="text-align:left">	kang12-run-2012-06-15-0904a	</td><td>	1049	</td><td>	202	</td><td>	0.1926	</td><td>	0.7953	</td><td>	0.3101	</td><td>	0.2270	</td></tr>
<tr>	<td style="text-align:left">	kang12-run-2012-06-15-0904b	</td><td>	930	</td><td>	203	</td><td>	0.2183	</td><td>	0.7992	</td><td>	0.3429	</td><td>	0.2554	</td></tr>
<tr>	<td style="text-align:left">	kern12-run-2012-06-18-1827a	</td><td>	1172	</td><td>	177	</td><td>	0.1510	</td><td>	0.6969	</td><td>	0.2482	</td><td>	0.1791	</td></tr>
<tr>	<td style="text-align:left">	kern12-run-2012-06-18-1827b	</td><td>	1172	</td><td>	177	</td><td>	0.1510	</td><td>	0.6969	</td><td>	0.2482	</td><td>	0.1791	</td></tr>
<tr>	<td style="text-align:left">	kontostathis-run-2012-06-16-0317a	</td><td>	5225	</td><td>	206	</td><td>	0.0394	</td><td>	0.8110	</td><td>	0.0752	</td><td>	0.0487	</td></tr>
<tr>	<td style="text-align:left">	kontostathis-run-2012-06-16-0317b	</td><td>	5625	</td><td>	221	</td><td>	0.0393	</td><td>	0.8701	</td><td>	0.0752	</td><td>	0.0486	</td></tr>
<tr>	<td style="text-align:left">	kontostathis-run-2012-06-16-0317c	</td><td>	3696	</td><td>	206	</td><td>	0.0557	</td><td>	0.8110	</td><td>	0.1043	</td><td>	0.0685	</td></tr>
<tr>	<td style="text-align:left">	kontostathis-run-2012-06-16-0317d	</td><td>	688	</td><td>	172	</td><td>	0.2500	</td><td>	0.6772	</td><td>	0.3652	</td><td>	0.2861	</td></tr>
<tr>	<td style="text-align:left">	kontostathis-run-2012-06-16-0317e	</td><td>	475	</td><td>	170	</td><td>	0.3579	</td><td>	0.6693	</td><td>	0.4664	</td><td>	0.3946	</td></tr>
<tr>	<td style="text-align:left">	morris12-run-2012-06-16-0752-main	</td><td>	159	</td><td>	154	</td><td>	0.9686	</td><td>	0.6063	</td><td>	0.7458	</td><td>	0.8652	</td></tr>
<tr>	<td style="text-align:left">	morris12-run-2012-06-17-0126	</td><td>	152	</td><td>	147	</td><td>	0.9671	</td><td>	0.5787	</td><td>	0.7241	</td><td>	0.8527	</td></tr>
<tr>	<td style="text-align:left">	parapar12-run-2012-06-15-0959a	</td><td>	200	</td><td>	128	</td><td>	0.6400	</td><td>	0.5039	</td><td>	0.5639	</td><td>	0.6072	</td></tr>
<tr>	<td style="text-align:left">	parapar12-run-2012-06-15-0959b	</td><td>	205	</td><td>	160	</td><td>	0.7805	</td><td>	0.6299	</td><td>	0.6972	</td><td>	0.7449	</td></tr>
<tr>	<td style="text-align:left">	parapar12-run-2012-06-15-0959c	</td><td>	169	</td><td>	145	</td><td>	0.8580	</td><td>	0.5709	</td><td>	0.6856	</td><td>	0.7796	</td></tr>
<tr>	<td style="text-align:left">	parapar12-run-2012-06-15-0959d	</td><td>	175	</td><td>	151	</td><td>	0.8629	</td><td>	0.5945	</td><td>	0.7040	</td><td>	0.7914	</td></tr>
<tr>	<td style="text-align:left">	parapar12-run-2012-06-15-0959e	</td><td>	182	</td><td>	164	</td><td>	0.9011	</td><td>	0.6457	</td><td>	0.7523	</td><td>	0.8350	</td></tr>
<tr>	<td style="text-align:left">	parapar12-run-2012-06-15-0959f	</td><td>	202	</td><td>	154	</td><td>	0.7624	</td><td>	0.6063	</td><td>	0.6754	</td><td>	0.7250	</td></tr>
<tr>	<td style="text-align:left">	parapar12-run-2012-06-15-0959g	</td><td>	171	</td><td>	162	</td><td>	0.9474	</td><td>	0.6378	</td><td>	0.7624	</td><td>	0.8635	</td></tr>
<tr>	<td style="text-align:left">	parapar12-run-2012-06-15-0959h	</td><td>	223	</td><td>	161	</td><td>	0.7220	</td><td>	0.6339	</td><td>	0.6751	</td><td>	0.7024	</td></tr>
<tr>	<td style="text-align:left">	parapar12-run-2012-06-15-0959i	</td><td>	173	</td><td>	161	</td><td>	0.9306	</td><td>	0.6339	</td><td>	0.7541	</td><td>	0.8510	</td></tr>
<tr>	<td style="text-align:left">	parapar12-run-2012-06-15-0959j	</td><td>	181	</td><td>	170	</td><td>	0.9392	</td><td>	0.6693	</td><td>	0.7816	</td><td>	0.8691	</td></tr>
<tr>	<td style="text-align:left">	peersman12-run-2012-06-15-1559	</td><td>	170	</td><td>	152	</td><td>	0.8941	</td><td>	0.5984	</td><td>	0.7170	</td><td>	0.8137	</td></tr>
<tr>	<td style="text-align:left">	prasath12-run-2012-06-15-2122	</td><td>	10289	</td><td>	207	</td><td>	0.0201	</td><td>	0.8150	</td><td>	0.0393	</td><td>	0.0250	</td></tr>
<tr>	<td style="text-align:left">	sitarz12-run-2012-0615-1515	</td><td>	218	</td><td>	159	</td><td>	0.7294	</td><td>	0.6260	</td><td>	0.6737	</td><td>	0.7060	</td></tr>
<tr>	<td style="text-align:left">	snider12-run-2012-06-16-0032	</td><td>	186	</td><td>	183	</td><td>	0.9839	</td><td>	0.7205	</td><td>	0.8318	</td><td>	0.9168	</td></tr>
<tr>	<td style="text-align:left">	vartapetiance12-run-2012-06-15-1411	</td><td>	160	</td><td>	99	</td><td>	0.6188	</td><td>	0.3898	</td><td>	0.4783	</td><td>	0.5537	</td></tr>
<tr>	<td style="text-align:left">	vilarino12-run-2012-06-14-2121a	</td><td>	9071	</td><td>	236	</td><td>	0.0260	</td><td>	0.9291	</td><td>	0.0506	</td><td>	0.0323	</td></tr>
<tr>	<td style="text-align:left">	vilarino12-run-2012-06-14-2121b	</td><td>	5225	</td><td>	98	</td><td>	0.0188	</td><td>	0.3858	</td><td>	0.0358	</td><td>	0.0232	</td></tr>
<tr>	<td style="text-align:left">	villatorotello-run-2012-06-15-2157a	</td><td>	108	</td><td>	103	</td><td>	0.9537	</td><td>	0.4055	</td><td>	0.5691	</td><td>	0.7507	</td></tr>
<tr>	<td style="text-align:left">	villatorotello-run-2012-06-15-2157b	</td><td>	204	</td><td>	12	</td><td>	0.0588	</td><td>	0.0472	</td><td>	0.0524	</td><td>	0.0561	</td></tr>
<tr>	<td style="text-align:left">	villatorotello-run-2012-06-15-2157c	</td><td>	211	</td><td>	200	</td><td>	0.9479	</td><td>	0.7874	</td><td>	0.8602	</td><td>	0.9107	</td></tr>
<tr>	<td style="text-align:left">	villatorotello-run-2012-06-15-2157d	</td><td>	240	</td><td>	36	</td><td>	0.1500	</td><td>	0.1417	</td><td>	0.1457	</td><td>	0.1483	</td></tr>
<tr>	<td style="text-align:left">	villatorotello-run-2012-06-15-2157e	</td><td>	305	</td><td>	6	</td><td>	0.0197	</td><td>	0.0236	</td><td>	0.0215	</td><td>	0.0204	</td></tr>
<tr>	<td style="text-align:left">	villatorotello-run-2012-06-15-2157f	</td><td>	269	</td><td>	143	</td><td>	0.5316	</td><td>	0.5630	</td><td>	0.5468	</td><td>	0.5376	</td></tr>
<tr>	<td style="text-align:left">	villatorotello-run-2012-06-15-2157g	</td><td>	204	</td><td>	200	</td><td>	0.9804	</td><td>	0.7874	</td><td>	0.8734	</td><td>	0.9346	</td></tr>
</tbody>
</table>
</p> 


<p>
We report in this other table below all the results for the second problem. An expert manually evaluated all the lines that where returned at least by 1 participant (these accounts for more than 90% of all the predator lines). As in the first problem, we computed Precision (P: retrieved lines that are relevant), Recall (R: relevant lines that are retrieved) and F1 measure (weighted harmonic mean between Precision and Recall, with β factor equal to 1). 
Still referring to the first problem, if we think at a realistic scenario we might noticed that in this second problem retrieving lot of relevant lines (Recall) is more important that finding only the relevant ones (Precision). Having lot of relevant lines augment the possibility of finding good evidences towards a suspect. For this reason we introduced another measure of F, with the &beta; factor equal to 3, for emphasizing the recall, that slightly modifies the upper part of the ranking compared to the standard F1.

</p>
<p>
<table class="rule" style="color:lightgrey;">
<thead>
<tr class="top"><th colspan="9" style="text-align:center">Preliminary results of the Sexual Predator Identification: 2) Identify predators line</th></tr>
<tr class="mid"><th>Participant main run</th><th>Retrieved</th><th>Relevant</th><th>P</th><th>R</th><th>F(&beta;=1)</th><th>F(&beta;=3)</th><th>Rank F(&beta;=3)</th></tr>
</thead>
<tfoot><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><span style="display:none">.</span></td></tr></tfoot>
<tbody>
<tr>	<td style="text-align:left">	kontostathis-run-2012-06-16-0317e	</td><td>	19535	</td><td>	3215	</td><td>	0.1646	</td><td>	0.5022	</td><td>	0.2479	</td><td>	0.3319	</td><td>	1	</td></tr>
<tr>	<td style="text-align:left">	grozea12-run-2012-06-14-1706b	</td><td>	63290	</td><td>	5715	</td><td>	0.0903	</td><td>	0.8927	</td><td>	0.1640	</td><td>	0.2771	</td><td>	2	</td></tr>
<tr>	<td style="text-align:left">	peersman12-run-2012-06-15-1559	</td><td>	4717	</td><td>	1650	</td><td>	0.3498	</td><td>	0.2577	</td><td>	0.2968	</td><td>	0.2759	</td><td>	3	</td></tr>
<tr>	<td style="text-align:left">	sitarz12-run-2012-0615-1515	</td><td>	4558	</td><td>	1469	</td><td>	0.3223	</td><td>	0.2295	</td><td>	0.2681	</td><td>	0.2473	</td><td>	4	</td></tr>
<tr>	<td style="text-align:left">	morris12-run-2012-06-16-0752-main	</td><td>	2685	</td><td>	1195	</td><td>	0.4451	</td><td>	0.1867	</td><td>	0.2630	</td><td>	0.2184	</td><td>	5	</td></tr>
<tr>	<td style="text-align:left">	kern12-run-2012-06-18-1827b	</td><td>	15533	</td><td>	1328	</td><td>	0.0855	</td><td>	0.2074	</td><td>	0.1211	</td><td>	0.1529	</td><td>	6	</td></tr>
<tr>	<td style="text-align:left">	eriksson12-run-2012-06-15-1949	</td><td>	10416	</td><td>	1116	</td><td>	0.1071	</td><td>	0.1743	</td><td>	0.1327	</td><td>	0.1507	</td><td>	7	</td></tr>
<tr>	<td style="text-align:left">	prasath12-run-2012-06-15-2122	</td><td>	77255	</td><td>	1041	</td><td>	0.0135	</td><td>	0.1626	</td><td>	0.0249	</td><td>	0.0432	</td><td>	8	</td></tr>
<tr>	<td style="text-align:left">	vartapetiance12-run-2012-06-15-1411	</td><td>	607	</td><td>	91	</td><td>	0.1499	</td><td>	0.0142	</td><td>	0.0260	</td><td>	0.0184	</td><td>	9	</td></tr>
<tr>	<td style="text-align:left">	parapar12-run-2012-06-15-0959j	</td><td>	2037	</td><td>	96	</td><td>	0.0471	</td><td>	0.0150	</td><td>	0.0228	</td><td>	0.0181	</td><td>	10	</td></tr>
<tr>	<td style="text-align:left">	vilarino12-run-2012-06-14-2121b	</td><td>	6787	</td><td>	47	</td><td>	0.0069	</td><td>	0.0073	</td><td>	0.0071	</td><td>	0.0072	</td><td>	11	</td></tr>
<tr>	<td style="text-align:left">	bogdanova12-run-2012-06-14-1117	</td><td>	49	</td><td>	4	</td><td>	0.0816	</td><td>	0.0006	</td><td>	0.0012	</td><td>	0.0008	</td><td>	12	</td></tr>
<tr>	<td style="text-align:left">	villatorotello-run-2012-06-15-2157g	</td><td>	50	</td><td>	1	</td><td>	0.0200	</td><td>	0.0002	</td><td>	0.0003	</td><td>	0.0002	</td><td>	13	</td></tr>
<tr>	<td style="text-align:left">	gomezhidalgo12-2012-06-15-1900	</td><td>	400	</td><td>	0	</td><td>	0.0000	</td><td>	0.0000	</td><td>	0.0000	</td><td>	0.0000	</td><td>	14	</td></tr>
</tbody>
</table>
</p>
<p>
<table class="rule">
<thead>
<tr class="top"><th colspan="9" style="text-align:center">Updated results of the Sexual Predator Identification: 2) Identify predators line</th></tr>
<tr class="mid"><th>Participant main run</th><th>Retrieved</th><th>Relevant</th><th>P</th><th>R</th><th>F(&beta;=1)</th><th>F(&beta;=3)</th><th>Rank F(&beta;=3)</th></tr>
</thead>
<tfoot><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><span style="display:none">.</span></td></tr></tfoot>
<tbody>
<tr>	<td style="text-align:left">	grozea12-run-2012-06-14-1706b	</td><td>	63290	</td><td>	5790	</td><td>	0.0915	</td><td>	0.8938	</td><td>	0.1660	</td><td>	0.4762	</td><td>	1	</td></tr>
<tr>	<td style="text-align:left">	kontostathis-run-2012-06-16-0317e	</td><td>	19535	</td><td>	3249	</td><td>	0.1663	</td><td>	0.5015	</td><td>	0.2498	</td><td>	0.4174	</td><td>	2	</td></tr>
<tr>	<td style="text-align:left">	peersman12-run-2012-06-15-1559	</td><td>	4717	</td><td>	1688	</td><td>	0.3579	</td><td>	0.2606	</td><td>	0.3016	</td><td>	0.2679	</td><td>	3	</td></tr>
<tr>	<td style="text-align:left">	sitarz12-run-2012-0615-1515	</td><td>	4558	</td><td>	1486	</td><td>	0.3260	</td><td>	0.2294	</td><td>	0.2693	</td><td>	0.2364	</td><td>	4	</td></tr>
<tr>	<td style="text-align:left">	morris12-run-2012-06-16-0752-main	</td><td>	2685	</td><td>	1211	</td><td>	0.4510	</td><td>	0.1869	</td><td>	0.2643	</td><td>	0.1986	</td><td>	5	</td></tr>
<tr>	<td style="text-align:left">	kern12-run-2012-06-18-1827b	</td><td>	15533	</td><td>	1357	</td><td>	0.0874	</td><td>	0.2095	</td><td>	0.1233	</td><td>	0.1838	</td><td>	6	</td></tr>
<tr>	<td style="text-align:left">	eriksson12-run-2012-06-15-1949	</td><td>	10416	</td><td>	1122	</td><td>	0.1077	</td><td>	0.1732	</td><td>	0.1328	</td><td>	0.1633	</td><td>	7	</td></tr>
<tr>	<td style="text-align:left">	prasath12-run-2012-06-15-2122	</td><td>	77255	</td><td>	1044	</td><td>	0.0135	</td><td>	0.1612	</td><td>	0.0249	</td><td>	0.0770	</td><td>	8	</td></tr>
<tr>	<td style="text-align:left">	parapar12-run-2012-06-15-0959j	</td><td>	2037	</td><td>	105	</td><td>	0.0515	</td><td>	0.0162	</td><td>	0.0247	</td><td>	0.0174	</td><td>	9	</td></tr>
<tr>	<td style="text-align:left">	vartapetiance12-run-2012-06-15-1411	</td><td>	607	</td><td>	91	</td><td>	0.1499	</td><td>	0.0140	</td><td>	0.0257	</td><td>	0.0154	</td><td>	10	</td></tr>
<tr>	<td style="text-align:left">	vilarino12-run-2012-06-14-2121b	</td><td>	6787	</td><td>	48	</td><td>	0.0071	</td><td>	0.0074	</td><td>	0.0072	</td><td>	0.0074	</td><td>	11	</td></tr>
<tr>	<td style="text-align:left">	bogdanova12-run-2012-06-14-1117	</td><td>	49	</td><td>	4	</td><td>	0.0816	</td><td>	0.0006	</td><td>	0.0012	</td><td>	0.0007	</td><td>	12	</td></tr>
<tr>	<td style="text-align:left">	villatorotello-run-2012-06-15-2157g	</td><td>	50	</td><td>	1	</td><td>	0.0200	</td><td>	0.0002	</td><td>	0.0003	</td><td>	0.0002	</td><td>	13	</td></tr>
<tr>	<td style="text-align:left">	gomezhidalgo12-2012-06-15-1900	</td><td>	400	</td><td>	0	</td><td>	0.0000	</td><td>	0.0000	</td><td>	0.0000	</td><td>	0.0000	</td><td>	14	</td></tr>
</tbody>
</table>
</p>



<p> Reference for the evaluation measures (and beta values): <a href="http://nlp.stanford.edu/IR-book/html/htmledition/evaluation-of-unranked-retrieval-sets-1.html" target="_blank">http://nlp.stanford.edu/IR-book/html/htmledition/evaluation-of-unranked-retrieval-sets-1.html</a> (last check: August 9, 2012)</p>
</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table class="rule2">
<thead>
<tr class="top"><th colspan="6" style="text-align:center">Sexual Predator Identification: Participants</th></tr>
<tr class="mid"><th style="border-right: 1px solid black;">Partecipant main run</th><th colspan="5">Partecipant and affiliation</th></tr>
</thead>
<tfoot><tr><td></td><td></td><td></td><td></td><td></td><td><span style="display:none">.</span></td></tr></tfoot>
<tbody>
<tr class="hrt"><td class="l">	villatorotello-run-2012-06-15-2157g	</td>
<td>Esaú Villatoro-Tello<br/> Instituto Nacional de Astrfísica, Óptica y Electrónica (INAOE) and Universidad Autónoma Metropolitana<br/>Mexico</td>
<td>Antonio Juárez-González<br/> Instituto Nacional de Astrfísica, Óptica y Electrónica (INAOE)<br/>Mexico</td>
<td>Hugo J. Escalante<br/> Instituto Nacional de Astrfísica, Óptica y Electrónica (INAOE)<br/>Mexico</td>
<td>Manuel Montes-y-Gómez<br/> Instituto Nacional de Astrfísica, Óptica y Electrónica (INAOE)<br/>Mexico</td>
<td>Luis Villaseñor-Pineda<br> Instituto Nacional de Astrfísica, Óptica y Electrónica (INAOE)<br/>Mexico</td>
</tr>
<tr class="hrt"><td class="l">	snider12-run-2012-06-16-0032	</td>
<td>Tim Snider<br/> Porfiau Inc.<br/>Canada</td>
<td colspan="4"></td>
</tr>
<tr class="hrt"><td class="l">	eriksson12-run-2012-06-15-1949	</td>
<td>Gunnar Eriksson<br/> Gavagai AB<br/>Sweden</td>
<td>Jussi Karlgren<br/> Gavagai AB<br/>Sweden</td>
<td colspan="3"></td>
</tr>
<tr class="hrt"><td class="l">	parapar12-run-2012-06-15-0959j	</td>
<td>Javier Parapar<br/> University of A Coruña<br/>Spain</td>
<td colspan="2">David E. Losada<br/> Universidade de Santiago de Compostela<br/>Spain</td>
<td>Alvaro Barreiro<br/> University of A Coruña<br/>Spain</td>
<td colspan="2"></td>
</tr>
<tr class="hrt"><td class="l">	morris12-run-2012-06-16-0752-main	</td>
<td>Colin Morris<br/> University of Toronto<br/>Canada</td>
<td>Graeme Hirst<br/> University of Toronto<br/>Canada</td>
<td colspan="3"></td>
</tr>
<tr class="hrt"><td class="l">	peersman12-run-2012-06-15-1559	</td>
<td>Claudia Peersman<br/>  University of Antwerp<br/>Netherlands</td>
<td>Frederik Vaassen<br/>  University of Antwerp<br/>Netherlands</td>
<td>Vincent Van Asch<br/>  University of Antwerp<br/>Netherlands</td>
<td>Walter Daelemans<br/>  University of Antwerp<br/>Netherlands</td>
<td colspan="1"></td>
</tr>
<tr class="hrt"><td class="l">	grozea12-run-2012-06-14-1706b	</td>
<td>Cristian Grozea<br/>  Fraunhofer Institute FIRST<br/>Germany</td>
<td>Marius Popescu<br/>  University of Bucharest<br/>Romania</td>
<td colspan="3"></td>
</tr>
<tr class="hrt"><td class="l">	sitarz12-run-2012-0615-1515	</td>
<td>Rachel Sitarz<br/>  Purdue University<br/>United States</td>
<td colspan="4"></td>
</tr>
</tr>
<tr class="hrt"><td class="l">	vartapetiance12-run-2012-06-15-1411	</td>
<td>Anna Vartapetiance<br/>  University of Surrey<br/>UK</td>
<td>Lee Gillam<br/> University of Surrey<br/>UK</td>
<td colspan="3"></td>
</tr>
<tr class="hrt"><td class="l">	kontostathis-run-2012-06-16-0317e	</td>
<td>April Kontostathis<br/>  Ursinus College<br/>USA</td>
<td>Andy Garron<br/>  The University of Maryland<br/>USA</td>
<td>Kelly Reynolds<br/>  Lehigh University<br/>USA</td>
<td>Will West<br/>  Lehigh University<br/>USA</td>
<td>Lynne Edwards<br/>  Ursinus College<br/>USA</td>
</tr>
<tr class="hrt"><td class="l">	kang12-run-2012-06-15-0904b	</td>
<td>In-Su Kang<br/>  Kyungsung University<br/>South Korea</td>
<td>Chul-Kyu Kim<br/>  Kyungsung University<br/>South Korea</td>
<td>Shin-Jae Kang<br/>  Daegu University<br/>South Korea</td>
<td colspan="2">Seung-Hoon Na<br/>  Electronics and Telecommunications<br/> Research Institute<br/>South Korea</td>
</tr>
<tr class="hrt"><td class="l">	kern12-run-2012-06-18-1827b	</td>
<td>Roman Kern<br/>  Graz University of Technology and Know-Center GmbH<br/>Austria</td>
<td>Stefan Klampfl<br/>  Know-Center GmbH<br/>Austria</td>
<td>Mario Zechner<br/>  Know-Center GmbH<br/>Austria</td>
<td colspan="2"></td>
</tr>
<tr class="hrt"><td class="l">	bogdanova12-run-2012-06-14-1117	</td>
<td>Dasha Bogdanova<br/>  University of Saint Petersburg<br/>Russia</td>
<td colspan="2">Paolo Rosso<br/>  Universitat Politècnica de València<br/>Spain</td>
<td colspan="2"></td>
</tr>
<tr class="hrt"><td class="l">	prasath12-run-2012-06-15-2122	</td>
<td>Sriram Prasath Elango<br/>  KTH/Gavagai<br/>Sweden </td>
<td colspan="4"></td>
</tr>
<tr class="hrt"><td class="l">	vilarino12-run-2012-06-14-2121b	</td>
<td>Darnes Vilariño<br/>  Benemérita<br/> Universidad Autónoma<br/> de Puebla<br/>Mexico</td>
<td>Esteban Castillo<br/>  Benemérita Universidad Autónoma de Puebla<br/>Mexico</td>
<td>David Pinto<br/>  Benemérita Universidad Autónoma de Puebla<br/>Mexico</td>
<td>Iván Olmos<br/>  Benemérita Universidad Autónoma de Puebla<br/>Mexico</td>
<td>Saul León<br/>  Benemérita. Universidad Autonóma de Puebla<br/>Mexico</td>
</tr>
<tr class="hrt"><td class="l">	gomezhidalgo12-2012-06-15-1900	</td>
<td>José María Gómez Hidalgo<br/>  Optenet<br/>Spain</td>
<td colspan="2">Andrés Alfonso Caurcel Díaz<br/>  Universidad Politécnica de Madrid<br/>Spain</td>
<td colspan="2"></td>
</tr>
</tbody>
</table>




<h2 id="committee">Task Committee</h2>
<p>
Patrick Juola<br>
<a href="http://www.mathcs.duq.edu/%7Ejuola/">Duquesne University</a>
</p><p>
Shlomo Argamon<br>
<a href="http://lingcog.iit.edu/%7Eargamon/">Illinois Institute of Technology</a>
</p><p>
Efstathios Stamatatos<br>
<a href="http://www.icsd.aegean.gr/lecturers/stamatatos">University of the Aegean</a>
</p><p>
Moshe Koppel<br>
<a href="http://u.cs.biu.ac.il/%7Ekoppel">Bar-Ilan University</a>
</p><p>
Giacomo Inches and Fabio Crestani<br>
<a href="http://www.ir.inf.unisi.ch">IRGroup</a> @ University of Lugano
</p>

</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div id="footer" class="footer">
<div style="clear:both"></div>
<br><br>
Copyright 2011-2012 | <a href="http://www.celct.it/" target="_blank">Celct</a> <br>
<div style="margin-top:-18px;">
<div style="display:inline;margin-right:8px;"> CLEF 2012 Conference on Multilingual and Multimodal Information Access Evaluation is an activity of the
</div>
<div style="display:inline;margin-right:8px;"> <a href="http://www.promise-noe.eu/" target="_blank">PROMISE Network of Excellence </a><img src="promise_small.png" height="34" style="float: inherit;vertical-align: bottom; "></div><br><br>
<br>
<br>
</div>
</div>
</div>
</center>
</body>
</html>
