<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PAN 2012 - Uncovering Plagiarism, Authorship and Social Software Misuse</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="http://www.uni-weimar.de/medien/webis/research/events/pan-12/pan12-web/favicon.ico" />
<style type="text/css"> 
.slideshow { 
border-top-left-radius: 15px 15px ; 
border-top-right-radius: 15px 15px ; 
border-bottom-right-radius: 15px 15px ; 
border-bottom-left-radius: 15px 15px ;
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
border-radius: 15px;
height: 150;
width: 100%;
overflow: hidden;
}

.slideshow img {
border-top-right-radius: 15px 15px ; 
-webkit-border-top-right-radius:15px;
-moz-border-radius-topright:15px;
border-top-left-radius: 15px 15px ; 
-webkit-border-top-left-radius:15px;
-moz-border-radius-topleft:15px;
width:100%;
height:200px;
}

table.rule {border-collapse:collapse;font-size:90%}
.rule thead tr.top th, rule tr.top td {border-top:2px solid black;padding:3px 10px;text-align:left}
.rule tr.mid th, .rule tr.mid td {border-bottom:1px solid black;padding:3px 10px;text-align:left}
.rule tbody td {padding:3px 10px;text-align:center;vertical-align:top;text-align:left}
.rule tfoot td {border-bottom:2px solid black;text-align:left}
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19597677-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<center>
<div id="main_frame" class="main">
<div id="header" align="left">
<table border="0" width="100%">
<tbody><tr>
<td>
<div class="alpha60" style="text-decoration:none;">
<table><tr><td width="235px">
<a href="http://pan.webis.de"><img src="pan-logo-medium.png" alt="PAN logo"></a>
<br><br>
</td><td style="position:relative">
<a href="http://pan.webis.de">
<span style="font-size:22px;text-decoration:none;">PAN 2012 Lab</span><br/>
<span style="font-size:22px;text-decoration:none;">Uncovering Plagiarism, Authorship, and Social Software Misuse</span><br>
<span style="font-size:16px;text-decoration:none;"><i>held in conjunction with the CLEF 2012 Conference</i></span><br>
<span style="font-size:20px;line-height:3;text-decoration:none;"><i>17-20 September 2012, Rome, Italy</i><span>
<div style="position:absolute;bottom:0px;right:0px"><img src="logo.png" alt="CLEF logo" width="135px"></div>
</span>
</span>
</a>
</td></tr></table>
</div>
<div class="logo"><img src="backimg3.jpg" width="100%"></div>
</td>
</tr>
</tbody></table> 
</div>
<div class="menubarBottomStripe"></div>
<div id="d" align="left">
<table border="0" style="margin-left:15px;">
<tbody><tr>
<td valign="top" width="20%">

<div class="menuBox"> 
<h4 style="margin-bottom:0px;">Navigation</h4>
<ul style="marigin-top:0px;">
<li><div class="menuitem"><a href="index.html">Overview of PAN 2012</a></div></li>
<li><div class="menuitem"><a href="plagiarism.html">Task: Plagiarism Detection</a></div></li>
<li><div class="menuitem"><a href="authorship.html">Task: Author Identification</a></div></li>
<li><div class="menuitem"><a href="wikipedia-quality.html">Task: Quality Flaw Prediction<br/><div style="display:inline-block;padding-right:37px;"></div>in Wikipedia</a></div></li>
</ul>
</div>

<div class="menuBox" style="font-size:8pt;white-space:nowrap;"> 
<h4 style="margin-bottom:10px;">Important Dates</h4>
<table style="margin-left:12px;margin-bottom:15px;">
<tr><td>closed</td><td>Registration</td></tr>
<tr><td style="text-decoration:line-through">Mar 16, 2012</td><td>Training data release</td></tr>
<tr><td style="text-decoration:line-through">May 18, 2012</td><td>Test data release</td></tr>
<tr><td style="text-decoration:line-through">Jun 15, 2012</td><td>Run submission</td></tr>
<tr><td style="text-decoration:line-through">Jun 22, 2012</td><td>Abstract submission</td></tr>
<tr><td style="text-decoration:line-through">Jul 06, 2012</td><td>Result notification</td></tr>
<tr><td style="text-decoration:line-through">Jul 06, 2012</td><td>Review notification</td></tr>
<tr><td style="text-decoration:line-through">Aug 17, 2012</td><td>Notebook submission</td></tr>
<tr><td style="text-decoration:line-through">Sep 17-20, 2012</td><td>Conference</td></tr>
</table>
</div>

<div class="menuBox" style="font-size:8pt;white-space:nowrap;"> 
<h4 style="margin-bottom:10px;">Contact</h4>
<table style="margin-left:12px;">
<tr><td>Email</td><td><a href="mailto:pan@webis.de">pan@webis.de</a></td></tr>
<tr><td>Webpage</td><td><a href="http://pan.webis.de">http://pan.webis.de</a></td></tr>
</table>
<h4 style="margin-bottom:10px;">Mailing List</h4>
<form style="margin-left:15px;margin-bottom:15px;" action="http://groups.google.com/group/pan-workshop-series/boxsubscribe">
Your e-mail address:<br>
<input name="email" style="width: 120px;" type="text">
<input name="sub" value="Subscribe" style="font-size: 11px;" type="submit"><br>
<a href="http://groups.google.com/group/pan-workshop-series" onclick="window.open(this.href);return false;">Visit the mailing list</a>.
</form>
</div>

<div class="menuBox" style="font-size:8pt;white-space:nowrap;"> 
<h4 style="margin-bottom:10px;">Related Events</h4>
<div style="margin-left:15px;margin-bottom:15px;">
<a href="http://www.dsic.upv.es/grupos/nle/clinss.html">PAN @ FIRE'12</a><br/>
</div>

<h4 style="margin-bottom:10px;">Previous Events</h4>
<div style="margin-left:15px;margin-bottom:15px;">
<a href="http://www.webis.de/research/events/panfire-11">PAN @ FIRE'11</a><br/>
<a href="http://www.webis.de/research/events/pan-11">PAN @ CLEF'11</a><br/>
<a href="http://www.webis.de/research/events/pan-10">PAN @ CLEF'10</a><br/>
<a href="http://www.webis.de/research/events/pan-09">PAN @ SEPLN'09</a><br/>
<a href="http://www.webis.de/research/events/pan-08">PAN @ ECAI'08</a><br/>
<a href="http://www.webis.de/research/events/pan-07">PAN @ SIGIR'07</a><br/>
</div>
</div>

<div class="menuBox" style="font-size:8pt;white-space:nowrap;"> 
<h4 style="margin-bottom:10px;">Supported by</h4>
<div style="margin-left:15px;margin-bottom:15px;text-align:center">
<a target="_blank" href="http://cordis.europa.eu/fetch?CALLER=FP7_PROJ_EN&amp;ACTION=D&amp;DOC=11&amp;CAT=PROJ&amp;QUERY=013056c22ee6:b5a6:7e5f2e6c&amp;RCN=99075"><img src="WiQ-Ei-Logo-02.png" style="border: 0px none;margin-top:10px" width="180px"></a><br>
<a target="_blank" href="http://www.esf.org"><img src="esf-logo.jpg" style="border: 0px none;margin-top:10px" width="180px"></a><br>
<a target="_blank" href="http://elias-network.eu"><img src="elias-logo.jpg" style="border: 0px none;margin-top:10px" width="180px"></a><br>
<a target="_blank" href="http://wikimedia.de/"><img src="wikimedia-deutschland-logo.png" style="border: 0px none;margin-top:10px" width="120px"></a>
</div>
</div>
</td>


<td valign="top">
<div class="context"> 

<h1>Overview of PAN 2012</h1>

<ul style="list-style-image: url(&quot;arrow-down.png&quot;);">
<!--
<li><a href="#announcement">Announcement</a></li>
-->
<li><a href="#proceedings">Proceedings</a></li>
<li><a href="#program">Lab Program</a></li>
<li><a href="#submission">Notebook Submission</a></li>
<li><a href="#participation">Call for Participation</a> (<a href="#registration">Registration</a>)</li>
<li><a href="#keynotes">Keynotes</a></li>
<li><a href="#committee">Organizing Committee</a></li>
</ul>

<!--
<h2 id="announcement">Announcement</h2>
-->

<h2 id="proceedings">Proceedings</h2>

<p>
The table below shows the PAN 2012 proceedings.
The entire CLEF'12 proceedings can be found <a href="http://www.clef2012.org/index.php?page=Pages/proceedings.php" target="_blank">here</a>.
</p>
<table class="rule">
<thead><tr class="top"><th colspan="2"><span style="display:none">.</span></th></tr></thead>
<tfoot><tr><td colspan="2"><span style="display:none">.</span></td></tr></tfoot>
<tbody>
<tr><td><b>PAN Overview Papers</b></td></tr>
<tr><td>
<div>
    <span>Martin Potthast, Tim Gollub, Matthias Hagen, Jan Gra&szlig;egger, Johannes Kiesel, Maximilian Michel, Arnd Oberländer, Martin Tippmann, Alberto Barr&oacute;n-Cede&ntilde;o, Parth Gupta, Paolo Rosso, and Benno Stein</span>.<br/>
    <span>Overview of the 4th International Competition on Plagiarism Detection</span>.<br/>

    [<a href="http://www.uni-weimar.de/medien/webis/publications/papers/stein_2012t.pdf">paper</a>]
    [<a href="http://www.uni-weimar.de/medien/webis/publications/slides/stein_2012t.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Patrick Juola</span>.<br/>
    <span>An Overview of the Traditional Authorship Attribution Subtask</span>.<br/>

    [<a href="../pan12-papers-final/pan12-author-identification/juola12-overview-of-the-traditional-authorship-attribution-subtask.pdf">paper</a>]
    [<a href="../pan12-talks/pan12-author-identification/juola12-slides.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Giacomo Inches and Fabio Crestani</span>.<br/>
    <span>Overview of the International Sexual Predator Identification Competition at PAN-2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-author-identification/inches12-overview-of-the-sexual-predator-identification-competition.pdf">paper</a>]
    [<a href="../pan12-talks/pan12-author-identification/inches12-slides.pdf">slides</a>]
</div>
</td></tr>
<tr class="mid"><td>
<div>
    <span>Maik Anderka and Benno Stein</span>.<br/>
    <span>Overview of the 1st International Competition on Quality Flaw Prediction inWikipedia</span>.<br/>

    [<a href="http://www.uni-weimar.de/medien/webis/publications/papers/stein_2012u.pdf">paper</a>]
    [<a href="http://www.uni-weimar.de/medien/webis/publications/slides/stein_2012u.pdf">slides</a>]
</div>
</td></tr>
<tr><td><b>PAN Talks and Keynotes</b></td></tr>
<tr><td>
<div>
    <span>Martin Potthast</span>.<br/>
    <span>PAN 2012 Overview</span>.<br/>

    [<a href="../pan12-talks/pan12-overview.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Ralf Steinberger</span>.<br/>
    <span>Cross-lingual Similarity Calculation for Plagiarism Detection and more &mdash; Tools and Resources</span>.<br/>

    [<a href="../pan12-talks/pan12-plagiarism-detection/steinberger12-slides.pdf">slides</a>]
</div>
</td></tr>
<tr class="mid"><td>
<div>
    <span>Roberto Navigli</span>.<br/>
    <span>Babelplagiarism: What can BabelNet do for Cross-language Plagiarism Detection?</span><br/>

    [<a href="../pan12-talks/pan12-plagiarism-detection/navigli12-slides.pdf">slides</a>]
</div>
</td></tr>
<tr><td><b>PAN Data Sets</b></td></tr>
<tr><td>
<div>
    <span>Plagiarism Detection: Candidate Retrieval</span>.<br/>

    [<a href="http://www.webis.de/research/corpora/corpus-pan-pc-12/pan12/pan12-plagiarism-candidate-retrieval-training-corpus-2012-03-31.zip">training corpus</a>]
    [<a href="http://www.webis.de/research/corpora/corpus-pan-pc-12/pan12/pan12-plagiarism-candidate-retrieval-test-corpus-2012-07-01.zip">test corpus (incl. ground truth)</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Plagiarism Detection: Detailed Comparison</span>.<br/>

    [<a href="http://www.webis.de/research/corpora/corpus-pan-pc-12/pan12/pan12-detailed-comparison-training-corpus-2012-03-16.zip">training corpus</a>]
    [<a href="http://www.webis.de/research/corpora/corpus-pan-pc-12/pan12/pan12-detailed-comparison-test-corpus-2012-08-12.zip">test corpus (incl. ground truth)</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Author Identification: Traditional Authorship Attribution</span>.<br/>

    [<a href="http://www.webis.de/research/corpora/corpus-pan-aic-12/pan12/pan12-authorship-attribution-training-corpus-2012-03-28.tar.gz">training corpus</a>]
    [<a href="http://www.webis.de/research/corpora/corpus-pan-aic-12/pan12/pan12-authorship-attribution-training-corpus-supplement-2012-04-03.tar.gz">training corpus supplement</a>]
    [<a href="http://www.webis.de/research/corpora/corpus-pan-aic-12/pan12/pan12-authorship-attribution-training-corpus-supplement-2012-05-24.tar.gz">training corpus supplement</a>]
    [<a href="http://www.webis.de/research/corpora/corpus-pan-aic-12/pan12/pan12-authorship-attribution-test-corpus-2012-05-24.tar.gz">test corpus</a>]
    [<a href="http://www.webis.de/research/corpora/corpus-pan-aic-12/pan12/pan12-authorship-attribution-groundtruth.txt">ground truth</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Author Identification: Sexual Predator Identification</span>.<br/>

    [<a href="http://www.webis.de/research/corpora/corpus-pan-aic-12/pan12/pan12-sexual-predator-identification-training-data-2012-05-01.zip">training corpus</a>]
    [<a href="http://www.webis.de/research/corpora/corpus-pan-aic-12/pan12/pan12-sexual-predator-identification-test-data-2012-05-21.zip">test corpus</a>]
    [<a href="http://www.webis.de/research/corpora/corpus-pan-aic-12/pan12/pan12-sexual-predator-identification-groundtruth.zip">ground truth</a>]
</div>
</td></tr>
<tr class="mid"><td>
<div>
    <span>Wikipedia Quality Flaw Prediction</span>.<br/>

    [<a href="http://www.webis.de/research/corpora/corpus-pan-wqf-12/pan12/pan12-wikipedia-quality-flaw-training-corpus-2012-03-19.tar.gz">training corpus</a>]
    [<a href="http://www.webis.de/research/corpora/corpus-pan-wqf-12/pan12/pan12-wikipedia-quality-flaw-test-corpus-2012-05-18.tar.gz">test corpus</a>]
    [<a href="http://www.webis.de/research/corpora/corpus-pan-wqf-12/pan12/pan12-wikipedia-quality-flaw-ground-truth.txt">ground truth</a>]
</div>
</td></tr>
<tr><td><b>Plagiarism Detection</b></td></tr>
<tr><td>
<div>
    <span>Lee Gillam, Neil Newbold, and Neil Cooke</span>.<br/>
    <span>Educated Guesses and Equality Judgements: Using Search Engines and Pairwise Match for External Plagiarism Detection - Notebook for PAN at CLEF 2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-plagiarism-detection/gillam12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-plagiarism-candidate-retrieval/gillam12-runs.zip">runs</a>]
    [<a href="../pan12-runs/pan12-plagiarism-detailed-comparison/gillam12-runs.zip">runs</a>]
    [<a href="../pan12-talks/pan12-plagiarism-detection/gillam12-slides.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Cristian Grozea and Marius Popescu</span>.<br/>
    <span>Encoplot - Tuned for High Recall (also proposing a new plagiarism detection score) - Notebook for PAN at CLEF 2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-plagiarism-detection/grozea12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-plagiarism-detailed-comparison/grozea12-runs.zip">runs</a>]
    [<a href="../pan12-talks/pan12-plagiarism-detection/grozea12-slides.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Arun Kumar Jayapal</span>.<br/>
    <span>Similarity Overlap Metric and Greedy String Tiling at PAN 2012: Plagiarism Detection - Notebook for PAN at CLEF 2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-plagiarism-detection/jayapal12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-plagiarism-candidate-retrieval/jayapal12-runs.zip">runs</a>]
    [<a href="../pan12-runs/pan12-plagiarism-detailed-comparison/jayapal12-runs.zip">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Kong Leilei, Qi Haoliang, Wang Shuai, Du Cuixia, Wang Suhong, and Han Yong</span>.<br/>
    <span>Approaches for Candidate Document Retrieval and Detailed Comparison of Plagiarism Detection - Notebook for PAN at CLEF 2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-plagiarism-detection/kong12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-plagiarism-candidate-retrieval/kong12-runs.zip">runs</a>]
    [<a href="../pan12-runs/pan12-plagiarism-detailed-comparison/kong12-runs.zip">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Robin K&uuml;ppers and Stefan Conrad</span>.<br/>
    <span>A Set-Based Approach to Plagiarism Detection - Notebook for PAN at CLEF 2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-plagiarism-detection/kueppers12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-plagiarism-detailed-comparison/kueppers12-runs.zip">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Gabriel Oberreuter, David Carrillo-Cisneros, Isaac D. Scherson, and Juan D. Vel&aacute;squez</span>.<br/>
    <span>Run submission to the Plagiarism Detectin task from the University of Chile and the University of California, Irvine</span>.<br/>

    [<a href="../pan12-runs/pan12-plagiarism-detailed-comparison/oberreuter12-runs.zip">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Yurii Palkovskii and Alexei Belov</span>.<br/>
    <span>Applying Specific Clusterization and Fingerprint Density Distribution with Genetic Algorithm Overall Tuning in External Plagiarism Detection - Notebook for PAN at CLEF 2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-plagiarism-detection/palkovskii12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-plagiarism-candidate-retrieval/palkovskii12-runs.zip">runs</a>]
    [<a href="../pan12-runs/pan12-plagiarism-detailed-comparison/palkovskii12-runs.zip">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Diego A. Rodr&iacute;guez Torrej&oacute;n, Jos&eacute; Manuel Mart&iacute;n Ramos</span>.<br/>
    <span>Detailed Comparison Module In CoReMo 1.9 Plagiarism Detector - Notebook for PAN at CLEF 2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-plagiarism-detection/rodrigueztorrejon12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-plagiarism-detailed-comparison/rodrigueztorrejon12-runs.zip">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Fernando S&aacute;nchez-Vega, Manuel Montes-y-G&oacute;mez and Luis Villase&ntilde;or-Pineda</span>.<br/>
    <span>Optimized Fuzzy Text Alignment for Plagiarism Detection - Notebook for PAN at CLEF 2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-plagiarism-detection/sanchezvega12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-plagiarism-detailed-comparison/sanchezvega12-runs.zip">runs</a>]
</div>
</td></tr>
<tr class="mid"><td>
<div>
    <span>&#353;imon Suchomel, Jan Kasprzak, and Michal Brandejs</span>.<br/>
    <span>Three Way Search Engine Queries with Multi-feature Document Comparison for Plagiarism Detection - Notebook for PAN at CLEF 2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-plagiarism-detection/suchomel12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-plagiarism-candidate-retrieval/suchomel12-runs.zip">runs</a>]
    [<a href="../pan12-runs/pan12-plagiarism-detailed-comparison/suchomel12-runs.zip">runs</a>]
    [<a href="../pan12-talks/pan12-plagiarism-detection/suchomel12-slides.pdf">slides</a> | <a href="http://prezi.com/3poxb79nwmap/three-way-search-engine-queries-with-multi-feature-document-comparison">prezi</a>]
</div>
</td></tr>
<tr><td><b>Author Identification</b></td></tr>
<tr><td>
<div>
    <span>Navot Akiva</span>.<br/>
    <span>Authorship and Plagiarism Detection Using Binary BOW Features - Notebook for PAN at CLEF 2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-author-identification/akiva12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-authorship-attribution/akiva12-runs.zip">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Dasha Bogdanova and Paolo Rosso</span>.<br/>
    <span>Run submission to Sexual Predator Identification from the University of Saint Petersburg and Universitat Polit&egrave;cnica de Val&egrave;ncia</span>.<br/>

    [<a href="../pan12-runs/pan12-sexual-predator-identification/bogdanova12-runs.zip">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Julian Brooke and Graeme Hirst</span>.<br/>
    <span>Paragraph Clustering for Intrinsic Plagiarism Detection using a Stylistic Vector-Space Model with Extrinsic Features - Notebook for PAN at CLEF 2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-author-identification/brooke12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-authorship-attribution/brooke12-runs.zip">runs</a>]
    [<a href="../pan12-talks/pan12-author-identification/brooke12-slides.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Esteban Castillo, Darnes Vilari&ntilde;o, David Pinto Iv&aacute;n Olmos, Jes&uacute;s A. Gonz&aacute;lez, and Maya Carrillo</span>.<br/>
    <span>Graph-based and Lexical-Syntactic Approaches for the Authorship Attribution Task - Notebook for PAN at CLEF 2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-author-identification/castillo12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-authorship-attribution/castillo12-runs.zip">runs</a>]
    [<a href="../pan12-talks/pan12-author-identification/castillo12-slides.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Ramon de Graaff and Cor J. Veenman</span>.<br/>
    <span>Bootstrapped Authorship Attribution in Compression Space - Notebook for PAN at CLEF2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-author-identification/degraaff12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-authorship-attribution/degraaff12-runs.zip">runs</a>]
    [<a href="../pan12-talks/pan12-author-identification/degraaff12-slides.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Gunnar Eriksson and Jussi Karlgren</span>.<br/>
    <span>Features for modelling characteristics of conversations - Notebook for PAN at CLEF 2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-author-identification/eriksson12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-sexual-predator-identification/eriksson12-runs.zip">runs</a>]
    [<a href="../pan12-talks/pan12-author-identification/eriksson12-slides.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Fran&ccedil;ois-Marie Giraud and Thierry Arti&egrave;res</span>.<br/>
    <span>Feature Bagging for Author Attribution - Notebook for PAN at CLEF 2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-author-identification/giraud12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-authorship-attribution/giraud12-runs.zip">runs</a>]
    [<a href="../pan12-talks/pan12-author-identification/giraud12-slides.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Jos&eacute; Mar&iacute;a G&oacute;mez Hidalgo and Andr&eacute;s Alfonso Caurcel D&iacute;az</span>.<br/>
    <span>Combining Predation Heuristics and Chat-Like Features in Sexual Predator Identification - Notebook for PAN at CLEF 2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-author-identification/gomezhidalgo12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-sexual-predator-identification/gomezhidalgo12-runs.zip">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>In-Su Kang, Chul-Kyu Kim, Shin-Jae Kang, and Seung-Hoon Na</span>.<br/>
    <span>IR-based k-Nearest Neighbor Approach for Identifying Abnormal Chat Users - Notebook for PAN at CLEF 2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-author-identification/kang12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-sexual-predator-identification/kang12-runs.zip">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Roman Kern, Stefan Klampfl, and Mario Zechner</span>.<br/>
    <span>Vote/Veto Classification, Ensemble Clustering and Sequence Classification for Author Identification - Notebook for PAN at CLEF 2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-author-identification/kern12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-authorship-attribution/kern12-runs.zip">runs</a>]
    [<a href="../pan12-talks/pan12-author-identification/kern12-slides.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>April Kontostathis, Will West, Andy Garron, Kelly Reynolds, and Lynne Edwards</span>.<br/>
    <span>Identifying Predators Using ChatCoder 2.0 - Notebook for PAN at CLEF 2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-author-identification/kontostathis12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-sexual-predator-identification/kontostathis12-runs.zip">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Colin Morris and Graeme Hirst</span>.<br/>
    <span>Identifying Sexual Predators by SVM Classification with Lexical and Behavioral Features - Notebook for PAN at CLEF 2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-author-identification/morris12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-sexual-predator-identification/morris12-runs.zip">runs</a>]
    [<a href="../pan12-talks/pan12-author-identification/morris12-slides.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Javier Parapar, David E. Losada, and Alvaro Barreiro</span>.<br/>
    <span>A Learning-based Approach for the Identification of Sexual Predators in Chat Logs - Notebook for PAN at CLEF 2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-author-identification/parapar12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-sexual-predator-identification/parapar12-runs.zip">runs</a>]
    [<a href="../pan12-talks/pan12-author-identification/parapar12-slides.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Claudia Peersman, Frederik Vaassen, Vincent Van Asch, and Walter Daelemans</span>.<br/>
    <span>Conversation Level Constraints on Pedophile Detection in Chat Rooms - Notebook for PAN at CLEF 2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-author-identification/peersman12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-sexual-predator-identification/peersman12-runs.zip">runs</a>]
    [<a href="../pan12-talks/pan12-author-identification/peersman12-slides.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Marius Popescu and Cristian Grozea</span>.<br/>
    <span>Kernel Methods and String Kernels for Authorship Analysis - Notebook for PAN at CLEF 2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-author-identification/popescu12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-authorship-attribution/popescu12-runs.zip">runs</a>]
    [<a href="../pan12-runs/pan12-sexual-predator-identification/popescu12-runs.zip">runs</a>]
    [<a href="../pan12-talks/pan12-author-identification/popescu12-slides.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Sriram Prasath Elango</span>.<br/>
    <span>Run submission to Sexual Predator Identification from the KTH Royal Institute of Technology and Gavagai AB</span>.<br/>

    [<a href="../pan12-runs/pan12-sexual-predator-identification/prasath12-runs.zip">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Stefan Ruseti and Traian Rebedea</span>.<br/>
    <span>Authorship Identification Using a Reduced Set of Linguistic Features - Notebook for PAN at CLEF 2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-author-identification/ruseti12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-authorship-attribution/ruseti12-runs.zip">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Michael Ryan and John Noecker Jr</span>.<br/>
    <span>Mixture of Experts Authorship Attribution - Notebook for PAN at CLEF 2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-author-identification/ryan12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-authorship-attribution/ryan12-runs.zip">runs</a>]
    [<a href="../pan12-talks/pan12-author-identification/ryan12-slides.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Upendra Sapkota and Thamar Solorio</span>.<br/>
    <span>Sub-Profiling by Linguistic Dimensions to Solve the Authorship Attribution Task - Notebook for PAN at CLEF 2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-author-identification/sapkota12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-authorship-attribution/sapkota12-runs.zip">runs</a>]
    [<a href="../pan12-talks/pan12-author-identification/sapkota12-slides.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Rachel Sitarz</span>.<br/>
    <span>Run submission to Sexual Predator Identification from Purdue University</span>.<br/>

    [<a href="../pan12-runs/pan12-sexual-predator-identification/sitarz12-runs.zip">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Tim Snider</span>.<br/>
    <span>Run submission to Sexual Predator Identification from Porfiau Inc</span>.<br/>

    [<a href="../pan12-runs/pan12-sexual-predator-identification/snider12-runs.zip">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Ludovic Tanguy, Franck Sajous, Basilio Calderone, and Nabil Hathout</span>.<br/>
    <span>Authorship Attribution: Using Rich Linguistic Features when Training Data is Scarce - Notebook for PAN at CLEF 2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-author-identification/tanguy12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-authorship-attribution/tanguy12-runs.zip">runs</a>]
    [<a href="../pan12-talks/pan12-author-identification/tanguy12-slides.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Anna Vartapetiance and Lee Gillam</span>.<br/>
    <span>Quite Simple Approaches for Authorship Attribution, Intrinsic Plagiarism Detection and Sexual Predator Identification - Notebook for PAN at CLEF 2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-author-identification/vartapetiance12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-authorship-attribution/vartapetiance12-runs.zip">runs</a>]
    [<a href="../pan12-talks/pan12-author-identification/vartapetiance12-slides.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Darnes Vilari&ntilde;o, Esteban Castillo, David Pinto, Iv&aacute;n Olmos, and Saul Le&oacute;n</span>.<br/>
    <span>Information Retrieval and Classification based Approaches for the Sexual Predator Identification - Notebook for PAN at CLEF 2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-author-identification/vilarino12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-sexual-predator-identification/vilarino12-runs.zip">runs</a>]
    [<a href="../pan12-talks/pan12-author-identification/vilarino12-slides.pdf">slides</a>]
</div>
</td></tr>
<tr class="mid"><td>
<div>
    <span>Esa&uacute; Villatoro-Tello, Antonio Ju&aacute;rez-Gonz&aacute;lez, Hugo Jair Escalante, Manuel Montes-y-G&oacute;mez, and Luis Villase&ntilde;or-Pineda</span>.<br/>
    <span>A Two-step Approach for Effective Detection of Misbehaving Users in Chats - Notebook for PAN at CLEF 2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-author-identification/villatorotello12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-sexual-predator-identification/villatorotello12-runs.zip">runs</a>]
    [<a href="../pan12-talks/pan12-author-identification/villatorotello12-slides.pdf">slides</a>]
</div>
</td></tr>
<tr><td><b>Wikipedia Quality Flaw Prediction</b></td></tr>
<tr><td>
<div>
    <span>Edgardo Ferretti, Donato Hern&aacute;ndez Fusilier, Rafael Guzm&aacute;n Cabrera, Manuel Montes-y-G&oacute;mez, Marcelo Errecalde, and Paolo Rosso</span>.<br/>
    <span>On the Use of PU Learning for Quality Flaw Prediction in Wikipedia - Notebook for PAN at CLEF 2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-wikipedia-quality/ferretti12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-wikipedia-quality/ferretti12-runs.zip">runs</a>]
    [<a href="../pan12-talks/pan12-wikipedia-quality/ferretti12-slides.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Oliver Ferschke, Iryna Gurevych, and Marc Rittberger</span>.<br/>
    <span>FlawFinder: A Modular System for Predicting Quality Flaws in Wikipedia - Notebook for PAN at CLEF 2012</span>.<br/>

    [<a href="../pan12-papers-final/pan12-wikipedia-quality/ferschke12-notebook.pdf">paper</a>]
    [<a href="../pan12-runs/pan12-wikipedia-quality/ferschke12-runs.zip">runs</a>]
    [<a href="../pan12-talks/pan12-wikipedia-quality/ferschke12-slides.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Ionu&tcedil; Pistol and Adrian Iftene</span>.<br/>
    <span>Run submission to Wikipedia Quality Flaw Prediction from the Universitatea Alexandru Ioan Cuza</span>.<br/>

    [<a href="../pan12-runs/pan12-wikipedia-quality/pistol12-runs.zip">runs</a>]
</div>
</td></tr>
</tbody>
</table>


<h2 id="program">Lab Program</h2>

<p>The table below shows PAN 2012 program. The entire CLEF program can be found <a target="_blank" href="http://clef2012.org/index.php?page=Pages/programme.html">here</a>.</p>
<p>
<table class="rule">
<thead><tr class="top"><th colspan="2"><span style="display:none">.</span></th></tr></thead>
<tfoot><tr><td colspan="2"><span style="display:none">.</span></td></tr></tfoot>
<tbody>
<tr class="mid"><td colspan="2"><b>September 17</b></td></tr>
<tr><td><nobr>14:00-16:00</nobr></td><td><b>Lab overviews</b> <i>(Room Loyola)</i></td></tr>
<tr class="mid"><td>15 min. talk</td><td>PAN'12 - Uncovering Plagiarism, Authorship, and Social Software Misuse<br/><i>Martin Potthast</i></td></tr>
<tr class="mid"><td>16:00-16:30</td><td>Coffee Break</td></tr>
<tr class="mid"><td>16:30-17:00</td><td><b>Poster Boaster Session</b></td></tr>
<tr><td>17:00-18:30</td><td><b>Poster Session</b> <i>(Room Galleria A)</i></td></tr>
<tr><td></td><td>Encoplot - Tuned for High Recall (also proposing a new plagiarism detection score) - Notebook for PAN at CLEF 2012<br/><i>Cristian Grozea, Marius Popescu</i></td></tr>
<tr><td></td><td>A Set-Based Approach to Plagiarism Detection - Notebook for PAN at CLEF 2012<br/><i>Robin K&uuml;ppers, Stefan Conrad</i></td></tr>
<tr><td></td><td>Applying Specific Clusterization and Fingerprint Density Distribution with Genetic Algorithm Overall Tuning in External Plagiarism Detection - Notebook for PAN at CLEF 2012<br/><i>Yurii Palkovskii, Alexei Belov</i></td></tr>
<tr><td></td><td>Detailed Comparison Module In CoReMo 1.9 Plagiarism Detector - Notebook for PAN at CLEF 2012<br/><i>Diego A. Rodr&iacute;guez Torrej&oacute;n, Jos&eacute; Manuel Mart&iacute;n Ramos</i></td></tr>
<tr><td></td><td>Optimized Fuzzy Text Alignment for Plagiarism Detection - Notebook for PAN at CLEF 2012<br/><i>Fernando S&aacute;nchez-Vega, Manuel Montes-y-G&oacute;mez, Luis Villase&ntilde;or-Pineda</i></td></tr>
<tr><td></td><td>Bootstrapped Authorship Attribution in Compression Space - Notebook for PAN at CLEF 2012<br/><i>Ramon de Graaff, Cor J. Veenman</i></td></tr>
<tr><td></td><td>Paragraph Clustering for Intrinsic Plagiarism Detection using a Stylistic Vector-Space Model with Extrinsic Features - Notebook for PAN at CLEF 2012<br/><i>Julian Brooke, Graeme Hirst</i></td></tr>
<tr><td></td><td>Sub-Profiling by Linguistic Dimensions to Solve the Authorship Attribution Task - Notebook for PAN at CLEF 2012<br/><i>Upendra Sapkota, Thamar Solorio</i></td></tr>
<tr class="mid"><td></td><td>Information Retrieval and Classification based Approaches for the Sexual Predator Identification - Notebook for PAN at CLEF 2012<br/><i>Darnes Vilari&ntilde;o, Esteban Castillo, David Pinto, Iv&aacute;n Olmos, Saul Le&oacute;n</i></td></tr>

<tr class="mid"><td colspan="2"><b>September 19</b> <i>(Room Trilussa)</i></td></tr>
<tr><td></td><td><b>Quality Flaw Prediction in Wikipedia</b>, Chair: Matthias Hagen</td></tr>
<tr><td>10:30-10:45</td><td>Overview of the 1st International Competition on Quality Flaw Prediction inWikipedia<br/><i>Maik Anderka, Benno Stein</i></td></tr>
<tr><td>10:45-11:15</td><td>On the Use of PU Learning for Quality Flaw Prediction in Wikipedia - Notebook for PAN at CLEF 2012<br/><i>Edgardo Ferretti, Donato Hern&aacute;ndez Fusilier, Rafael Guzm&aacute;n Cabrera, Manuel Montes-y-G&oacute;mez, Marcelo Errecalde, Paolo Rosso</i></td></tr>
<tr class="mid"><td>11:15-11:30</td><td>FlawFinder: A Modular System for Predicting Quality Flaws in Wikipedia - Notebook for PAN at CLEF 2012<br/><i>Oliver Ferschke, Iryna Gurevych, Marc Rittberger</i></td></tr>
<tr><td></td><td><b>Plagiarism Detection</b>, Chair: Matthias Hagen</td></tr>
<tr><td>11:30-12:00</td><td>Overview of the 4th International Competition on Plagiarism Detection<br/><i>Martin Potthast, Tim Gollub, Matthias Hagen, Jan Gra&szlig;egger, Johannes Kiesel, Maximilian Michel, Arnd Oberl&auml;nder, Martin Tippmann, Alberto Barr&oacute;n-Cede&ntilde;o, Parth Gupta, Paolo Rosso, Benno Stein</i></td></tr>
<tr><td>12:00-12:15</td><td>Approaches for Candidate Document Retrieval and Detailed Comparison of Plagiarism Detection - Notebook for PAN at CLEF 2012<br/><i>Kong Leilei, Qi Haoliang, Wang Shuai, Du Cuixia, Wang Suhong, Han Yong</i></td></tr>
<tr class="mid"><td>12:15-12:30</td><td>Educated guesses and equality judgements: using search engines and pairwise match for external plagiarism detection  - Notebook for PAN at CLEF 2012<br/><i>Lee Gillam, Neil Newbold, Neil Cooke</i></td></tr>
<tr class="mid"><td>12:30-14:00</td><td>Lunch</td></tr>
<tr><td></td><td><b>Plagiarism Detection</b>, Chair: Paolo Rosso</td></tr>
<tr class="mid"><td>14:00-14:15</td><td>Three way search engine queries with multi-feature document comparison for plagiarism detection - Notebook for PAN at CLEF 2012<br/><i>Simon Suchomel, Jan Kasprzak, and Michal Brandejs</i></td></tr>
<tr><td></td><td><b>Cross-Language Plagiarism Detection (Keynotes and Panel Discussion)</b>, Chair: Paolo Rosso</td></tr>
<tr><td>14:15-15:00</td><td>Cross-lingual Similarity Calculation for Plagiarism Detection and More - Tools and Resources<br/><i>Ralf Steinberger</i></td></tr>
<tr><td>15:00-15:45</td><td>Babelplagiarism: What can BabelNet do for Cross-language Plagiarism Detection?<br/><i>Roberto Navigli</i></td></tr>
<tr class="mid"><td>15:45-16:00</td><td>Panel discussion</td></tr>

<tr class="mid"><td colspan="2"><b>September 20</b> <i>(Room Leopardi)</i></td></tr>
<tr><td></td><td><b>Traditional Authorship Attribution</b>, Chair: Efstathios Stamatatos</td></tr>
<tr><td>9:30- 10:00</td><td>An Overview of the Traditional Authorship Attribution Subtask + Mixture of Experts Authorship Attribution<br/><i>Patrick Juola and Michael Ryan, John Noecker Jr</i></td></tr>
<tr><td>10:00-10:15</td><td>Authorship attribution: using rich linguistic features when training data is scarcen - Notebook for PAN at CLEF 2012<br/><i>Ludovic Tanguy, Franck Sajous, Basilio Calderone, Nabil Hathout</i></td></tr>
<tr><td>10:15-10:30</td><td>Feature Bagging for Author Attribution - Notebook for PAN at CLEF 2012<br/><i>Fran&ccedil;ois-Marie Giraud, Thierry Arti&egrave;res</i></td></tr>
<tr class="mid"><td>10:30-11:00</td><td>Break</td></tr>

<tr><td></td><td><b>Traditional Authorship Attribution & Sexual Predator Identification</b>, Chair: Patrick Juola</td></tr>
<tr><td>11:00-11:15</td><td>Graph-based and Lexical-Syntactic Approaches for the Authorship Attribution Task - Notebook for PAN at CLEF 2011<br/><i>Esteban Castillo, Darnes Vilari&ntilde;o, David Pinto, Iv&aacute;n Olmos, Jes&uacute;s A. Gonz&aacute;lez, Maya Carrillos</i></td></tr>
<tr><td>11:15-11:45</td><td>Overview of the International Sexual Predator Identification Competition at PAN-2012<br/><i>Giacomo Inches, Fabio Crestani</i></td></tr>
<tr><td>11:45-12:00</td><td>Vote/Veto Classification, Ensemble Clustering and Sequence Classification for Author Identification - Notebook for PAN at CLEF 2012<br/><i>Roman Kern, Stefan Klampfl and Mario Zechner</i></td></tr>
<tr><td>12:00-12:15</td><td>Quite Simple Approaches for Authorship Attribution, Intrinsic Plagiarism Detection and Sexual Predator Identification - Notebook for PAN at CLEF 2012<br/><i>Anna Vartapetiance, Lee Gillam</i></td></tr>
<tr><td>12:15-12:30</td><td>Kernel Methods and String Kernels for Authorship Analysis - Notebook for PAN at CLEF 2012<br/><i>Marius Popescu, Cristian Grozea</i></td></tr>
<tr><td>12:30-12:45</td><td>Conversation Level Constraints on Pedophile Detection in Chat Rooms - Notebook for PAN at CLEF 2012<br/><i> Claudia Peersman, Frederik Vaassen, Vincent Van Asch, Walter Daelemans</i></td></tr>
<tr class="mid"><td>12:45-13:00</td><td>Identifying Predators Using ChatCoder 2.0 - Notebook for PAN at CLEF 2012<br/><i>April Kontostathis, Will West, Andy Garron, Kelly Reynolds, Lynne Edwards</i></td></tr>
<tr class="mid"><td>13:00-14:00</td><td>Lunch</td></tr>

<tr><td></td><td><b>Sexual Predator Identification</b>, Chair: Giacomo Inches</td></tr>
<tr><td>14:00-14:15</td><td>A Two-step Approach for Effective Detection of Misbehaving Users in Chats - Notebook for PAN at CLEF 2012<br/><i>Esa&uacute; Villatoro-Tello, Antonio Ju&aacute;rez-Gonz&aacute;lez, Hugo Jair Escalante, Manuel Montes-y-G&oacute;mez, and Luis Villase&ntilde;or-Pineda</i></td></tr>
<tr><td>14:15-14:30</td><td>A Learning-Based Approach for the Identification of Sexual Predators in Chat Logs - Notebook for PAN at CLEF 2012<br/><i>Javier Parapar, David E. Losada, Alvaro Barreiro</i></td></tr>
<tr><td>14:30-14:45</td><td>Features for modelling characteristics of conversations - Notebook for PAN at CLEF 2012<br/><i>Gunnar Eriksson, Jussi Karlgren</i></td></tr>
<tr><td>14:45-15:00</td><td>Identifying Sexual Predators by SVM Classification with Lexical and Behavioral Features - Notebook for PAN at CLEF 2012<br/><i>Colin Morris, Graeme Hirst</i></td></tr>
</tbody>
</table>
</p>




<h2 id="submission">Notebook Submission</h2>
<p>
All participants who submit runs for a task are entitled to publish a notebook describing their approach in the PAN proceedings.
</p><p>
However, before preparing your notebook, we ask you to submit an extended abstract describing your approach first. In your abstract, please describe in detail your approach to solve the task you worked on, describing all the technologies, algorithms, features, and parameters as well as how you adjusted them and how they are combined into a process. The extended abstract must be written in English and it may not exceed 2 pages using the <a href="pan12-abstract-template.zip">abstract template</a> found below. You may submit one extended abstract for each sub-task you took part in. An introduction or a conclusion may be omitted for brevity. Please submit your notebook by Jun 22, 2012 to our <a href="http://clef2012.org/index.php?page=Pages/papersSubmission.php" target="_blank">conference managment system</a>.
</p><p>
Your extended abstract will be peer-reviewed for quality. Based upon the review and based upon your performance in the competition, we will decide how long your notebook paper shall be, and what kind of presentation at the conference is expected of you. The length of a notebook may be one of the following (including references):
<ul>
<li>full paper, max. 12 pages</li>
<li>short paper, max. 8 pages</li>
<li>poster paper, max. 4 pages</li>
</ul>
</p><p>
The notebook must be written in English and formatted using the <a href="pan12-notebook-template.zip">notebook template</a> found below.
</p><p>
We encourage you to also submit the source code of your prototype as a ZIP archive alongside your notebook. This will allow for better reproducibility of your results and it will allow those following your approach to better understand how you did it. The source code will be published online alongside your paper. It may be published under any license of your choosing.
</p><p>
We expect that at least one author of each notebook will attend the PAN workshop at the CLEF conference and present their approach.
</p><p>
We have prepared templates for extended abstracts and notebooks:
<ul>
<li><a href="pan12-abstract-template.zip">Extended Abstract Template</a></li>
<li><a href="pan12-notebook-template.zip">Notebook Template</a></li>
</ul>
The notebooks are formatted in the <a href="http://www.springer.com/computer/lncs?SGWID=0-164-7-72376-0">LNCS proceedings style</a>. Please do not change the formatting.
</p><p>
Please submit your notebook by Aug 17, 2012 to our <a href="http://clef2012.org/index.php?page=Pages/papersSubmission.php" target="_blank">conference managment system</a>.
</p><p>
<b>Abstract for Print Proceedings.</b> Besides the full length notebooks, you are also to submit an abstract, which will be printed in the proceedings volume of the CLEF conference. The abstract should not be longer than 400 words, and it should be structured as follows:
<ul>
<li>Title</li>
<li>Authors</li>
<li>Affiliations</li>
<li>E-mail addresses</li>
<li>Body of text, which should contain information on:</li>
<ul>
<li>tasks performed</li>
<li>main objectives of experiments</li>
<li>approach(es) used</li>
<li>resources employed</li>
<li>results obtained</li>
</ul>
</ul>
Please prepare your abstract as a DOC file, and submit it alongside your notebook.
</p>

<h2 id="participation">Call for Participation</h2>

<p>
We invite you to take part in one of the following competitions:
</p><p>
<ol>
<li style="padding-bottom:10px;">
<a href="plagiarism.html">Plagiarism Detection</a><br/>
This task features a new plagiarism corpus based on the ClueWeb09,
the new search engine ChatNoir which indexes this corpus,
the cloud-based evaluation architecture TIRA,
and for the first time, real plagiarism cases.
</li>
<li style="padding-bottom:10px;">
<a href="authorship.html">Author Identification</a><br/>
This task focuses on identifying sexual predators in chat logs,
and on authorship verification.
For the first time, real cases of disputed authorship will be used.
</li>
<li>
<a href="wikipedia-quality.html">Quality Flaw Prediction in Wikipedia</a><br/>
This task is newly introduced a generalization of vandalism detection; it is
about identifying Wikipedia articles that contain certain information
quality flaws.
<br/>
<b>News: The winning team will be awarded 200,- Euro sponsored by Wikimedia Deutschland!</b>
</li>
</ol>
</p>

<h4 id="registration">Registration</h4>
<p>
<!--The official registration has not yet opened; early birds may register via <a href="mailto:pan@webis.de">pan@webis.de</a>.<br/>-->
<ul><li>
To register for participation, please fill out and submit <a href="http://clef2012.org/index.php?page=Pages/registrationForm.php">the registration form</a>. Be sure to check the PAN-realted task checkbox for the task(s) you wish to participate in.
</li><li>
Also, please join our <a href="http://groups.google.com/group/pan-workshop-series" onclick="window.open(this.href);return false;">mailing list</a> in order to stay up to date on any developments.
</li></ul>
</p>


<h2 id="keynotes">Keynotes</h2>
<p>
Two keynotes about cross-language plagiarism detection will be held at the conference:
<ul style="list-style:none;"><li>
<table><tr><td>
<img src="roberto-navigli.jpg" height="100px">
</td></tr><tr><td>
<a href="http://www.dsi.uniroma1.it/~navigli/" target="_blank">Roberto Navigli</a><br/>
Università La Sapienza, Roma<br/><br/>
Talk title:<br/>
<b>Babelplagiarism: What can BabelNet do for Cross-language Plagiarism Detection?</b>
</td></tr></table>
</li><li>
<table><tr><td>
<img src="ralf-steinberger.jpg" height="100px">
</td></tr><tr><td>
<a href="http://langtech.jrc.it/RS.html" target="_blank">Ralf Steinberger</a><br/>
European Commission, Joint Research Centre (JRC), Ispra<br/><br/>
Talk title:<br/>
<b>Cross-lingual Similarity Calculation for Plagiarism Detection and More - Tools and Resources</b>
</td></tr></table>
</li></ul>
</p>


<h2 id="committee">Organizing Committee</h2>
<p>
Martin Potthast, Benno Stein, Matthias Hagen, Tim Gollub, and Maik Anderka<br>
<a href="http://www.webis.de">Webis</a> @ Bauhaus-Universit&auml;t Weimar
</p><p>
Alberto Barrón-Cedeño, Paolo Rosso, and Parth Gupta<br>
<a href="http://www.dsic.upv.es/grupos/nle">NLEL</a> @ Universidad Polit&eacute;cnica de Valencia
</p><p>
Efstathios Stamatatos<br>
<a href="http://www.icsd.aegean.gr/lecturers/stamatatos">University of the Aegean</a>
</p><p>
Moshe Koppel<br>
<a href="http://u.cs.biu.ac.il/%7Ekoppel">Bar-Ilan University</a>
</p><p>
Shlomo Argamon<br>
<a href="http://lingcog.iit.edu/%7Eargamon/">Illinois Institute of Technology</a>
</p><p>
Patrick Juola<br>
<a href="http://www.mathcs.duq.edu/%7Ejuola/">Duquesne University</a>
</p><p>
Giacomo Inches and Fabio Crestani<br>
<a href="http://www.ir.inf.unisi.ch">IRGroup</a> @ University of Lugano
</p>

<h3>Program Committee</h3>
<table><tr><td>
Eneko Agirre </td><td> University of the Basque Country
</td></tr><tr><td>
Rafael E. Banchs </td><td> Institute for Infocomm Research Singapore
</td></tr><tr><td>
Anabela Barreiro </td><td> Universidade do Porto
</td></tr><tr><td>
Alberto Barr&oacute;n-Cede&ntilde;o </td><td> Universidad Polit&eacute;cnica de Valencia
</td></tr><tr><td>
Steven Burrows </td><td> Bauhaus-Universit&auml;t Weimar
</td></tr><tr><td>
Fazli Can </td><td> Bilkent University
</td></tr><tr><td>
Carole Chaski </td><td> Institute for Linguistic Evidence
</td></tr><tr><td>
Tommy Chow </td><td> City University of Hong Kong
</td></tr><tr><td>
Jordi Cicres Bosch </td><td> Universitat de Girona / Universitat Pompeu Fabra
</td></tr><tr><td>
Paul Clough </td><td> University of Sheffield
</td></tr><tr><td>
Malcolm Coulthard </td><td> Aston University
</td></tr><tr><td>
Atsushi Fujita </td><td> Future University Hakodate
</td></tr><tr><td>
Christian Guetl </td><td> University of Technology Graz
</td></tr><tr><td>
Graeme Hirst </td><td> University of Toronto
</td></tr><tr><td>
Alison Johnson </td><td> University of Leeds
</td></tr><tr><td>
Moshe Koppel </td><td> Bar-Ilan University
</td></tr><tr><td>
Kim Luyckx </td><td> University of Antwerp
</td></tr><tr><td>
Antonia Marti </td><td> Universitat de Barcelona
</td></tr><tr><td>
Sven Meyer zu Eissen </td><td> Bayer Business Services
</td></tr><tr><td>
Manuel Montes-y-G&oacute;mez </td><td> INAOE-Puebla
</td></tr><tr><td>
George Mikros </td><td> National and Capodestrian University of Athens
</td></tr><tr><td>
David Pinto </td><td> Benemerita Universidad Autonoma Puebla
</td></tr><tr><td>
Martin Potthast </td><td> Bauhaus-Universit&auml;t Weimar
</td></tr><tr><td>
Mike Reddy </td><td> Newport Business School
</td></tr><tr><td>
Horacio Rodriguez </td><td> Universidad Polit&eacute;cnica de Catalu&ntilde;a
</td></tr><tr><td>
Paolo Rosso </td><td>  Universidad Polit&eacute;cnica de Valencia
</td></tr><tr><td>
Thamar Solorio </td><td> University of Alabama at Birmingham
</td></tr><tr><td>
Efstathios Stamatatos </td><td> University of the Aegean
</td></tr><tr><td>
Benno Stein </td><td>  Bauhaus-Universit&auml;t Weimar
</td></tr><tr><td>
Dan Tufis </td><td> Romanian Academy
</td></tr><tr><td>
M. Teresa Turell Juli&aacute; </td><td> Universitat Pompeu Fabra</td><td>
</td></tr><tr><td>
Ozlem Uzuner </td><td> State University of New York</td><td>
</td></tr><tr><td>
Vasudeva Varma </td><td> IIIT Hyderabad
</td></tr><tr><td>
Marta Vila </td><td> Universitat de Barcelona
</td></tr></table>
</div>


</td>
</tr>
</tbody>
</table>
</div>
<div id="footer" class="footer"> 
<div style="clear:both"></div>
<br><br>
Copyright 2011-2012 | <a href="http://www.celct.it/" target="_blank">Celct</a> <br>
<div style="margin-top:-18px;">
<div style="display:inline;margin-right:8px;"> CLEF 2012 Conference on Multilingual and Multimodal Information Access Evaluation is an activity of the
</div>
<div style="display:inline;margin-right:8px;"> <a href="http://www.promise-noe.eu/" target="_blank">PROMISE Network of Excellence </a><img src="promise_small.png" height="34" style="float: inherit;vertical-align: bottom; "></div><br><br>
<br>
<br>
</div>
</div>
</div>
</center>
</body>
</html>

