<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PAN 2012 - Uncovering Plagiarism, Authorship and Social Software Misuse</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="http://www.uni-weimar.de/medien/webis/research/events/pan-12/pan12-web/favicon.ico" />
<style type="text/css"> 
.slideshow { 
border-top-left-radius: 15px 15px ; 
border-top-right-radius: 15px 15px ; 
border-bottom-right-radius: 15px 15px ; 
border-bottom-left-radius: 15px 15px ;
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
border-radius: 15px;
height: 150;
width: 100%;
overflow: hidden;
}

.slideshow img {
border-top-right-radius: 15px 15px ; 
-webkit-border-top-right-radius:15px;
-moz-border-radius-topright:15px;
border-top-left-radius: 15px 15px ; 
-webkit-border-top-left-radius:15px;
-moz-border-radius-topleft:15px;
width:100%;
height:200px;
}

table.rule {border-collapse:collapse;font-size:80%}
.rule thead tr.top th, rule tr.top td {border-top:2px solid black;padding:2px 2px;text-align:center}
.rule thead tr.top2 th {padding:2px 2px;text-align:center}
.rule tr.mid th, .rule tr.mid td {border-bottom:1px solid black;padding:2px 2px;text-align:center}
.rule tbody td {padding:2px 2px;text-align:center;text-align:center}
.rule tfoot td {border-bottom:2px solid black;text-align:center}

table.rule2 {border-collapse:collapse;font-size:75%}
.rule2 thead tr.top th, rule tr.top td {border-top:2px solid black;padding:2px 2px;text-align:center}
.rule2 tr.mid th, .rule tr.mid td {border-bottom:1px solid black;padding:2px 2px;text-align:center}
.rule2 tbody td {padding:2px 2px;text-align:center;vertical-align:top;text-align:center}
.rule2 tfoot td {border-bottom:2px solid black;text-align:center}
.rule2 tr.hrt { border-bottom: 1px solid black;}
.rule2 td.l { border-right: 1px solid black;}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19597677-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<center>
<div id="main_frame" class="main">
<div id="header" align="left">
<table border="0" width="100%">
<tbody><tr>
<td>
<div class="alpha60" style="text-decoration:none;">
<table><tr><td width="235px">
<a href="http://pan.webis.de"><img src="pan-logo-medium.png" alt="PAN logo"></a>
<br><br>
</td><td style="position:relative">
<a href="http://pan.webis.de">
<span style="font-size:22px;text-decoration:none;">PAN 2012 Lab</span><br/>
<span style="font-size:22px;text-decoration:none;">Uncovering Plagiarism, Authorship, and Social Software Misuse</span><br>
<span style="font-size:16px;text-decoration:none;"><i>held in conjunction with the CLEF 2012 Conference</i></span><br>
<span style="font-size:20px;line-height:3;text-decoration:none;"><i>17-20 September 2012, Rome, Italy</i><span>
<div style="position:absolute;bottom:0px;right:0px"><img src="logo.png" alt="CLEF logo" width="135px"></div>
</span>
</span>
</a>
</td></tr></table>
</div>
<div class="logo"><img src="backimg3.jpg" width="100%"></div>
</td>
</tr>
</tbody></table> 
</div>
<div class="menubarBottomStripe"></div>
<div id="d" align="left">
<table border="0" style="margin-left:15px;">
<tbody><tr>
<td valign="top" width="20%">

<div class="menuBox"> 
<h4 style="margin-bottom:0px;">Navigation</h4>
<ul style="marigin-top:0px;">
<li><div class="menuitem"><a href="index.html">Overview of PAN 2012</a></div></li>
<li><div class="menuitem"><a href="plagiarism.html">Task: Plagiarism Detection</a></div></li>
<li><div class="menuitem"><a href="authorship.html">Task: Author Identification</a></div></li>
<li><div class="menuitem"><a href="wikipedia-quality.html">Task: Quality Flaw Prediction<br/><div style="display:inline-block;padding-right:37px;"></div>in Wikipedia</a></div></li>
</ul>
</div>

<div class="menuBox" style="font-size:8pt;white-space:nowrap;"> 
<h4 style="margin-bottom:10px;">Important Dates</h4>
<table style="margin-left:12px;margin-bottom:15px;">
<tr><td>closed</td><td>Registration</td></tr>
<tr><td style="text-decoration:line-through">Mar 16, 2012</td><td>Training data release</td></tr>
<tr><td style="text-decoration:line-through">May 18, 2012</td><td>Test data release</td></tr>
<tr><td style="text-decoration:line-through">Jun 15, 2012</td><td>Run submission</td></tr>
<tr><td style="text-decoration:line-through">Jun 22, 2012</td><td>Abstract submission</td></tr>
<tr><td style="text-decoration:line-through">Jul 06, 2012</td><td>Result notification</td></tr>
<tr><td style="text-decoration:line-through">Jul 06, 2012</td><td>Review notification</td></tr>
<tr><td style="text-decoration:line-through">Aug 17, 2012</td><td>Notebook submission</td></tr>
<tr><td style="text-decoration:line-through">Sep 17-20, 2012</td><td>Conference</td></tr>
</table>
</div>

<div class="menuBox" style="font-size:8pt;white-space:nowrap;"> 
<h4 style="margin-bottom:10px;">Contact</h4>
<table style="margin-left:12px;">
<tr><td>Email</td><td><a href="mailto:pan@webis.de">pan@webis.de</a></td></tr>
<tr><td>Webpage</td><td><a href="http://pan.webis.de">http://pan.webis.de</a></td></tr>
</table>
<h4 style="margin-bottom:10px;">Mailing List</h4>
<form style="margin-left:15px;margin-bottom:15px;" action="http://groups.google.com/group/pan-workshop-series/boxsubscribe">
Your e-mail address:<br>
<input name="email" style="width: 120px;" type="text">
<input name="sub" value="Subscribe" style="font-size: 11px;" type="submit"><br>
<a href="http://groups.google.com/group/pan-workshop-series" onclick="window.open(this.href);return false;">Visit the mailing list</a>.
</form>
</div>

<div class="menuBox" style="font-size:8pt;white-space:nowrap;"> 
<h4 style="margin-bottom:10px;">Related Events</h4>
<div style="margin-left:15px;margin-bottom:15px;">
<a href="http://www.dsic.upv.es/grupos/nle/clinss.html">PAN @ FIRE'12</a><br/>
</div>

<h4 style="margin-bottom:10px;">Previous Events</h4>
<div style="margin-left:15px;margin-bottom:15px;">
<a href="http://www.webis.de/research/events/panfire-11">PAN @ FIRE'11</a><br/>
<a href="http://www.webis.de/research/events/pan-11">PAN @ CLEF'11</a><br/>
<a href="http://www.webis.de/research/events/pan-10">PAN @ CLEF'10</a><br/>
<a href="http://www.webis.de/research/events/pan-09">PAN @ SEPLN'09</a><br/>
<a href="http://www.webis.de/research/events/pan-08">PAN @ ECAI'08</a><br/>
<a href="http://www.webis.de/research/events/pan-07">PAN @ SIGIR'07</a><br/>
</div>
</div>

<div class="menuBox" style="font-size:8pt;white-space:nowrap;"> 
<h4 style="margin-bottom:10px;">Supported by</h4>
<div style="margin-left:15px;margin-bottom:15px;text-align:center">
<a target="_blank" href="http://cordis.europa.eu/fetch?CALLER=FP7_PROJ_EN&amp;ACTION=D&amp;DOC=11&amp;CAT=PROJ&amp;QUERY=013056c22ee6:b5a6:7e5f2e6c&amp;RCN=99075"><img src="WiQ-Ei-Logo-02.png" style="border: 0px none;margin-top:10px" width="180px"></a><br>
<a target="_blank" href="http://www.esf.org"><img src="esf-logo.jpg" style="border: 0px none;margin-top:10px" width="180px"></a><br>
<a target="_blank" href="http://elias-network.eu"><img src="elias-logo.jpg" style="border: 0px none;margin-top:10px" width="180px"></a><br>
<a target="_blank" href="http://wikimedia.de/"><img src="wikimedia-deutschland-logo.png" style="border: 0px none;margin-top:15px" width="120px"></a>
</div>
</div>
</td>

<td valign="top">
<div class="context"> 

<h1>Plagiarism Detection</h1>


<ul style="list-style-image: url(&quot;arrow-down.png&quot;);">
<li><a href="#task">Task Description</a></li>
<li><a href="#corpus">Evaluation Corpus</a></li>
<li><a href="#measures">Performance Measures</a></li>
<li><a href="#resources">Resources</a></li>
<li><a href="#submission">Run Submission</a></li>
<li><a href="#results">Evaluation Results</a></li>
<li><a href="#committee">Task Committee</a></li>
</ul>

<h2 id="task">Task Description</h2>
<p>
This year, we will focus on external plagiarism detection, and on the following two sub-tasks:
<ul>
<li><p>
<b>Candidate Document Retrieval:</b>
</p><p>
Given a suspicious document and a web search engine, the task is to retrieve a set of candidate source documents that may have served as an original to plagiarize from.
</p></li>
<li><p>
<b>Detailed Comparison:</b>
</p><p>
Given a pair of suspicious document and potential source document, the task is to extract all plagiarized passages from the suspicious document and their corresponding source passages from the source document.
</p></li>
</ul>
Please prepare two pieces of software that are capable of solving the above tasks, respectively, when being presented with the mentioned inputs. More details about the inputs and the expected outputs of your softwares can be found below.
</p>


<h2 id="corpus">Evaluation Corpus</h2>
<p>
For each of the two sub-tasks, you will be given separate evaluation resources in the form of training and test corpora as well as web-services:
<ul>
<li><p>
<b>Candidate Document Retrieval:</b>
</p><p>
<ul>
<li><p>
<i>Training corpus</i>: a set of suspicious documents, each of which about a specific topic and plagiarized from web pages on that topic found in the ClueWeb09 corpus. This corpus will contain annotations that reveal the plagiarism.
</p><p>
<a href="http://www.webis.de/research/corpora/corpus-pan-pc-12/pan12/pan12-plagiarism-candidate-retrieval-training-corpus-2012-03-31.zip">pan12-plagiarism-candidate-retrieval-training-corpus-2012-03-31.zip</a><br>
(115 KB, MD5 sum: 9d030b013c823edbd68c820b70b55ba2)<br>
</p></li>
<li><p>
<i>Test corpus</i>: as set of suspicious documents similar to the training corpus, but without annotations.
</p><p>
<a style="color:grey" href="http://www.uni-weimar.de/medien/webis/research/corpora/corpus-pan-pc-12/pan12/pan12-plagiarism-candidate-retrieval-test-corpus-2012-05-21.zip" target="_blank">pan12-plagiarism-candidate-retrieval-test-corpus-2012-05-21.zip</a><br>
(277 KB, MD5 sum: 44972cb3f70b2494bddb163cd6c9194c)<br>
</p><p>
</p><p>
<a href="http://www.uni-weimar.de/medien/webis/research/corpora/corpus-pan-pc-12/pan12/pan12-plagiarism-candidate-retrieval-test-corpus-2012-07-01.zip" target="_blank">pan12-plagiarism-candidate-retrieval-test-corpus-2012-07-01.zip</a><br>
(874 KB, MD5 sum: e0fe54b1730e91aee754af4f44749ecc)<br>
</p><p>
To access the test set you need to apply for an access token which is then also used to access the ChatNoir API. To apply for an access token, please send mail to <a href="mailto:pan@webis.de&subject=Request%20for%20an%20Access%20Token">pan@webis.de</a>.
</p></li>
<li><p>
<i>Search engine</i>: the ChatNoir search engine indexes the ClueWeb09, and it offers a convenient API. Use this search engine to search for candidate documents for each of the suspicious documents found in the training and test corpora. In the test phase, you will be given a limited budget of queries.
</p><p>
<a href="http://chatnoir.webis.de">ChatNoir Search Engine</a>
</p></li>
</ul>
</p></li>
<li><p>
<b>Detailed Comparison:</b>
</p><p>
<ul>
<li><p>
<i>Training corpus:</i> a set of pairs of suspicious document and potential source document. The suspicious document may contain passages of text plagiarized from the source document. The corpus will contain automatically and manually generated plagiarism, including annotations that reveal where they are.A readme file with detailed information about the corpus is included in the archive (<a href="http://www.webis.de/research/corpora/corpus-pan-pc-12/pan12/readme.txt">readme.txt</a>).
</p><p>
<a href="http://www.webis.de/research/corpora/corpus-pan-pc-12/pan12/pan12-detailed-comparison-training-corpus-2012-03-16.zip">pan12-detailed-comparison-training-corpus-2012-03-16.zip</a><br>
(499.5 MB, MD5 sum: c9f6cad903a041b6f16107814a7b9432)<br>
</p></li>
<li><p>
<i>Test corpus:</i> the test corpus will not be made available for download. Instead, you are asked to <a href="http://webis60.medien.uni-weimar.de/upload/">upload your software</a> as an executable to our evaluation platform (see below). This allows us for the first time to include real plagiarism cases into the test corpus. For your convenience, we provide our <a href="http://www.webis.de/research/corpora/corpus-pan-pc-12/pan12/baseline.py">baseline detection program written in Python</a>. It should help you with reading the documents and writing your detection results. A <a href="http://www.webis.de/research/corpora/corpus-pan-pc-12/pan12/Baseline.java">Java version of the baseline detection program</a> is also available.
</p></li>
<li><p>
<i>Evaluation platform:</i> the TIRA evaluation platform will be used to evaluate your software. You may try it out during the training phase:
</p><p>
<a href="http://webis60.medien.uni-weimar.de/tira/program/plagdet">PAN12 Evaluation Service: Training Phase</a>
</p><p>
<a href="http://webis60.medien.uni-weimar.de:2307/programs/pan2012/evaluation-service?Detector=&Testset=08_all">PAN12 Evaluation Service: Evaluation Phase</a>
</p></li>
</ul>
</li>
</ul>


<h2 id="measures">Performance Measures</h2>
<p>
For each of the two sub-tasks the performance of your plagiarism detector will be determined based on standard performance measures:
<ul>
<li><p>
<b>Candidate Document Retrieval:</b>
</p><p>
Performance will be measured for each suspicious document in the test corpus in turn, based on the following 5 scores, averaging the results:
<ol><li>
Number of queries submitted.
</li><li>
Number of web pages downloaded.
</li><li>
Precision and recall of web pages downloaded regarding the actual sources.
</li><li>
Number of queries until the first actual source is found.
</li><li>
Number of downloads until the first actual source is downloaded.
</li></ol>
Measures 1-3 capture the overall behavior of a system and measures 4-5 assess the time to first result. The quality of extracting plagiarized passages from the suspicious documents is not taken into account in this sub-task.
</p><p>
To facilitate our performance evaluation, you will be assigned a unique access token which must be added to the URL when accessing the ChatNoir API. All other access method will be disabled during the test phase.
</p></li>
<li><p>
<b>Detailed Comparison:</b>
</p><p>
Performance will be measured using the plagdet score, which combines precision, recall, and granularity. Details about these measures can be found in <a href="http://www.uni-weimar.de/medien/webis/publications/papers/stein_2010p.pdf">this paper</a> (Section 2). For convenience, we offer a <a href="http://www.webis.de/research/corpora/corpus-pan-pc-09/perfmeasures.py">reference implementation</a> of the measures in Python. The functions to be used are <tt>macro_avg_recall_and_precision</tt>, <tt>granularity</tt>, and <tt>plagdet_score</tt>.
</p><p>
Moreover, for the first time, the runtime of your software as measured during the test phase on the evaluation platform will be taken into account.
</p></li>
</ul>
</p>


<h2 id="resources">Resources</h2>
<p>
For an overview of approaches to plagiarism detection, we would like to refer you to the proceedings of the past three plagiarism detection competitions:
<ul><li>
<a href="http://www.uni-weimar.de/medien/webis/research/events/pan-11/pan11-web/index.html#proceedings">PAN @ CLEF'11</a> (<a href="http://www.uni-weimar.de/medien/webis/publications/papers/stein_2011t.pdf">overview paper</a>),
</li><li>
<a href="http://www.uni-weimar.de/medien/webis/research/events/pan-10/pan10-web/index.html#proceedings">PAN @ CLEF'10</a> (<a href="http://www.uni-weimar.de/medien/webis/publications/papers/stein_2010t.pdf">overview paper</a>), and
</li><li>
<a href="http://www.uni-weimar.de/medien/webis/research/events/pan-09/pan09-web/index.html#proceedings">PAN @ SEPLN'09</a> (<a href="http://www.uni-weimar.de/medien/webis/publications/papers/stein_2009e.pdf">overview paper</a>).
</li></ul>
</p><p>
For an overview of the TIRA evaluation platform visit <a href="http://tira.webis.de">http://tira.webis.de</a>.
<p/>


<h2 id="submission">Run Submission</h2>
<p>
For each of the two sub-tasks, we expect your software to produce a certain output which is then evaluated using the aforementioned performance measures:
<ul>
<li><p>
<b>Candidate Document Retrieval:</b>
</p><p>
For each of the suspicious documents in the test corpus, create a TXT file which lists URLs pointing to the source web pages you have identified. Please include only web pages that---according to you retrieval algorithm---are actually sources for plagiarized passages and exclude those which are not:
<pre>
http://webis15.medien.uni-weimar.de/chatnoir/clueweb?id=...
http://webis15.medien.uni-weimar.de/chatnoir/clueweb?id=...
http://webis15.medien.uni-weimar.de/chatnoir/clueweb?id=...
...
</pre>
</p><p>
Optionally, you may rank the source web pages according to their likelihood of being sources for plagiarized passages. In that case, please prepend each URL by a weight value indicating its relevance:
<pre>
0.98 http://webis15.medien.uni-weimar.de/chatnoir/clueweb?id=...
0.56 http://webis15.medien.uni-weimar.de/chatnoir/clueweb?id=...
0.13 http://webis15.medien.uni-weimar.de/chatnoir/clueweb?id=...
...
</pre>
</p></li>
<li><p>
<b>Detailed Comparison:</b>
</p><p>
Compile an executable of your software in binary format (x32/x86_64) along with all dependent libraries and <a href="http://webis60.medien.uni-weimar.de/upload/">upload it</a> as a single archive file. Source code is welcome but not a requirement. Your sofware must be executable on either Windows 7, Windows XP, or Linux. To avoid misuse, internet access is granted to whitelisted resources only. You can request resources to be added to the whitelist. To execute your program, we need a program description (manual) that specifies additional dependencies, the parameters, and how to call your program.
</p><p>
The output of your software shall be formatted in XML as follows: 
</p><p>
<pre>&lt;document reference="..."&gt;    &lt;!-- file name of the suspicious document        --&gt;
&lt;feature
  name="detected-plagiarism"  &lt;!-- type of the plagiarism annotation           --&gt;
  this_offset="5"             &lt;!-- char offset within the suspicious document  --&gt;
  this_length="1000"          &lt;!-- number of chars beginning at the offset     --&gt;

  source_reference="..."      &lt;!-- file name of the source document            --&gt;
  source_offset="100"         &lt;!-- char offset within the source document      --&gt;
  source_length="1000"        &lt;!-- number of chars beginning at the offset     --&gt;

/&gt;
...                           &lt;!-- more detections in this suspicious document --&gt;
&lt;/document&gt;</pre>
</p><p>
The result document must be valid with respect to the XML schema found <a href="http://www.webis.de/research/corpora/pan-pc-09/document.xsd">here</a>.
</p></li>
</ul>
<p>Once prepared, please submit your runs via mail to <a href="mailto:pan@webis.de">pan@webis.de</a>.
You may submit more than one run, however, please limit yourself to a reasonable number of submissions.
With regard to an overall ranking of participants, only the latest run submitted is
used. If you submit more than one run at a time, please rank your runs accordingly so that
it is clear to us which run is your preferred choice.</p>

<h2 id="results">Evaluation Results</h2>
<p>
The following tables show the evaluation results of the two sub-tasks Candidate Retieval and Detailed Comparison. More detailed evaluation results will be published in the PAN2012 overview paper.
</p>
<ul>
<li> <b>Candidate Retrieval:</b>
<p>
<table class="rule">
<thead>
<tr class="top"><th colspan="15" style="text-align:center">Candidate Retrieval Task*</th></tr>
<tr class="top2"><th></th><th colspan="2">Total Workload</th><th colspan="2">Time to 1st Result</th><th>No result</th><th colspan="2">Reported Sources</th><th colspan="2">Downloaded Sources</th><th colspan="2">Retrieved Sources</th></tr>
<tr class="mid"><th>Team</th><th>Queries</th><th>Downloads</th><th>Queries</th><th>Downloads</th><th></th><th>Precision</th><th>Recall</th><th>Precision</th><th>Recall</th><th>Precision</th><th>Recall</th></tr>
</thead>
<tfoot><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><span style="display:none">.</span></td></tr></tfoot>
<tbody>
<tr><td style="text-align:left">Gillam et al.<br/>University of Surrey, UK</td>                           <td> 63.44</td><td> 527.41</td><td> 4.47</td><td> 25.88</td><td><b>1</b></td><td>0.6266</td><td>0.2493</td><td>0.0182</td><td><b>0.5567</b></td><td>0.0182</td><td><b>0.5567</b></td></tr>
<tr><td style="text-align:left">Jayapal<br/>University of Sheffield, UK</td>                              <td> 67.06</td><td> 173.47</td><td> 8.78</td><td> 13.50</td><td><b>1</b></td><td><b>0.6582</b></td><td><b>0.2775</b></td><td>0.0709</td><td>0.4342</td><td><b>0.0698</b></td><td>0.4342</td></tr>
<tr><td style="text-align:left">Kong Leilei<br/>Heilongjiang Institute of Technology, China</td>          <td>551.06</td><td> 326.66</td><td>80.59</td><td> 27.47</td><td>2</td><td>0.5720</td><td>0.2351</td><td>0.0178</td><td>0.3742</td><td>0.0141</td><td>0.3788</td></tr>
<tr><td style="text-align:left">Palkovskii et al.<br/>Zhytomyr State University, Ukraine</td>             <td> 63.13</td><td>1026.72</td><td>27.28</td><td>318.94</td><td>6</td><td>0.4349</td><td>0.1203</td><td>0.0025</td><td>0.2133</td><td>0.0024</td><td>0.2133</td></tr>
<tr class="mid"><td style="text-align:left">Suchomel et al.<br/>Masaryk University, Czech Republic</td>   <td><b> 12.56</b></td><td><b>  95.41</b></td><td><b> 1.53</b></td><td><b>  6.28</b></td><td>2</td><td>0.5177</td><td>0.2087</td><td><b>0.0813</b></td><td>0.3513</td><td>0.0094</td><td>0.4519</td></tr>

<tr><td style="text-align:left">Gillam et al.<br/>University of Surrey, UK</td>                  <td> 63.44</td><td> 527.41</td><td> 52.38</td><td>445.25</td><td>22</td><td>0.0310</td><td>0.0414</td><td>0.0016</td><td>0.0526</td><td>0.0019</td><td>0.0526</td></tr>
<tr><td style="text-align:left">Jayapal<br/>University of Sheffield, UK</td>                     <td> 67.06</td><td> 173.47</td><td> 39.00</td><td>115.13</td><td>16</td><td>0.0328</td><td>0.0394</td><td>0.0079</td><td>0.0994</td><td>0.0108</td><td>0.0994</td></tr>
<tr><td style="text-align:left">Kong Leilei<br/>Heilongjiang Institute of Technology, China</td> <td>551.06</td><td> 326.66</td><td>440.59</td><td>274.06</td><td>21</td><td>0.0280</td><td>0.0458</td><td>0.0019</td><td>0.0391</td><td>0.0015</td><td>0.0435</td></tr>
<tr><td style="text-align:left">Palkovskii et al.<br/>Zhytomyr State University, Ukraine</td>    <td> 63.13</td><td>1026.72</td><td> 54.88</td><td>881.34</td><td>25</td><td>0.0246</td><td>0.0286</td><td>0.0002</td><td>0.0286</td><td>0.0002</td><td>0.0364</td></tr>
<tr><td style="text-align:left">Suchomel et al.<br/>Masaryk University, Czech Republic</td>      <td> 12.56</td><td>  95.41</td><td> 11.16</td><td> 93.72</td><td>30</td><td>0.0208</td><td>0.0124</td><td>0.0007</td><td>0.0124</td><td>0.0003</td><td>0.0208</td></tr>
                                                                                                                                                                
</tbody>
</table>
<span style="font-size:80%">*) Values are averages over the 32 suspicious documents from the test corpus.
The top half of the table shows performances when interpreting near-duplicates of the actual source documents
as true positives; the bottom half of the table shows performances without
considring near-duplicates true positives.</span><br/>
</p>
</li>
<li> <b>Detailed Comparison:</b>
<p>
<table class="rule">
<thead>
<tr class="top"><th colspan="9" style="text-align:center">Detailed Comparison Task</th></tr>
<tr class="mid"><th>Rank</th>           <th>Team</th>      <th>PlagDet</th>  <th>Precision</th><th>Recall</th>  <th>Granularity</th><th>Runtime*<br/>[Seconds/Pair]</th></tr>
</thead>
<tfoot><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><span style="display:none">.</span></td></tr></tfoot>
<tbody>
<tr><td>1</td><td style="text-align:left">Kong Leilei<br/>Heilongjiang Institute of Technology, China</td>       <td><b>0.7386159</b></td><td>0.8249708</td><td><b>0.6782238</b></td><td>1.0109503</td><td>5.9187108</td></tr>
<tr><td>2</td><td style="text-align:left">Kasprzak et al.<br/>Masaryk University, Czech Republic</td>           <td>0.6826726</td><td>0.8931670</td><td>0.5524708</td><td><b>1.0000000</b></td><td>5.3679195</td></tr>
<tr><td>3</td><td style="text-align:left">Grozea et al.<br/>Fraunhofer Institute FIRST, Germany</td>            <td>0.6787810</td><td>0.7747815</td><td>0.6351092</td><td>1.0396952</td><td>4.8279920</td></tr>
<tr><td>4</td><td style="text-align:left">Oberreuter et al.<br/>Universidad de Chile, Chile</td>                       <td>0.6735574</td><td>0.8673093</td><td>0.5553130</td><td>1.0073026</td><td>2.5899274</td></tr>
<tr><td>5</td><td style="text-align:left">Rodríguez Torrejón et al.<br/>Universidad de Huelva, Spain   </td>           <td>0.6252024</td><td>0.8344227</td><td>0.5004208</td><td>1.0009596</td><td><b>0.1900923</b></td></tr>
<tr><td>6</td><td style="text-align:left">Palkovskii et al.<br/>Zhytomyr State University, Ukraine </td>        <td>0.5382163</td><td>0.5748453</td><td>0.5230450</td><td>1.0246376</td><td>4.5162973</td></tr>
<tr><td>7</td><td style="text-align:left">Küppers<br/>University of Düsseldorf, Germany</td>                    <td>0.3499632</td><td>0.7762456</td><td>0.2820147</td><td>1.2692041</td><td>27.6457962</td></tr>
<tr><td>8</td><td style="text-align:left">Sánchez-Vega et al.<br/>Instituto Nacional de Astrofísica, Mexico</td><td>0.3099853</td><td>0.5378617</td><td>0.3491034</td><td>1.5773042</td><td>2.4820408</td></tr>
<tr><td>9</td><td style="text-align:left">Gillam et al.<br/>University of Surrey, UK</td>                       <td>0.3088109</td><td><b>0.8984268</b></td><td>0.1903951</td><td>1.0243572</td><td>9.4009198</td></tr>
<tr><td>10</td><td style="text-align:left">Jayapal<br/>University of Sheffield, UK</td>                         <td>0.0452519</td><td>0.6229785</td><td>0.0758258</td><td>6.9317042</td><td>8.4393768</td></tr>
<tr><td>11</td><td style="text-align:left">Ghosh et al.**<br/>Jadavpur University, India</td>                   <td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
</tbody>
</table>
<span style="font-size:80%">*) Assessed on computers with 70GiB RAM and two quad-core Intel Xeon E552 CPUs runnning with 2.27GHz.</span><br/>
<span style="font-size:80%">**) This software is not evaluated yet due to unresolved runtime problems.</span>
</p>
</li></ul>

<h2 id="committee">Task Committee</h2>
<p>
Martin Potthast, Benno Stein, Matthias Hagen, Tim Gollub,<br>
Jan Graßegger, Johannes Kiesel, Maximilian Michel, Arnd Oberländer, and Martin Tippmann<br>
<a href="http://www.webis.de">Webis</a> @ Bauhaus-Universität Weimar
</p><p>
Alberto Barrón-Cedeño, Paolo Rosso, and Parth Gupta<br>
<a href="http://www.dsic.upv.es/grupos/nle">NLEL</a> @ Universidad Politécnica de Valencia
</p>


</div>
</td>
</tr>
</tbody>
</table>
</div>
<div id="footer" class="footer"> 
<div style="clear:both"></div>
<br><br>
Copyright 2011-2012 | <a href="http://www.celct.it/" target="_blank">Celct</a> <br>
<div style="margin-top:-18px;">
<div style="display:inline;margin-right:8px;"> CLEF 2012 Conference on Multilingual and Multimodal Information Access Evaluation is an activity of the
</div>
<div style="display:inline;margin-right:8px;"> <a href="http://www.promise-noe.eu/" target="_blank">PROMISE Network of Excellence </a><img src="promise_small.png" height="34" style="float: inherit;vertical-align: bottom; "></div><br><br>
<br>
<br>
</div>
</div>
</div>
</center>
</body>
</html>

