pre {
    background: none repeat scroll 0 0 #F5F5F5;
    border: 2px dotted #BBBBBB;
    color: #000000;
    font-family: Courier,Monospace;
    margin: 0 0 15px;
    overflow: hidden;
    padding: 10px;
    width: 98%;
}

body {
background-color:#EBEBEB;
}

a img {
text-decoration: none;
border: 0 none;
}

.logo img{
-webkit-border-top-right-radius:15px;
-webkit-border-top-left-radius:15px;
border-top-left-radius: 15px 15px ; 
border-top-right-radius: 15px 15px ; 
}

.alpha60 {
/* Fallback for web browsers that doesn't support RGBa */
background: rgb(0, 0, 0);
/* RGBa with 0.6 opacity */
background: rgba(0, 0, 0, 0.4);
/* For IE 5.5 - 7*/
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#30000000, endColorstr=#30000000);
/* For IE 8*/
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#30000000, endColorstr=#30000000)";
padding:8px;
font-family:Verdana, Geneva, sans-serif;
font-size:24px;
color: #FFFFFF;
font-weight: bold;
margin-top: 25px;
float:left;
position: absolute;
margin-left: 20px;
text-decoration:none;
white-space:nowrap;
}

.alpha60 a{
text-decoration:none;
color: #FFFFFF;
}

.main {
border-top-left-radius: 15px 15px ; 
border-top-right-radius: 15px 15px ; 
border-bottom-right-radius: 15px 15px ; 
border-bottom-left-radius: 15px 15px ;
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
border-radius: 15px;
background-color: #FFF;
margin-top: 15px;
margin-bottom: 25px;
margin-left: 30px;
margin-right: 30px;
min-width: 900px;
width: 1100px;
-moz-box-shadow: 0 0 2em gray;
-webkit-box-shadow: 0 0 2em gray;
box-shadow: 0 0 2em gray;
}

.logobox {
padding: 10px;
}

.imgEmboss{
-moz-box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.1);
-webkit-box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.1);
box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.1);
}

.menubarBottomStripe{
margin-top:-3px;
margin-bottom: 8px;
margin-left: 3px;
margin-right: 3px;
background-color:#4f4f4f;
font-family:Verdana, Geneva, sans-serif;
color:#F90;
text-align: center;
height: 13px;
-moz-box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.5);
-webkit-box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.5);
}

.menubar{
background-image:url('images/m4.jpg');
background-color:#A40000;
padding : 3px;
margin-left: 20px;
margin-right: 20px;
color:#FFFFFF;
text-align: center;
height: 25px;
border-top-left-radius: 6px 6px ; 
border-top-right-radius: 6px 6px ; 
border-bottom-right-radius: 6px 6px ; 
border-bottom-left-radius: 6px 6px ;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;

-moz-box-shadow: 0 0 1em gray;
-webkit-box-shadow: 0 0 1em gray;
box-shadow: 0 0 1em gray;
}

.menuHItem{
margin-left: 15px;
margin-right: 15px;
font-family:Tahoma, Geneva, sans-serif;
font-size:16px;
font-weight: bold;
text-shadow: #000000 0 2px 2px;
text-decoration:none;
filter: dropshadow(color=#000000,offX=2,offY=2);
}

.menuHItem a{
color: #FFFFFF;
text-decoration:none;
}

.menuHItem a:hover{
color: #CB0000;
}

.name-slogan{
font-family:Verdana, Geneva, sans-serif;
font-size:24px;
color: #FFFFFF;
font-weight: bold;
margin-top: 50px;
float:left;
position: absolute;
margin-left: 20px;
z-index:30000;
}

.name-slogan h2{
font-family:Verdana, Geneva, sans-serif;
font-size:30px;
font-weight: bold;
margin-bottom: 5px;
}

.footer{
background-color: #4f4f4f;
font-family:Verdana, Geneva, sans-serif;
font-size:10px;
color: #fdfcff;
float:none;
border-bottom-right-radius: 15px 15px ; 
border-bottom-left-radius: 15px 15px ;
-moz-border-radius-bottomleft:15px 15px ; 
-moz-border-radius-bottomright:15px 15px ; 
-webkit-border-bottom-right-radius:15px 15px ; 
-webkit-border-bottom-left-radius:15px 15px ; 
-moz-box-shadow:inset 0 5px 5px rgba(0, 0, 0, 0.5);
-webkit-box-shadow:inset 0 5px 5px rgba(0, 0, 0, 0.5);
box-shadow:inset 0 5px 5px rgba(0, 0, 0, 0.5);

text-align: center;
}

.footer a{
font-family:Verdana, Geneva, sans-serif;
font-size:10px;
color:#F90;
float:none;
font-weight: bold;
}

#main_frame #menu_stripe a {
padding-right: 10px;
padding-left: 10px;
font-family: Tahoma, Geneva, sans-serif;
font-size: 18px;
text-decoration: none;
color: #FFF;
margin-top: 10px;
margin-right: 10px;
margin-bottom: 15px;
margin-left: 10px;
}

.context{
border-style:solid;
border-width: thin;
border-color: #D9D9D9;
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
border-radius:8px;
font-family:"Trebuchet MS", Verdana, Tahoma, sans-serif;
font-size: 0.9em;
background-color: #FFF;
margin-top: 15px; 
margin-right: 15px; 
margin-bottom: 15px; 
padding-bottom: 15px;
padding-left: 15px;
padding-right: 15px;
padding-top: 15px;
width:auto;
left:0px;
right:0px;
}

.context h1{
color: #4F4F4F;
font-size:24px;
font-weight: bold;
margin-top: 0px;
margin-bottom: 5px;
}

.context h2{
color: #4f4f4f;
font-size:20px;
font-weight: bold;
margin-bottom: 5px;
margin-top: 50px;
}

.context ul li {
margin-bottom: 8px;
}

.context h3{
color: #4f4f4f;
font-size:18px;
font-weight: bold;
margin-bottom: 5px;
}

.context h4{
color: #4f4f4f;
font-size:16px;
font-weight: bold;
margin-bottom: 0px;
}

.context a{
color: #E97024;
font-weight: bold;
text-decoration:none;
}

.context a:hover{
text-decoration:underline;
}

.title_section{
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
border-radius:8px;
width: 100%;
padding:5px;
background-color:#dce4f0;
color: #18466c;
}

.context p{
margin: 2px;
margin-top: 10px;
}

.menuBox{
margin-top: 15px;
margin-right: 15px;
margin-bottom: 15px;
background-color: #ECECEC;
border: 1px solid #DDD;
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
border-radius:8px;
min-width:200px;
font-family:Tahoma, Geneva, sans-serif;
font-size:12px;
padding: 0.1em;
padding-right: 15px;
width: auto;
}

.menuitem:hover{
border-width: 0px;
color: #E97024;
width : 95%;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius:4px;
margin-left:-5px;
padding-left:5px;
}

.menuBox p{
margin-left:15px;
margin-bottom:0px;
}

.menuBox h2{
margin-left:15px;
color: #4F4F4F;
font-family:Tahoma, Geneva, sans-serif;
font-size:20px;
text-decoration:none;
line-height: 20px;
}

.menuBox h3{
margin-left:15px;
color: #4F4F4F;
font-family:Tahoma, Geneva, sans-serif;
font-size:20px;
text-decoration:none;
line-height: 20px;
}

.menuBox h3 a{
color: #4F4F4F;
font-family:Tahoma, Geneva, sans-serif;
font-size:20px;
text-decoration:none;
line-height: 20px;
}

.menuBox h4{
margin-left:15px;
color: #4F4F4F;
font-family:Tahoma, Geneva, sans-serif;
font-size:14px;
text-decoration:none;
line-height: 16px;
}

.menuBox h5{
margin-top:5px;
margin-left:13px;
color: #4F4F4F;
font-family:Tahoma, Geneva, sans-serif;
font-size:14px;
text-decoration:none;
line-height: 16px;
}


.menuBox li{
color: #000000;
list-style: none;
font-family:Tahoma, Geneva, sans-serif;
font-size:12px;
margin-left: -25px;
line-height: 20px;
 
}

.menuBox li {
color: #4f4f4f;
list-style: none;
font-family:Tahoma, Geneva, sans-serif;
font-size:16px;
text-decoration:none;
line-height: 20px;
 font-weight: bold;
}

.menuBox li a{
color: #E97024;
list-style: none;
font-family:Tahoma, Geneva, sans-serif;
font-size:10pt;
text-decoration:none;
line-height: 20px;
 font-weight: bold;
white-space: nowrap;
}

.menuBox a{
color: #E97024;
font-weight: bold;
text-decoration:none;
}

.menuBox a:hover{
text-decoration:underline;
}

.menuBox li li a{
color: #E97024;
list-style: none;
margin-left:0px;
font-family:Tahoma, Geneva, sans-serif;
font-size:14px;
text-decoration:none;
line-height: 20px;
font-weight: bold;
}
.menuBox li a:hover{
text-decoration: underline;
}

.inside_panel1{
border-color: #fee19e;
border-width: 1px;
border-style: dashed;
font-family:Tahoma, Geneva, sans-serif;
font-size:12px;
margin: 15px;
margin-right: 20px;
margin-bottom: 30px;
background-color: #fefee9 ;
padding-left: 15px;
padding-bottom: 15px;
width: 80%;
-moz-box-shadow: 5px 5px 5px lightgray;
-webkit-box-shadow: 5px 5px 5px lightgray;
}

.inside_panel1 h3 {
color: #4F4F4F;
}

.inside_panel1 h1 {
margin-top:15px;
color: #4F4F4F;
}

.inside_panel1 p {
color: #d6dde4;
margin: 2px;
}
