<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PAN 2012 - Uncovering Plagiarism, Authorship and Social Software Misuse</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="http://www.uni-weimar.de/medien/webis/research/events/pan-12/pan12-web/favicon.ico" />
<style type="text/css"> 
.slideshow { 
border-top-left-radius: 15px 15px ; 
border-top-right-radius: 15px 15px ; 
border-bottom-right-radius: 15px 15px ; 
border-bottom-left-radius: 15px 15px ;
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
border-radius: 15px;
height: 150;
width: 100%;
overflow: hidden;
}

.slideshow img {
border-top-right-radius: 15px 15px ; 
-webkit-border-top-right-radius:15px;
-moz-border-radius-topright:15px;
border-top-left-radius: 15px 15px ; 
-webkit-border-top-left-radius:15px;
-moz-border-radius-topleft:15px;
width:100%;
height:200px;
}
table.rule {border-top:2px solid #777;border-bottom:2px solid #777;border-spacing:0px;font-size:90%;padding:0px 1px;}
table.rule tbody td {padding:3px 1px;text-align:center;vertical-align:top;text-align:left;}
table.rule tr.mid td {border-bottom:1px solid #777}

</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19597677-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<center>
<div id="main_frame" class="main">
<div id="header" align="left">
<table border="0" width="100%">
<tbody><tr>
<td>
<div class="alpha60" style="text-decoration:none;">
<table><tr><td width="235px">
<a href="http://pan.webis.de"><img src="pan-logo-medium.png" alt="PAN logo"></a>
<br><br>
</td><td style="position:relative">
<a href="http://pan.webis.de">
<span style="font-size:22px;text-decoration:none;">PAN 2012 Lab</span><br/>
<span style="font-size:22px;text-decoration:none;">Uncovering Plagiarism, Authorship, and Social Software Misuse</span><br>
<span style="font-size:16px;text-decoration:none;"><i>held in conjunction with the CLEF 2012 Conference</i></span><br>
<span style="font-size:20px;line-height:3;text-decoration:none;"><i>17-20 September 2012, Rome, Italy</i><span>
<div style="position:absolute;bottom:0px;right:0px"><img src="logo.png" alt="CLEF logo" width="135px"></div>
</span>
</span>
</a>
</td></tr></table>
</div>
<div class="logo"><img src="backimg3.jpg" width="100%"></div>
</td>
</tr>
</tbody></table> 
</div>
<div class="menubarBottomStripe"></div>
<div id="d" align="left">
<table border="0" style="margin-left:15px;">
<tbody><tr>
<td valign="top" width="20%">

<div class="menuBox"> 
<h4 style="margin-bottom:0px;">Navigation</h4>
<ul style="marigin-top:0px;">
<li><div class="menuitem"><a href="index.html">Overview of PAN 2012</a></div></li>
<li><div class="menuitem"><a href="plagiarism.html">Task: Plagiarism Detection</a></div></li>
<li><div class="menuitem"><a href="authorship.html">Task: Author Identification</a></div></li>
<li><div class="menuitem"><a href="wikipedia-quality.html">Task: Quality Flaw Prediction<br/><div style="display:inline-block;padding-right:37px;"></div>in Wikipedia</a></div></li>
</ul>
</div>

<div class="menuBox" style="font-size:8pt;white-space:nowrap;"> 
<h4 style="margin-bottom:10px;">Important Dates</h4>
<table style="margin-left:12px;margin-bottom:15px;">
<tr><td>closed</td><td>Registration</td></tr>
<tr><td style="text-decoration:line-through">Mar 16, 2012</td><td>Training data release</td></tr>
<tr><td style="text-decoration:line-through">May 18, 2012</td><td>Test data release</td></tr>
<tr><td style="text-decoration:line-through">Jun 15, 2012</td><td>Run submission</td></tr>
<tr><td style="text-decoration:line-through">Jun 22, 2012</td><td>Abstract submission</td></tr>
<tr><td style="text-decoration:line-through">Jul 06, 2012</td><td>Result notification</td></tr>
<tr><td style="text-decoration:line-through">Jul 06, 2012</td><td>Review notification</td></tr>
<tr><td style="text-decoration:line-through">Aug 17, 2012</td><td>Notebook submission</td></tr>
<tr><td style="text-decoration:line-through">Sep 17-20, 2012</td><td>Conference</td></tr>
</table>
</div>

<div class="menuBox" style="font-size:8pt;white-space:nowrap;"> 
<h4 style="margin-bottom:10px;">Contact</h4>
<table style="margin-left:12px;">
<tr><td>Email</td><td><a href="mailto:pan@webis.de">pan@webis.de</a></td></tr>
<tr><td>Webpage</td><td><a href="http://pan.webis.de">http://pan.webis.de</a></td></tr>
</table>
<h4 style="margin-bottom:10px;">Mailing List</h4>
<form style="margin-left:15px;margin-bottom:15px;" action="http://groups.google.com/group/pan-workshop-series/boxsubscribe">
Your e-mail address:<br>
<input name="email" style="width: 120px;" type="text">
<input name="sub" value="Subscribe" style="font-size: 11px;" type="submit"><br>
<a href="http://groups.google.com/group/pan-workshop-series" onclick="window.open(this.href);return false;">Visit the mailing list</a>.
</form>
</div>

<div class="menuBox" style="font-size:8pt;white-space:nowrap;"> 
<h4 style="margin-bottom:10px;">Related Events</h4>
<div style="margin-left:15px;margin-bottom:15px;">
<a href="http://www.dsic.upv.es/grupos/nle/clinss.html">PAN @ FIRE'12</a><br/>
</div>

<h4 style="margin-bottom:10px;">Previous Events</h4>
<div style="margin-left:15px;margin-bottom:15px;">
<a href="http://www.webis.de/research/events/panfire-11">PAN @ FIRE'11</a><br/>
<a href="http://www.webis.de/research/events/pan-11">PAN @ CLEF'11</a><br/>
<a href="http://www.webis.de/research/events/pan-10">PAN @ CLEF'10</a><br/>
<a href="http://www.webis.de/research/events/pan-09">PAN @ SEPLN'09</a><br/>
<a href="http://www.webis.de/research/events/pan-08">PAN @ ECAI'08</a><br/>
<a href="http://www.webis.de/research/events/pan-07">PAN @ SIGIR'07</a><br/>
</div>
</div>

<div class="menuBox" style="font-size:8pt;white-space:nowrap;"> 
<h4 style="margin-bottom:10px;">Supported by</h4>
<div style="margin-left:15px;margin-bottom:15px;text-align:center">
<a target="_blank" href="http://cordis.europa.eu/fetch?CALLER=FP7_PROJ_EN&amp;ACTION=D&amp;DOC=11&amp;CAT=PROJ&amp;QUERY=013056c22ee6:b5a6:7e5f2e6c&amp;RCN=99075"><img src="WiQ-Ei-Logo-02.png" style="border: 0px none;margin-top:10px" width="180px"></a><br>
<a target="_blank" href="http://www.esf.org"><img src="esf-logo.jpg" style="border: 0px none;margin-top:10px" width="180px"></a><br>
<a target="_blank" href="http://elias-network.eu"><img src="elias-logo.jpg" style="border: 0px none;margin-top:10px" width="180px"></a><br>
<a target="_blank" href="http://wikimedia.de/"><img src="wikimedia-deutschland-logo.png" style="border: 0px none;margin-top:15px" width="120px"></a>
</div>
</div>
</td>

<td valign="top">
<div class="context"> 


<div style="float:right;margin-right:25px;margin-top:15px">
<span style="font-size:11px">Sponsor:</span><br/>
<a target="_blank" href="http://wikimedia.de/"><img src="wikimedia-deutschland-logo.png" style="border: 0px none;" width="120px"></a>
</div>


<h1>Quality Flaw Prediction in Wikipedia</h1>


<ul style="list-style-image: url(&quot;arrow-down.png&quot;);">
<li><a href="#task">Task Description</a></li>
<li><a href="#corpus">Evaluation Corpus</a></li>
<li><a href="#measures">Performance Measures</a></li>
<li><a href="#resources">Resources</a></li>
<li><a href="#submission">Run Submission</a></li>
<li><a href="#results">Evaluation Results</a></li>
<li><a href="#committee">Task Committee</a></li>
</ul>


<h2 id="task">Task Description</h2>
<p>
In previous years, we have addressed quality issues in Wikipedia in the form of vandalism detection. However, the majority of quality flaws is not caused due to malicious intentions but stem from edits by inexperienced authors; examples include poor writing style, unreferenced statements, or missing neutrality. This year, we generalize the vandalism detection task and focus on the prediction of quality flaws in Wikipedia articles. The task is defined as follows:
<blockquote>
Given a set of Wikipedia articles that are tagged with a particular quality flaw,<br>
decide whether an untagged article suffers from this flaw.
</blockquote>
</p>
<p>
We cast quality flaw prediction in Wikipedia as a <a href="http://en.wikipedia.org/wiki/One-class_classification">one-class classification problem</a> (as proposed in <a href="http://www.uni-weimar.de/medien/webis/publications/papers/stein_2011p.pdf">this paper</a>). The key feature of this problem is that there is no representative "negative" training data (articles that are tagged to <i>not</i> contain a particular flaw), which makes common discrimination-based classification techniques, like binary or multiclass classification, inapplicable.
</p>
<p>
The task targets the ten most frequent quality flaws of English Wikipedia articles, which are listed in the following table. You can tackle each flaw individually, but you must predict all ten flaws. The prediction performance is evaluated individually for each flaw, and the results are averaged to a final score.
</p>
<p>
<b>The winning team will be awarded 200,- Euro!</b>
<br/>
The price is sponsored by <a target="_blank" href="http://wikimedia.de/">Wikimedia Deutschland</a>, which is the German chapter of the Wikimedia Foundation.
</p>
<p style="margin-top:3ex">
<table class ="rule"><tbody>
  <tr class="mid"><td style="font-weight: bold;">Flaw name</td><td style="font-weight: bold;">Description</td><tr>
  <tr><td style="width:120px;"><a href="http://en.wikipedia.org/wiki/Template:Unreferenced">Unreferenced</a></td><td>The article does not cite any references or sources.</td><tr>
  <tr><td style="width:120px;"><a href="http://en.wikipedia.org/wiki/Wikipedia:Orphan">Orphan</a></td><td>The article has fewer than three incoming links.</td><tr>
  <tr><td style="width:120px;"><a href="http://en.wikipedia.org/wiki/Template:Refimprove">Refimprove</a></td><td>The article needs additional citations for verification.</td><tr>
  <tr><td style="width:120px;"><a href="http://en.wikipedia.org/wiki/Template:Empty_section">Empty section</a></td><td>The article has at least one section that is empty.</td><tr>
  <tr><td style="width:120px;"><a href="http://en.wikipedia.org/wiki/Template:Notability">Notability</a></td><td>The article does not meet the general notability guideline.</td><tr>
  <tr><td style="width:120px;"><a href="http://en.wikipedia.org/wiki/Template:No_footnotes">No footnotes</a></td><td>The article’s sources remain unclear because of its inline citations.</td><tr>
  <tr><td style="width:120px;"><a href="http://en.wikipedia.org/wiki/Template:Primary_sources">Primary sources</a></td><td>The article relies on references to primary sources.</td><tr>
  <tr><td style="width:120px;"><a href="http://en.wikipedia.org/wiki/Template:Wikify">Wikify</a></td><td>The article needs to be wikified (internal links and layout).</td><tr>
  <tr><td style="width:120px;"><a href="http://en.wikipedia.org/wiki/Template:Advert">Advert</a></td><td>The article is written like an advertisement.</td><tr>
  <tr><td style="width:120px;"><a href="http://en.wikipedia.org/wiki/Template:Original_research">Original research</a></td><td>The article contains original research.</td><tr>
</tbody></table>
<p style="margin-top:3ex">
<i>Background</i>. Wikipedia users who encounter some flaw can tag the article with a respective <a href="http://en.wikipedia.org/wiki/Wikipedia:Template_messages/Cleanup">cleanup tag</a>. The existing cleanup tags correspond to the set of quality flaws that have been identified so far by Wikipedia users and the tagged articles provide a source of human-labeled data (this idea has been proposed in <a href="http://www.uni-weimar.de/medien/webis/publications/papers/stein_2011d.pdf">this paper</a>). Hence, each of the ten flaws is defined by the respective cleanup tag.
</p>
<p>
<i>Remark.</i> Since quality flaw prediction in Wikipedia is a one-class problem, the engineering of features that discriminate articles containing a certain flaw from all other articles is one of the primary challenges. You can use all features imaginable and any source of information (e.g., the articles' revision history, Wikipedia's link graph, and also external sources), with one exception: <i>you must not use any information concerning the cleanup tags that define the flaws.</i> I.e., to predict whether an article suffers from a certain flaw, you must not analyze whether the article is tagged with the respective cleanup tag nor whether it is a member of a respective cleanup category. Such features are unusable in practice.
</p>


<h2 id="corpus">Evaluation Corpus</h2>
<p>
The evaluation corpus is compiled based on the <a href="http://dumps.wikimedia.org/enwiki/20120104">English Wikipedia snapshot from January 4th, 2012</a>. The corpus contains for each of the ten quality flaws the Wikipedia articles that are tagged with the respective cleanup tag, which serve as "positive" training examples. The corpus also contains untagged articles, which have not been tagged with any cleanup tag. The untagged articles may be used as outlier examples (as described in <a href="http://www.uni-weimar.de/medien/webis/publications/papers/stein_2011p.pdf">this paper</a>, Section 3.1, "Pessimistic Setting") to evaluate and tune your quality flaw predictors. In case you employ a semi-supervised learning approach, the untagged articles may also serve as training examples. For the PAN task, the corpus is divided into a training corpus and a test corpus.
</p>
<p style="margin-top:3ex">
<ul>
<li><b>Training corpus.</b> Contains tagged articles for each quality flaw plus untagged articles. The labels are given.</li>
<ul>
<li><a href="http://www.webis.de/research/corpora/corpus-pan-wqf-12/pan12/pan12-wikipedia-quality-flaw-training-corpus-2012-03-19.tar.gz">pan12-wikipedia-quality-flaw-training-corpus-2012-03-19.tar.gz</a><br>
(324.7 MB, MD5 sum: 3bb4bab7989e47a81a2daaf5fd509dc7)<br>
A readme file with detailed information about the corpus is included in the archive (<a href="http://www.webis.de/research/corpora/corpus-pan-wqf-12/pan12/readme-pan12-wikipedia-quality-flaw-training-corpus-2012-03-19.txt">readme.txt</a>).</li>
</ul>
</ul>
</p>
<p style="margin-top:3ex">
<ul>
<li><b>Test corpus.</b> Contains a balanced number of tagged articles and untagged articles for each flaw. No labels are given.</li>
<ul>
<li><a href="http://www.webis.de/research/corpora/corpus-pan-wqf-12/pan12/pan12-wikipedia-quality-flaw-test-corpus-2012-05-18.tar.gz">pan12-wikipedia-quality-flaw-test-corpus-2012-05-18.tar.gz</a><br>
(63.5 MB, MD5 sum: d2a4729b52af30565bab57f7dacf8e95)<br>
A readme file with detailed information about the corpus is included in the archive (<a href="http://www.webis.de/research/corpora/corpus-pan-wqf-12/pan12/readme-pan12-wikipedia-quality-flaw-test-corpus-2012-05-18.txt">readme.txt</a>).</li>
</ul>
</ul>
</p>
<p style="margin-top:3ex">
<ul>
<li><b>Ground truth.</b> The respective labels for the articles in the test corpus.</li>
<ul>
<li><a href="http://www.webis.de/research/corpora/corpus-pan-wqf-12/pan12/pan12-wikipedia-quality-flaw-ground-truth.txt">pan12-wikipedia-quality-flaw-ground-truth.txt</a><br>
(368.5 KB, MD5 sum: 51662fe4db72ea5fe757a762baf999f9)</li>
</ul>
</ul>
</p>


<h2 id="measures">Performance Measures</h2>
<p>
The prediction performance will be judged by average precision, recall, and F-measure over all ten quality flaws.
</p>


<h2 id="resources">Resources</h2>
<p>
<ul>
<li>Get additional Wikipedia data: <a href="http://www.mediawiki.org/wiki/API">MediaWiki API</a>, <a href="http://dumps.wikimedia.org/backup-index.html">Wikimedia database dumps</a>, <a href="http://toolserver.org">Wikimedia Toolserver</a></li>
<li><a href="http://www.mediawiki.org/wiki/Alternative_parsers">A list</a> of MediaWiki parsers and converters.</li>
<li>
Further reading:<br>
<p>
<ul>
<li>Maik Anderka and Benno Stein. <a href="http://www.uni-weimar.de/medien/webis/publications/papers/stein_2012d.pdf">A Breakdown of Quality Flaws in Wikipedia</a>. In Proceedings of the 2nd Joint WICOW/AIRWeb Workshop on Web Quality (WebQuality '12), pages 11-18, 2012.</li>
<li>Maik Anderka, Benno Stein, and Nedim Lipka. <a href="http://www.uni-weimar.de/medien/webis/publications/papers/stein_2012i.pdf">Predicting Quality Flaws in User-generated Content: The Case of Wikipedia</a>. In Proceedings of the 35th International ACM Conference on Research and Development in Information Retrieval (SIGIR '12) (to appear), 2012.</li>
</ul>
</p>
</li>
</ul>
</p>


<h2 id="submission">Run Submission</h2>
<p>
In the testing phase, you have to predict for each quality flaw whether the respective test articles suffer from this flaw and submit your prediction results to us.
The results of your quality flaw prediction software are to be formated as follows:
</p>
<p>
<pre>
PAGEID C FEATUREVAL_1 FEAUTREVAL_2 FEATUREVAL_3 ... FEAUTREVAL_n
279320 1 0.8647264878 5.0548156462 0.2854089458 ... 0.0000000584
871808 0 0.6442019751 3.4979755645 0.1203675764 ... 0.0505761605
850457 1 0.5054090519 9.3060661202 0.0550005005 ... 0.9190851616
912468 0 0.9644561645 1.5059164514 0.4696140241 ... 0.0000000031
...</pre>
</p>
<ul>
<li>
The column PAGEID denotes the pageid of the test article.
</li>
<li>
The column C denotes the decision of your classifier. This value should be either 1 or 0, where 1 means the article contains the flaw.
</li>
<li>
The columns FEATUREVAL_1 to FEATUREVAL_n denote the n feature values of your document model for the given article. The feature values need not be normalized, and they should consist of unrounded values. If you have non-numeric features include them as well. Please send along a short description of each feature, and make sure that all entries in a column are based on the same feature implementation.
</li>
</ul>
<p>
In order to submit your results, please send an email to <a href="mailto:pan@webis.de?subject=PAN-12%3A%20Run%20Submission%3A%20Quality%20Flaw%20Prediction%20in%20Wikipedia">pan@webis.de</a> containing the following information:
<ul>
<li>Subject: "PAN-12: Run Submission: Quality Flaw Prediction in Wikipedia"
<li>Include the name and the affiliation of the contact person in the body of your email.</li>
<li>Attach a zip archive to the email containing the following files:
<p>
<ul>
<li>Ten result files. Each file contains the prediction results for one of the ten quality flaws, formatted as described above. The file name should be the name of the respective quality flaw (see table above). The files should be in plain text format.</li>
<li>A file that contains a short description of each feature that has been used in the prediction.</li>
</ul>
</p>
</ul>
</p>


<h2 id="results">Evaluation Results</h2>
<p>Out of 21 registered teams 3 submitted runs for this task. The following table shows the evaluation results in terms of precision, recall, and F1-measure averaged over all ten quality flaws.</p>
<p>
<table class="rule">
<tbody>
<tr class="mid">
<td style="font-weight: bold;width:70px">Rank</td>
<td style="font-weight: bold;width:90px">Precision</td>
<td style="font-weight: bold;width:90px">Recall</td>
<td style="font-weight: bold;width:90px">F1-measure</td>
<td style="font-weight: bold">Participant</td>
</tr>
<tr>
<td>1</td>
<td>0.735400</td>
<td>0.917097</td>
<td>0.814529</td>
<td>
Edgardo Ferretti*, Donato Hernández Fusilier°, Rafael Guzmán Cabrera°, Manuel Montes-y-Gómez^, Marcelo Errecalde*, and Paolo Rosso&#8224;<br/>
* Universidad Nacional de San Luis, Argentina<br/>
° Universidad de Guanajuato, Mexico<br/>
^ Óptica y Electrónica (INAOE), Mexico<br/>
&#8224; Universidad Politécnica de Valencia, Spain
</td>
</tr>
<tr>
<td>2</td>
<td>0.753213</td>
<td>0.852926</td>
<td>0.798336</td>
<td>
Oliver Ferschke, Iryna Gurevych, and Marc Rittberger<br/>
Technische Universität Darmstadt, Germany
</td>
</tr>
<tr>
<td>3</td>
<td>0.043209</td>
<td>0.579241</td>
<td>0.079449</td>
<td>
Ionut Cristian Pistol and Adrian Iftene<br/>
"Alexandru Ioan Cuza" University of Iasi, Romania</td>
</td>
</tr>
</tbody>
</table>
</p>
<h3>Winner</h3>
<p>
We are happy to announce the following overall winner of the 1st International Competition on Quality Flaw Prediction in Wikipedia who will be awarded 200,- Euro sponsored by Wikimedia Deutschland:
<blockquote>
Edgardo Ferretti, Donato Hernández Fusilier, Rafael Guzmán Cabrera, Manuel Montes-y-Gómez, Marcelo Errecalde, and Paolo Rosso.
</blockquote>
Congratulations!
</p>



<h2 id="committee">Task Committee</h2>
<p>
Maik Anderka and Benno Stein<br>
<a href="http://www.webis.de">Webis</a> @ Bauhaus-Universität Weimar
</p>

</div>


</td>
</tr>
</tbody>
</table>
</div>
<div id="footer" class="footer"> 
<div style="clear:both"></div>
<br><br>
Copyright 2011-2012 | <a href="http://www.celct.it/" target="_blank">Celct</a> <br>
<div style="margin-top:-18px;">
<div style="display:inline;margin-right:8px;"> CLEF 2012 Conference on Multilingual and Multimodal Information Access Evaluation is an activity of the
</div>
<div style="display:inline;margin-right:8px;"> <a href="http://www.promise-noe.eu/" target="_blank">PROMISE Network of Excellence </a><img src="promise_small.png" height="34" style="float: inherit;vertical-align: bottom; "></div><br><br>
<br>
<br>
</div>
</div>
</div>
</center>
</body>
</html>

