\documentclass{llncs}
\usepackage[american]{babel}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{graphicx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{Your Title}
%%% Please leave the subtitle unchanged.
\subtitle{Notebook for PAN at CLEF 2011}

\author{Author One \and Author Two \and ... \and Author N}
\institute{Affiliation \\
E-Mail}

\maketitle

\begin{abstract}
Please give a brief overview of how your authorship identifier works, and mention the evaluation results.
\end{abstract}



\section{Instructions}

We expect each notebook to be organized roughly as follows:
\begin{itemize}
\item
{\em Introduction}.
(including related work)
\\
\item
{\em Authorship Features and Classification}.
\subitem
A list of features used to represent authors. For each feature, it should be said how it is computed, and why you think it indicates authorship.
\subitem
Explain which classifier(s) or statistical models you use to distinguish authors based on your feature representation.
\subitem
For both features and classifiers, list all parameters necessary to adjust them.
\\
\item
{\em Evaluation}.
\subitem
Explain in detail how you trained and evaluated your author identifier before producing the submitted results.
\subitem
For reasons of reproducibility, list the parameter settings you used for your features and classifiers to produce the submitted results. Further, explain how the parameter settings have been derived.
\subitem
Finally, give the classification performance of your author identifier on the training collection and on the test collection. You will be notified of your performance on the test collection in time before the final paper submission deadline.
\\
\item
{\em Conclusion}.
\end{itemize}


\bibliographystyle{splncs03}
\begin{raggedright}
\bibliography{}
\end{raggedright}

\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

