@InProceedings{bevendorff:2025,
  address =               {Berlin Heidelberg New York},
  author =                {Janek Bevendorff and Daryna Dementieva and Maik Fr{\"o}be and Jussi Karlgren and Maximilian Mayerl and Preslav Nakov and Alexander Panchenko and Martin Potthast and Artem Shelmanov and Efstathios Stamatatos and Benno Stein and Yuxia Wang and Matti Wiegmann and Eva Zangerle},
  booktitle =             {Experimental IR Meets Multilinguality, Multimodality, and Interaction. Proceedings of the Fourteenth International Conference of the CLEF Association (CLEF 2025)},
  editor =                {},
  month =                 sep,
  publisher =             {Springer},
  series =                {Lecture Notes in Computer Science},
  site =                  {Madrid, Spain},
  title =                 {{Overview of PAN 2025: Generative AI Authorship Verification, Multi-Author Writing Style Analysis, Multilingual Text Detoxification, and Generative Plagiarism Detection}},
  url =                   {},
  year =                  2025
}

@InProceedings{froebe:2023b,
  address =                  {Berlin Heidelberg New York},
  author =                   {Maik Fr{\"o}be and Matti Wiegmann and Nikolay Kolyada and Bastian Grahm and Theresa Elstner and Frank Loebe and Matthias Hagen and Benno Stein and Martin Potthast},
  booktitle =                {Advances in Information Retrieval. 45th European Conference on {IR} Research ({ECIR} 2023)},
  doi =                      {10.1007/978-3-031-28241-6_20},
  editor =                   {Jaap Kamps and Lorraine Goeuriot and Fabio Crestani and Maria Maistro and Hideo Joho and Brian Davis and Cathal Gurrin and Udo Kruschwitz and Annalina Caputo},
  ids =                      {potthast:2023h},
  month =                    apr,
  pages =                    {236--241},
  publisher =                {Springer},
  series =                   {Lecture Notes in Computer Science},
  site =                     {Dublin, Irland},
  title =                    {{Continuous Integration for Reproducible Shared Tasks with TIRA.io}},
  url =                      {https://link.springer.com/chapter/10.1007/978-3-031-28241-6_20},
  year =                     2023
}
