<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PAN @ CLEF 2011 | Lab on Uncovering Authorship, Plagiarism, and Social Software Misuse</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
  var _gaq = _gaq || [];
  if(_gaq == []) {
    _gaq.push(['_setAccount', 'UA-19597677-2']);
    _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  }
</script>
<style>
  table.rule {border-collapse:collapse;font-size:90%}
  .rule thead tr.top th, rule tr.top td {border-top:2px solid black;padding:3px 10px;text-align:center}
  .rule tr.mid th, .rule tr.mid td {border-bottom:1px solid black;padding:3px 10px;text-align:center}
  .rule tbody td {padding:3px 5px;text-align:center;vertical-align:top;text-align:center}
  .rule tfoot td {border-bottom:2px solid black;text-align:center}
</style>
</head><body>
<center>
<div id="main_frame" class="main">
<div id="header" align="left">
<table border="0">
<tbody><tr>
<td valign="middle">
<div id="logo" class="logobox"> 
<a href="http://clef2011.org" style="border-style: none;" title="CLEF 2011 Home"><img src="logo2.png" style="border-style: none;"></a>
</div>
</td>
<td valign="middle">
<div class="name-slogan">
PAN 2011 Lab <br/> Uncovering Plagiarism, Authorship, and Social Software Misuse<br/>
<i style="font-weight: normal; font-size: 70%; line-height: 25px;">held in conjunction with the CLEF 2011 Conference on Multilingual and Multimodal Information Access Evaluation</i> <br/>
<i style="font-weight: normal; font-size: 16px; line-height: 25px;">19-22 September 2011, Amsterdam</i>
</div>
</td>
</tr>
</tbody></table>
</div>
<div id="img" style="padding: 0px;"> 
</div>
<div id="menu_stripe" class="menubar"> 
<center>
<table border="0">
<tbody><tr>
<td><a href="index.html">Organization</a></td>
<td><a href="plagiarism-detection.html">Plagiarism Detection</a></td>
<td><a href="author-identification.html">Author Identification</a></td>
<td><a href="wikipedia-vandalism-detection.html">Wikipedia Vandalism Detection</a></td>
</tr>
</tbody></table>
</center>
</div>
<div id="d" align="left">
<table border="0" width="100%">
<tbody><tr>
<td valign="top">
<div id="context_frame" class="context"> 

<h1>Authorship Identification</h1>
<ul style="list-style-image: url(arrow-down.png);">
<li><a href="#task">Task Description</a></li>
<li><a href="#corpus">Evaluation Corpus</a></li>
<li><a href="#measures">Performance Measures</a></li>
<li><a href="#resources">Resources</a></li>
<li><a href="#submission">Result Submission</a></li>
<li><a href="#results">Evaluation Results</a></li>
</ul>

<h2 id="task">Task Description</h2>
Within author identification, we address both the sub-task of authorship attribution and the sub-task of authorship verification:
<ul><li>
Given texts of uncertain authorship and texts from a set of candidate authors, the task is to map the uncertain texts onto their true authors among the candidates.
</li><li>
Given a text of uncertain authorship and text from a specific author, the task is to determine whether the given text has been written by that author.
</li></ul>


<h2 id="corpus">Evaluation Corpus</h2>
<p>
Your authorship attribution system detector will be evaluated for several different common attribution scenarios. There are five training collections consisting of real-world texts (i.e., often short and messy), one with 26 different authors, one with 72 different authors, and three each with a single author (for author verification). In the first two cases, there are two testing scenarios, represented by a different test set: one with only authors from the training (not necessarily all), and one with authors from the training and from outside the training. For the verification task, each test set includes documents from the author to be verified and some documents from other authors as well.  Please see the README.txt file in the corpus distribution for more detailed information.
</p><p>
Training corpus:
<ul>
<li><a href="http://www.webis.de/research/corpora/corpus-pan-aic-11/pan11/pan11-authorship-training-corpus.tar.gz">pan11-authorship-training-corpus.tar.gz</a>
<br/> (2.3 MB, MD5 sum: 369e309a6dc96220164e20beba7fd74b)
</li>
</ul>
</p>
<p>
Test corpus:
<ul>
<li><a href="http://www.webis.de/research/corpora/corpus-pan-aic-11/pan11/pan11-authorship-test-corpus.tar.gz">pan11-authorship-test-corpus.tar.gz</a>
<br/> (0.6 MB, MD5 sum: 40adee35dbcb1c3de90d917aca563611)
</li>
<li><a href="http://www.webis.de/research/corpora/corpus-pan-aic-11/pan11/pan11-authorship-test-corpus-annotations.zip">pan11-authorship-test-corpus-annotations.zip</a>
<br/> (23.3 KB, MD5 sum: de84cf7adc5d709efde1adccfcbbe536)
</li>
</ul>
</p>

<h2 id="measures">Performance Measures</h2>
<p>The performance of your authorship attribution will be judged by average precision, recall, and F1 over all authors in the given training set. A reference implementation will be forthcoming.</p>

<h2 id="resources">Resources</h2>
<p>For an overview of approaches to automated authorship attribution, we refer you to recent survey papers in the area:</p>
<ul>
<li>
Patrick Juola. <a href="http://portal.acm.org/citation.cfm?id=1373451" target="_blank">Authorship Attribution</a>. In Foundations and Trends in Information Retrieval, Volume 1, Issue 3, December 2006.
</li><li>
Moshe Koppel, Jonathan Schler, and Shlomo Argamon. <a href="http://onlinelibrary.wiley.com/doi/10.1002/asi.20961/full" target="_blank">Computational Methods in Authorship Attribution</a>. Journal of the American Society for Information Science and Technology, Volume 60, Issue 1, pages 9-26, January 2009.
</li><li>
Efstathios Stamatatos. <a href="http://onlinelibrary.wiley.com/doi/10.1002/asi.21001/full" target="_blank">A Survey of Modern Authorship Attribution Methods</a>. Journal of the American Society for Information Science and Technology, Volume 60, Issue 3, pages 538-556, March 2009.
</li>
</ul>

<h2 id="submission">Result Submission</h2>
<p>
Results are to be submitted in an XML format similar to the training files, just without the <tt>&lt;body&gt;</tt>-element.  An example of such a file is included in the corpus download.
</p><p>
In order to upload your results, please follow this <a href="pan-result-submission-tutorial.pdf">tutorial</a>.
</p>


<h2 id="results">Evaluation Results</h2>
<p>
Out of 31 registered groups 13 submitted runs for this task.
The results of the evaluation have been compiled into <a href="../pan11-runs/pan11-authorship-identification-evaluation-results.xlsx">this Excel sheet</a>. The table shows micro-averaged and macro-averaged precision, recall, and F values for all runs submitted, dependent on the authorship sub-task. Moreover, the respective rankings obtained from these values are shown. The last column shows an overall ranking based on the sum of all ranks.
</p>
<p>
The authorship attribution approach of Ludovic Tanguy (University of Toulouse & CNRS, France) was highly ranked across all the attribution tasks. It was beaten only once significantly by the approach of Ioannis Kourtis (University of the Aegean, Greece) on the Large task. The approach of Mario Zechner, (Know-Center, Austria) achieved very high precision on the small attribution tasks, but paid for it in recall.
</p>
<p>
Regarding the authorship verification tasks, Tim Snider (Porfiau, Canada) achieved the best precision performance overall, though not the highest recall. It must be mentioned that authorship verification is more difficult to be accomplished than authorship attribution. Moreover, the distinction between macro- and micro-averaged performance measuring is meaningless in this case, since there is only one author of interest which is why just one set of results is reported.
</p>
</div>
</td>
<td valign="top" width="30%">
<div class="inside_panel1">
<h3>Important Dates</h3>
<table style="font-size: 11px;">
<tbody>
<tr>
<td style="width: 94px;text-decoration:line-through;">closed</td>
<td>Registration</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">Mar 15, 2011</td>
<td>Training data release</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">May 16, 2011</td>
<td>Test data release</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">Jun 08, 2011</td>
<td>Run submission</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">Jun 15, 2011</td>
<td>Result notification</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">Jul 17, 2011</td>
<td>Paper submission</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">Jul 29, 2011</td>
<td>Acceptance notification</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">Aug 14, 2011</td>
<td>Camera-ready paper</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">Sep 19-22, 2011</td>
<td>Conference</td>
</tr>
</tbody>
</table>
</div>
<div class="inside_panel1"> 
<h3>Contact</h3>
<table style="font-size: 11px;">
<tbody>
<tr><td>
E-mail:</td><td><a href="mailto:pan@webis.de">pan@webis.de</a><br></td>
</tr></tr><td>
Web page:</td><td><a href="http://pan.webis.de">http://pan.webis.de</a></td>
</td></tr>
</tbody>
</table>
<div>
<h3>Mailing List</h3>
<div style="font-size: 11px;">
<form action="http://groups.google.com/group/pan-workshop-series/boxsubscribe">
Your e-mail address:<br/>
<input name="email" style="width: 140px;" type="text" style="font-size: 11px;">
<input name="sub" value="Subscribe" type="submit" style="font-size: 11px;"><br/>
<a href="http://groups.google.com/group/pan-workshop-series" onclick="window.open(this.href);return false;">Visit the mailing list</a>.
</form>
</div>
</div>
</div>
<div class="inside_panel1"> 
<h3>Previous Workshops</h3>
<div style="font-size: 11px;">
<ul style="line-height: 1.5em; padding:0;margin:15px;"><li>
<a href="http://www.webis.de/research/events/pan-10">PAN @ CLEF'10</a>
</li><li>
<a href="http://www.webis.de/research/events/pan-09">PAN @ SEPLN'09</a>
</li><li>
<a href="http://www.webis.de/research/events/pan-08">PAN @ ECAI'08</a>
</li><li>
<a href="http://www.webis.de/research/events/pan-07">PAN @ SIGIR'07</a>
</li></ul>
</div>
</div>
<div class="inside_panel1"> 
<h3>Supported by</h3>
<div style="font-size: 11px;">
<a target="_blank" href="http://cordis.europa.eu/fetch?CALLER=FP7_PROJ_EN&ACTION=D&DOC=11&CAT=PROJ&QUERY=013056c22ee6:b5a6:7e5f2e6c&RCN=99075"><img src="WiQ-Ei-Logo-02.png" width="220px" style="border:0px" /></a>
</div>
</div>
</td>
</tr>
</tbody></table>
</div>
<div id="footer" class="footer"> 
<div style="clear: both;"></div>
<br><br>Copyright 2011 | <a href="http://www.celct.it/" target="_blank">Celct</a> <br>
<div style="margin-top: -18px;">
<div style="display: inline; margin-right: 8px;">CLEF 2011 Conference on Multilingual and Multimodal Information Access Evaluation is an activity of the
</div>
<div style="display: inline; margin-right: 8px;"> <a href="http://www.promise-noe.eu/" target="_blank">PROMISE Network of Excellence </a><img src="promise_small.png" style="float: inherit; vertical-align: bottom;" height="34"></div><br><br>
</div>
<br>
</div>
</div>
</center>
</body>
</html>
