<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PAN @ CLEF 2011 | Lab on Uncovering Authorship, Plagiarism, and Social Software Misuse</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
  var _gaq = _gaq || [];
  if(_gaq == []) {
    _gaq.push(['_setAccount', 'UA-19597677-2']);
    _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  }
</script>
<style>
    table.rule {border-collapse:collapse;font-size:90%}
    .rule thead tr.top th, rule tr.top td {border-top:2px solid black;padding:3px 10px;text-align:left}
    .rule tr.mid th, .rule tr.mid td {border-bottom:1px solid black;padding:3px 10px;text-align:left}
    .rule tbody td {padding:3px 10px;text-align:center;vertical-align:top;text-align:left}
    .rule tfoot td {border-bottom:2px solid black;text-align:left}
</style>
</head><body>
<center>
<div id="main_frame" class="main">
<div id="header" align="left">
<table border="0">
<tbody><tr>
<td valign="middle">
<div id="logo" class="logobox"> 
<a href="http://clef2011.org" style="border-style: none;" title="CLEF 2011 Home"><img src="logo2.png" style="border-style: none;"></a>
</div>
</td>
<td valign="middle">
<div class="name-slogan">
PAN 2011 Lab <br/> Uncovering Plagiarism, Authorship, and Social Software Misuse<br/>
<i style="font-weight: normal; font-size: 70%; line-height: 25px;">held in conjunction with the CLEF 2011 Conference on Multilingual and Multimodal Information Access Evaluation</i> <br/>
<i style="font-weight: normal; font-size: 16px; line-height: 25px;">19-22 September 2011, Amsterdam</i>
</div>
</td>
</tr>
</tbody></table>
</div>
<div id="img" style="padding: 0px;"> 
</div>
<div id="menu_stripe" class="menubar"> 
<center>
<table border="0">
<tbody><tr>
<td><a href="index.html">Organization</a></td>
<td><a href="plagiarism-detection.html">Plagiarism Detection</a></td>
<td><a href="author-identification.html">Author Identification</a></td>
<td><a href="wikipedia-vandalism-detection.html">Wikipedia Vandalism Detection</a></td>
</tr>
</tbody></table>
</center>
</div>
<div id="d" align="left">
<table border="0" width="100%">
<tbody><tr>
<td valign="top">
<div id="context_frame" class="context"> 

<h1>Organization</h1>
<div style="float:right">
<span style="font-size:11px">Sponsor:</span><br/>
<a href="http://labs.yahoo.com/Yahoo_Labs_Barcelona" target="_new" title="Yahoo! Research" rel="yahoo"><img src="yahoo-research-logo.jpg" width="195px" style="border:0px"></a>
</div>
<ul style="list-style-image: url(arrow-down.png);">
<li><a href="#announcement">Announcement</a></li>
<li><a href="#proceedings">Proceedings</a></li>
<li><a href="#program">Lab Program</a></li>
<li><a href="#submission">Notebook Submission</a></li>
<li><a href="#participation">Call for Participation</a> (<a href="#registration">Registration</a>)</li>
<li><a href="#committee">Organizing Committee</a></li>
</ul>

<h2 id="announcement">Announcement</h2>

<p>PAN will continue in 2012. If you wish to be kept up to date, please join our <a href="http://groups.google.com/group/pan-workshop-series">mailing list</a>.</p>


<h2 id="proceedings">Proceedings</h2>

<p>
The table below shows the PAN 2011 proceedings.
<!--The entire CLEF proceedings can be found <a href="http://www.clef2010.org/index.php?page=pages/proceedings.php" target="_blank">here</a>.-->
</p>
<table class="rule">
<thead><tr class="top"><th colspan="2"><span style="display:none">.</span></th></tr></thead>
<tfoot><tr><td colspan="2"><span style="display:none">.</span></td></tr></tfoot>
<tbody>
<tr><td><b>PAN Talks</b></td></tr>
<tr><td>
<div>
    <span>Benno Stein</span>.<br/>
    <span>PAN 2011 Introduction</span>.<br/>

    [<a href="../pan11-talks/pan11-introduction.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Martin Potthast</span>.<br/>
    <span>PAN 2011 Results</span>.<br/>

    [<a href="../pan11-talks/pan11-results.pdf">slides</a>]
</div>
</td></tr>
<tr class="mid"><td>
<div>
    <span>M. Teresa Turell and Malcolm Coulthard</span>.<br/>
    <span>Forensic Plagiarism Detection and Authorship Attribution: On the Linguists' Achievements and the Challenges for Computerized Analysis</span>.<br/>

    [<a href="../pan11-talks/turell-coulthard11-talk-forensic-plagiarism-detection-and-authorship-attribution.pdf">slides</a>]
</div>
</td></tr>
<tr><td><b>PAN Overview Papers</b></td></tr>
<tr><td>
<div>
    <span>Martin Potthast, Andreas Eiselt, Alberto Barr&oacute;n-Cede&ntilde;o, Benno Stein, and Paolo Rosso</span>.<br/>
    <span>Overview of the 3rd International Competition on Plagiarism Detection</span>.<br/>

    [<a href="http://www.uni-weimar.de/medien/webis/publications/papers/stein_2011t.pdf">paper</a>]
    [<a href="http://www.uni-weimar.de/medien/webis/publications/slides/stein_2011t.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Shlomo Argamon and Patrick Juola</span>.<br/>
    <span>Overview of the International Authorship Identification Competition at PAN-2011</span>.<br/>

    [<a href="../pan11-papers-final/pan11-authorship-identification/juola11-overview-of-the-authorship-identification-competition-at-pan.pdf">paper</a>]
    [<a href="../pan11-talks/pan11-authorship-identification/juola11-talk-overview-of-the-authorship-identification-competition-at-pan.pdf">slides</a>]
</div>
</td></tr>
<tr class="mid"><td>
<div>
    <span>Martin Potthast and Teresa Holfeld</span>.<br/>
    <span>Overview of the 2nd International Competition on Wikipedia Vandalism Detection</span>.<br/>

    [<a href="http://www.uni-weimar.de/medien/webis/publications/papers/stein_2011u.pdf">paper</a>]
</div>
</td></tr>
<tr><td><b>Plagiarism Detection</b></td></tr>
<tr><td>
<div>
    <span>Gabriel Oberreuter, Gaston L'Huillier, Sebasti&aacute;n A. R&iacute;os, and Juan D. Vel&aacute;squez</span>.<br/>
    <span>Approaches for Intrinsic and External Plagiarism Detection - Notebook for PAN at CLEF 2011</span>.<br/>

    [<a href="../pan11-papers-final/pan11-plagiarism-detection/oberreuter11-approaches-for-intrinsic-and-external-plagiarism-detection.pdf">paper</a>]
    [<a href="../pan11-runs/pan11-plagiarism-detection/oberreuter11-runs.7z">runs</a>]
    [<a href="../pan11-talks/pan11-plagiarism-detection/oberreuter11-talk-approaches-for-intrinsic-and-external-plagiarism-detection.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>J&aacute;n Grman and Rudolf Ravas</span>.<br/>
    <span>Improved Implementation for Finding Text Similarities in Large Collections of Data - Notebook for PAN at CLEF 2011</span>.<br/>

    [<a href="../pan11-papers-final/pan11-plagiarism-detection/grman11-finding-text-similarities-in-large-collections.pdf">paper</a>]
    [<a href="../pan11-runs/pan11-plagiarism-detection/grman11-runs.7z">runs</a>]
    [<a href="../pan11-talks/pan11-plagiarism-detection/grman11-talk-finding-text-similarities-in-large-collections.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Mike Kestemont, Kim Luyckx, and Walter Daelemans</span>.<br/>
    <span>Intrinsic Plagiarism Detection Using Character Trigram Distance Scores - Notebook for PAN at CLEF 2011</span>.<br/>

    [<a href="../pan11-papers-final/pan11-plagiarism-detection/kestemont11-intrinsic-plagiarism-detection-using-character-trigram-distance-scores.pdf">paper</a>]
    [<a href="../pan11-runs/pan11-plagiarism-detection/kestemont11-runs.7z">runs</a>]
    [<a href="../pan11-talks/pan11-plagiarism-detection/kestemont11-talk-intrinsic-plagiarism-detection-using-character-trigram-distance-scores.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Cristian Grozea and Marius Popescu</span>.<br/>
    <span>The Encoplot Similarity Measure for Automatic Detection of Plagiarism - Notebook for PAN at CLEF 2011</span>.<br/>

    [<a href="../pan11-papers-final/pan11-plagiarism-detection/grozea11-encoplot-similarity-measure-for-plagiarism-detection.pdf">paper</a>]
    [<a href="../pan11-runs/pan11-plagiarism-detection/grozea11-runs.7z">runs</a>]
    [<a href="../pan11-talks/pan11-plagiarism-detection/grozea11-talk-encoplot-similarity-measure-for-plagiarism-detection.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Navot Akiva</span>.<br/>
    <span>Using Clustering to Identify Outlier Chunks of Text - Notebook for PAN at CLEF 2011</span>.<br/>

    [<a href="../pan11-papers-final/pan11-plagiarism-detection/akiva11-using-clustering-to-identify-outlier-chunks-of-text.pdf">paper</a>]
    [<a href="../pan11-runs/pan11-plagiarism-detection/akiva11-runs.7z">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Neil Cooke, Lee Gillam, Peter Wrobel, Henry Cooke, Fahad Al-Obaidli</span>.<br/>
    <span>A High-performance Plagiarism Detection System - Notebook for PAN at CLEF 2011</span>.<br/>

    [<a href="../pan11-papers-final/pan11-plagiarism-detection/cooke11-high-performance-plagiarism-detection-system.pdf">paper</a>]
    [<a href="../pan11-runs/pan11-plagiarism-detection/cooke11-runs.7z">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Sameer Rao, Parth Gupta, Khushboo Singhal, and Prasenjit Majumder</span>.<br/>
    <span>External & Intrinsic Plagiarism Detection: VSM & Discourse Markers based Approach - Notebook for PAN at CLEF 2011</span>.<br/>

    [<a href="../pan11-papers-final/pan11-plagiarism-detection/rao11-external-and-intrinsic-plagiarism-detection.pdf">paper</a>]
    [<a href="../pan11-runs/pan11-plagiarism-detection/rao11-runs.7z">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Diego Antonio Rodr&iacute;guez Torrej&oacute;n, Jos&eacute; Manuel Mart&iacute;n Ramos</span>.<br/>
    <span>Crosslingual CoReMo System - Notebook for PAN at CLEF 2011</span>.<br/>

    [<a href="../pan11-papers-final/pan11-plagiarism-detection/torrejon11-crosslingual-coremo-system.pdf">paper</a>]
    [<a href="../pan11-runs/pan11-plagiarism-detection/torrejon11-runs.7z">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Yurii Palkovskii, Alexei Belov, and Iryna Muzyka</span>.<br/>
    <span>Using WordNet-based Semantic Similarity Measurement in External Plagiarism Detection - Notebook for PAN at CLEF 2011</span>.<br/>

    [<a href="../pan11-papers-final/pan11-plagiarism-detection/palkovskii11-wordnet-based-similarity-in-external-plagiarism-detection.pdf">paper</a>]
    [<a href="../pan11-runs/pan11-plagiarism-detection/palkovskii11-runs.7z">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Rao Muhammad Adeel Nawab, Mark Stevenson and Paul Clough</span>.<br/>
    <span>External Plagiarism Detection using Information Retrieval and Sequence Alignment - Notebook for PAN at CLEF 2011</span>.<br/>

    [<a href="../pan11-papers-final/pan11-plagiarism-detection/nawab11-plagiarism-detection-using-sequence-alignment.pdf">paper</a>]
    [<a href="../pan11-runs/pan11-plagiarism-detection/nawab11-runs.7z">runs</a>]
    [<a href="../pan11-talks/pan11-plagiarism-detection/nawab11-talk-plagiarism-detection-using-sequence-alignment.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Aniruddha Ghosh, Pinaki Bhaskar, Santanu Pal, Sivaji Bandyopadhyay</span>.<br/>
    <span>Rule Based Plagiarism Detection using Information Retrieval</span>.<br/>

    [<a href="../pan11-papers-final/pan11-plagiarism-detection/ghosh11-rule-based-plagiarism-detection-using-information-retrieval.pdf">paper</a>]
    [<a href="../pan11-runs/pan11-plagiarism-detection/ghosh11-runs.7z">runs</a>]
    [<a href="../pan11-talks/pan11-plagiarism-detection/ghosh11-poster-rule-based-plagiarism-detection-using-information-retrieval.pdf">poster</a>]
</div>
</td></tr>
<tr class="mid"><td>
<div>
    <span>Efstathios Stamatatos</span>.<br/>
    <span>Intrinsic Plagiarism Detection Using Character n-gram Profiles</span>.<br/>

    [<a href="../pan11-papers-final/pan11-plagiarism-detection/stamatatos09-intrinsic-plagiarism-detection-using-character-n-gram-profiles.pdf">paper</a>]
    [<a href="../pan11-runs/pan11-plagiarism-detection/stamatatos09-runs.7z">runs</a>]
</div>
</td></tr>
<tr><td><b>Authorship Identification</b></td></tr>
<tr><td>
<div>
    <span>Ludovic Tanguy, Assaf Urieli, Basilio Calderone, Nabil Hathout, and Franck Sajous</span>.<br/>
    <span>A Multitude of Linguistically-rich Features for Authorship Attribution</span>.<br/>

    [<a href="../pan11-papers-final/pan11-authorship-identification/tanguy11-linguistically-rich-features-for-authorship-attribution.pdf">paper</a>]
    [<a href="../pan11-runs/pan11-authorship-identification/tanguy11-runs.zip">runs</a>]
    [<a href="../pan11-talks/pan11-authorship-identification/tanguy11-talk-linguistically-rich-features-for-authorship-attribution.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Ioannis Kourtis and Efstathios Stamatatos</span>.<br/>
    <span>Author Identification Using Semi-supervised Learning - Notebook for PAN at CLEF 2011</span>.<br/>

    [<a href="../pan11-papers-final/pan11-authorship-identification/kourtis11-author-identification-using-semi-supervised-learning.pdf">paper</a>]
    [<a href="../pan11-runs/pan11-authorship-identification/kourtis11-runs.zip">runs</a>]
    [<a href="../pan11-talks/pan11-authorship-identification/kourtis11-talk-author-identification-using-semi-supervised-learning.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Roman Kern, Christin Seifert, Mario Zechner, and Michael Granitzer</span>.<br/>
    <span>Vote/Veto Meta-Classifier for Authorship Identification - Notebook for PAN at CLEF 2011</span>.<br/>

    [<a href="../pan11-papers-final/pan11-authorship-identification/kern11-vote-veto-meta-classifier-for-authorship-identification.pdf">paper</a>]
    [<a href="../pan11-runs/pan11-authorship-identification/kern11-runs.zip">runs</a>]
    [<a href="../pan11-talks/pan11-authorship-identification/kern11-talk-vote-veto-meta-classifier-for-authorship-identification.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Hugo Jair Escalante</span>.<br/>
    <span>EPSMS and the Document Occurrence Representation for Authorship Identification - Notebook for PAN at CLEF 2011</span>.<br/>

    [<a href="../pan11-papers-final/pan11-authorship-identification/escalante11-epsms-and-the-document-occurrence-representation-for-authorship-identification-notebook-final.pdf">paper</a>]
    [<a href="../pan11-runs/pan11-authorship-identification/escalante11-runs.zip">runs</a>]
    [<a href="../pan11-talks/pan11-authorship-identification/escalante11-poster-epsms-and-the-document-occurrence-representation-for-authorship-identification-notebook-final.pdf">poster</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Kim Luyckx</span>.<br/>
    <span>Authorship Attribution of E-mail as a Multi-Class Task - Notebook for PAN at CLEF 2011</span>.<br/>

    [<a href="../pan11-papers-final/pan11-authorship-identification/luyckx11-authorship-attribution-of-e-mail-as-a-multi-class-task.pdf">paper</a>]
    [<a href="../pan11-runs/pan11-authorship-identification/luyckx11-runs.zip">runs</a>]
    [<a href="../pan11-talks/pan11-authorship-identification/luyckx11-talk-authorship-attribution-of-e-mail-as-a-multi-class-task.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>George K. Mikros and Kostas Perifanos</span>.<br/>
    <span>Authorship Identification in Large Email Collections: Experiments Using Features that Belong to Different Linguistic Levels - Notebook for PAN at CLEF 2011</span>.<br/>

    [<a href="../pan11-papers-final/pan11-authorship-identification/mikros11-authorship-identification-in-large-email-collections.pdf">paper</a>]
    [<a href="../pan11-runs/pan11-authorship-identification/mikros11-runs.zip">runs</a>]
    [<a href="../pan11-talks/pan11-authorship-identification/mikros11-talk-authorship-identification-in-large-email-collections.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Thamar Solorio, Sangita Pillay, and Manuel Montes-y-G&oacute;mez</span>.<br/>
    <span>Authorship Identification with Modality Specific Meta Features - Notebook for PAN at CLEF 2011</span>.<br/>

    [<a href="../pan11-papers-final/pan11-authorship-identification/solorio11-authorship-identification-with-modality-specific-meta-features.pdf">paper</a>]
    [<a href="../pan11-runs/pan11-authorship-identification/solorio11-runs.zip">runs</a>]
    [<a href="../pan11-talks/pan11-authorship-identification/solorio11-talk-authorship-identification-with-modality-specific-meta-features.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Darnes Vilari&ntilde;o, Esteban Castillo, David Pinto, Saul Le&oacute;n, and Mireya Tovar</span>.<br/>
    <span>Baseline Approaches for the Authorship Identification Task - Notebook for PAN at CLEF 2011</span>.<br/>

    [<a href="../pan11-papers-final/pan11-authorship-identification/vilarino11-baseline-approaches-for-authorship-identification.pdf">paper</a>]
    [<a href="../pan11-runs/pan11-authorship-identification/vilarino11-runs.zip">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Gunnar Eriksson</span>.<br/>

    [<a href="../pan11-runs/pan11-authorship-identification/eriksson11-runs.zip">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>John Noecker Jr</span>.<br/>

    [<a href="../pan11-runs/pan11-authorship-identification/noecker11-runs.zip">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Michael Ryan</span>.<br/>

    [<a href="../pan11-runs/pan11-authorship-identification/ryan11-runs.zip">runs</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Tim Snider</span>.<br/>

    [<a href="../pan11-runs/pan11-authorship-identification/snider11-runs.zip">runs</a>]
</div>
</td></tr>
<tr class="mid"><td>
<div>
    <span>Darnes Vilari&ntilde;o</span>.<br/>

    [<a href="../pan11-runs/pan11-authorship-identification/vilarino11-runs.zip">runs</a>]
</div>
</td></tr>
<tr><td><b>Wikipedia Vandalism Detection</b></td></tr>
<tr><td>
<div>
    <span>Andrew G. West and Insup Lee</span>.<br/>
    <span>Multilingual Vandalism Detection using Language-Independent & Ex Post Facto Evidence - Notebook for PAN at CLEF 2011</span>.<br/>

    [<a href="../pan11-papers-final/pan11-vandalism-detection/west11-multilingual-vandalism-detection.pdf">paper</a>]
    [<a href="../pan11-runs/pan11-vandalism-detection/west11-runs.7z">runs</a>]
    [<a href="../pan11-talks/pan11-vandalism-detection/west11-talk-multilingual-vandalism-detection.pdf">slides</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>F. Gediz Aksit</span>.<br/>
    <span>An Empirical Research: "Wikipedia Vandalism Detection using VandalSense 2.0" - Notebook for PAN at CLEF 2011</span>.<br/>

    [<a href="../pan11-papers-final/pan11-vandalism-detection/aksit11-wikipedia-vandalism-detection-using-vandalsense.pdf">paper</a>]
    [<a href="../pan11-runs/pan11-vandalism-detection/aksit11-runs.7z">runs</a>]
    [<a href="../pan11-talks/pan11-vandalism-detection/aksit11-poster-wikipedia-vandalism-detection-using-vandalsense.pdf">poster</a>]
</div>
</td></tr>
<tr><td>
<div>
    <span>Cristian-Alexandru Dr&#259;gu&#351;anu, Marina Cufliuc, and Adrian Iftene</span>.<br/>
    <span>Detecting Wikipedia Vandalism using Machine Learning - Notebook for PAN at CLEF 2011</span>.<br/>

    [<a href="../pan11-papers-final/pan11-vandalism-detection/dragusanu11-detecting-wikipedia-vandalism-using-machine-learning.pdf">paper</a>]
    [<a href="../pan11-runs/pan11-vandalism-detection/dragusanu11-runs.7z">runs</a>]
</div>
</td></tr>
</tbody>
</table>


<h2 id="program">Lab Program</h2>

<p>The table below shows PAN 2011 program. The entire CLEF program can be found <a target="_blank" href="http://clef2011.org/index.php?page=pages/program.html">here</a>.</p>
<p>
<table class="rule">
<thead><tr class="top"><th colspan="2"><span style="display:none">.</span></th></tr></thead>
<tfoot><tr><td colspan="2"><span style="display:none">.</span></td></tr></tfoot>
<tbody>
<tr class="mid"><td colspan="2"><b>September 19</b></td></tr>
<tr><td></td><td><b>Lab overviews</b></td></tr>
<tr class="mid"><td><nobr>14:00-16:00</nobr><br/><nobr>20 min. talk</nobr></td><td>PAN'11 - Uncovering Plagiarism, Authorship, and Social Software Misuse<br/><i>Benno Stein</i></td></tr>
<tr class="mid"><td>16:00-16:30</td><td>Coffee Break</td></tr>

<tr><td>16:30-18:00</td><td><b>Poster Session</b></td></tr>
<tr><td></td><td>EPSMS and the Document Occurrence Representation for Authorship Identification? - Notebook for PAN at CLEF 2011<br/><i>Hugo Jair Escalante</i></td></tr>
<tr><td></td><td>Baseline Approaches for the Authorship Identification Task - Notebook for PAN at CLEF 2011<br/><i>Darnes Vilari&ntilde;o Ayala, Esteban Castillo, David Pinto, Saul Leon, and Mireya Tovar Vidal</i></td></tr>
<tr><td></td><td>An Empirical Research: "Wikipedia Vandalism Detection using VandalSense 2.0" - Notebook for PAN at CLEF 2011<br/><i>F. Gediz Aksit</i></td></tr>
<tr><td></td><td>Using WordNet-based Semantic Similarity Measurement in External Plagiarism Detection - Notebook for PAN at CLEF 2011<br/><i>Yurii Palkovskii, Alexei Belov, and Iryna Muzyka</i></td></tr>
<tr><td></td><td>Rule Based Plagiarism Detection using Information Retrieval - Notebook for PAN at CLEF 2011<br/><i>Aniruddha Ghosh, Pinaki Bhaskar, Santanu Pal, and Sivaji Bandyopadhyay</i></td></tr>
<tr class="mid"><td></td><td>Using Clustering to Identify Outlier Chunks of Text - Notebook for PAN at CLEF 2011<br/><i>Navot Akiva</i></td></tr>

<tr class="mid"><td colspan="2"><b>September 21</b></td></tr>
<tr><td></td><td><b>Vandalism Detection</b>, Chair: Martin Potthast</td></tr>
<tr class="mid"><td>10:30-10:55</td><td>Multilingual Vandalism Detection using Language-Independent & Ex Post Facto Evidence - Notebook for PAN at CLEF 2011<br/><i>Andrew West and Insup Lee</i></td></tr>

<tr><td></td><td><b>Authorship Identification</b>, Chair: Moshe Koppel</td></tr>
<tr><td>10:55-11:10</td><td>Overview of the International Authorship Identification Competition at PAN-2011<br/><i>Shlomo Argamon and Patrick Juola</i></td></tr>
<tr><td>11:10-11:35</td><td>A Multitude of Linguistically-rich Features for Authorship Attribution - Notebook for PAN at CLEF 2011<br/><i>Ludovic Tanguy, Assaf Urieli, Basilio Calderone, Nabil Hathout, and Franck Sajous</i></td></tr>
<tr><td>11:35-12:00</td><td>Author Identification Using Semi-supervised Learning - Notebook for PAN at CLEF 2011<br/><i>Ioannis Kourtis and Efstathios Stamatatos</i></td></tr>
<tr><td>12:00-12:15</td><td>Authorship Identification with Modality Specific Meta Features - Notebook for PAN at CLEF 2011<br/><i>Thamar Solorio, Sangita Pillay and Manuel Montes-Y-G&oacute;mez</i></td></tr>
<tr class="mid"><td>12:15-12:30</td><td>Authorship Identification in Large Email Collections: Experiments Using Features that Belong to Different Linguistic Levels - Notebook for PAN at CLEF 2011<br/><i>George K. Mikros and Kostas Perifanos</i></td></tr>
<tr class="mid"><td>12:30-14:00</td><td>Lunch</td></tr>

<tr><td></td><td><b>Authorship Identification</b>, Chair: Patrick Juola</td></tr>
<tr><td>14:00-14:15</td><td>Improved Implementation for Finding Text Similarities in Large Collections of Data - Notebook for PAN at CLEF 2011<br/><i>J&aacute;n Grman and Rudolf Ravas</i></td></tr>
<tr class="mid"><td>14:15-14:30</td><td>Authorship Attribution of E-mail as a Multi-Class Task - Notebook for PAN at CLEF 2011<br/><i>Kim Luyckx</i></td></tr>

<tr><td></td><td><b>Keynote and Panel Discussion</b>, Chair: Paolo Rosso</td></tr>
<tr><td>14:30-15:10</td><td>Forensic Plagiarism Detection and Authorship Attribution: On the Linguists' Achievements and the Challenges for Computerized Analysis<br/><i>M. Teresa Turell and Malcolm Coulthard</i></td></tr>
<tr class="mid"><td>15:10-16:00</td><td>Panel discussion<br/><i></i></td></tr>

<tr class="mid"><td colspan="2"><b>September 22</b></td></tr>
<tr><td></td><td><b>Plagiarism Detection</b>, Chair: Efstathios Stamatatos</td></tr>
<tr><td>9:00-9:25</td><td>Vote/Veto Meta-Classifier for Authorship Identification - Notebook for PAN at CLEF 2011<br/><i>Roman Kern, Christin Seifert, Mario Zechner, and Michael Granitzer</i></td></tr>
<tr><td>9:25-9:40</td><td>Overview of the 3rd International Competition on Plagiarism Detection<br/><i>Martin Potthast, Andreas Eiselt, Alberto Barr&oacute;n-Cede&ntilde;o, Benno Stein, and Paolo Rosso</i></td></tr>
<tr><td>9:40-10:05</td><td>Approaches for Intrinsic and External Plagiarism Detection - Notebook for PAN at CLEF 2011<br/><i>Gabriel Oberreuter, Gaston L'Huillier, Seb&aacute;stian R&iacute;os, and Juan Vel&aacute;squez</i></td></tr>
<tr><td>10:05-10:30</td><td>Intrinsic Plagiarism Detection Using Character Trigram Distance Scores - Notebook for PAN at CLEF 2011<br/><i>Mike Kestemont, Kim Luyckx and Walter Daelemans</i></td></tr>
<tr><td>10:30-10:45</td><td>The Encoplot Similarity Measure for Automatic Detection of Plagiarism - Notebook for PAN at CLEF 2011<br/><i>Cristian Grozea and Marius Popescu</i></td></tr>
<tr><td>10:45-11:00</td><td>External Plagiarism Detection using Information Retrieval and Sequence Alignment - Notebook for PAN at CLEF 2011<br/><i>Rao Muhammad Adeel Nawab, Mark Stevenson and Paul Clough</i></td></tr>
<tr class="mid"><td>11:00-11:05</td><td>A High-performance Plagiarism Detection System - Notebook for PAN at CLEF 2011<br/><i>Neil Cooke, Lee Gillam, Peter Wrobel, Henry Cooke, and Fahad Al-Obaidli</i></td></tr>
<tr class="mid"><td>11:05-11:30</td><td>Coffee Break</td></tr>
<tr><td><b></b></td><td><b>Reports from the Labs</b></td></tr>
<tr><td>11:30-13:15<br/>10 min. talk</td><td>PAN'11: Results, Lessons Learned, and Outlook<br/><i>Martin Potthast</i></td></tr>
</tbody>
</table>
</p>


<h2 id="submission">Notebook Submission</h2>
<p>
All participants who submit results for a task are entitled to publish a notebook in the PAN proceedings which describes their approach.
</p><p>
The length of a notebook may be one of the following (including references):
<ul>
<li>full paper, max. 10 pages</li>
<li>short paper, max. 6 pages</li>
<li>poster paper, max. 4 pages</li>
<li>demo paper, max. 2 pages</li>
</ul>
</p><p>
The notebook must be written in English, formatted using the paper template found below, and submitted in electronic form (PDF or Postscript).
</p><p>
All submitted notebooks are accepted by default, but they will be peer-reviewed for quality. Dependent on the reviews we will decide whether or not to reduce the length of your notebook for the final version.
After the reviews, the notebooks shall be revised according to the reviewers comments and the final version be resubmitted.
</p><p>
All final notebooks will be published online with a regular ISBN number.
</p><p>
We encourage you to also submit the source code of your prototype as a ZIP archive alongside your notebook. This will allow for better reproducibility of your results and it will allow those following your approach to better understand how you did it. The source code will be published online alongside your paper. It may be published under any license of your choosing.
</p><p>
We expect that at least one author of each notebook will attend the PAN workshop at the CLEF conference and present their approach.
</p><p>
We have prepared notebook templates for each task. Each template contains a set of instructions on what we would like to know about your protoype.
<ul>
<li><a href="pan11-plagiarism-notebook-template.zip">Notebook Template for Plagiarism Detection</a></li>
<li><a href="pan11-authorship-notebook-template.zip">Notebook Template for Authorship Identification</a></li>
<li><a href="pan11-vandalism-notebook-template.zip">Notebook Template for Wikipedia Vandalism Detection</a></li>
</ul>
The notebooks are formatted in the <a href="http://www.springer.com/computer/lncs?SGWID=0-164-7-72376-0">LNCS proceedings style</a>. Please do not change the formatting.
</p><p>
Please submit your notebook by July 15, 2011 to our <a href="http://clef2011.org/index.php?page=pages/papersSubmission.php" target="_blank">conference managment system</a>.
</p>
<h3 id="abstract">Extended Abstract for Print Proceedings</h3>
<p>
Besides the full length notebooks, you are also to submit an extended abstract, which will be printed in the proceedings volume of the CLEF conference. The abstract should not be longer than 400 words, and it should be structured as follows:
<ul>
<li>Title</li>
<li>Authors</li>
<li>Affiliations</li>
<li>E-mail addresses</li>
<li>Body of text, which should contain information on:</li>
<ul>
<li>tasks performed</li>
<li>main objectives of experiments</li>
<li>approach(es) used</li>
<li>resources employed</li>
<li>results obtained</li>
</ul>
</ul>
Please prepare your abstract as a TXT file, and submit it alongside your notebook.
</p>


<h2 id="participation">Call for Participation</h2>
<p>
The 5th International Workshop on Uncovering Plagiarism, Authorship, and Social Software Misuse PAN'11 will be held as competition in conjunction with the CLEF conference in Amsterdam, Netherlands, on September 19-22, 2011.
</p><p>
This year's edition divides into three tasks, namely <a href="plagiarism-detection.html">plagiarism detection</a>, <a href="author-identification.html">author identification</a>, and <a href="wikipedia-vandalism-detection.html">Wikipedia vandalism detection</a>:
</p>
<p><img src="pan-task-taxonomy.png" alt="PAN Task Taxonomy"/><br/>&nbsp;</p>
<p>
Plagiarism detection in text documents is a challenging retrieval task: today's detection systems are faced with intricate situations, such as paraphrased plagiarism within and across languages. Moreover, the source of a plagiarism case may be hidden within a large collection of documents such as the Web, or it may not be available at all. Building on the successful evaluation framework developed in the last two years, we continue to add new challenges this year.
</p><p>
Author identification is the task of determining the true author of a text. Throughout history and especially today, many texts are written anonymously or under false names, so that readers may not be certain of a text's alleged author. Within author identification, one of the main challenges is to automatically attribute a text to one of a set of known candidate authors. For the purpose of the evaluation, we have developed a new authorship evaluation corpus.
</p><p>
Vandalism has always been one of Wikipedia's biggest problems. However, the detection of vandalism is done mostly manually by volunteers, and research on automatic vandalism detection is still in its infancy. Hence, solutions are to be developed which aid Wikipedians in their efforts.
</p><p>
We invite researcher and practitioners from all research areas to participate in the tasks. 
</p>
<h3>Award</h3>
<p>
Yahoo! Research will award a cash prize of 500 Euros to the winner of the plagiarism detection task. 
</p>
<h3 id="registration">Registration</h3>
<p>
<!--The official registration has not yet opened; early birds may register via pan@webis.de.-->
To register for participation, please fill out and submit <a href="http://clef2011.org/index.php?page=pages/registrationForm.php">the registration form</a>.
Be sure to check the PAN checkbox as well as the task(s) you wish to participate in.
Also, please join our <a href="http://groups.google.com/group/pan-workshop-series" onclick="window.open(this.href);return false;">mailing list</a> in order to stay up to date on any developments.
</p>


<h2 id="committee">Organizing Committee</h2>
<p>
Martin Potthast, Benno Stein*, Andreas Eiselt, Teresa Holfeld<br/>
<a href="http://www.webis.de">Webis</a> @ Bauhaus-Universit&auml;t Weimar
</p><p>
Alberto Barr&oacute;n-Cede&ntilde;o, Paolo Rosso*<br>
<a href="http://www.dsic.upv.es/grupos/nle">NLEL</a> @ Universidad Polit&eacute;cnica de Valencia
</p><p>
Efstathios Stamatatos*<br>
<a href="http://www.icsd.aegean.gr/lecturers/stamatatos">University of the Aegean</a>
</p><p>
Moshe Koppel*<br>
<a href="http://u.cs.biu.ac.il/%7Ekoppel">Bar-Ilan University</a>
</p><p>
Shlomo Argamon<br>
<a href="http://lingcog.iit.edu/~argamon/">Illinois Institute of Technology</a>
</p><p>
Patrick Juola<br>
<a href="http://www.mathcs.duq.edu/~juola/">Duquesne University</a>
</p><p style="color: grey;">
* co-chair
</p>
<h3>Program Committee</h3>
<table style="line-height: 1.1em;margin:0px;" class="context"><tbody>
<tr>
<td style="width: 150px;">Eneko Agirre</td>
<td>University of the Basque Country</td>
</tr><tr>
<td style="width: 150px;">Anabela Barreiro</td>
<td>Universidade do Porto</td>
</tr><tr>
<td style="width: 150px;">Alberto Barr&oacute;n-Cede&ntilde;o</td>
<td>Universidad Polit&eacute;cnica de Valencia</td>
</tr><tr>
<td style="width: 150px;">Steven Burrows</td>
<td>Bauhaus-Universit&auml;t Weimar</td>
</tr><tr>
<td style="width: 150px;">Fazli Can</td>
<td>Bilkent University</td>
</tr><tr>
<td style="width: 150px;">Carole Chaski</td>
<td>Institute for Linguistic Evidence</td>
</tr><tr>
<td style="width: 150px;">Jordi Cicres Bosch</td>
<td>Universitat de Girona / Universitat Pompeu Fabra</td>
</tr><tr>
<td style="width: 150px;">Paul Clough</td>
<td>University of Sheffield</td>
</tr><tr>
<td style="width: 150px;">Malcolm Coulthard</td>
<td>Aston University</td>
</tr><tr>
<td style="width: 150px;">Atsushi Fujita</td>
<td>Future University Hakodate</td>
</tr><tr>
<td style="width: 150px;">Christian Guetl</td>
<td>University of Technology Graz</td>
</tr><tr>
<td style="width: 150px;">Graeme Hirst</td>
<td>University of Toronto</td>
</tr><tr>
<td style="width: 150px;">Moshe Koppel</td>
<td>Bar-Ilan University</td>
</tr><tr>
<td style="width: 150px;">Kim Luyckx</td>
<td>University of Antwerp</td>
</tr><tr>
<td style="width: 150px;">Antonia Marti</td>
<td>Universitat de Barcelona</td>
</tr><tr>
<td style="width: 150px;">Sven Meyer zu Eissen</td>
<td>Bayer Business Services</td>
</tr><tr>
<td style="width: 150px;">Manuel Montes-y-G&oacute;mez</td>
<td>INAOE-Puebla</td>
</tr><tr>
<td style="width: 150px;">George Mikros</td>
<td>National and Capodestrian University of Athens</td>
</tr><tr>
<td style="width: 150px;">David Pinto</td>
<td>Benemerita Universidad Autonoma Puebla</td>
</tr><tr>
<td style="width: 150px;">Martin Potthast</td>
<td>Bauhaus-Universit&auml;t Weimar</td>
</tr><tr>
<td style="width: 150px;">Mike Reddy</td>
<td>Newport Business School</td>
</tr><tr>
<td style="width: 150px;">Horacio Rodriguez</td>
<td>Universidad Politécnica de Catalu&ntilde;a</td>
</tr><tr>
<td style="width: 150px;">Paolo Rosso</td>
<td>Universidad Polit&eacute;cnica de Valencia</td>
</tr><tr>
<td style="width: 150px;">Thamar Solorio</td>
<td>University of Alabama at Birmingham</td>
</tr><tr>
<td style="width: 150px;">Efstathios Stamatatos</td>
<td>University of the Aegean</td>
</tr><tr>
<td style="width: 150px;">Benno Stein</td>
<td>Bauhaus-Universit&auml;t Weimar</td>
</tr><tr>
<td style="width: 150px;">M. Teresa Turell Juli&aacute;</td>
<td>Universitat Pompeu Fabra</td>
</tr><tr>
<td style="width: 150px;">Ozlem Uzuner</td>
<td>State University of New York</td>
</tr><tr>
<td style="width: 150px;">Marta Vila</td>
<td>Universitat de Barcelona</td>
</tr>
</tbody>
</table>

</div>
</td>
<td valign="top" width="30%">
<div class="inside_panel1">
<h3>Important Dates</h3>
<table style="font-size: 11px;">
<tbody>
<tr>
<td style="width: 94px;text-decoration:line-through;">closed</td>
<td>Registration</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">Mar 15, 2011</td>
<td>Training data release</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">May 16, 2011</td>
<td>Test data release</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">Jun 08, 2011</td>
<td>Run submission</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">Jun 15, 2011</td>
<td>Result notification</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">Jul 17, 2011</td>
<td>Paper submission</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">Jul 29, 2011</td>
<td>Acceptance notification</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">Aug 14, 2011</td>
<td>Camera-ready paper</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">Sep 19-22, 2011</td>
<td>Conference</td>
</tr>
</tbody>
</table>
</div>
<div class="inside_panel1"> 
<h3>Contact</h3>
<table style="font-size: 11px;">
<tbody>
<tr><td>
E-mail:</td><td><a href="mailto:pan@webis.de">pan@webis.de</a><br></td>
</tr></tr><td>
Web page:</td><td><a href="http://pan.webis.de">http://pan.webis.de</a></td>
</td></tr>
</tbody>
</table>
<div>
<h3>Mailing List</h3>
<div style="font-size: 11px;">
<form action="http://groups.google.com/group/pan-workshop-series/boxsubscribe">
Your e-mail address:<br/>
<input name="email" style="width: 140px;" type="text" style="font-size: 11px;">
<input name="sub" value="Subscribe" type="submit" style="font-size: 11px;"><br/>
<a href="http://groups.google.com/group/pan-workshop-series" onclick="window.open(this.href);return false;">Visit the mailing list</a>.
</form>
</div>
</div>
</div>
<div class="inside_panel1"> 
<h3>Previous Workshops</h3>
<div style="font-size: 11px;">
<ul style="line-height: 1.5em; padding:0;margin:15px;"><li>
<a href="http://www.webis.de/research/events/pan-10">PAN @ CLEF'10</a>
</li><li>
<a href="http://www.webis.de/research/events/pan-09">PAN @ SEPLN'09</a>
</li><li>
<a href="http://www.webis.de/research/events/pan-08">PAN @ ECAI'08</a>
</li><li>
<a href="http://www.webis.de/research/events/pan-07">PAN @ SIGIR'07</a>
</li></ul>
</div>
</div>
<div class="inside_panel1"> 
<h3>Supported by</h3>
<div style="font-size: 11px;">
<a target="_blank" href="http://cordis.europa.eu/fetch?CALLER=FP7_PROJ_EN&ACTION=D&DOC=11&CAT=PROJ&QUERY=013056c22ee6:b5a6:7e5f2e6c&RCN=99075"><img src="WiQ-Ei-Logo-02.png" width="220px" style="border:0px" /></a>
</div>
</div>
</td>
</tr>
</tbody></table>
</div>
<div id="footer" class="footer"> 
<div style="clear: both;"></div>
<br><br>Copyright 2011 | <a href="http://www.celct.it/" target="_blank">Celct</a> <br>
<div style="margin-top: -18px;">
<div style="display: inline; margin-right: 8px;">CLEF 2011 Conference on Multilingual and Multimodal Information Access Evaluation is an activity of the
</div>
<div style="display: inline; margin-right: 8px;"> <a href="http://www.promise-noe.eu/" target="_blank">PROMISE Network of Excellence </a><img src="promise_small.png" style="float: inherit; vertical-align: bottom;" height="34"></div><br><br>
</div>
<br>
</div>
</div>
</center>
</body>
</html>
