<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PAN @ CLEF 2011 | Lab on Uncovering Authorship, Plagiarism, and Social Software Misuse</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
  var _gaq = _gaq || [];
  if(_gaq == []) {
    _gaq.push(['_setAccount', 'UA-19597677-2']);
    _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  }
</script>
<style>
table.rule {border-collapse:collapse;font-size:90%}
.rule thead tr.top th, rule tr.top td {border-top:2px solid black;padding:3px 10px;text-align:center}
.rule tr.mid th, .rule tr.mid td {border-bottom:1px solid black;padding:3px 10px;text-align:center}
.rule tbody td {padding:3px 5px;text-align:center;vertical-align:top;text-align:center}
.rule tfoot td {border-bottom:2px solid black;text-align:center}
</style>
</head><body>
<center>
<div id="main_frame" class="main">
<div id="header" align="left">
<table border="0">
<tbody><tr>
<td valign="middle">
<div id="logo" class="logobox"> 
<a href="http://clef2011.org" style="border-style: none;" title="CLEF 2011 Home"><img src="logo2.png" style="border-style: none;"></a>
</div>
</td>
<td valign="middle">
<div class="name-slogan">
PAN 2011 Lab <br/> Uncovering Plagiarism, Authorship, and Social Software Misuse<br/>
<i style="font-weight: normal; font-size: 70%; line-height: 25px;">held in conjunction with the CLEF 2011 Conference on Multilingual and Multimodal Information Access Evaluation</i> <br/>
<i style="font-weight: normal; font-size: 16px; line-height: 25px;">19-22 September 2011, Amsterdam</i>
</div>
</td>
</tr>
</tbody></table>
</div>
<div id="img" style="padding: 0px;"> 
</div>
<div id="menu_stripe" class="menubar"> 
<center>
<table border="0">
<tbody><tr>
<td><a href="index.html">Organization</a></td>
<td><a href="plagiarism-detection.html">Plagiarism Detection</a></td>
<td><a href="author-identification.html">Author Identification</a></td>
<td><a href="wikipedia-vandalism-detection.html">Wikipedia Vandalism Detection</a></td>
</tr>
</tbody></table>
</center>
</div>
<div id="d" align="left">
<table border="0" width="100%">
<tbody><tr>
<td valign="top">
<div id="context_frame" class="context"> 

<h1>Plagiarism Detection</h1>
<div style="float:right">
<span style="font-size:11px">Sponsor:</span><br/>
<a href="http://labs.yahoo.com/Yahoo_Labs_Barcelona" target="_new" title="Yahoo! Research" rel="yahoo"><img src="yahoo-research-logo.jpg" width="195px" style="border:0px"></a>
</div>
<ul style="list-style-image: url(arrow-down.png);">
<li><a href="#task">Task Description</a></li>
<li><a href="#corpus">Evaluation Corpus</a></li>
<li><a href="#measures">Performance Measures</a></li>
<li><a href="#resources">Resources</a></li>
<li><a href="#submission">Result Submission</a></li>
<li><a href="#results">Evaluation Results</a></li>
</ul>

<h2 id="task">Task Description</h2>
Plagiarism detection divides into two sub-tasks:
<ul>
<li style="padding-bottom:10px;"><em>External Detection.</em>
Given a set of suspicious documents and a set of potential source documents, the task is to find all plagiarized passages in the suspicious documents and their corresponding source passages in the source documents.</li>
<li><em>Intrinsic Detection.</em>
Given a set of suspicious documents, the task is to extract all plagiarized passages without comparing them to potential source documents.</li>
</ul>

<h2 id="corpus">Evaluation Corpus</h2>
<p>
Your plagiarism detector will be evaluated based on a corpus that contains automatically and manually generated plagiarism cases. The evaluation divides into a training phase and a test phase. For the training phase, we offer a fully annotated training corpus that may be used to adjust your detector. In the testing phase, you have to detect plagiarism that is hidden in the test corpus and submit your detection results to us.
</p><p>
Training corpus:
<ul>
<li><a href="http://www.webis.de/research/corpora/corpus-pan-pc-10" target="_blank">PAN Plagiarism Corpus 2010 (PAN-PC-10)</a><br/>
Details about the corpus can be found <a href="http://www.uni-weimar.de/medien/webis/publications/papers/stein_2010p.pdf">in this paper</a> (Section 3).
</li>
</ul>
</p><p>
Test corpus for the external detection sub-task:
<ul>
<li><a href="http://www.webis.de/research/corpora/corpus-pan-pc-11/pan11/pan11-plagiarism-external-competition-collection-2011-05-13.part1.rar">pan11-plagiarism-external-competition-collection-2011-05-13.part1.rar</a><br/>
(MD5 sum 5c231af81d32c2b52552731a00b027ae, 1 GB)
</li>
<li><a href="http://www.webis.de/research/corpora/corpus-pan-pc-11/pan11/pan11-plagiarism-external-competition-collection-2011-05-13.part2.rar">pan11-plagiarism-external-competition-collection-2011-05-13.part2.rar</a><br/>
(MD5 sum 6e51772fbbd3ae12042f75fabb87a89a, 367 MB)<br/>
The corpus is split into two archives. Inflate the first one only; the second one will be inflated automatically.
</li>
<li><a href="http://www.webis.de/research/corpora/corpus-pan-pc-11/pan11/pan11-plagiarism-external-competition-collection-annotations.rar">pan11-plagiarism-external-competition-collection-annotations.rar</a><br/>
(MD5 sum e8cb630872cc81d51222233743bafb99, 5.3 MB)<br/>
</li>
</ul>
</p><p>
Test corpus for the intrinsic detection sub-task:
<ul>
<li><a href="http://www.webis.de/research/corpora/corpus-pan-pc-11/pan11/pan11-plagiarism-intrinsic-competition-collection-2011-05-13.rar">pan11-plagiarism-intrinsic-competition-collection-2011-05-13.rar</a><br/>
(MD5 sum 87db412913e746ff25cfac3bc6469812, 254 MB)
</li>
<li><a href="http://www.webis.de/research/corpora/corpus-pan-pc-11/pan11/pan11-plagiarism-intrinsic-competition-collection-annotations.rar">pan11-plagiarism-intrinsic-competition-collection-annotations.rar</a><br/>
(MD5 sum 9a3aba6017a012760ad5503bc5fd9b1b, 1.9 MB)<br/>
</li>
</ul>
</p>


<h2 id="measures">Performance Measures</h2>
<p>
The performance of your plagiarism detector will be measured based on the <i>plagdet</i> score, which combines <i>precision</i>, <i>recall</i>, and <i>granularity</i>. Details about the measures can be found <a href="http://www.uni-weimar.de/medien/webis/publications/papers/stein_2010p.pdf">in this paper</a> (Section 2).
</p></p>
For convenience, we offer a <a href="http://www.webis.de/research/corpora/corpus-pan-pc-09/perfmeasures.py">reference implementation of the measures</a> in Python. The functions to be used are <tt>macro_avg_recall_and_precision</tt>, <tt>granularity</tt>, and <tt>plagdet_score</tt>.
</p>

<h2 id="resources">Resources</h2>
<p>
For an overview of approaches to plagiarism detection, we would like to refer you to the proceedings of the past two plagiarism detection competitions: <a href="http://www.webis.de/research/events/pan-10/pan10-web/lab.html#proceedings">PAN @ CLEF'10</a> (<a href="http://www.uni-weimar.de/medien/webis/publications/papers/stein_2010t.pdf">overview paper</a>) and <a href="http://www.webis.de/research/events/pan-09/pan09-web/proceedings.html">PAN @ SPELN'09</a> (<a href="http://www.uni-weimar.de/medien/webis/publications/papers/stein_2009e.pdf">overview paper</a>).
</p>

<h2 id="submission">Result Submission</h2>
<p>
The results of your plagiarism detection software are required to be formatted in XML:
</p>
<pre>&lt;document reference="..."&gt;    &lt;!-- file name of the suspicious document --&gt;
&lt;feature
  name="detected-plagiarism"  &lt;!-- type of the plagiarism annotation --&gt;
  this_offset="5"        &lt;!-- char offset within the suspicious document --&gt;
  this_length="1000"     &lt;!-- number of chars beginning at the offset --&gt;

  &lt;!-- omit the following attributes for the intrinsic detection subtask --&gt;
  source_reference="..." &lt;!-- file name of the source document --&gt;
  source_offset="100"    &lt;!-- char offset within the source document --&gt;
  source_length="1000"   &lt;!-- number of chars beginning at the offset --&gt;

/&gt;
...                      &lt;!-- more detections in this suspicious document --&gt;
&lt;/document&gt;</pre>
<p>
The result document must be valid with respect to the XML schema found  <a href="http://www.webis.de/research/corpora/corpus-pan-pc-09/document.xsd">here</a>.
</p>
<p>
In order to upload your results, please follow this <a href="pan-result-submission-tutorial.pdf">tutorial</a>.
</p>

<h2 id="results">Evaluation Results</h2>
<p>
Out of 30 registered groups 11 submitted runs for this task.
The following tables show the evaluation results on the entire evaluation corpus with regard to the two sub-tasks external plagiarism detection and intrinsic plagiarism detection.
Please note that this year's results cannot be directly compared to last year's results since we changed a number of the parameters of our corpus. More precisely, we generated more paraphrased plagiarism cases than last year which explains the overall lower absolute performance values.
More detailed evaluation results can be found in <a href="http://www.uni-weimar.de/medien/webis/publications/papers/stein_2011t.pdf">the overview paper</a>. Therein performances are measured dependent on the parameters of this year's evaluation corpus.
</p>
<p>
<table class="rule">
<thead>
<tr class="top"><th colspan="7" style="text-align:center">External Plagiarism Detection Performance</th></tr>
<tr class="mid"><th>Rank</th><th><nobr>Plagdet</nobr></th><th>Recall</th><th>Precision</th><th>Granularity</th><th style="text-align:left">Participant</th></tr>
</thead>
<tfoot><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><span style="display:none">.</span></td></tr></tfoot>
<tbody>
<tr><td>1</td><td>0.5563430</td><td>0.3965569</td><td>0.9368736</td><td>1.0022487</td><td style="text-align:left">J. Grman and R. Ravas<br/>SVOP Ltd., Slovakia</td></tr>
<tr><td>2</td><td>0.4153395</td><td>0.3376925</td><td>0.8119867</td><td>1.2167900</td><td style="text-align:left">C. Grozea* and M. Popescu°<br/>*Fraunhofer Institute FIRST, Germany</br>°University of Bucharest, Romania</td></tr>
<tr><td>3</td><td>0.3468605</td><td>0.2257937</td><td>0.9116530</td><td>1.0611984</td><td style="text-align:left">G. Oberreuter, G. L'Huillier, S A. R&iacute;os, and J.D. Vel&aacute;squez<br/>Universidad de Chile, Chile</td></tr>
<tr><td>4</td><td>0.2467329</td><td>0.1500480</td><td>0.7106536</td><td>1.0058894</td><td style="text-align:left">N. Cooke, L. Gillam, P. Wrobel, H. Cooke, and F. Al-Obaidli<br/>University of Surrey, United Kingdom</td></tr>
<tr><td>5</td><td>0.2340035</td><td>0.1612845</td><td>0.8512947</td><td>1.2328923</td><td style="text-align:left">D.A. Rodr&iacute;guez Torrej&oacute;n*<sup>,</sup>° and J.M. Mart&iacute;n Ramos°<br/>*IES "Jos&eacute; Caballero", Spain<br/>°Universidad de Huelva, Spain</td></tr>
<tr><td>6</td><td>0.1990889</td><td>0.1618067</td><td>0.4541152</td><td>1.2949292</td><td style="text-align:left">S. Rao, P. Gupta, K. Singhal, and P. Majumder<br/>DA-IICT, India</td></tr>
<tr><td>7</td><td>0.1892155</td><td>0.1390201</td><td>0.4435687</td><td>1.1716516</td><td style="text-align:left">Y. Palkovskii, A. Belov, I. Muzyka<br/>Zhytomyr State University and SkyLine Inc., Ukraine</td></tr>
<tr><td>8</td><td>0.0804139</td><td>0.0885330</td><td>0.2780244</td><td>2.1823870</td><td style="text-align:left">R.M.A. Nawab, M. Stevenson, and P. Clough<br/>University of Sheffield, United Kingdom</td></tr>
<tr><td>9</td><td>0.0012063</td><td>0.0011829</td><td>0.0050052</td><td>2.0028818</td><td style="text-align:left">A. Ghosh, P. Bhaskar, S. Pal, and S. Bandyopadhyay<br/>Jadavpur University, India</td></tr>
</tbody>
</table>
</p>
<p>
<table class="rule">
<thead>
<tr class="top"><th colspan="7" style="text-align:center">Intrinsic Plagiarism Detection Performance</th></tr>
<tr class="mid"><th>Rank</th><th><nobr>Plagdet</nobr></th><th>Recall</th><th>Precision</th><th>Granularity</th><th style="text-align:left">Participant</th></tr>
</thead>
<tfoot><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><span style="display:none">.</span></td></tr></tfoot>
<tbody>
<tr><td>1</td><td>0.3254817</td><td>0.3397965</td><td>0.3123243</td><td>1.0000000</td><td style="text-align:left">G. Oberreuter<br/>Universidad de Chile, Chile</td></tr>
<tr><td>2</td><td>0.1679779</td><td>0.4279112</td><td>0.1075817</td><td>1.0329386</td><td style="text-align:left">M. Kestemont, K. Luyckx, and W. Daelemans<br/>University of Antwerp, Belgium</td></tr>
<tr><td>3</td><td>0.0841286</td><td>0.1277831</td><td>0.0664302</td><td>1.0549085</td><td style="text-align:left">N. Akiva<br/>Bar Ilan University, Israel</td></tr>
<tr><td>4</td><td>0.0693820</td><td>0.1080543</td><td>0.0783903</td><td>1.4787234</td><td style="text-align:left">S. Rao, P. Gupta, K. Singhal, and P. Majumder<br/>DA-IICT, India</td></tr>
</tbody>
</table>
</p>
<h3>Winner</h3>
<p>
We are happy to announce the following overall winner of the 3rd International Competition on Plagiarism Detection who will be awarded 500,- Euro sponsored by Yahoo! Research:
<blockquote>
Gabriel Oberreuter, Gaston L'Huillier, Sebastian Rios and Juan Velasquez from the University of Chile.
</blockquote>
Congratulations!
</p>
<p>
The overall winner was determined based on the sum of the equally weighted plagdet scores of both sub-tasks.
</p>
</div>
</td>
<td valign="top" width="30%">
<div class="inside_panel1">
<h3>Important Dates</h3>
<table style="font-size: 11px;">
<tbody>
<tr>
<td style="width: 94px;text-decoration:line-through;">closed</td>
<td>Registration</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">Mar 15, 2011</td>
<td>Training data release</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">May 16, 2011</td>
<td>Test data release</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">Jun 08, 2011</td>
<td>Run submission</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">Jun 15, 2011</td>
<td>Result notification</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">Jul 17, 2011</td>
<td>Paper submission</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">Jul 29, 2011</td>
<td>Acceptance notification</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">Aug 14, 2011</td>
<td>Camera-ready paper</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">Sep 19-22, 2011</td>
<td>Conference</td>
</tr>
</tbody>
</table>
</div>
<div class="inside_panel1"> 
<h3>Contact</h3>
<table style="font-size: 11px;">
<tbody>
<tr><td>
E-mail:</td><td><a href="mailto:pan@webis.de">pan@webis.de</a><br></td>
</tr></tr><td>
Web page:</td><td><a href="http://pan.webis.de">http://pan.webis.de</a></td>
</td></tr>
</tbody>
</table>
<div>
<h3>Mailing List</h3>
<div style="font-size: 11px;">
<form action="http://groups.google.com/group/pan-workshop-series/boxsubscribe">
Your e-mail address:<br/>
<input name="email" style="width: 140px;" type="text" style="font-size: 11px;">
<input name="sub" value="Subscribe" type="submit" style="font-size: 11px;"><br/>
<a href="http://groups.google.com/group/pan-workshop-series" onclick="window.open(this.href);return false;">Visit the mailing list</a>.
</form>
</div>
</div>
</div>
<div class="inside_panel1"> 
<h3>Previous Workshops</h3>
<div style="font-size: 11px;">
<ul style="line-height: 1.5em; padding:0;margin:15px;"><li>
<a href="http://www.webis.de/research/events/pan-10">PAN @ CLEF'10</a>
</li><li>
<a href="http://www.webis.de/research/events/pan-09">PAN @ SEPLN'09</a>
</li><li>
<a href="http://www.webis.de/research/events/pan-08">PAN @ ECAI'08</a>
</li><li>
<a href="http://www.webis.de/research/events/pan-07">PAN @ SIGIR'07</a>
</li></ul>
</div>
</div>
<div class="inside_panel1"> 
<h3>Supported by</h3>
<div style="font-size: 11px;">
<a target="_blank" href="http://cordis.europa.eu/fetch?CALLER=FP7_PROJ_EN&ACTION=D&DOC=11&CAT=PROJ&QUERY=013056c22ee6:b5a6:7e5f2e6c&RCN=99075"><img src="WiQ-Ei-Logo-02.png" width="220px" style="border:0px" /></a>
</div>
</div>
</td>
</tr>
</tbody></table>
</div>
<div id="footer" class="footer"> 
<div style="clear: both;"></div>
<br><br>Copyright 2011 | <a href="http://www.celct.it/" target="_blank">Celct</a> <br>
<div style="margin-top: -18px;">
<div style="display: inline; margin-right: 8px;">CLEF 2011 Conference on Multilingual and Multimodal Information Access Evaluation is an activity of the
</div>
<div style="display: inline; margin-right: 8px;"> <a href="http://www.promise-noe.eu/" target="_blank">PROMISE Network of Excellence </a><img src="promise_small.png" style="float: inherit; vertical-align: bottom;" height="34"></div><br><br>
</div>
<br>
</div>
</div>
</center>
</body>
</html>
