body {
//background-color:#EAE3B8;
background-image: url(images/right.jpg);
background-repeat: repeat-x repeat-y;
}

.main {
border-top-left-radius: 15px 15px ; 
border-top-right-radius: 15px 15px ; 
border-bottom-right-radius: 15px 15px ; 
border-bottom-left-radius: 15px 15px ;
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
border-radius:15px;
background-color: #FFF;
width: 1024px;;
margin-top: 25px;
margin-bottom: 25px;
left: auto;
right: auto;
min-width: 900px;
max-width: 1280px;
-moz-box-shadow: 0 0 2em gray;
-webkit-box-shadow: 0 0 2em gray;
}

.logobox {
padding: 10px;
}

.imgEmboss {
-moz-box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.1);
-webkit-box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.1);
}

.menubar {
background-color: #202542;
font-family:Verdana, Geneva, sans-serif;
color:#F90;
text-align: center;
height: 30px;
}

.name-slogan {
font-family:Verdana, Geneva, sans-serif;
font-size:18px;
color:#202542;
font-weight: bolder;
}

.footer {
background-color: #202542;
font-family:Verdana, Geneva, sans-serif;
font-size:10px;
color:#F90;
float:none;
border-bottom-right-radius: 15px 15px ; 
border-bottom-left-radius: 15px 15px ;
-moz-border-radius-bottomleft:15px 15px ; 
-moz-border-radius-bottomright:15px 15px ; 
-webkit-border-bottom-right-radius:15px 15px ; 
-webkit-border-bottom-left-radius:15px 15px ; 
text-align: center;	
}

.footer a {
font-family:Verdana, Geneva, sans-serif;
font-size:10px;
color:#F90;
float:none;
font-weight: bolder;
}

#main_frame #menu_stripe a {
padding-right: 10px;
padding-left: 10px;
//border-right-style: solid;
//border-left-style: solid;
//border-right-width: 1px;
//border-left-width: 1px;
font-family: Tahoma, Geneva, sans-serif;
font-size: 18px;
text-decoration: none;
color: #FFF;
margin-top: 10px;
margin-right: 10px;
margin-bottom: 15px;
margin-left: 10px;
}

.context {
font-family:"Trebuchet MS", Verdana, Tahoma, sans-serif;
font-size:13px;
margin: 15px;
background-color: #FFF;
}

.context h3 {
padding-bottom:0px;
margin-bottom:0px;
}

.inside_panel1 {
border-color: #fee19e;
border-width: 1px;
border-style: dashed;
font-family:Tahoma, Geneva, sans-serif;
font-size:12px;
margin: 15px;
background-color: #fefee9 ;	
padding-left: 15px;
padding-bottom: 15px;
width: 80%;
-moz-box-shadow: 5px 5px 5px lightgray;
-webkit-box-shadow: 5px 5px 5px lightgray;
}

.inside_panel1 h3 {
color: #323968;
margin-bottom:5px;
}

.inside_panel1 h1 {
margin-top:15px;
color: #323968;
}

.inside_panel1 p {
margin: 2px;
}

pre
{
	background:#f5f5f5;
	border:2px dotted #BBB;
	color:#000;
	font-family:Courier, Monospace;
	margin:0 0 15px;
	overflow:hidden;
	padding:10px;
	width:98%
}

