<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PAN @ CLEF 2011 | Lab on Uncovering Authorship, Plagiarism, and Social Software Misuse</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
  var _gaq = _gaq || [];
  if(_gaq == []) {
    _gaq.push(['_setAccount', 'UA-19597677-2']);
    _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  }
</script>
<style>
table.rule {border-collapse:collapse;font-size:90%}
.rule thead tr.top th, rule tr.top td {border-top:2px solid black;padding:3px 10px;text-align:center}
.rule tr.mid th, .rule tr.mid td {border-bottom:1px solid black;padding:3px 10px;text-align:center}
.rule tbody td {padding:3px 5px;text-align:center;vertical-align:top;text-align:center}
.rule tfoot td {border-bottom:2px solid black;text-align:center}
</style>
</head><body>
<center>
<div id="main_frame" class="main">
<div id="header" align="left">
<table border="0">
<tbody><tr>
<td valign="middle">
<div id="logo" class="logobox"> 
<a href="http://clef2011.org" style="border-style: none;" title="CLEF 2011 Home"><img src="logo2.png" style="border-style: none;"></a>
</div>
</td>
<td valign="middle">
<div class="name-slogan">
PAN 2011 Lab <br/> Uncovering Plagiarism, Authorship, and Social Software Misuse<br/>
<i style="font-weight: normal; font-size: 70%; line-height: 25px;">held in conjunction with the CLEF 2011 Conference on Multilingual and Multimodal Information Access Evaluation</i> <br/>
<i style="font-weight: normal; font-size: 16px; line-height: 25px;">19-22 September 2011, Amsterdam</i>
</div>
</td>
</tr>
</tbody></table>
</div>
<div id="img" style="padding: 0px;"> 
</div>
<div id="menu_stripe" class="menubar"> 
<center>
<table border="0">
<tbody><tr>
<td><a href="index.html">Organization</a></td>
<td><a href="plagiarism-detection.html">Plagiarism Detection</a></td>
<td><a href="author-identification.html">Author Identification</a></td>
<td><a href="wikipedia-vandalism-detection.html">Wikipedia Vandalism Detection</a></td>
</tr>
</tbody></table>
</center>
</div>
<div id="d" align="left">
<table border="0" width="100%">
<tbody><tr>
<td valign="top">
<div id="context_frame" class="context"> 

<h1>Wikipedia Vandalism Detection</h1>
<ul style="list-style-image: url(arrow-down.png);">
<li><a href="#task">Task Description</a></li>
<li><a href="#corpus">Evaluation Corpus</a></li>
<li><a href="#measures">Performance Measures</a></li>
<li><a href="#resources">Resources</a></li>
<li><a href="#submission">Result Submission</a></li>
<li><a href="#results">Evaluation Results</a></li>
</ul>

<h2 id="task">Task Description</h2>

The <a href="http://en.wikipedia.org/wiki/Wikipedia:Vandalism" target="_blank">definition of vandalism</a> at Wikipedia includes "any addition, removal, or change of content made in a deliberate attempt to compromise the integrity of Wikipedia." Hence, Wikipedia vandalism detection comprises the following classification task:
<blockquote>
Given a set of edits on Wikipedia articles, the task is to separate the ill-intentioned edits from the well-intentioned edits.
</blockquote>


<h2 id="corpus">Evaluation Corpus</h2>
<p>
Your vandalism detector will be evaluated based on a corpus that contains manually annotated Wikipedia vandalism cases. The evaluation divides into a training phase and a test phase. For the training phase, we offer a fully annotated training corpus that may be used to adjust your detector. In the testing phase, you have to detect vandalism that is hidden in the test corpus and submit your detection results to us.
</p><p>
Training corpus:
<ul>
<li style="padding-bottom:10px;"><a href="http://www.uni-weimar.de/cms/medien/webis/research/corpora/corpus-pan-wvc-10.html" target="_blank">PAN Wikipedia Vandalism Corpus 2010 (PAN-WVC-10)</a><br/>
Details about the corpus can be found <a href="http://www.uni-weimar.de/medien/webis/publications/papers/potthast_2010b.pdf">in this paper</a>.
</li>
<li style="padding-bottom:10px;"><a href="http://www.webis.de/research/corpora/corpus-pan-wvc-11/pan11/pan11-training-corpus-de.zip" target="_blank">pan11-training-corpus-de.zip</a> (20.6 MB, MD5 sum da5b6eb1ed1ff698296a5dea6428bab1)<br/>
Small test collection of German edits. The test corpus will comprise a large portion of German edits.
</li>
<li style="padding-bottom:10px;"><a href="http://www.webis.de/research/corpora/corpus-pan-wvc-11/pan11/pan11-training-corpus-es.zip" target="_blank">pan11-training-corpus-es.zip</a> (23.8 MB, MD5 sum: 7dbbf8f1aec4a0adb4f6a8c26776d657)<br/>
Small test collection of Spanish edits. The test corpus will comprise a large portion of Spanish edits.
</li>
</ul>
</p><p>
Test corpus:
<ul>
<li>
<a href="http://www.webis.de/research/corpora/corpus-pan-wvc-11/pan11/pan11-vandalism-test-corpus-2011-05-17.part1.rar" target="_blank">pan11-vandalism-test-corpus-2011-05-17.part1.rar</a><br/>
(977 MB, MD5 sum: fb04ada1ee9e73d143ec8612a9952220)
</li><li>
<a href="http://www.webis.de/research/corpora/corpus-pan-wvc-11/pan11/pan11-vandalism-test-corpus-2011-05-17.part2.rar" target="_blank">pan11-vandalism-test-corpus-2011-05-17.part2.rar</a><br/>
(977 MB, MD5 sum: 31b9842e9dd05cbbc6978b58641888bd)
</li><li>
<a href="http://www.webis.de/research/corpora/corpus-pan-wvc-11/pan11/pan11-vandalism-test-corpus-2011-05-17.part3.rar" target="_blank">pan11-vandalism-test-corpus-2011-05-17.part3.rar</a><br/>
(782 MB, MD5 sum: f104420a95ed6389abb0ac7c72b00f6c)
</li>
</ul>
</p>

<h2 id="measures">Performance Measures</h2>
<p>
The performance of your vandalism detector will be measured based on the area under its precision-recall-curve (PR-AUC). Details about the measures can be found <a href="http://www.uni-weimar.de/medien/webis/publications/papers/stein_2010u.pdf">in this paper</a> (Section 1.2).
</p>

<h2 id="resources">Resources</h2>
<p>
For an overview of approaches to Wikipedia vandalism detection, we would like to refer you to the proceedings of the past vandalism detection competition: <a href="http://www.webis.de/research/events/pan-10/pan10-web/lab.html#proceedings">PAN @ CLEF'10</a> (<a href="http://www.uni-weimar.de/medien/webis/publications/papers/stein_2010u.pdf">overview paper</a>).
</p><p>
The current best performing vandalism detector combines the two top vandalism detectors of last year as well as a third approach:
<ul>
<li>
B. Thomas Adler, Luca de Alfaro, Santiago M. Mola-Velasco, Paolo Rosso, and Andrew G. West. <a href="http://dx.doi.org/10.1007/978-3-642-19437-5_23">Wikipedia Vandalism Detection: Combining Natural Language, Metadata, and Reputation Features</a>. In Proceedings of the 12th International Conference on Computational Linguistics and Intelligent Text Processing (CICLing'11), Tokyo, Japan, 2011.
</li>
</ul>
</p><p>
There are a couple of free software tools that tackle vandalism detection:
<ul>
<li>
WikiTrust --- A reputation system for Wikipedia authors and content [<a href="http://www.wikitrust.net">web</a>, <a href="https://github.com/collaborativetrust/WikiTrust">source</a>, <a href="http://www.wikitrust.net/vandalism-api">API</a>]
</li><li>
Spatio Temporal Processing on Wikipedia (Stiki) [<a href="http://en.wikipedia.org/wiki/Wikipedia:STiki">web</a>, <a href="http://en.wikipedia.org/wiki/Wikipedia:STiki#Download">source</a>, <a href="http://armstrong.cis.upenn.edu/stiki_api_readme.txt">API</a>]
</li><li>
ClueBot NG [<a href="http://en.wikipedia.org/wiki/User:ClueBot_NG">web</a>]
</li>
</ul>
</p>

<h2 id="submission">Result Submission</h2>
<p>
The results of your vandalism detection software are to be formated as follows:
</p>
<pre>
OLDREVID NEWREVID C CONF FEATUREVAL1 FEAUTREVAL2 FEATUREVAL3 ... FEAUTREVALn
26864258 27932250 V 0.92 0.864726878 5.054816462 0.285489458 ... 0.000000584
28689695 87188208 R 0.50 0.642019751 3.499755645 0.123675764 ... 0.050561605
85047080 85047157 V 0.67 0.505090519 9.306061202 0.055005005 ... 0.919051616
80637222 91249168 R 0.43 0.964561645 1.505164514 0.469614241 ... 0.000000031
...</pre>
<ul><li>
The column <tt>OLDREVID</tt> is the edit's old revision ID.
</li><li>
The column <tt>NEWREVID</tt> is the edit's new revision ID.
</li><li>
The column <tt>C</tt> denotes whether the edit's class according to your classifier.<br/><tt>V</tt> denotes vandalism edits and <tt>R</tt> denotes regular edits.
</li><li>
The column <tt>CONF</tt> denotes your classifier's confidence.<br>
This value should be normalized to the interval [0,1], where 0 means your classifier is absolutely confident that the edit is regular, and 1 means that your classifier is absolutely confident the edit is vandalism. If your classifier does not return confidence values, simply use 0 and 1 according to the classifiers output.<br>
</li><li>
The columns <tt>FEATUREVAL1</tt> to <tt>FEATUREVALn</tt> denote the n feature values your classifier has computed for the given edit. The feature values need not be normalized, and they should consist of unrounded values. If you have non-numeric features include them as well. Please send along a short description of each feature, and make sure that all entries in column FEATUREVAL1 are based on the same feature implementation.
</li></ul>
<p>In order to upload your results, please follow this <a href="pan-result-submission-tutorial.pdf">tutorial</a>.</p>


<h2 id="results">Evaluation Results</h2>

Out of 18 registered groups 3 submitted runs for this task.
The following tables show the evaluation results dependent on the language of the Wikipedia edits.
The performances given are the areas under the precision-recall-curve and ROC-curve.
Plots of the respective curves can be found in <a href="../pan11-runs/pan11-vandalism-detection-evaluation-results.zip">this file</a>.

<p>
<table class="rule">
<thead>
<tr class="top"><th colspan="7" style="text-align:center">English Wikipedia Vandalism</th></tr>
<tr class="mid"><th>Rank</th><th><nobr>PR-AUC</nobr></th><th>ROC-AUC</th><th style="text-align:left">Participant</th></tr>
</thead>
<tfoot><tr><td></td><td></td><td></td><td></td><td><span style="display:none">.</span></td></tr></tfoot>
<tbody>
<tr><td>1</td><td>0.82230</td><td>0.95313</td><td style="text-align:left">A.G. West and I. Lee<br/>University of Pennsylvania, USA</td></tr>
<tr><td>2</td><td>0.42464</td><td>0.82963</td><td style="text-align:left">C.-A. Dr&#259;gu&#351;anu, M. Cufliuc, and A. Iftene<br/>AL.I.Cuza University, Romania</td></tr>
</tbody>
</table>
</p>
<p>
<table class="rule">
<thead>
<tr class="top"><th colspan="7" style="text-align:center">German Wikipedia Vandalism</th></tr>
<tr class="mid"><th>Rank</th><th><nobr>PR-AUC</nobr></th><th>ROC-AUC</th><th style="text-align:left">Participant</th></tr>
</thead>
<tfoot><tr><td></td><td></td><td></td><td></td><td><span style="display:none">.</span></td></tr></tfoot>
<tbody>
<tr><td>1</td><td>0.70591</td><td>0.96938</td><td style="text-align:left">A.G. West and I. Lee<br/>University of Pennsylvania, USA</td></tr>
<tr><td>2</td><td>0.18978</td><td>0.74063</td><td style="text-align:left">F.G. Aksit<br/>Maastricht University, Netherlands</td></tr>
</tbody>
</table>
</p>
<p>
<table class="rule">
<thead>
<tr class="top"><th colspan="7" style="text-align:center">Spanish Wikipedia Vandalism</th></tr>
<tr class="mid"><th>Rank</th><th><nobr>PR-AUC</nobr></th><th>ROC-AUC</th><th style="text-align:left">Participant</th></tr>
</thead>
<tfoot><tr><td></td><td></td><td></td><td></td><td><span style="display:none">.</span></td></tr></tfoot>
<tbody>
<tr><td>1</td><td>0.48938</td><td>0.86829</td><td style="text-align:left">A.G. West and I. Lee<br/>University of Pennsylvania, USA</td></tr>
<tr><td>2</td><td>0.22077</td><td>0.72947</td><td style="text-align:left">F.G. Aksit<br/>Maastricht University, Netherlands</td></tr>
</tbody>
</table>
</p>

</div>
</td>
<td valign="top" width="30%">
<div class="inside_panel1">
<h3>Important Dates</h3>
<table style="font-size: 11px;">
<tbody>
<tr>
<td style="width: 94px;text-decoration:line-through;">closed</td>
<td>Registration</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">Mar 15, 2011</td>
<td>Training data release</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">May 16, 2011</td>
<td>Test data release</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">Jun 08, 2011</td>
<td>Run submission</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">Jun 15, 2011</td>
<td>Result notification</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">Jul 17, 2011</td>
<td>Paper submission</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">Jul 29, 2011</td>
<td>Acceptance notification</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">Aug 14, 2011</td>
<td>Camera-ready paper</td>
</tr>
<tr>
<td style="vertical-align: top;text-decoration:line-through;">Sep 19-22, 2011</td>
<td>Conference</td>
</tr>
</tbody>
</table>
</div>
<div class="inside_panel1"> 
<h3>Contact</h3>
<table style="font-size: 11px;">
<tbody>
<tr><td>
E-mail:</td><td><a href="mailto:pan@webis.de">pan@webis.de</a><br></td>
</tr></tr><td>
Web page:</td><td><a href="http://pan.webis.de">http://pan.webis.de</a></td>
</td></tr>
</tbody>
</table>
<div>
<h3>Mailing List</h3>
<div style="font-size: 11px;">
<form action="http://groups.google.com/group/pan-workshop-series/boxsubscribe">
Your e-mail address:<br/>
<input name="email" style="width: 140px;" type="text" style="font-size: 11px;">
<input name="sub" value="Subscribe" type="submit" style="font-size: 11px;"><br/>
<a href="http://groups.google.com/group/pan-workshop-series" onclick="window.open(this.href);return false;">Visit the mailing list</a>.
</form>
</div>
</div>
</div>
<div class="inside_panel1"> 
<h3>Previous Workshops</h3>
<div style="font-size: 11px;">
<ul style="line-height: 1.5em; padding:0;margin:15px;"><li>
<a href="http://www.webis.de/research/events/pan-10">PAN @ CLEF'10</a>
</li><li>
<a href="http://www.webis.de/research/events/pan-09">PAN @ SEPLN'09</a>
</li><li>
<a href="http://www.webis.de/research/events/pan-08">PAN @ ECAI'08</a>
</li><li>
<a href="http://www.webis.de/research/events/pan-07">PAN @ SIGIR'07</a>
</li></ul>
</div>
</div>
<div class="inside_panel1"> 
<h3>Supported by</h3>
<div style="font-size: 11px;">
<a target="_blank" href="http://cordis.europa.eu/fetch?CALLER=FP7_PROJ_EN&ACTION=D&DOC=11&CAT=PROJ&QUERY=013056c22ee6:b5a6:7e5f2e6c&RCN=99075"><img src="WiQ-Ei-Logo-02.png" width="220px" style="border:0px" /></a>
</div>
</div>
</td>
</tr>
</tbody></table>
</div>
<div id="footer" class="footer"> 
<div style="clear: both;"></div>
<br><br>Copyright 2011 | <a href="http://www.celct.it/" target="_blank">Celct</a> <br>
<div style="margin-top: -18px;">
<div style="display: inline; margin-right: 8px;">CLEF 2011 Conference on Multilingual and Multimodal Information Access Evaluation is an activity of the
</div>
<div style="display: inline; margin-right: 8px;"> <a href="http://www.promise-noe.eu/" target="_blank">PROMISE Network of Excellence </a><img src="promise_small.png" style="float: inherit; vertical-align: bottom;" height="34"></div><br><br>
</div>
<br>
</div>
</div>
</center>
</body>
</html>
